Monica: (she enters) Hey guys! Ross, Rachel and
Chandler: Hey!
Chandler: Honey, I got us that room at the Woodford Inn this weekend.
Monica: That place in Vermont? You can  take   a hint!
Rachel: Wait, you can't go away this weekend! It's Emma's birthday!
Ross: Yeah!
Rachel: We're having a party.
Monica: Well, can't you just have the party when we get back?
Ross: No.
Rachel: No,    that day... that won't be her real birthday!
Chandler: Gee if only she were one and had no idea what the hell a birthday    was!
Ross: C'mon you guys, this is really important to us.
Monica: Well, I'm sorry, but Chandler and I could really use a weekend away.    You know, to reconnect... emotionally.
Chandler: There's this thing I really want us to do. I read about it in Maxim...
Rachel: Well, can't you just go to Vermont the next day?
Ross: Yeah, we want everyone to be there. As much as I hate to delay your doing    weird sex stuff to my little sister.
Rachel: And I mean, you know, you guys... This is a big deal. I mean, how can    we have her first birthday party without her aunt and her uncle!
Monica: All right, we'll stay. We can just drive up after the party.
Chandler: Fine, but if we end up not doing this Maxim thing because of this    party...
Monica: Believe me, that is not why we won't    be doing that!   OPENING CREDITS  [Scene
Rachel: You know Pheebs, when I was little, on my birthday, my daddy would    hide a present in every room of the house, and then he would draw a treasure    map to help me find 'em all.
Phoebe: Oooh, I love family traditions like that. When uhm...    when Ursula and I were kids, on our birthday, our stepdad would sell his blood    to buy us food!
Ross: (he enters) Hey guys! Rachel and
Phoebe: Hi!
Ross: Hey, I brought the camera for Emma's video.
Rachel: Oh, good, good! We had this idea to make a birthday video for Emma    and we'll give it to her when she is 18.
Phoebe: Oh, COOL!! Wow, it's like a time capsule!
Ross: Yeah!
Phoebe: Oh, just think... she's gonna be watching that video on a TV that hasn't    even been invented yet! With friends who right now are just like babies! And    they'll be living in a floating city that the humans built to escape the ant    people!
Ross: That's the hope! So, is Emma awake yet?
Rachel: Oh no, it's still nap time. But she'll be up soon.
Ross: Ah, and where is Joey?
Rachel: I said it's still nap time. (Joey comes out from his room, yawning)
Ross: (taping Joey with the cam) Hey, there is uncle Joey!
Joey: Hey!
Ross: Hey, say something to Emma on her 18th birthday!
Joey: 18, uh? (starts to prepare himself to say his "How You Doin'"    line)
Ross: Joey, NO!
Joey: What, what!? it's for her hot friends!
Ross: When they see this you'll be 52!
Joey: And starting to think about settling down!
Rachel: Hey Joey, will you please set this up for people to put Emma's presents    on?
Joey: I'd love to! Yeah!
Joey: (To Phoebe) We were supposed to bring presents?
Phoebe: Yeah! I wrote Emma a song.
Joey: Oh, yeah! How was I supposed to know?
Phoebe: Joey, it's a birthday party.
Joey: Yeah, but for a one-year-old. What's the point... the other day she laughed    for like an hour at a cup. Just a cup with a picture of Elmo on it dressed as    a farmer. And he's standing next to this cow and the cow says "El-moo"!    (Joey starts laughing) Yeah... that's a funny cup! (Monica and Chandler enter)
Monica: Hey!
Chandler: Hey hey! Where's the birthday girl?
Rachel: Oh, she's still napping
Chandler: Oh, sure, she was probably up all night, excited about the party    she knows is happening.
Rachel: Look, I know that you guys really want to get to Vermont and this isn't    a really big deal to you, but it really is to us, ok? Emma will never have a    first birthday again.
Monica: All right... you're right. We're sorry. Now let's wake up Emma and    get the fun time started!
Rachel: No really, she didn't sleep well last night, so we can't wake her up.
Monica: Are you freaking kidding me, Green? (someone knocks on the door. Rachel goes to open it) Jack and
Ross: (points the camcorder towards them to record their entrance) Hey!
Monica: So glad you came!
Ross: (pointing the camcorder at himself) There's something you didn't know    about your dad!
Joey: Hey Mr. and Mrs. Geller! Let me help you with that.
Joey: Oh man, this is great, uh? The three of us together again! You know what    would be fun? If we gave this present to Emma from all of us!
Monica: I can't believe Emma is still asleep!
Chandler: I know, what are we gonna do?
Monica: I've got a plan. I've got a plan. I'm going to ram this platter really    hard into your ribs. You're gonna scream out and that'll wake her up!
Chandler: I'm not going to Vermont with this Monica!
Joey: Hey Pheebs, you know what? I was thinking... since you wrote a song,    maybe I could do something for Emma using my talents!
Phoebe: So you’re gonna... hit on her?
Joey: No, no, no! My talents as an actor!
Phoebe: Oh!
Joey: You know, I could like maybe... I could do a dramatic reading of one    of her books!
Phoebe: Or you could stick a fork in an apple!
Joey: Hey, I think Emma might like it!
Rachel: Oh! Emma might like what?
Joey: Um, my present!
Rachel: What did you get her?
Joey: Actually we prepared performances.
Phoebe: Separate performances.
Joey: But equally real!
Rachel: Well, this sounds like fun! Well, you know what? Actually? People are    getting a little antsy waiting Emma to wake up from her nap, so would you mind    performing them once now?
Phoebe: Sure, yeah!
Joey: (unconfidently) O K.
Rachel: (to everybody) All right, let’s get this party started, huh?    Joey and Phoebe are gonna perform a little something for us.
Ross: Oh, great!
Phoebe: (to Joey) Are you gonna be embarrassed going up there having nothing    prepared?
Joey: Hey, I do it every week with three cameras pointed at me and a whole    crew waiting!
Rachel: So, Joey, what are you gonna do for us?
Joey: I will be doing a dramatic reading of one of Emma’s books.
Rachel: Oh, ok, which one?
Joey: Uh, why, it’s a... (he picks a book up) one of her favorites, uh,    (he reads the title of the book) “Riding the Storm Out. Coping with post-partum    depression” eesh! (he puts the book back and picks up another) “Love    you forever”. Love you forever. By Robert Munsch. Published by Firefly    books. Printed (he pauses and changes the tone to a dramatic one) in Mexico.    A mother held her new baby and very slowly rocked him back and forth, back and    forth, back and forth, and while she held him she sang “I’ll love    you forever, I’ll like you for always, as long as I'm living, my baby    you’ll be”. (the picture fades and Joey is now finishing the book).    And while he rocked her, he sang “I’ll love you forever, I’ll    like you for always, as long as I'm living, my baby you’ll be”.
Rachel: (crying) Wow! That was amazing!
Ross: Thank you so much for that gift! Chandler (nearly weeping)
Ross: Amazing... amazing.
Rachel: Oh, Phoebe, I’m sorry! Phoebe has prepared something as well.
Phoebe: That’s right, I've prepared a song for Emma. From my heart to    hers. For there’s no greater gift, than the gift of music. (she starts    singing) Emma! Your name poses a dilemma. 'Cause not much else rhymes with Emma!    Maybe the actor Richard Crenna, he played the commanding officer in Rambo. Happy    birthday Emma!
Rachel: Is that it?
Phoebe: No, of course not! I also, you know, prepared a reading (she picks    up a book). “Sex and the single mother. (pause) Finding your G-spot.
Rachel: Ross, um, don’t forget to get a shot of Emma’s cake. It’s    in a box in the fridge.
Ross: Sure.
Rachel: Oh, you're gonna love this cake. I got it from a bakery in New Jersey,    Corino’s.
Monica: Oh my God, that place has the creamiest frosting! I use to hitchhike    there when I was a kid.
Rachel: Well, anyway, they make these great novelty cakes, in all different    shapes, and if you give them a photo, they’ll copy it in icing!
Monica: Oh, did you do a picture of Emma?
Rachel: Yes! On a cake shaped like a bunny.
Ross: Uh, Rach? Does this bakery by any chance also bake erotic cakes? Say    for bachelorette parties?
Rachel: Ross, what are you talking about? (she sees the cake) oh! Oh my God!    They put my baby’s face on a penis! Phoebe (sees the cake)
Rachel: Why you guys this isn't funny, all right? If I wanted this cake to    be a disaster I would have baked it myself! Joey (staring at the cake)
Ross: I am this close to tugging on my testicles again. Rachel (on the phone)
Ross: Ask them if it would be faster if we cut the baby’s face off the    penis, so we can put it on the bunny. (pause). That is a weird sentence!
Rachel: Oh! Believe you me! I am going to bring this cake back, I don't even    want it in my home... (Turns towards the cake and sees Joey trying to take a    piece and yells at him) Joey, don't touch it!!
Joey: I'm so confused!
Rachel: (speaking to the person on the phone again) Yes, yes. I still want    my daughters picture, but on a bunny cake. Yellow cake, chocolate frosting with    nuts!
Chandler: To be fair this one does have nuts. (Time lapse) (Ross, Chandler and Monica are in the kitchen area)
Ross: Hey Mon, that was really nice of you to loan Rachel your car so she could    go and get the cake.
Monica: Oh. So nice of her to pull my hair, 'till I dropped the key!
Ross: Well, you know what? While we're waiting, you guys could tape your message    to Emma for her 18th birthday, huh? (takes the camcorder and points it at Monica    and Chandler) Ok!
Chandler: Hi Emma! It's the year 2020. Are you still enjoying your nap?
Monica: We're Aunt Monica and uncle Chandler, by the way.   You may not recognize us, because we haven't spoken to your parents in seventeen years!
Chandler: We used to be married, but then we missed a weekend away together    and things kind of unraveled. Because of you! Happy Birthday. (Ross looks disappointed    and switches the camcorder off)
Monica: Ross, Rachel promised it would be over by now. We seriously have to    go, if we want to get to Vermont. I called them and the last train leaves in    a half hour.
Phoebe: And you know, I have a massage client soon.
Ross: You guys, just please.. a little bit longer. I promise, Rachel will be    back with the cake any minute. Monica, remember.. the frosting? huh?
Monica: Alright, 5 more minutes. (The phone rings, Ross picks up)
Ross: (Into receiver) Hello? (listens) Oh no! What happened? (listens some    more) Ok ok, where are you? (Grabs a pen and starts writing). Ok, I'll be right    there. (Puts the phone down)
Chandler: Was that Emma? Is she up?
Ross: No, Rachel got pulled over for speeding. She forgot    her licence so now I have to bring it to her.
Phoebe: Well, if you're leaving, I'm definitely gonna go.
Monica: No! Wait! If anybody gets to go.. it's us (Points at herself and Chandler)    We've been complaining the longest!
Ross: No, wait ! You guys, no, no, you can't leave! Rachel already feels bad    that the cake's messed up. How do you think she's gonna feel when she comes    back here and all you guys are gone?
Chandler: I don't know! You'll tell us on Monday!
Ross: Joey! You're in charge, ok? You make sure nobody leaves! (leaves)
Joey: Got it! (Goes towards the front door   and stands with his back to it) Hey hey hey! (to Chandler) Where do you think you're going?
Chandler: To the bathroom!
Joey: Alright, well the rest of you get comfortable, ok, because we're gonna    be here for a li...(stops and thinks) Wait a minute, there is a window in there!
Phoebe: Oh no! He's not getting away that easy! (Phoebe and Joey run towards    the bathroom and enter)
Chandler: (Yelling) What are you doing? Get the hell out of here! (Phoebe and    Joey come out looking shocked)
Joey: Well, that one did not have Emma's face on it.
Phoebe: No, it did not.
Joey: No.
Joey: Ok! (Opens the door for them)
Joey: Nighty-night!
Joey: Bye, bye.
Phoebe: Joey? How could you just let them leave?
Joey: Hey, hey, hey, hey! I'm not gonna mess with Jack, he's a great man, he    fought for our country.
Monica: No, he didn't! He pretended to be a Quaker to get out of Korea.
Joey: (Shocked) Oh! Well that's it! He's the last one to go. I'm locking you    guys in. (turns the bolts of the door, thereby locking it)
Chandler: You do know, I can just turn them the other way around, right?
Joey: Oh! I forgot you used to live here! (The phone rings, Joey picks up)
Joey: Hello?
Joey: Hey! (smiles)
Joey: (smile fades) What audition?
Joey: What? You never said anything about an audition!
Joey: A monologue? I don't have.. (sees the book he was reading before for    his "dramatic reading") I got it. (hangs up) (announces to the room)    Aah! so... I'm gonna take off!
Phoebe: Wh.. what? No wait, you don't get to leave! I've got a massage client    waiting outside my door any minute!
Monica: Yeah, and we've paid for a room, that we're supposed to be in right    now!
Phoebe: Well, oh, ok now... Only one of us has to stay with Emma. Ok, and as    the person who realized that, I get to go!
Monica: No! no! Let's figure out a fair way to decide who's staying.
Joey: Oh! I got it! Ok, everyone pick a number from one to ten. Alright? Whoever    gets the highest number gets to go first.
Monica: (She gives Joey a you-are-so-stupid-look) Ok, ten.
Joey: Okay, Monica picks ten, I call nine! Anyone else?
Phoebe: No, lets just draw straws.
Joey: Or.. we could flip a coin, and then multiply the..
Chandler: I'm begging you stop.
Joey: Right.
Monica: Ok, how about
Phoebe: (Visibly excited) Yeah!! Let's do that!
Chandler: (Also very excited) That sounds more fun than the thing we were going    to do in Vermont!
Monica: Everybody get your toys! (They all run toward the table with toys)
Phoebe: Ok! I want the dolphin!
Chandler: Thats a bear.
Phoebe: I'm too excited!
Monica: Phoebe, you get the bear, uhm, Joey, you get the robot, and Chandler    and I get the dog. Ok, and the race is going to go (Takes two cups and marks    the start and finish lines with them) from here to here. Now the one who comes    in last, stays!
Joey: Ok, ladies and gentlemen, wind your toys! (they do so)
Chandler: Ok, on your mark... Get set... GO!!! (Monica, Phoebe and Joey release their wind-up toys.)
Phoebe: Go! Go!
Joey: Come on robot! (Phoebe's bear takes the lead, followed by Joey's robot, and far behind is    Chandler and Monica's dog, which walks a few paces, stops and starts barking,    sits, walks again, and so on... )
Monica: (to the dog) What are you barking at? (While Phoebe's bear is still in the lead, it is now closely followed by Joey's    robot. Chandler and Monica's dog however, sits down, barking... and does a backflip.)
Monica: Wha... How the hell is that gonna help?
Chandler: I bought you. How did I forget that that's all you do? (Meanwhile the race has been won by Phoebe's bear, followed by Joey's robot)
Joey: Way to go robot!
Phoebe: Good job Alan!
Joey: Hey, good race you guys.
Phoebe: Yeah, see you later! (Joey and Phoebe leave for the door)
Monica: No! No, no... wait! We didn't lose. (turns to Chandler) The rules clearly    stated that the last one to cross the finish line was the loser. Well, our dog    never crossed the finish line, so technically...
Chandler: They left. (Monica turns to see the closed door.)  [
Rachel: (into the phone) No, there isn't time to go to the bakery. We're just    gonna come home... Everybody left? Alright, well just tell Emma we're gonna    be there as soon as we can. (emotionally) Bye... (She hangs up, closes her phone, turns around and puts it in her bag which    is in the back of the car. While doing this and not looking at the road, she    turns the steering wheel by accident, which makes the car swerve.)
Ross: RACHEL!
Rachel: OOH! God! Sorry!
Ross: (sarcastically) I can't believe they gave you a ticket. You're such a    good driver. (Ross fastens his seat belt.)
Rachel: Emma's awake.
Ross: Yeah?
Rachel: I can't believe this. This is her first birthday. She's awake. We're    not even there. Everybody left. We still have this stupid obscene cake.
Ross: Hey, maybe I can fix that, you know. Try to turn it into something else.    (he opens the box)
Rachel: Oh, why do you even bother? I already ruined her first birthday...    And do you know how important these early experiences are Ross? Very! According    to the back cover of that book that you gave me.
Ross: Rach, she's not going to remember this.
Rachel: (shakes her head) I guess... Oh, I just had such an idea of what this    day would be like, you know? Emma laughing and everybody gathered around her    cake singing "Happy Birthday". Then we would all go into... HEY GET    OUT OF THE ROAD YOU STUPID STUDENT DRIVER!!! (honks furiously, and Ross looks    at her in disbelief and Rachel looks at him.) They have to learn!
Ross: (looks back at the cake) Hey!
Rachel: What?
Ross: It's not bad.
Rachel: (she looks at the cake) Oh my God! Look what... you made it into a    bunny. How did you do that?
Ross: Well, I just made these two things uhm... cheeks. And then I split this    to make ears.
Rachel: Well, I'm very impressed.
Ross: Some can sing, some can dance. I apparently can turn phallic cakes into    woodland creatures.  [
Monica: Now another way to organise your stuffed animals, is by size.
Chandler: I'm sorry, is this a game for Emma or for Monica?
Monica: Game?
Chandler: Emma, you even know it's your birthday today? You're one! One-year-old,    that's little. (With his index finger he shows her how old she is. Emma also points her finger    and babbles...)
Chandler: Ooh! That's my girl!
Monica: That's how old you are.
Chandler: Did I teach her that? Did I just... impart wisdom?
Monica: (embraces Emma tightly) Ooh, I want one...
Chandler: Me too... (There's a couple of seconds of silence. Then Chandler looks around...)
Chandler: There's no-one around. Why don't we just take this one?
Monica: ...and head to Canada!
Chandler: I was kidding.
Monica: I wasn't. Let's get going! (Phoebe enters the apartment again.)
Phoebe: Hey, are Ross and Rachel back?
Chandler: No, not yet.
Phoebe: Oh good, I didn't miss the party.
Monica: What about your massage client?
Phoebe: I just felt so bad, missing this. So I just slipped him a little something,    you know. As long as I'm back in five or six hours, it will be alright. (Joey comes running into the apartment, out of breath.)
Joey: Okay, if Ross and Rachel ask, I've been here the whole time. THE WHOLE    TIME! (Ross and Rachel enter.)
Joey: (to Ross and Rachel) I've been here the whole time!
Ross: Joey, we just saw you come in. You ran past us on the stairs.
Rachel: I don't care that you left. I'm just glad that you're here. Thanks    you guys!
Chandler: Hey, guys! Come on! You gotta see what Emma just did.
Rachel: What?
Chandler: Emma, how old are you? How old are you today? (holds up his index    finger again)
Rachel: Oh! Emma, that's right! You're that many!
Ross: Oh my God! Our daughter's a genius! Rach, this means...
Rachel: (angrily) NO, no science camp!
Ross: Damnit! I'll put a candle on the cake.
Rachel: Oh!... Oh and Emma, look at your stuffed animals lined up so neatly!
Monica: Thanks!
Ross: Okay, here we go! Emma's first birthday cake... Well hey... well, blow    out the candle. Come on Emma.
Chandler: Let's do it, come on! (Rachel wipes away some tears.)
Ross: What's wrong? Are you okay?
Rachel: Oh yeah, nothing! These are happy tears! This is just what I wanted.
Phoebe: (pointing at cake) Hey, you made it into a bunny.
Joey: What is wrong with me. It looked more delicious when it    was a penis.  ENDING CREDITS   [Scene
Rachel: Okay.
Ross: Okay, you ready?
Rachel: Yeah.
Ross: A-a-and... record.
Rachel: Okay. (they both look into the camera, and Ross waves.) Hi Emma. Well,    your first birthday is over, and it was really... (There's a lot of yelling and screaming coming from the hallway, and they get    up to look at what's the noise all about. In the hallway, Monica, Chandler,    Joey and Phoebe are having another wind-up animal race, yelling and screaming    fanatically.)
Phoebe: (yelling at the top of her voice) Go, go, go Alan! Run you, hairy bastard!   end
