Chandler: So, you and Rachel tonight, huh?
Joey: Yeah. It's actually our first official date
Chandler: Wow! So tonight may be the night! You're nervous?
Joey: Naa, no. This is the part I'm actually good at.
Chandler: What must it be like not to be crippled by fear   and self-loathing.
Joey: (pause) It's OK!
Chandler: How can you be so confident?
Joey: Well, I... I know exactly what I'm gonna do!
Chandler: Really? Like you have a routine?
Joey: No, no no no no. See. Each woman is different.You have   to appreciate their uniqueness.
Chandler: Really?
Joey: No, I do six things! First, I look deep in her eyes.   Then, I kiss her. Next I take my hand and I softly graze her thigh.
Chandler: You mean like this? (he starts touching his thigh   in a funny and awkard way)
Joey: NO! Not like that, no no. No, like this. (He starts   lightly grazing Chandler's thigh)
Chandler: Oh, I see what you mean, that's quite nice. (They   look at each other, both embarassed)
Joey: More foosball?
Chandler: ...and beer!!  OPENING CREDITS  [Scene
Monica: (entering) Hey! Ross and
Chandler: Hey!
Monica: (to Chandler) Hey sweetie! (they   kiss)
Ross: (looking at Monica's legs) WOW!
Chandler: Hey! Stop staring at my wife's legs! No no! Stop   staring at your sister's legs!
Ross: I'm sorry, it's just... how did you get so tan?
Chandler: She went on one of those spray-on tan places.
Ross: Eh, you got a spray-on tan?
Monica: Chandler gets pedicures!
Ross: (laughing) Why, why you do, like with the-the toe separators?
Chandler: (To Monica) Why...why?
Ross: Still, I can't believe that's sprayed on... I mean,   it looks really good. I wonder if I should get one!
Chandler: Sure, then you should get a mini skirt so you can   really show it off.
Ross: So, do you get colours or just French tips?
Monica: There. Here's their card.
Ross: Thanks. (he takes the card) Hey, I know where this   place is! It used to be an X-rated video... (pauses when he realizes what he   is saying) florist. (he goes away) (Phoebe enters)
Phoebe: Hey!
Chandler: Hey Pheebs!
Monica: Hey Phoebe!
Phoebe: Oh, you won't believe who moved back to town.
Monica: I know, Amanda! Ah! She called me   too! She's the worst!
Chandler: Who's Amanda?
Monica: She's this girl who used to live   in the building before you did. Then she moved to England and she picked up   this fake British accent. On the machine this is her message. (she apes Amanda   using an awful British accent) "Monica, darling! It's Amanda calling!"
Chandler: Are you trying to do a British accent?
Monica: (pause) (to Phoebe) Chandler gets   pedicures!
Chandler: Just so I know, how many more of those can I expect?
Phoebe: You know what Amanda said to me when she got me on   the phone? (apes Amanda in a british accent) "Oh, so sorry to catch you   on your Mo-Bile!" If-if you don't wanna get me on my mo-Bile, don't call   me on my mo-Bile!"
Monica: I know, and she's always bragging   about all the famous people she's met.
Phoebe: Oh, I know! "Oh...I slept with Billy Joel".   All right, who hasn't?
Monica: Oh, what are we gonna do! I don't   wanna see her!!
Phoebe: Ugh, Let's just cut her out!
Monica: What?
Phoebe: Cut her out of our lives! Just ignore her calls and   dodge her 'till she gets the point!
Monica: Oh, I guess we could try that, but...   it seems so harsh! (to Chandler) Have you ever done that?
Chandler: No, had it done to me though. Feels good !  [Scene
Ross: Well... I like how you look, what are you?
Ross: Two, I think a two.
Ross: Spray, count, pat, then turn, spray, count and pat.
Ross: Well, I have a PhD, so... (assistant walk out, not   impressed by this statement)   (Ross takes his bathrobe off and he enters the tanning booth. He stands up   in front of the red light and the sprayer starts and sprays his face and torso)
Ross: One Mississipi, two Mississipi, Three Mis...(the sprayer   starts again, spraying him in the face and torso again) WAIT! WAIT! I'm not-I've   not finished counting!! (he leaves the booth) (the assistant enters the room)
Ross: You sprayed my front twice!
Ross: No, I barely even   got to three Mississippi.
Ross: Mississippilesly? (pause) Well, how   bad is it?
Ross: So, how dark is it   gonna get?
Ross: I'm a four?
Ross: (sarcastically) Really!
Ross: (annoyed) Ok! (The assistant leaves and Ross goes back in the spray-on tan booth and turns   his back to the spray nozzles, facing the back wall)
Ross: Wait, wait a minute, there's no light   on the back wall! How do I know when it's gonna start? Hello? (he slowly turns   and the spraying begins, on his face) Ah, oh, ah! (he turns, but then he turns   again and is sprayed in the front again) Ah! (he spits and angrily goes out   of the spray-on tan booth and the assistant enters the room) The same thing   happened again!
Ross: (hysterically) I'm an eight! [Scene
Rachel: Thanks for dinner.
Joey: I thought you paid. (Rachel does not answer and seems   puzzled) Ha, guess we won’t be going back there!
Rachel: So.
Joey: Yeah. (Joey and Rachel start kissing)
Joey: Hey what do you say, we move this onto the likes of   the couch?
Rachel: I say ‘cheesy line’, but ok. (They move on the couch and start kissing again. Joey does his grazing on   Rachel’s thigh and she slaps his hand)
Joey: What’s the matter?
Rachel: I am sorry, I don’t know, I am sorry, I don’t   know why I did that! Joey and
Rachel: Okay
Rachel: Ok, so sorry. (They start kissing again and, when Joey grazes her thigh, she slaps him on   his hand again)
Rachel: I am sorry! Again... I don't know, I don’t   know what happened, I must be nervous!
Joey: I don’t get it, Chandler loved it!
Rachel: Ok, ok, ok. I promise, I promise, I promise, I won’t   do it again. I really do. I promise. This is gonna be great.
Joey: Ok. (They start kissing again and when Joey grazes, she slaps him three times,   on the hand, and on both cheeks)
Joey: (a little giddy) Uh, was that good for you? [Scene
Monica: (to Phoebe) No, no, don’t get it. Let the machine pick up.
Phoebe: Oh, yeah. Could be Rachel asking if someone could   baby-sit again.
Monica: It could be Amanda!
Phoebe: Oh, you’re right! I was just kidding about   Rachel. Babysitting is a gas! (The machine picks up the phone)
Monica: You're from Yonkers! Your last name   is Buffo-Martisis!
Phoebe: Ok, don’t hold thy breath! (Sound of dialing numbers is heard from the speaker of the machine)
Chandler: Hello? Is someone on the line?
Chandler: Hang on, she’s right here. (he enters the   living room and hands the phone to Monica) Someone's on the phone, for ya.
Monica: We weren’t picking up, it’s   Amanda!
Chandler: (to Amanda) I get pedicures!
Monica: Hi Amanda! Actually now... it’s...   is not a good time. Dinner tomorrow night? (Phoebe mouths 'no') Ok, Phoebe   and I will see you then!
Phoebe: Why, why, why didn’t you just say no!
Monica: Well, I said 'no' to her coming   over now! I couldn’t say 'no' twice! I get this uncontrollable need to   please people!
Phoebe: (leaving) Fine, fine! You would not hold up well   under torture!
Monica: And you would?
Phoebe: I did! [scene
Joey: Rach, you sure you wanna do this?
Rachel: Absolutely! Absolutely. I d... it’s just a   little weird, it’s you, and it’s me, it's just gonna take some   getting used to.
Joey: Ok. Well, how, how can we make it easier?
Rachel: Ok, let’s work from the top down! (Joey nods,   but then puzzled because he does not get it) Just work the bra, Joe!
Joey: Ok, yeah, got it. Rachel and
Joey: Okay. (They start kissing and Joey starts to undo her bra, but fails completely)
Joey: This thing welded shut?!
Rachel: Okay.
Joey: All right, turn around, I got to get a look at this   thing.
Rachel: Oh! (Joey starts trying to undo her bra, but it won’t go.The elastic band   snaps back, hurting Rachel.)
Rachel: Ow!
Joey: Sorry!
Rachel: Well this is romantic!
Joey: I'm sorry! (He stands up) This never happened to me   before! I'm an expert at taking off bras! I can do it with one hand! I can   do it with my eyes closed! One time I just looked at one, and it popped open!   I blame your bra!
Rachel: It’s a standard issue bra clasp!
Joey: Then I blame you! Yeah! That's right! You threw me   off with all your slapping!
Rachel: Ok well, well I'm really, I'm sorry about that Joey,   but do you think that maybe on some level, you don't want to take   off my bra?
Joey: (contemplates for a few moments what Rachel just said)   NAH! I don't have another level!!  [Scene
Chandler: Hold on! There is something different.
Ross: I went to that tanning place your wife suggested.
Chandler: Was that place... The Sun?
Ross: Oh! And it gets worse! (Turns his side to Chandler   and Monica and pulls up his shirt. There's a distinct line across his body,   where his belly is very tanned and his back is very pale.)
Chandler: Oh My God! You can do a duet of Ebony and Ivory   all by yourself!
Monica: How could you mess this up? It's   so easy? You go into the booth, you count to five and you turn around!!
Ross: (looks at her suspiciously) How do you count to five?
Monica: One Two Three...
Ross: (Yells) Damnit! (Goes to the door to leave. Rachel   just enters, sees him and starts laughing)
Rachel: (laughing) oooh! Oh oh!
Ross: (Still yelling) I Know!
Rachel: oh oh! What is up with Miss Hawaiian Tropic?
Chandler: How was your date with Joey?
Rachel: Well, it was good.. until we got back to our apartment,   and then we were fooling around and he started to put his hand up my leg and   I kept slapping it away!
Chandler: You didn't like that?
Rachel: Well, it wasn't just me, alright? He freaked out   too! He couldn't even undo my bra!
Monica: Wow, really? One time he just looked   at my bra and it popped open. (Chandler starts looking at her bra)
Rachel: I do not know what's wrong with us, I mean, we have   kissed before and that's been great! But this time it was leading somewhere   and I was very aware of the fact that it was Joey touching me.
Monica: Well, you guys have been friends   forever. Remember the first time that you kissed Ross? How weird that was?   You couldn't stop laughing? You got through that.
Rachel: (looking thoughtful) Ok, that's true. That's true,   we can do this. You're right, you're right, we can do this. We're just gonna   power through! (Joey walks in)
Joey: Hey Chandler can I talk to you for a second (points   to the hall).
Rachel: (To Joey) No need!! Problem solved, we are powering through   (At which point she grabs his hand and pulls him back to their apartment). (Chandler resumes staring at Monica's bra)
Monica: (sees what he is doing) Chandler,   stop! It is not going to pop open!
Chandler: (without taking his eyes off the bra) You don't   know! (Monica just smiles) [Scene
Monica: Hey Phoebe!
Phoebe: Hey!
Monica: Is Amanda here yet?
Phoebe: No.
Monica: (sits down) Oh good. Good, look   I'm so sorry, for screwing up that cutting-her-out plan. But I have a new plan.   Chandler agreed to call here in a few minutes with an emergency.
Phoebe: Oh! Well, what kind of emergency that gets us both   out of here?
Monica: Well, what do you think of Mike   and Chandler being in a car accident?
Phoebe: (makes a face) Are you kidding, I love it! (A blonde woman walks in. Supposedly Amanda)
Phoebe: Hi!
Monica: Hi!
Monica: (beaming) Yeah! Yeah! His name is   Chandler and...
Phoebe: Musty!
Monica: When were we not friends?
Monica: Ehm, we were friends in 1992.
Monica: (To Phoebe) You were going to cut   me out?
Phoebe: Well...kinda.
Monica: Oh My God!
Phoebe: Yeah well, in America you're just an "ass". (Monica's mobile starts ringing. She picks it up.)
Monica: (Into the phone) Hello? Chandler,   what's wrong? (She listens) Oh my God, are you alright? (listens some more)   Yeah, I'll be right there. (She hangs up and speaks to Amanda) I'm so sorry,   but Chandler was in a car accident. (She gets up)
Phoebe: (Also gets up and starts taking her purse) Oh my   God. Was Mike with him?
Monica: Nope! (She turns and leaves) [Scene
Joey: (To Rachel) Hey!
Rachel: Hey! Got champagne?
Joey: Yes ma'am, ready to Power through!
Rachel: Excellent! Stick it in the ice bucket, the phone   is off the hook, and in the interest of powering through (Starts to remove   her bra from under her clothes)...
Joey: Uh! (When she's done she throws her bra at him)
Rachel: Ok (starts to light some candles) Sexy, sexy, very   sexy, sexy. (Claps her hands and jumps at Joey, clearly very excited) Alright!   Lets do it!
Joey: Ok, you're scaring me a little bit.
Rachel: Oh! Get over it soldier, we've gotta do this! (She   pulls him towards her and throws him onto the barcalounger) Ok. Aha! You like   that huh?
Joey: Oh! yeah!
Rachel: You like that? (She climbs on the barcalounger seductively,   putting her knees next to Joey's hips.) Let's take this into high gear (She   pulls the barcalounger lever and seat reclines. She puts one of her knees between   his legs and begins to kiss his neck.)
Joey: uh uh!
Rachel: Yeah baby, I'll show you how we do it!
Joey: No, no, no! You kneed me in my misters!
Rachel: What? Oh my God! I'm so sorry. Joey? Are you ok?
Joey: (He just sits there, legs very close together with   a painful look on his face) Soldier down! [Monica and Chandlers apartment.] (Chandler is sitting on the couch reading. Monica walks in.)
Monica: We are not friends with Phoebe anymore.
Chandler: If she asks, I protested a little, but ok! (Phoebe and Amanda walk in)
Phoebe: Oh Chandler! Thank God you're alive. Monica, can   I talk to you outside for a minute?
Monica: I have nothing to say to   you.
Phoebe: Please, Monica? In the hall? (They both walk to the door and enter the hallway.)
Chandler: Well, aren't you a treat. [Scene
Monica: I can't believe you tried to cut   me out. Why Phoebe, why?
Phoebe: It was right after we were living together and you   were driving me crazy, okay? You were really controlling and compulsive and   shrill.
Monica: I'm still all those things!
Phoebe: You're also so generous and kind and scrappy!
Monica: (starts smiling) I am scrappy.
Phoebe: Exactly! Look, no matter what I tried to do, I couldn't   keep you out of my life. Of all the people I have cut out, you were the only   one who ever clawed her way back in.
Monica: It's because I'm scrappy.
Phoebe: Yeah, you are. And I'm so glad that you fought your   way back in, because I don't know what I would do without you.
Monica: I won't know what I would do without   you. (They hug)
Monica: Well, I guess we should go back   in. When you gave me another chance, I guess we should do the same for Amanda.
Phoebe: Yeah, I guess you're right. (They both enter the apartment again, where Amanda is "dancing" for   Chandler, but she's really terrible at it)
Ross: I'm gonna stop you right there, Glenda. Okay? Does   it look like this is my first time, huh? Now I want 4 two's... and I want them   all on my back.
Ross: Wait a minute, there's two sets of nozzles, which one   is it? (He turns around frantically from side to side.)
Ross: Which... which... which... Which one is it? (He then stops turning, facing one of the nozzles, which starts spraying in   this face and front again.)
Ross: OH! SON OF A BITCH! (He now turns to the other side, which also starts spraying his face and front.) [Scene
Rachel: What is the matter with us?
Joey: Well, I know what's the matter with me.
Rachel: No, I mean with us, you know. I mean, is it supposed   to be this... difficult?
Joey: I don't know. (Chandler enters the apartment)
Chandler: That fake British woman is a real bitch, but she   sure can dance... Hey!
Rachel: Hi! Hey, listen, can we ask you a question? When   you and Monica first hooked up, was it weird going from friends to... more   than that?
Chandler: Kinda... you know, sneaking around, having to hide   from you guys...
Rachel: No, no, no... No, I mean... se-x-u-ally...
Joey: Yeah, was there a part of you that... felt like it   was... really wrong?
Chandler: Actually, no. No, it felt right. You know, it felt   like uhm... I can't believe we haven't been doing this the whole time. (Rachel and Joey are still looking at Chandler, slowly letting his words get   to them)
Chandler: I can tell from your expressions that that's the   good news you were hoping for... Well, I'm gonna go continue to... spread the   joy.(Chandler leaves the apartment. Joey sighs)
Rachel: Well, just because it happened that way for them   doesn't mean it has to happen that way for us.
Joey: Yeah, yeah... Absolutely. I mean, just because something's   difficult doesn't mean that you quit.
Rachel: Right, totally.
Joey: Yeah, so we just keep trying and trying until we...   do it.
Rachel: Yeah, and if doesn't work, then we'll be just one   of those couples that never have sex.
Joey: That's a... pla-an. (They both stare for a while, and then look at each other)
Joey: (sighs) Wow... I did not see this coming.
Rachel: I know.
Joey: I don't get it. I mean, I was so sure this was what   I wanted.
Rachel: Hmmm... Me too... (She puts her head on Joey's shoulder and Joey kisses her on her head.)
Rachel: I wonder how Monica and Chandler could do it?
Joey: I guess they weren't as good friends as we are. (Lifts her head from Joey's shoulder)
Rachel: Aah... I bet you're right. (They look at each other for a while)
Joey: So...
Rachel: Yeah.
Joey: I love ya.
Rachel: Love you too... Alright, I'm going to bed.
Joey: Yeah, me too. (Rachel gets up, and Joey tries to get up, but halfway up he sits down again.)
Joey: Ooh, yeah, I'm not going anywhere for a while. (Joey takes the ice-bucket with the champagne bottle in it and puts it on   his sore spot)  ENDING CREDITS  [Scene
Chandler: Dude, it's Chandler. Let me in. (Ross's face is now a VERY dark shade of brown.)
Ross: Go away! I don't want to see anybody.
Chandler: I know, I went to the tanning place and the same   thing happened to me. You have to let me in.
Ross: Really? Did you count Mississipily? (Ross walks to the door and opens it.)
Ross: Dude, you're not tanned.
Chandler: No, I just had to get a picture of this. (Chandler holds up a camera and takes Ross's picture.)
Chandler: I see you later! (Ross closes the door)  end
