Chandler:  Hi!
Ross: Hey!
Monica: Hey!
Chandler: We're just here to say goodbye, we're off to Ohio.
Phoebe: Oh, right! Your adoption interview!
Monica: Yep, we're gonna meet the lady who could be carrying our baby.
Joey: I can't believe it. When you guys come back, you're gonna have a baby! That is so weird!
Chandler: And so incorrect!
Monica: She's only a couple of months pregnant. She liked our application but who knows if she's gonna like us.
Ross: Come on, she's gonna love you guys!
Chandler: Uhm, thank you, but we're really trying not to get our hopes up.
Monica: And a lot could still get in our way.
Chandler: Yeah. I mean, this girl could decide against adoption or she could like another couple better..
Phoebe: What are you gonna name the baby?
Chandler: I can develop a condition in which I talk and talk and no one hears a word.
Joey: But just think, ok? What if everything goes right? What if this woman does pick you guys?
Monica: Oh my God. She's gonna pick us!
Chandler: So we're standing firm on the 'not getting our hopes up'?
Monica: You know, I know that things could still go wrong but if they don't? If this works out, we're gonna have a baby Chandler, a baby!
Chandler: Yes, but...
Monica: Oh my God, it's gonna WORK! We're gonna make it work! I'm gonna be a mummy and (to Chandler) you're gonna be a daddy! All right, I'll see you suckers. I'm gonna get me... A BABY! {she leaves)
Chandler: Oh, screw it, I'm gonna be a daddy!!  OPENING CREDITS  [Scene
Rachel: (to Joey) Hey, who's Phoebe with?
Joey: I'm gonna say someone I'm gonna have sex with. (the girl leaves and Phoebe goes toward the couch) (to Phoebe) Hey!
Phoebe: Hey!
Joey: So... who's your friend?
Phoebe: Oh, that's Sarah. No, no. Don't you get any ideas, ok? No, I'm not setting you up with any more of my friends!
Joey: OW, why, why, why?
Phoebe: Because you'll date her once, sleep with her and then forget she exists!
Joey: Oh, name one friend of yours that I did that with.
Phoebe: Mandy.
Joey: Mandy, uh? Uh... really hot blonde, big boobs?
Phoebe: No.
Joey: I know why I don't remember her, huh? (he winks at Rachel)
Rachel: Do you think I'm someone else?
Joey: Ok, I may not have treated your friends well in the past, but I have grown up a lot, really. Honest, Rach?
Rachel: Well, believe it or not, it's true. When Joey and I were together, he was wonderful. He was thoughtful and mature. And for the one week that we went out, he didn't sleep with anybody else!
Joey: (pointing at himself) Growth!
Phoebe: Fine, I'll give you her number.
Joey: Ok, thank you. And I promise you I will not forget this one. (he starts writing on his hand) Mandy.
Phoebe: SARAH!
Joey: Saraaah.
Ross: (entering) Hey!
Rachel: Hi!
Ross: Hey you guys, I need some fashion advice.
Rachel: Oh!
Ross: (he takes a baby blue beret out of a shopping box and puts it on) How does this look?
Rachel: Well, it's a little low... pick up a little... (Ross picks it up) a little bit more... (he picks it up again) a little bit more... (he takes it off) There you go! (pause) Now throw it away!
Ross: C'mon! This looks good!
Rachel: Ross, please, trust me. I buy 30 fashion magazines a month. Now, I don't know who's running for president or who that... NATO guy is, but I do know that you have to get as far away as you can from that hat.
Ross: Damnit! I have this date tomorrow night and I have to look cool!
Phoebe: Well, you know, if you want fashion help, Rachel and I are going shopping tomorrow. You're more than welcome to come with us, right?
Ross: Really? That would be great. I mean, I have to do something, she kinda teased me about how I dress.
Joey: I can see why, nice shirt!
Ross: You're wearing the same shirt.
Joey: Stupid Gap on every corner!  [Scene
Monica: Ok, thank you.(the man leaves) Uh, well this is it. Are you OK?
Chandler: Yeah. Just weird, you know. It's
Monica: Uh, we're gonna be great.
Chandler: You're gonna be great.
Monica: Well... obviously! Agency
Monica: Hi. It is so, so nice to meet you.
Chandler: Thank you so much for agreeing to see us.
Chandler: Ok.
Chandler: That's what our friends call us.
Monica: I don't know about that.
Chandler: (astonished) I don't think that's exactly...
Monica: (overlapping) Let her finish, doctor.   [Scene
Phoebe: Hey!
Joey: Hey.
Phoebe: Oh, my friend Sarah had a great time last night.
Joey: Well...
Phoebe: Yeah! So you're gonna call this one back?
Joey: Nope.
Phoebe: What are you talking about? Sarah's great!
Joey: Oh, really? You know what your great friend did? We're out to dinner, ok? (he starts talking about the date and we can see what happened through a flashback video) We're getting along, having a really nice time. I was thinking she was really cool. And then, out of nowhere...  (Sarah picks up some fries from Joey’s plate and Joey looks very angry. Then we’re back to Central Perk and Joey does a you-see-what-I-mean look to Phoebe)
Phoebe: That’s it? That’s why you won’t go out with her again? So, she took some fries, big deal!
Joey: Hey, hey, look! It’s not about a few fries... it’s about what the fries represent.
Phoebe: What?
Joey: ALL FOOD!
Phoebe: I’m sorry, I can’t believe I set you up with such a MONSTER!
Joey: Hey, hey, hey, hey. Look. I take a girl out, she can order whatever she wants! The more, the better! All right? Just don’t order a Garden salad and then eat my food! That’s a good way to lose some fingers! (Rachel enters from the main door)
Phoebe: (to Rachel) Oh
Rachel: Hi
Phoebe: Thank God you’re here. Listen to this!
Rachel: what?
Phoebe: Joey and my friend were out last night and having dinner and she reaches over and takes a few of his fries...
Rachel: Oh! Oh, no! (Joey looks satisfied)
Phoebe: What? You know about the plate thing?
Rachel: Oh, yeah. Joey doesn’t share food. I mean, just last week we were having breakfast and he had a couple of grapes on his plate and ...
Phoebe: (to Joey) You wouldn’t let her have a grape?
Rachel: Oh no! Not me! Emma! (Phoebe looks horrified and she turns to watch Joey)
Joey: (mad and pointing a finger to himself) JOEY DOESN’T SHARE FOOD!
Phoebe: Well, I still think that it’s a stupid reason not to call someone again. You are calling her! And if you need to, just get an extra plate of fries for the table!
Joey: (he thinks a little, considering the option and seems to be quite satisfied) I like that! A sharing buffer! Yeah! I’ll order some extra fries! Maybe a plate of onion rings. Yeah. And a shrimp cocktail. And some buffalo wings. Maybe an individual pizza, uh? And some mozzarella sticks. (he looks absorbed in his food thoughts) What were we talking about? [Scene
Phoebe: (to Ross) This place is awesome!
Ross: You know, we should just go, I’m not gonna find anything here! This stuff is ridiculous!  (Rachel arrives with a lot of clothes)
Rachel: Ah, this place is great!
Phoebe: Wow!
Ross: Rach, come on, I’m not gonna wear any of this! (he picks up a shirt) Nothing silver. (Rachel sighs). Ok? Nothing with hair! (Rachel sighs again) And nothing with padlocks on it! (Rachel heaves a long disappointing sigh).
Rachel: Ross, look, I know that some of this stuff is out there, but I mean, come on, look at this, look at this sweater! (she picks up a blue sweater). I mean, this is just beautiful!
Ross: (feeling the fabric) Wow, this is really soft (he looks the price). Three hundred and fifty dollars?
Rachel: Yeah, down from seven hundred, you are saving like two hundred bucks!
Ross: Both logic and math are taking a serious hit today. Phoebe (walking to Ross carrying a black leather jacket)
Ross: Wow!
Phoebe: Yeah! (Ross wears the jackets and look at himself in the mirror)
Ross: Actually this looks like pretty good! Yeah!(he turns and watches his back and there’s a sign on the back of the jacket, “boys will be boys”) Boys will be boys?
Phoebe: What? They will be!
Ross: All right, that’s it, I’m getting out of here.
Rachel: No, no, no, no! Ross, wait! Come on! You know, there’s other stuff. Here’s a nice shirt, look at these nice pants...
Ross: Uh, actually these might look pretty good on me.
Rachel: Yes, they will! You know what you should do? Just go take a walk, all right? I know your size and I’m... I’m gonna pick up some really good stuff for you.
Ross: Really?
Rachel: Yes! And I know what looks sexy on guys. Please, just wear what I suggest, and she’s gonna go nuts for you.
Ross: So, you’re saying, uh, if I wear these pants I might be getting into hers?
Rachel: (to Phoebe) Why do men keep talking to me like this?   [Scene
Chandler: So, the fact that I am a doctor, and my wife’s a reverend, that’s important to you?
Monica: Amen.
Chandler: Plus I thought the baby would be in good hands with a doctor!
Monica: Uh, good hands. (she holds Chandler hands) Healing hands.
Monica: It says “Do it!”. And behold she did adopt onto them a baby. And it was good.
Chandler: Yeah, wow.
Monica: Oh, you know, my flock is good, I mean, yeah, my flock pretty much takes care of themselves at this point. Good flock. Flock, flock, flock.
Chandler: No-ot for me it doesn’t. (The agency guy enters the room) Agency
Chandler: Yeah, actually. So, you read a file that you liked and you gave the agency the serial number and they contacted us? Agency
Chandler: You should be. You’re really on top of stuff.. Agency
Monica: We don’t?
Monica: Oh my God, this is great! This is so great! (to Chandler, who looks bewildered). Did you hear that?
Chandler: Yeah, I did.
Monica: (to Erica) Hey, thank you. Thank you so much. (they hugs). You are SO going to Heaven!  [Scene
Rachel: We got some really great stuff!
Phoebe: Yeah, yeah but I am not sure about some of the bra's I got.
Rachel: Oh! Really? Do you wanna try some of them on for me?
Phoebe: Oh! okay. Wait, are we in Joey's imagination?
Rachel: (looking into one of her shopping bags) Oh no! I took one of Ross' bags by     mistake, and one of mine is missing.
Phoebe: oh, well, Ross probably has it, you can get it from him later.    [Scene
Ross: (to Joey) So? What do you think? (Shows himself - Joey observes him with a strange look on his face.)
Joey: I think were not wearing the same shirt anymore!!
Ross: (not getting it) Yeah! Yeah! Rachel picked it out for me. She told me to trust her and you know what? I'm glad I did! I turned quite a few heads on my way over here.
Joey: (now laughing a little) Dude, I really don't think you should be wearing that.
Ross: Oh, I see, somebody is afraid of a little competition with the ladies?
Joey: (looking a little agitated now) Looks like someone IS the ladies!!
Ross: You're just jealous because you couldn't pull this off. Yeah, now if you'll excuse me (getting up and taking his coat) I have a date. (As he is walking out, everyone turns and stares at him) See? (To Joey) ALL eyes on ME!    [Scene
Chandler: We are NOT signing those papers.
Monica: Why not?
Chandler: It's wrong. They made a mistake. They think we're somebody else.
Monica: God works in mysterious ways.
Chandler: You have gotta stop!
Monica: But she liked us.
Chandler: She likes Doctor Chandler and Reverend Monica.
Monica: Well, if you think about it, I am kind of like a Reverend. I mean, as a chef, I serve God, by feeing the hungry and poor. (looks very convinced about what she just said)
Chandler: Your Veal Chop is $34,95!
Monica: C'mon Chandler, I think we have been given an opportunity. I mean, the mistake has already been made. They are writing up the paper right now.
Chandler: But we are not the one she chose! How can you feel okay about this?
Monica: (very emotional) Because... We may not be who she thinks we are but no-one will ever love that baby more than us.
Chandler: I know..
Monica: I mean, who knows how long it's gonna take for someone else to give us a baby? What if, what if no one ever picks us?
Chandler: oh, honey..
Monica: (Almost crying) Please.. please, we are so close.
Chandler: Monica, I want a baby too, but this woman is giving away her child. She deserves to know who it's going to.
Monica: (realizes Chandler is right. She's almost crying) okay, right. (They hug)
Chandler: So, we'll tell the truth and who knows, maybe she'll like us for us.
Monica: (sniffing) Maybe she will. Uh! Why couldn't I have been a Reverend?
Chandler: You're Jewish.
Monica: Technicality!   [Scene
Joey: Oh, that looks great! Good ordering!
Joey: oh, I didn't know you liked French fries. Help yourself! What's mine is yours. (Sarah reaches over and takes a few fries)
Joey: Uuuh.. yes, they are my stuffed clams. (Sarah, is grinning and starts to reach over to Joey's plate to take a few clams)
Joey: How about those fries though, huh? (Holds the plate between Sarah’s fingers and his plate, thus blocking her from reaching his)
Joey: (Spotting her movements takes her hand into his own) You are beautiful, you know that?
Joey: Oh (grinning, trying to hold in his impatience with her) okay.. (she takes her hand back) (Then she reaches over again and Joey moves his plate a little to the left, and she misses, then she reaches out again, and he moves his plate to the right , so she misses again. She tries a third time and this time, Joey pushes his plate so far to the left, it drops off the edge of the table)
Joey: (Visibly annoyed) NOW look what you did!!
Joey: I don't like it when people take food off of my plate, okay?
Joey: WELL, I DIDN'T MEAN IT!
Joey: I'm sorry, I'm overreacting. Okay, It's just when it comes to food, I have certain rules, okay, I mean (bends down and with his plate and his hands, scrapes the dropped dinner back onto the plate and puts it back on the table) There are things you do..and you now, things.. (takes something from the plate and blows it a little) that you don't do (He takes a bite from it).  (Sarah looks a little disgusted)   [Scene
Ross: Oh! You are gonna love it! (The girl is looking in the other direction as Ross is taking off his own coat, revealing the pink and white ladies shirt) and I'm so glad, we're finally doing this.
Ross: Here (gets behind her to help. When the coat comes off we see she is wearing the exact same shirt Ross is wearing. They look at each other, shocked. They abruptly put their coat back on) So this was fun! (They leave the room and head into opposite directions)   [Scene
Joey: I really am sorry about, you know..before. I just want to make sure you know that I really do like you.
Joey: (Jokingly) Well, stuffed clams. (The waiter arrives with their deserts)
Joey: Uh, excuse me sir, there seems to be some sort of red crap on my cheesecake.
Joey: (More to himself than anyone else) So stupid, ordering cheesecake, trying to     be healthy. (pushes it aside)
Joey: Oh, all right, I'll just have what she's having instead.
Joey: Oh yeah, sure. No problem. (Joey's looking at Sarah's dessert, and takes her plate.)
Joey: Sure I do. (holding up his own dessert) Coule?
Joey: (laughing) Really?
Joey: Yeah, of course. I can control myself. (laughs uneasily and Sarah leaves the room) (Joey sits sideways on his chair, looking at Sarah's chocolate torte, and then looking away from it, nervously playing with his fork, drumming with it on the table every now and then.)
Joey: (to the torte) Stop staring at me! (He then straightens himself, and looks at the torte)
Joey: Why, just a tiny little... (He takes a little piece of Sarah's dessert. At first he doesn't think it's that special, but then...)
Joey: Oh-oh! TIME LAPSE (Sarah enters the room again, and stops when she sees her dessert is missing. Joey has emptied her plate, and has a chocolate covered mouth, just like a kid.)
Joey: I'm not even sorry.   [Scene
Chandler: Hey. Agency
Monica: (pointing to a picture on the table) I-Is... Is that a picture?
Monica: Look, doctor! (Chandler takes Monica's hand, and gets serious) Look, before we sign anything we really have to talk...(pause) We're not who you think we are. Agency
Chandler: The agency must have made some mistake. My wife is not a reverend and I'm not a doctor.
Chandler: I could perform an operation on you and prove it if you'd like. Agency
Chandler: Well, our names really are Monica and Chandler. We're from New York.
Monica: Yeah, but the important thing to know about us, is how much we would care for this little baby. (holds up the sonogram)
Monica: Well, we... (makes quotation signs in the air) "bore false witness"... See I could be a reverend.
Monica: But we were hoping that since we told you the truth that you still might consider...
Monica: Well, you don't have to decide right now, but if you could just look at our file...
Chandler: Erica wait!
Chandler: You have every reason to be upset. We did lie. But only because we've been waiting and trying to have a baby for so long. Now we don't know how long it's gonna be before we can get another chance again.
Chandler: Erica, please. Just consider us. Ask them to see our file. Our last name's Bing. My wife's a chef and I'm in advertising.
Chandler: But you did like us. And you should. My wife's an incredible woman. She's loving and devoted and caring. And don't tell her I said this but the woman's always right... I love my wife more than anything in this world. And I... It kills me that I can't give her a baby... I really want a kid. And when that day finally comes, I'll learn how to be a good dad. But my wife... she's already there. She's a mother... without a baby... Please? (They look at each other. We switch back to Monica. Chandler opens the door and she turns to look at him.)
Chandler: You still want that baby? (Monica plays those words back in her mind and then smiles and runs to Chandler, who is twisting with joy. They hug.)
Monica: God bless you Chandler Bing! COMMERCIAL BREAK [Scene
Ross: Turns out this sweater is made for a woman.
Joey: (nods) So, why are you still wearing it?
Ross: Because it's soft... Hey, so how was your date?
Joey: Ooh... Not so good.
Ross: Well, looks like it's just the two of us tonight, huh old buddy?
Joey: Yeah, and you know what? We could do a lot worse. (they shake hands the way friends would. There's a muffin on the table, and Ross breaks off a piece and wants to put it in his mouth.)
Joey: (shouting to Ross) JOEY DOESN'T SHARE FOOD! (Ross puts the piece back on the plate) end
