Monica: Hey guys!
Rachel: Hi!
Phoebe: Hey!
Monica: We need to talk to you about something.
Chandler: Yeah. We don't feel like we can host Thanksgiving this year.
Phoebe: Hey!
Ross: Are you kidding?
Chandler: Well, it's just with uhm, work and the stress of adoption, we just don't feel like we have the energy. Plus, we don't think it's fair that every year the burden falls on us.
Ross: (skeptical) That doesn't sound like you... That's Monica talking!
Chandler: No, no! We made this decision together.
Ross: She's putting words in your mouth!
Joey: Don't you put words in people's mouths, you put turkey in people's mouths!
Rachel: I can't believe this! This is Emma's first Thanksgiving!
Monica: No, it's not!
Rachel: It's not? (whispering to Ross) When was she born?
Phoebe: Well, personally I think it's great you're giving yourself a break.
Monica: Thank you, Pheebs!
Phoebe: Sure. It's just as well... I mean, last year wasn't very good. I think she's losing her touch.
Monica: What? You are way off, lady!
Phoebe: Am I? Really? Am I? Well, why don't you cook Thanksgiving dinner and prove me wrong! Well, think about it, think about it, you'll be trying to top than you did last year. You'd be in competition... with yourself.
Monica: That's my favourite kind! Okay, we are doing this!
Chandler: Don't let yourself get manipulated this way!
Monica: Hey, stay out of this, Chandler! This is between me... and ME!
Chandler: We are supposed to make these decisions together! Did you not watch the Doctor Phil I taped for you?  OPENING CREDITS   [Scene
Phoebe: Hey!
Rachel: Hi! Happy Thanksgiving!
Phoebe: Oh, yeah, happy needless-turkey-murder day.
Monica: You guys, I ordered some chocolate pies from that bakery on Bleecker. Could you pick them up for me?
Phoebe: You're not making the pies yourself?
Monica: No, no, no, I don't make chocolate pies. When I was younger I-I enter in this pie-eating contest. I ate so many that just the thought of them made me sick.
Rachel: Did you at least win the contest?
Monica: 2 minutes, 12 pies and a part of one tin! Okay, I see you guys at 4.
Rachel: Can't wait!
Monica: This dinner is gonna be so great! In your face, last year "me"! (Monica leaves)
Phoebe: Hey Rach.
Rachel: Yeah.
Phoebe: What's Emma doing today?
Rachel: Well, let's see... uh... I know that she has a meeting with her lawyer and then she has to make a very big poop. Why?
Phoebe: Well, I wanna enter her in a baby beauty pageant.
Rachel: Oh my God! That's the creepiest thing I've ever heard!
Phoebe: Okay, but, well, before you say no, my friend Susanne is entering her kid and compared to Emma she's a real dog!
Rachel: Oh! Phoebe, all babies are beautiful!
Phoebe: (sarcastic) Oh... okay.
Rachel: Phoebe, just the idea of pitting one baby against another, I mean, you know, and judging who's cuter just for a trophy...
Rachel: And a thousand dollars.
Rachel: ...is something I'm very interested in! Oh please, do not tell Ross. He still believes that (in a deep voice, mocking Ross) what's in the inside is important...
Phoebe: Okay, oh, and Emma needs a cowgirl outfit for the competition.
Rachel: Where am I gonna get a cowgirl outfit on Thanksgiving?
Phoebe: Well, I was thinking...
Rachel: Oh, take the clothes of Joey's Cabbage Patch Kid.
Phoebe: Yeah!   [Scene
Monica: (Chandler's laughing) Did someone drop the baton again?
Chandler: Why come all the way from Kansas to do that?
Monica: (she tastes what she has cooked) I don't get older. I just get better!
Chandler: You know what just occurred to me? This could be our last Thanksgiving just the two of us. I mean, we could be getting a baby soon!
Monica: You don't know that.
Chandler: Somebody is gonna pick us.
Monica: Yeah, but we haven't heard a thing from the adoption agency and it has been weeks!
Chandler: I'm telling ya! It's gonna happen. Next year it's gonna be you, me and the little Hemingway Bing. (pause) What, he's my favourite author!
Monica: Name one of his books.
Chandler: (after a long pause) "The Firm"?
Monica: Ok, let's see... uhm, okay, the turkey is in the oven, the stuffing is ready...
Chandler: You know, you always cook this meal all by yourself. Let me help this year.
Monica: Oh, Chandler, that's sweet. But you don't have to do everything Doctor Phil tells you to do.
Chandler: I'm serious, let me do something, just not the turkey or the stuffing, nothing "high profile".
Monica: Ok, let's see... Oh, the cranberry sauce, it is easy to make and no-one really cares about it.
Chandler: Tell me more.
Monica: Okay, I'm gonna go check on something across the hall. You start by washing these (she gives Chandler a bowl with cranberries. Then, while she's going outside, she sees him with a bottle of soap in his hands) Not with soap!! (she leaves)
Chandler: You obviously haven't tasted my Palmolive potatoes! (Ross and Joey enter)
Ross: Hey! Hey, guess what Joey has!
Joey: Three tickets to today's Rangers game!!
Ross: Dude, I wanted him to guess.
Joey: Oh.
Chandler: Oh my God!
Joey: Yeah, they're great seats too!
Ross: Guess where they are?
Joey: Center ice.
Ross: Did I do something to you?
Chandler: Hmm, the game's at one.
Ross: So?
Chandler: Dinner is at four, we'll never gonna make it back.
Joey: So we'll leave before it's over, we'll be back in time.
Chandler: You say that now, but it could take us a long time to get back home. Plus Joey could get lost and and they could have to page us to go pick him up.
Joey: Dude, two times that happened!
Chandler: Look, Monica has been working hard all day, she didn't wanna host this thing in the first place, we shouldn't go!
Ross: He's right, man.
Joey: Right, I guess. Alright, so see you at four.
Chandler: Okay. (pause) And get ready to taste my very special cranberries. Or should I say... chanberries!
Joey: That's some gentle comedy, dude. (he and Ross leave)
Ross: We're still going at the game, right?
Joey: Yeah!
Ross: Yeah.   [Scene
Phoebe: Hey.
Rachel: Oh Phoebe, listen. Well, I think we gotta go. This place is really freaking me out. I've been watching this guy over there, I don't think he came with a kid!
Phoebe: We can't leave now! There was this one baby, Haley, who was favourite to win and she got croup, so she had to stay home! This competition just blew wide open, folks!
Rachel: Phoebe, I think... It's just too weird, I just saw a one year old running around with pantyhose on!
Phoebe: Oh, I know, we should have been more prepared. (she looks around) It's okay. Now, the way I see it, our real competition now is Cameron. Oh my God, they just took her sweater off. Look at those arms! Hello Michelin Man.
Rachel: Oh, Phoebe! Come on! You know what, it's already three o'clock and they haven't even gotten to Emma's group yet. We gotta go, we got dinner!
Phoebe: (panicking) But Emma's got what it takes, she could go all the way!
Rachel: Phoebe, you have to calm down.
Phoebe: Okay. Rachel, the hottest babies in the Tri-State Area are in this room right now! I overheard one of the judges say that not one of them holds a candle to Emma!
Rachel: Really?
Phoebe: Yeah!
Rachel: You heard them say that?
Phoebe: Yeah!
Rachel: All right, okay. Alright, let's give to these babies something to cry about!
Phoebe: Good! Oh yay! Let's get down to business! Emma needs some makeup!
Rachel: No, what?
Phoebe: Well, she's gonna look all washed out next to the other contestants!
Rachel: No Phoebe, I am not letting you put makeup on my baby!
Phoebe: Why not!
Rachel: Because I already did!    [Scene
Joey: Oh, Bob, get off the guy!
Ross: Oh! What a game, huh?
Joey: I know, yeah.
Ross: I can't believe Chandler is missing this!
Joey: Yeah. I am sorry he's not here too, but I got to say, (takes some nachos from a plate on the seat where Chandler should have been) I am really enjoying Nacho Chair.
Ross: Yeah, I'd probably enjoy it more if you didn't keep batting my hand away.
Joey: Ohhhh! These seats are great!
Ross: I know, I know! When I was here for Holidays on Ice (Joey looks around worried hoping no one heard that) I was sitting so far away Michelle Kwan couldn't read my banner!
Joey: (looks at the time) Wow, hey, we'd better get going. If we don't leave right now, we'll be late for dinner.
Ross: Oh, but it's a kind game! So we're a little late, you know, the girls will be there, let's stay just for one more goal.
Joey: I don't know...
Ross: One more fight!
Joey: Okay.
Ross: Okay.   [Scene
Monica: Where is everybody? They're forty-five minutes late!
Chandler: I can't believe they are not here! I slave and I slave for what? They've ruined cranberry day!   [Scene
Joey: How late are we?
Ross: Forty-five minutes.
Joey: Wow (He opens his apartment door and throws their stuff in.)
Ross: (handing him his coat) Here!
Joey: Okay. Rachel and Phoebe are already there, okay? So they probably started without us. We could just slip in and no-one needs to know where we were! (he raises his hands and on his right one there's a Rangers foam finger)
Ross: You may want to lose the foam finger!
Joey: Oh, no, no, no, no, no. You just want to put it on your hand! (Rachel, Phoebe and Emma arrive)
Ross: Hey!
Phoebe: Oh!
Joey: You are not at Thanksgiving?
Rachel: No...
Phoebe: No, we're late!
Rachel: What are you doing here!
Ross: We're late too! (Rachel screams)
Joey: We figured we could be late because you guys were gonna be on time (he points the foam finger at the girls)
Phoebe: Don't point that thing at me, Tribbiani!
Ross: So, nobody's here? Monica's gonna kill us!
Joey: Yeah, where were you!
Ross: Yeah, yeah, what's with the trophy!
Phoebe: Uh, we were at the Spelling Bee!
Rachel: And I won!
Ross: You won an adult Thanksgiving day spelling bee.
Rachel: Yes! (spells it) Y-E-S. Yes!
Ross: Let me see this... (he takes the trophy from Rachel's hands) Grand Supreme Little Darling, New York Division.
Rachel: Yeah. That's me!
Ross: You entered Emma into a Beauty Pageant?
Phoebe: And it looks like she put makeup on her!
Joey: Wait a second, wait a second, where have I seen that cowgirl outfit before...
Ross: I can't believe this, she's our daughter! That you would treat her like some kind of showdog is inexcusable!
Rachel: She won a thousand dollars!
Ross: So this is an annual thing?
Joey: (realizing) Oh! That's Alicia Mae Emory's outfit!
Phoebe: You guys, there are people in there who are not getting any happier!
Ross: Yeah. What are we gonna do?
Rachel: Well, I don't know, you guys figure it out, I got to put Emma down for a nap.
Joey: All right. Hey Rach, while you're in there, throw something on Alicia Mae.
Phoebe: Alright, what are we gonna say?
Ross: Ooh, we'll say that we were mugged! You can't get mad at someone who's been mugged!
Phoebe: Oh, good, that's good, but you don't look like you were mugged!
Joey: No. Here (he tears off the pocket from Ross' shirt, and tears off everything below that as well.)
Ross: (to Joey) HEY!   [Scene
Monica: Do you hear something? (Chandlers stands up and goes to the door to look out from the peephole)
Chandler: (peeping) They're out there!
Monica: Ohhh! Let me see! Oh God, I can't believe this! They're an hour late and they're just staying out there, talking!
Chandler: (peeping) Everything is so distorted! Looks like Joey has a giant hand! Which says "Rangers" on it. They went to the game!
Monica: (gasps) Oooh! They are in for a world of pain!
Chandler: (looking through the peephole again) Ross' shirt is torn.
Monica: Oh! They're late and they're sloppy! [Cut to the hall] (Rachel comes out of her apartment}
Rachel: Alright, Emma is napping... (then to Ross) what happened to your shirt?
Ross: I got mugged. And they stole my pocket.
Phoebe: We're just... we're trying to figure out an excuse. Hey! Ooh! How about
Ross: (sarcastic) That would be a good way to get rid of all the PCP we have lying around.
Rachel: You know what, we just say that she said it was 5 o'clock. We'll just act casual. We're not late, we're right on time. (When she finishes talking, a note is pushed from under Monica's and Chandler's door, into the hall. Ross picks it up and reads it out loud)
Ross: (Reading the note) We know you're out there. (Rachel gasps)
Joey: (whispering) Who do you think its from? [time lapse – they are still in the hall]
Rachel: Oh, God. This is bad. This is so bad.
Ross: Well, let's just go in there and face them.
Phoebe: Well, I'm not going in first. I bet that vein on Monica's forehead is popping like crazy.
Joey: I hate that thing, it's like a... bolt of lightning.
Rachel: Oh, hey, I have an idea. Why don't we play rock-paper-scissors, and whoever loses goes in first. (they all agree) Ready? (they do the rock-paper-scissor thing with they hands and Rachel has paper, Phoebe and Ross both have rock, while Joey is doing a strange upward wiggling with his fingers. They all look a him confused).
Joey: (smiling from ear to ear) Ah-haah! I win!!
Ross: What is that?
Joey: That's fire. Beats everything.
Phoebe: Oh, really? Does it beat water balloon? (She places her hand over his "fire" and mimics a bursting water balloon, thus putting the fire out).
Joey: Ooh! Well played, Phoebe Buffay, well played.
Rachel: Alright, enough, enough, come on. Let's just all go in at the same time.
Phoebe: It's locked.
Ross: Wha...? Oh sure, now they lock it, but when they're having sex on the couch, its
Rachel: Alright, come on... (starts to knock on the door) Alright, you guys. We're so sorry we're late. Please let us in, so we can have dinner together. [cut to Monica and Chandler]
Monica: No! Everything's cold. The turkey's dried out and the... the stuffing is all soggy.
Chandler: Yeah, and there's a bowl of cranberry sauce that... (speaking lower to Monica) what happens to cranberry sauce?
Monica: (Rolling her eyes) Nothing. It's fine.
Chandler: (relieved) Oh thank God! [cut to the hall]
Ross: Come on you guys, we're sorry, alri...? Our subway broke down.
Chandler: (looking through the peephole) That's a lie, you went to the game, I can see Joey's hand.
Ross: (to Joey, who is wearing a blue, 3 foot hand) FOR THE LOVE OF GOD TAKE IT OFF!! (takes it off his hand and throws it on the floor)
Rachel: You guys, come on, it doesn't matter why we're late. We're all here now, please let us in so we can have some of your delicious turkey. (A slice of turkey on a piece of aluminum foil is slid under door)
Joey: I had a dream once about a fax machine that did that. (Ross picks it up) [cut to Monica and Chandler]
Monica: That's all the turkey you're gonna get. [cut to the hall]
Ross: How are we gonna decide who gets this?
Joey: (holds his fist up) WATER BALLOON! (he stuffs the slice in is mouth and gives the foil back to Ross)
Phoebe: What are we gonna do? I'm starving.
Rachel: (gasps) Oh, I just remembered. We do have something to eat. Monica put something in our oven this morning.
Phoebe: Oh yeah! [cut to Monica and Chandler]
Monica: Hey, you touch that and you will be sorry.
Chandler: Guys, I'd listen to her. The vein is bigger than I've ever seen it. (Monica looks at Chandler) [cut to the hall] (Rachel comes out of the apartment holding a pot. Joey holds in anticipation and Rachel opens it)
Rachel: Huh... OH MY GOD IT'S BRUSSELS SPROUTS. (they all look appalled)
Ross: That's worse than no food. [cut to Monica and Chandler] (Monica looks insulted)
Chandler: HA-HA! All you got was Monica's stinky Brussels sprouts!
Monica: Stinky?!
Chandler: Please let me stay on this side of the door. [cut to hall]
Rachel: Oh, I know... I still have my old key! (She goes in to get it and comes back with her keys) We can just unlock the door.
Phoebe: Well, I don't know if that's such a good idea. They clearly don't want to be with us.
Rachel: You know what? I don't want to be with them either, but it's Thanksgiving and we should not want to be together, together. (Goes to unlock the door)
Joey: (to Ross) Just get in there and make a face to face apology, you know? Look them in the eye. I know I can get them to forgive us.
Ross: I don't know...
Joey: I'm telling ya... (his eyes open wide and he looks like his eyes are about to pop out. He stares at Ross like this without blinking) I can do it.
Ross: (Staring back, and then breaks off) (To Phoebe and Rachel) Yeah, he can do it! (Rachel finally manages to open the door, but the door chain is on.)
Rachel: Oh! (Joey sticks his head through the gap. Monica and Chandler are now sitting at the dinner table. There is another smaller table full of food standing in front of the front door) (Monica and Chandler do not look amused by Joeys head in the door)
Joey: Oh! It all looks so
Chandler: The cranberries...?
Monica: Oh! Enough! A monkey could have made 'em!
Joey: (still with his door wedged in the door gap, now opens his eyes wide and stares at Monica and Chandler as he did with Ross earlier in the hall) Hey listen guys, we feel really terrible.
Chandler: He's doing that weird eye contact thing. Don't look at him, don't look at him! (They both look away)
Joey: Come on you guys, we want you to know we're (His eye widen even more) very very sorry. (Monica and Chandler are now covering their eyes with their hands) (then to the others in the hall) Right guys? (Ross head appears above Joey's, Rachel's below Joey's and Phoebe's at the bottom)
Ross: I feel terrible. Phoebe and
Rachel: So, so sorry.
Joey: (smiling) Now let's not ruin this day. You worked so hard. Let's move past this and try to have a nice meal all together, huh?
Chandler: The floating heads do make a good point.
Monica: Yeah, they do seem to feel pretty bad.
Rachel: So bad. Ross
Phoebe: So bad.
Monica: (Gets up) Okay, okay. You two (to Phoebe and Rachel) go get the dessert. And I'll let you in.
Rachel: Dessert?
Monica: Yeah, I asked you and Phoebe to pick up the pies. You did remember, right?
Phoebe: Pies, oh, we thought you said priiiize (goes to the hall and comes back with Emma's trophy in her hand). Here! (gives it to Monica). (Monica takes it and reads the label)
Monica: Grand Supreme Little Darling?
Rachel: Congratulatioooons!
Monica: Oh my God! YOU FORGOT THE PIES? Well, I cannot believe this. You force me to make dinner, then you're an hour late and you forget the one little thing that I asked you to do.
Ross: Really girls, not cool.
Chandler: Well, you manheads aren't any better. You lied about going to the game. You knew it would make you late, and you still went anyway.
Joey: Hey! I'm getting a little tired of this okay? We said we're sorry. It's Thanksgiving for Pete's sakes! A day of forgiveness!
Ross: It's a day to be thankful.
Joey: (to Ross, mouthing) Don't make me come up there!
Monica: It's too late for apologies.
Joey: Fine! Let's just go. I don't need your stupid dinner.
Chandler: That would be a lot more convincing if you weren't drooling.
Rachel: Ewww, is that what that is?
Joey: Sorry!
Phoebe: Come on you guys, let's just do our own Thanksgiving.
Rachel: Yeah! I'll cook!
Ross: Yeah! Let's go out.
Rachel: Hey!
Joey: Yeah! You three have a nice Thanksgiving.
Monica: The three of us?
Joey: Yeah! You, Chan, and the vein! (Monica gasps and holds her forehead. Phoebe, Rachel and Ross pull back their heads)
Joey: Ha! (When Joey tries to pull back his head, he notices he is stuck)
Joey: Oh-oh! I'm stuck!
Monica: Joey, that is not gonna work.
Joey: No seriously... I'm really wedged in here.
Phoebe: I'll pull you through.
Ross: Okay.
Joey: (in agony) aaw-ahhh-aaahhh STOP! STOP! I'm worried about damaging my head.
Chandler: A little late for that.
Joey: Alright, hurry up, you gotta do something.
Monica: Alright, well, this does not change anything. (to Chandler) Okay, we need to get something to grease the sides of his face.
Chandler: Uhm, we've got turkey grease.
Monica: Bring it.
Joey: I just wanna say that I'm sorry I referred to the vein as a seperate person... (Chandler gives Monica a footlong "eye dropper" with the turkey grease in it)
Monica: Here you go! (She squirts some of the grease along Joey's face.)
Joey: Oh, that smells good! (And he starts licking the grease which trickles down his face. Monica also squirts some on the other side of his face, and his tongue follows her movements.)
Joey: Okay.
Monica: Okay, try it. (Joey tries to pull back at all his might.)
Joey: It isn't working.
Monica: Alright, we're gonna have to unscrew the chain.
Joey: Well hurry, I can't feel my ears!
Chandler: Can you ever feel your ears?
Joey: Interesting...
Monica: Chandler, where are your tools?
Chandler: (sarcastically) Oh, I left them on my bulldozer... I don't have tools!
Monica: I do, but Rachel borrowed them.
Rachel: I lent them to Ross.
Ross: I gave them to Joey.
Joey: I left them at the park.
Monica: Oh!
Ross: (looking at Joey's butt) I'm finding it really hard not to mess with him.
Phoebe: I've already stuffed a bunch of Brussel sprouts down his pants.
Ross: Nice! (The phone rings in Chandler and Monica's apartment)
Monica: Okay, I have to get that. Now when I get back, I want you and your friends to be gone. Thanksgiving is over. The Vein has spoken.
Joey: It's really starting to hurt.
Chandler: Okay, look, I'm gonna pull on the door and you guys push as hard as you can. Maybe we can get enough room to wiggle him out, okay? Okay, so PUSH!
Phoebe: Just a sec., we're kind in the middle of something here. (Rachel, Ross and Phoebe have their hands full and are stuffing all kinds of things down Joeys pants.)
Joey: Ooh! Stop putting things down my pants!
Chandler: Come on guys, PUSH!
Joey: Yeah! Come on! Joey and
Chandler: PUSH! PUSH! PUSH! (The chain breaks loose from the wall, and because Joey was pushing with all his might, he propells into the kitchen, towards the table with all the food. This table has wheels underneath it, and when Joey falls on this table, he rides into the living room, with all the food falling off, until finally Joey also falls off... Joey gets up quickly, a bit agitated, and acting as nothing happened. He is covered in food stains.)
Chandler: My cranberries!
Joey: (looking at himself) Man, I've got food all over me. (He licks his fingers, liking it. He offers Chandler a taste.)
Chandler: Argh! I can't believe what you did. Monica's gonna kill you! (Monica enters from the spare bedroom.)
Chandler: (to Monica) Look! Look! Look what the... Look what... Look what the floating heads did!
Monica: (very emotional) I don't care. (Chandler can't believe what he's hearing. He looks at Monica, then at the others, then back at Monica.)
Chandler: What's going on?
Monica: That was the adoption agency...
Chandler: And?
Monica: WE'RE GETTING A BABY!
Chandler: Are you serious? (they hug)
Monica: There's a pregnant woman in Ohio, and she picked us! (They all cheer and Rachel, Ross and Phoebe join in for a group hug. Joey also joins, but he stands back a bit, because he is all sticky of the food on him)
Rachel: I'm so happy for you!
Monica: This Thanksgiving kicks last Thanksgiving's ass! (They all cheer and hug again, but Joey's eating the food off his shirt) COMMERCIAL BREAK [Scene
Rachel: To Monica and Chandler... and that knocked up girl in Ohio.
Ross: I'm just so happy you guys are finally getting a kid.
Phoebe: I know. Have you considered pageanting?
Monica: I can't believe they called, and we're actually getting a baby. (she kisses Chandler)
Joey: Oh, I know how you feel... (Monica and Chandler are looking curiously at Joey.)
Rachel: Really?
Joey: Sure. I went through the exact same thing with Alicia Mae Emory... The waiting, the wandering... Then one day... I get that call from Toys "R" Us... She was in stock!
Chandler: That is the exact same thing. THE END
