Ross: She's not here yet. She's not here. She's having my baby and she's not here.
Monica: I'm sure everything's fine. Has her water broke yet?
Ross: I don't know, but when I spoke to her, she said she had already passed the mucus plug. (Joey makes a sound of absolute disgust.)
Joey: Do we have to know about that?
Monica: Joey, what are you gonna do when you have a baby?
Joey: I'm gonna be in the waitin' room, handing out cigars.
Chandler: Yes, Joey's made arrangements to have his baby in a movie from the 50's.
Ross: God, I don't believe this. She could be giving birth in the cab.
Rachel: Oh, Ross, relax. It's probably like two dollars for the first contraction, and then fifty cents for each additional contraction. (Everyone looks at Rachel as though she made a tasteless comment.)
Rachel: What, it's ok when Chandler does it?
Chandler: You have to pick your moments. (Phoebe arrives, guitar in hand.)
Phoebe: Did I miss it, did I miss it?
Ross: She's not even here yet.
Monica: What's with the guitar?
Phoebe: I just thought we might be here for awhile. You know, things might get musical. (Carol and Susan arrive.)
Ross: (to Carol) Where the hell have you been?
Ross: Susan wanted a Chunky. We're having a baby, ok, a baby, you don't stop for Chunkys.
Chandler: I used to have that bumper sticker. (Everyone is amused by Chandler's comment.)
Chandler: (to Rachel) You see what I mean. Opening Credits [Scene
Ross: Stopped for a Chunky.
Ross: (weakly) No. (Carol's doctor, Dr. Franzblau arrives.) Dr.
Ross: Dr. Franzblau, hi. Dr.
Ross: 59 seconds. (holds up his watch) Quartz, ha.
Ross: I'll get it.
Ross: I got itI'm getting it! (They both leave just as Rachel enters the room, holding a cup.)
Rachel: Hi, I thought you might like some ice chips.
Rachel: And if you need anything else, I(notices the handsome Dr. Franzblau)do not believe we've met. Hi. I'm, uh, Rachel Green. I'm Carol's... ex-husband's... sister's roommate.  Dr.
Rachel: Oh, that's funny! [Scene
Monica: I want a baby.
Chandler: Mmmm. Not tonight, honey. I got an early day tomorrow.
Monica: Get up. Come on. Let's get some coffee.
Chandler: Oh, ok, 'cause we never do that. (Chandler and Monica leave. Cut to Joey, watching the Knicks/Celtics game on television.)
Joey: (to the screen) Shoot! Shoot! Shoot! Shoot, or just fall down. That's good too. (A young pregnant woman enters.)
Joey: Oh, yeah.
Joey: Hey, listen, lady....(sees that she's pregnant)...whoa.
Joey: Oh yeah? And who do you like?
Joey: The Celtics? Ha. They couldn't hit a boat if...wait. They suck, alright?
Joey: Wha? Wha..aa? Let me get the father. Hey, we need a father over here! We need a father!
Joey: Oh, oh, oh, sorry.
Joey: Oh, uh, ok. Right this way. All the other pregnant women seem to be goin' in here.
Phoebe: (singing)    They're tiny and chubby and so sweet to touch,     and soon they'll grow up and resent you so much.      Now they're yelling at you and you don't know why,      you cry and you cry and you cry.      And you cry and you cry and you cry...   (Ross gives Phoebe a dollar.)
Phoebe: Thanks, Ross.
Ross: Yeah. I'm paying you to stop.
Phoebe: Ok. (A woman passes by, carrying newborn twins.)
Phoebe: Oh, look, twins. Hi, guys. Oh, cute, cute.
Monica: No fair. I don't even have one. How come they get two?
Chandler: You'll get one.
Monica: Oh yeah? When?
Chandler: All right. I'll tell you what. When we're 40, if neither one of us are married, what do you say you and I get together and have one?
Monica: Why won't I be married when I'm 40?
Chandler: Oh, no, no. I just meant hypothetically.
Monica: Ok, hypothetically, why won't I be married when I'm 40?
Chandler: No, no, no.
Monica: What is it? Is there something fundamentally unmarriable about me?
Chandler: (trapped) Uh, uh.
Monica: Well?
Chandler: Dear God! This parachute is a knapsack! (throws himself over the back of the chair he was sitting in) (Rachel enters, in a formal dress.)
Rachel: Hey.
Phoebe: Hey. Ooh, look at you, dressy-dress.
Monica: Did you go home and change?
Rachel: Yeah, well, it's an important day. I wanna look nice. Um, has uh Dr. Franzblau been by?
Monica: No, I haven't seen him.
Rachel: Well, where is he? He is supposed to be here. (Pause) What if the baby needs him?
Chandler: Rachel, what is the deal with you and doctors, anyway? Was, like, your father a doctor?
Rachel: Yeah, why?
Chandler: No reason. (turns around, makes an 'Oh my God' gesture with his eyes) [Scene
Joey: Tribbiani.
Joey: (takes phone) Hi, yeah, it's me. (Listens) Oh, no no no, we're just friends. (Listens) Yeah, I'm single. (Listens) 25. (Listens) An actor. (Listens) Hello?
Joey: Yeah, so, uh, so, uh, what's the deal with this father guy, I mean, if someone was havin' my baby somewhere, I'd wanna know about it, you know?
Joey: Ok, look, maybe I should just go.
Joey: Good luck, and uh, take care, huh?  (He leaves, but then returns a moment later.)
Joey: You know what the Celtics problem is? They let the players run the team.
Joey: Oh, it is.
Joey: It is.
Ross: Breathe.
Ross: Breathe.
Ross: Breathe.
Ross: 15 more seconds, 14, 13, 12...
Ross: Who the hell is Jordie?
Ross: No-no-no. I don't have a son named Jordie. We all agreed, my son's name is Jamie.
Ross: What? Whoa, whoa whoa whoa, what do you mean, back to Jordie? We never landed on Jordie. We just passed by it during the whole Jessy, Cody, Dylan fiasco.
Ross: I got it.
Ross: I got it! Hey, you get to sleep with her, I get the cramps.
Ross: Why?
Ross: No, you started it.
Ross: But...
Ross: (to Susan) Thanks a lot.
Ross: (to Carol) Yeah, listen...
Joey: Ew! What is that? Something exploded!
Joey: (panicked) Water breaking, what do you mean? What's that, water breaking?
Ross: Please. This is so your fault.
Ross: Look, Carol never threw me out of a room before you came along.
Ross: You tryin' to be clever? A funny lady?
Ross: Oh, I'm threatened by you?
Phoebe: Hey, hey, ok, all right, that's it! Get in here. Come on. My god, you guys, I don't believe you. There are children coming into the world in this very building and your negative fighting noises are not the first thing they should be hearing. So just stop all the yelling, just stop it!
Ross: Yeah, Susan.
Phoebe: Don't make me do this again, I don't like my voice like this. (Phoebe goes to leave the room, but the door is locked.)
Phoebe: Ok, who wants to hear something ironic? Commercial Break [Scene
Ross: I'm having a baby in here! Ok, everyone stand back. (Walks backwards as if he is going to break down the door, but steps in a bucket and falls) Ow. [Scene
Rachel: No, honey, they're not, but don't worry, because we are going to find them, and until we do, we are all here for you, ok?
Rachel: Ok?
Rachel: (to Dr. Franzblau) Ok, so anyway, you were telling me about Paris, it sounds fascinating. Dr.
Joey: Come on, Lydia, you can do it. Push! Push 'em out, push 'em out, harder, harder. Push 'em out, push 'em out, way out! Let's get that ball and really move, hey, hey, ho, ho. Let's (notices the nurse looking at him strangely) I was justyeah, right. Push! Push!  [Scene
Ross: Help! Help!
Phoebe: (singing) They found their bodies the very next day, they found their bodies the very next...(sees Ross and Susan staring at her) la la la la la la. Susan and
Ross: (even louder) Help! [Scene
Monica: Now, Mom, everything's going fine, really. (Listens) Yeah, Ross is great. He's uh, he's in a whole other place. (Listens) No, he's gone. (Listens) No no, you don't have to fly back, really. (Listens) What do you mean this might be your only chance? (Listens) Would you stop? I'm only 26, I'm not even thinking about babies yet.  (Monica sees a woman pass by with a baby, puts the phone to her chest, and starts to cry. Chandler takes the phone, makes a noise in it resembling static, and hangs up. Joey enters.)
Chandler: Where have you been?
Joey: Oh, just had a baby.
Chandler: Mazel tov! [Scene
Rachel: (anxiously) No, no, not at the moment, no, I'm not. Are you? Dr.
Rachel: Right, yeah, I've heard that about cute doctors. Dr.
Rachel: Oh. Dr.
Rachel: I'm a waitress. Dr.
Rachel: (getting the point) Yeah. Gotcha. Dr.
Rachel: Ok. That's fine. (takes her earrings out) [Scene
Ross: Come on, come on. Damnit, damnit, damnit, damnit. (to Susan) This is all your fault. This is supposed to be, like, the greatest day of my life, y'know? My son is being born, and I should be in there, you know, instead of stuck in a closet with you.
Ross: No no no, believe me. No one has been waiting for this as much as I have, ok? And you know what the funny thing is? When this day is over, you get to go home with the baby, ok? Where does that leave me?
Ross: Every day is Lesbian Lover Day.
Phoebe: This is so great.
Ross: You wanna explain that?
Phoebe: I mean, well, 'cause when I was growing up, you know my dad left, and my mother died, and my stepfather went to jail, so I barely had enough pieces of parents to make one whole one. And here's this little baby who has like three whole parents who care about it so much that they're fighting over who gets to love it the most. And it's not even born yet. It's just, it's just the luckiest baby in the whole world. (pause) I'm sorry, you were fighting. [Scene
Monica: I'm sure they'll be here soon.
Rachel: Yeah, honey, they wouldn't miss this.
Joey: Relax. You're only at nine centimeters. And the baby's at zero station.
Chandler: (to Joey) You are really frightening me. (Carol suddenly screams in pain and grabs Chandler by the shirt.)
Chandler: Somebody wanna help me, tryin' to rip out my heart. (they pull her hand off of him) Uh, that's great. (looking around) Anybody seen a nipple? Dr.
Ross: Ok, got the vent open.
Phoebe: (reading the nametag on the uniform) Hi, I'm Ben. I'm hospital worker Ben. It's Ben... to the rescue!
Ross: Ben, you ready? All right, gimme your foot. Ok, on three, Ben. One, two, three. Ok, That's it, Ben. (Ross and Susan lift Phoebe up into the vent.)
Phoebe: Well, Susan, I see what appears to be a dark vent. Wait. Yes, it is in fact a dark vent. (A janitor opens the closet door from the outside.)
Ross: Phoebs, It's open! It's open! (Ross and Susan run to the delivery room, leaving Phoebe dangling from the vent.)
Ross: We're here!
Ross: Long story, honey. Dr.
Chandler: (to nurse) Let me ask you, do you have to be Carol's lesbian life partner?
Ross: Let me see, I gotta see, I gotta see. Oh, a head. Oh, it's, it's huge. Carol, how are you doing this?
Ross: (puts his head near the baby) Hello! (to Dr. Franzblau) Oh, sorry.
Ross: We got a head, we got shoulders, we got arms, we got, oh, look at the little fingers, oh, and a chest, and a stomach. It's a boy, definitely a boy! All right! Ok, legs, knees, and feet. Oh, oh. He's here. He's a person.
Ross: Kinda like my uncle Ed, covered in Jell-o.
Phoebe: (from the air vent overhead) You guys, he's beautiful!
Ross: Oh, thanks, Pheebs! (They look up towards the vent and wave at Phoebe.) [Scene
Ross: (thinking) How 'bout Ben?
Ross: We uh, we just cooked it up.
Monica: Hi.
Ross: Hey.
Monica: Can we come in? (The whole gang enters.)
Ross: (to Ben) I know, I know. Everybody, there's someone I'd like you to meet. Yeah. This is Ben. Ben, this is everybody.
Phoebe: Susan, he looks just like you.
Rachel: Oh, god, I can't believe one of us actually has one of these.
Chandler: I know, I still am one of these.
Monica: Ross, can I? (Monica holds Ben.)
Ross: The head, the head. You gotta...
Monica: (getting choked up) Hi, Ben. Hi. I'm your Aunt Monica. Yes I am. I'm your Aunt Monica. I...I will always have gum. Closing Credits [Scene
Ross: Ben, I want you to know that there may be some times when I may not be around, like this. (walks out of the picture) But I'll still always come back, like this. (returns) And sometimes I may be away longer, like this. (walks away) But I'll still always come back, like this. (returns)  (Chandler comes into the picture.)
Chandler: And sometimes, I'll want you to steal third, and I'll go like this. (Does a baseball sign.) (The rest of the group come into the picture.)
Monica: He is so amazing.
Rachel: Oh, I know. Look at him.
Joey: Ben, Ben, hey Ben. Nothing. I don't think that's his name.
Phoebe: Oh, look, look, he's closing his eyes. (screen goes blank) Look, he's opening his eyes. (picture comes back)
Joey: He doesn't do much, does he?
Ross: No, this is pretty much it. (long moment of silence)
Rachel: You guys wanna get some coffee?
Ross: All right, I'll see you guys later. (They all leave but Ross, but they all come back a few seconds later. They make faces at the baby.)
Phoebe: Oh, look, he's closing his eyes again. (The screen fades to black.) End
