Chandler: I can't believe you would actually say that. I would much rather be Mr.Peanut than Mr.Salty.
Joey: No way! Mr.Salty is a sailor, all right, he's got to be, like, thetoughest snack there is.
Ross: I don't know, you don't wanna mess with corn nuts. They're craaazy.
Monica: (looking out of the window) Oh my God. You guys! You gotta come see this! There's some creep out there with a telescope!
Ross: I can't believe it! He's looking right at us!
Rachel: Oh, that is so sick.
Chandler: I feel violated. And not in a good way.
Phoebe: How can people do that?... (All but Phoebe walk away from the window in disgust.) Oh, you guys, look! Ugly Naked Guy got gravity boots! Opening Credits [Scene
Chandler: I am telling you, years from now, schoolchildren will study it as one of the greatest first dates of all time. It was unbelievable! We could totally be ourselves, we didn't have to play any games...
Monica: So have you called her yet?
Chandler: Let her know I like her? What are you, insane? (The girls make disgusted noises.) It's the next day! How needy do I want to seem? (To the guys) I'm right, right? Joey and
Ross: Oh, yeah. Yeah. Let her dangle.
Monica: I can't believe my parents are actually pressuring me to find one of you people.
Phoebe: Oh, God, just do it! (Grabbing the phone.) Call her! Stop being so testosteroney!
Chandler: Which, by the way, is the real San Francisco treat. (Calls her, then hurriedly hangs up.) I got her machine.
Joey: Her answer machine?
Chandler: No, interestingly enough her leaf blower picked up.
Phoebe: So, uh, why didn't you say anything?
Chandler: Oh, no-no-no-no. Last time I left a spontaneous message I ended up using the phrase "Yes indeedy-o."
Monica: Look look! It's Rachel and Barry. No, don't everybody look at once!
Ross: Okay, okay, what's going on?
Phoebe: Okay, they're just talking...
Ross: Yeah, well, does he look upset? Does he look like he was just told to shove anything?
Phoebe: No, no actually, he's smiling.. and... Oh my God, don't do that!!
Ross: What? What? What?!
Phoebe: That man across the street just kicked that pigeon! (Rachel enters.) Oh!
Chandler: (bluffing) And basically, that's how a bill becomes a law.
Chandler: Hey Rach!
Monica: How'd it go?
Rachel: Y'know, it was, uh.. it was actually really great. He took me to lunch at the Russian Tea Room, and I had that chicken, where y'know you poke it and all the butter squirts out...
Phoebe: Not a good day for birds...
Rachel: Then we took a walk down to Bendall's, and I told him not to, but he got me a little bottle of Chanel...
Ross: That's nice... now, was that before or after you told him to stop calling, stop sending you flowers and to generally leave you alone, hmm?
Rachel: Right,.. well,.. we never actually got to that... Oh, it was just so nice to see him again, y'know? It was comfortable, it was familiar... it was just nice!
Ross: That's, that's nice twice!
Monica: Rachel, what's going on? I mean isn't this the same Barry who you left at the altar?
Joey: Duh, where've you been?
Rachel: Yeah, but it was different with him today! And he wasn't, like, Orthodontist Guy, y'know? I mean, we had fun! Is there anything wrong with that? (Ross 'prompts' Chandler by hitting him on the arm.)
Chandler: Yes!
Rachel: Why?
Chandler: I have my reasons.
Monica: Okay, how about the fact that he's engaged to another woman, who just happens to be your ex-best friend?
Rachel: All right. All right, all right, all right, all right, I know it's stupid! I will go see him this afternoon, and I will just put an end to it! [Scene
Rachel: Wow... Wow!
Rachel: I'm not crazy, right? I mean, it was never like that.
Rachel: Ooh, and it's so nice having this little sink here... [Scene
Chandler: (on phone, reading from a script) Oh, Danielle! I wasn't expecting the machine... Give me a call when you get a chance. (Rattles some dishes) Bye-bye. (Hangs up.) Oh God!
Monica: That's what you've been working on for the past two hours?!
Chandler: Hey, I've been honing!
Ross: What was with the dishes?
Chandler: Oh, uh.. I want her to think I might be in a restaurant.. y'know? I might have some kind of life, like I haven't been sitting around here honing for the past few hours.
Monica: (looking out the window) Look look! He's doing it again, the guy with the telescope!
Phoebe: Oh my God! (Walks to the window) Go away! (Gesturing.) Stop looking in here!
Monica: Great, now he's waving back.
Joey: Man, we gotta do something about that guy. This morning, I caught him looking into our apartment. It creeps me out! I feel like I can't do stuff!
Monica: What kinda stuff?
Joey: Will you grow up? I'm not talking about sexy stuff, but, like, when I'm cooking naked.
Phoebe: You cook naked?
Joey: Yeah, toast, oatmeal... nothing that spatters. (A pause as they look at Chandler.)
Chandler: What are you looking at me for? I didn't know that. [Scene
Rachel: Oh, it's just... Oh, Barry, this was not good.
Rachel: Well, what about Mindy?
Rachel: No, not that, I mean, what about you and Mindy?
Rachel: No. No-no-no-no, no. I mean, don't do that. Not, I mean not for me.
Rachel: Oh, Barry..! Come on, this is all way too..
Rachel: I had a bra. (Barry finds it draped on a cupboard and gives it to Rachel, they kiss as Bobby enters.)
Rachel: What?!
Chandler: Can I use your phone?
Monica: Yeah.. uh, but for future reference, that thing in your hand can also be used as a phone. (Chandler dials his own phone and it rings.)
Chandler: Yes, it's working! Why isn't she calling me back?
Joey: Maybe she never got your message.
Phoebe: Y'know, if you want, you can call her machine, and if she has a lot of beeps, that means she probably didn't get her messages yet.
Chandler: Y'don't think that makes me seem a little...
Ross: ...desperate, needy, pathetic?
Chandler: Ah, you obviously saw my personal ad. (He calls and quickly hangs up.)
Phoebe: How many beeps?
Chandler: She answered.
Monica: Y'see, this is where you'd use that 'hello' word we talked about.
Chandler: I'm not gonna talk to her, she obviously got my message and is choosing not to call me. Now I'm needy and snubbed. God, I miss just being needy. (Rachel enters.)
Phoebe: How'd he take it?
Rachel: Pretty well, actually... (Wandering into the kitchen.)
Monica: (wandering in after her) Uh, Rach... how come you have dental floss in your hair?
Rachel: Oh, do I?
Monica: Uh huh.
Rachel: (in a low voice) We ended up having sex in his chair.
Monica: You had sex in his chair?!... I said that a little too loudly, didn't I?
Ross: You-you had what?
Phoebe: Sex in his chair.
Ross: What, uh... what were you thinking?
Rachel: I don't know! I mean, we still care about each other. There's a history there. 'S'like you and Carol.
Ross: No! No no, it is nothing like me and Carol!
Rachel: Please. If she said to you, "Ross, I want you on this couch, right here, right now," what would you say?  (Ross flounders.)
Chandler: If it helps, I could slide over.
Ross: It's, it's, it's, uh, a totally diferent situation! It's, it's apples and oranges, it's, it's orthodontists and lesbi- I gotta go.
Phoebe: Where are you going?
Ross: (leaving) I just have to go, all right? Do I need a reason? Huh? I mean I have things to do with my life, I have a jam packed schedule, and I am late- for keeping up with it. Okay? (Ross exits, a phone rings, and Chandler dives for his phone.)
Chandler: Hello? Hello? (Rachel picks up their phone and the ringing stops.  As she talks on the phone, an elaborate visual gag is spun out which is too difficult to describe in words.)
Rachel: (on phone) Hello?(Listens) Mindy! Hi! Hey, how are you? (Listens) Yes, yes, I've heard, congratulations, that is so great. (Listens) Really? (Listens) Oh. (Listens) Okay. Okay, well I'm working tomorrow, but if you want you can, you can, you can come by and... (Listens) Okay... (Listens) Great... (Listens) Great... (Listens) All right, so I'll, so I'll see you tomorrow! (Listens) Okay.. (Listens) Okay... (Listens) Bye. (Hangs up and sits down heavily.) Oh God. Oh God. Oh God.
Chandler: So how's Mindy?
Rachel: Oh, she wants to see me tomorrow...Oh, she sounded really weird, I gotta call Barry... (Does so, on phone) Hi, it's me, I just.. Mindy!! Mindy! Hi! No, I figured that's where you'd be! Commercial Break [Scene
Monica: Brrrrrrr! (Chandler clutches at his phone before realising.)
Chandler: Hell is filled with people like you.
Joey: (entering) He's back! The peeper's back! (Rachel enters from her room.)
Joey: (ducking) Get down!
Rachel: Get down?
Chandler: ...And boogie!
Rachel: Thanks, but I gotta go to work and get my eyes scratched out by Mindy.
Monica: Relax. Y'know, she may not even know.
Rachel: Please. I haven't heard from her in seven months, and now she calls me? I mean, what else is it about? Oh! She was my best friend, you guys! We went to camp together... she taught me how to kiss..
Joey: (intrigued) Yeah?
Rachel: And now, y'know, I'm like... I'm like the other woman! I feel so..
Joey: ..Naughty!
Rachel: Right, I'll see you guys later...
Joey: Oh, hold up, I'll walk out with you. Now, Rach, when she taught you to kiss, you were at camp, and.. were you wearing any kinda little uniform, or- (Rachel exits and slams the door in his face.) That's fine, yeah... (Joey exits.)
Chandler: Okay, I'm gonna go to the bathroom. Will you watch my phone?
Monica: Why don't you just take it with you?
Chandler: Hey, we haven't been on a second date, she needs to hear me pee?
Monica: Why don't you just call her?
Chandler: I can't call her, I left a message! I have some pride.
Monica: Do you?
Chandler: No! (Calls) Danielle, hi! It's, uh, it's Chandler! (Listens) I'm fine. Uh, listen, I don't know if you tried to call me, because, uh, idiot that I am, I accidentally shut off my phone. (Listens) Oh, uh, okay, that's fine, that's great. (Listens) Okay. (Puts down the phone.) (to Monica) She's on the other line, she's gonna call me back. (He starts doing a little jig.) She's on the other line, she's gonna call me back, she's on the other line, gonna call me back...
Monica: Don't you have to pee?
Chandler: 'S'why I'm dancing... [Scene
Rachel: Mindy.
Rachel: Hey, you.... So, what's up?
Rachel: Sure we should... So.
Rachel: Okay.
Rachel: Of course!
Rachel: Was that all you wanted to ask me?
Rachel: Ohhhh!! (Mindy starts to sob.) ...What? What?
Rachel: Oh sure it is!
Rachel: Um, what- what would make you think that?
Rachel: (draws back) Really. Mindy, if it'll make you feel any better, when I was engaged to him he went through a whole weird thing too.
Rachel: What? What's what you were afraid of?
Rachel: What?
Rachel: Uh... Oh, Mindy, you are so stupid. Oh, we are both so stupid.
Rachel: (offers her arm to Mindy and she sniffs) Smell familiar?
Rachel: Oh, I am so sorry.
Joey: (watches them for a while) Oh my. [Scene
Ross: Four
Chandler: Ring dammit, ring!
Ross: Thanks.
Joey: (entering) Hey, you know our phone's not working?
Chandler: What?!
Joey: I tried to call you from the coffee shop, and there was no answer.
Chandler: (investigating) I turned it off. Mother of God, I turned it off!
Monica: Just like you told her you did! (Chandler glares at her.) ... Just pointing out the irony.
Joey: Hey, so listen, I went across the street and talked to the doorman- I got the peeper's name! Can I use the phone?
Chandler: Nngghhh!!!!!!!
Joey: (to Monica) Can I use your phone? (On phone) Yeah, the number for a Sidney Marks, please.
Ross: "Heating device."
Phoebe: Radiator.
Ross: Five letters.
Phoebe: Rdtor.
Joey: (on phone) Yeah, is Sidney there? (Listens) Oh, this is? (To the gang) Sidney's a woman.
Monica: So she's a woman! So what?
Joey: Yeah. Yeah, so what? (On phone) Look, I live across the street, (walking to the window) and I know all about you and your little telescope, and I don't appreciate it, okay? (Listens) Yeah, I can see you right now! (Listens) Hello! (Listens) If I wanna walk around my apartment in my underwear, I shouldn't have to feel like(Listens)Thank you, but... that's not really the point... (Listens) The point is that... (Listens) Mostly free weights, but occasionally..
Monica: Joey!!
Joey: (on phone) Yeah, my neighbor... (Listens) Yeah, the brunette... (to Monica) She says you looked very pretty the other day in the green dress.
Monica: The green dress? Really?
Joey: Yeah, she said you looked like Ingrid Bergman that day.
Monica: (waves dismissively to Sidney) Nooo! [Scene
Rachel: Hey. Got a second?
Rachel: Uh, we are here to break up with you.
Rachel: Uh- which one of us are you talking to there, Barr?
Rachel: Even when we were having sex in that chair?
Rachel: Please! During that second time you couldn't have picked her out of a lineup!
Rachel: Well, the first time didn't really count... I mean, y'know, 's'Barry.
Rachel: Okay. Okay, we'll be here! Hating you! Did you see how he was sweating when he walked out of there? Listen honey, if I'm hogging the ball too much you just jump right in there and take a couple punches because I'm telling you, this feels great.
Rachel: What are you talking about?! Mindy, the guy is the devil! He's Satan in a smock!
Rachel: Oh God.
Rachel: And I hope Barry doesn't kill you and eat you in Aruba. [Scene
Monica: You okay?
Rachel: Yeah.
Monica: Really?
Rachel: Yeah! Y'know, ever since I ran out on Barry at the wedding, I have wondered whether I made the right choice. And now I know.
Monica: Aww... (They hug) (Joey enters and looks on approvingly.)
Joey: Big day. Closing Credits [Scene
Joey: All right, I'll give you this, Mr. Peanut is a better dresser. I mean he's got the monocle, he's got the top hat...
Phoebe: You know he's gay?
Ross: I just wanna clarify
Chandler: Danielle! Hi! Uh- everybody, this is Danielle, Danielle, everybody.
Chandler: What are you doing here?
Chandler: ...I'm, I'm okay.
Chandler: That sounds good. I'll call you- or you call me, whatever...
Chandler: Okay.
Phoebe: Whoo-hoo!
Monica: Yeah, there you go!
Ross: Second date!
Chandler: ...I dunno.
Rachel: You don't know?!
Chandler: Well, she seems very nice and everything, but that whole thing about her coming all the way down here, just to see if I was okay? I mean,... how needy is that? (They all groan and hit him..) End
