Monica: Alright. Phoebe?
Phoebe: Okay, okay. If I were omnipotent for a day, I would want, um, world peace, no more hunger, good things for the rain-forest...And bigger boobs!
Ross: Yeah, see.. you took mine. Chandler, what about you?
Chandler: Uh, if I were omnipotent for a day, I'd.. make myself omnipotent forever.
Rachel: See, there's always one guy. (Mocking) "If I had a wish, I'd wish for three more wishes." (Joey enters.)
Monica: Hey, Joey, what would you do if you were omnipotent?
Joey: Probably kill myself!
Monica: ..Excuse me?
Joey: Hey, if Little Joey's dead, then I got no reason to live!
Ross: Joey, uh- OMnipotent.
Joey: You are? Ross, I'm sorry..  Opening Credits [Scene
Monica: How does she do that?
Ross: I cannot sleep in a public place.
Monica: Would you look at her? She is so peaceful.
Phoebe: (waking and startling them) Oh! What what what! ...Hi.
Ross: It's okay, y'know, you just nodded off again.
Monica: What's going on with you?
Phoebe: I got no sleep last night!
Ross: Why?
Phoebe: My grandmother has this new boyfriend, and they're both kind of insecure in bed. Oh, and deaf. So they're constantly, like, having to reassure each other that they're having a good time. You have no idea how loud they are!
Monica: Well, if you want, you can stay with Rachel and me tonight.
Phoebe: Thanks.  (Chandler and Joey enter.  Joey is counting his steps.)
Joey: ...Ninety-five, ninety-six, ninety-seven. See, I told you! Less than a hundred steps from our place to here.
Chandler: You got waaaay too much free time.
Joey: (to Ross) Hey! Here's the birthday boy! Ross, check it
Chandler: Happy birthday, pal!
Joey: We love you, man. (Kisses Ross)
Ross: Funny, my birthday was seven months ago.
Joey: So?
Ross: So, I'm guessing you had an extra ticket and couldn't decide which one of you got to bring a date?
Chandler: Well, aren't we Mr. "The glass is half empty."
Ross: Oh my God, oh- is today the twentieth, October twentieth?
Monica: Oh, I was hoping you wouldn't remember.
Ross: Ohhh.
Joey: What's wrong with the twentieth?
Chandler: Eleven days before Halloween.. all the good costumes are gone?
Ross: Today's the day Carol and I first.. consummated our physical relationship. (Joey is puzzled.) Sex. ..You know what, I-I'd better pass on the game. I think I'm just gonna go home and think about my ex-wife and her lesbian lover.
Joey: The hell with hockey, let's all do that!
Chandler: (trying to stop Ross leaving) C'mon, Ross! You, me, Joey, ice, guys' night out, c'mon, whaddya say, big guy, (Pretending to punch him in the stomach.) Huh? Huh? Huh?
Ross: What are you doing?
Chandler: (stops) I have no idea.
Joey: C'mon, Ross!
Ross: Alright, alright, maybe it'll take my mind off it. Do you promise to buy me a big thumb finger?
Chandler: You got it. (Rachel runs up cluching an envelope.)
Rachel: Look-look-look-look-look, my first pay check! Look at the window, there's my name! Hi, me!
Phoebe: I remember the day I got my first pay check. There was a cave in in one of the mines, and eight people were killed.
Monica: Wow, you worked in a mine?
Phoebe: I worked in a Dairy Queen, why?
Rachel: God, isn't this exciting? I earned this. I wiped tables for it, I steamed milk for it, and it was totally(opens envelope)not worth it. Who's FICA? Why's he getting all my money? I mean, what- Chandler, look at that.
Chandler: (looking) Oh, this is not that bad.
Joey: Oh, you're fine, yeah, for a first job.
Ross: You can totally, totally live on this.
Monica: Yeah, yeah.
Ross: Oh, by the way, great service tonight.
Rachel: Oh my God! (Rachel, Leslie, Kiki, and Joanne all scream and hug each other.
Monica: (to Phoebe) I swear I've seen birds do this on Wild Kingdom.
Rachel: What are you guys doing here?
Rachel: (to a pregnant Leslie) Look at you, you are so big I can't believe it!
Rachel: (to Joanne) So what's going on with you?
Phoebe: (to Monica) Look, look, I have elbows! (They scream.) [Scene
Chandler: ...Poulet passes it up to Leetch! (Passes it to Joey.)
Joey: Leetch spots Messier in the crease- there's the pass! (He kicks it to Ross, but Ross is staring into a shop window.)
Chandler: We'll take a brief time out while Messier stops to look at some women's shoes.
Ross: Carol was wearing boots just like those the night that we- we first- y'know. Fact, she, uh- she never took'em off, 'cause we-we- (off Chandler's look) Sorry. Sorry.  (They walk on.  Chandler and Joey start to talk but Ross stops and whines.)
Joey: What?
Ross: Peach pit.
Chandler: Yes, Bunny?
Ross: (points) Peach pit. That night we, uh- we had-
Joey: -Peaches?
Ross: Actually, nectarines, but basically...
Chandler: (to Joey) Could've been a peach.
Ross: Then, uh, then we got dressed, and I-I... I walked her to the- (looks up, realises, and points) -the bus stop... I'm fine.
Joey: Hey, that woman's got an ass like Carol's! (They turn to stare at him.) What? Thought we were trying to find stuff.  [Scene
Rachel: So c'mon, you guys, tell me all the dirt!
Rachel: Okay.
Rachel: What? Guys, I'm not.
Rachel: I'm not! This is what I'm doing now. I've got this job-
Rachel: Okay, I'm not just waitressing. I'm.. I, um... I write the specials on the specials board, and, uh... and I, uh... I take the uh dead flowers out of the vase... Oh, and, um, sometimes Artelle lets me put the little chocolate blobbies on the cookies.
Monica: Hey, Rach. How was it with your friends? (She and Phoebe scream.) Okay! How would you like some Tiki Death Punch? (She pours the contents of the blender into some glasses.)
Rachel: What's that?
Monica: Weeeell, it's rum, and-
Rachel: Okay. (Grabs the blender and starts to drink.)
Monica: We thought since Phoebe was staying over tonight we'd have kinda like a slumber party thing. We got some trashy magazines, we got cookie dough, we got Twister... (The phone rings and Monica answers it.)
Phoebe: Ooh! Ooh! And I brought Operation! But, um, I lost the tweezers, so we can't operate. But we can prep the guy!
Monica: Uh, Rach, it's the Visa card people.
Rachel: Oh, God, ask them what they want.
Monica: (on phone) Could you please tell me what this is in reference to? (Listens) Yes, hold on. (To Rachel) Um, they say there's been some unusual activity on your account.
Rachel: But I haven't used my card in weeks!
Monica: That is the unusual activity. Look, they just wanna see if you're okay.
Rachel: They wanna know if I'm okay. Okay.. they wanna know if I'm okay, okay, let's see. Well, let's see, the FICA guys took all my money, everyone I know is either getting married, or getting promoted, or getting pregnant, and I'm getting coffee! And it's not even for me! So if that sounds like I'm okay, okay, then you can tell them I'm okay, okay?
Monica: (pauses then on the phone) Uh- Rachel has left the building, can you call back?
Rachel: Alright, c'mon! (Miserably) Let's play Twister! [Scene
Ross: (squeezing past people) Sorry, sorry... Uh-oh.
Chandler: What? There was ice there that night with Carol? Plastic seats? Four thousand angry Pittsburgh fans?
Ross: No, actually I was just saying it looks like we're not sitting together. But now you mention it, there was ice there that night... It was the first frost...
Joey: C'mon, sit. Just sit down, sit.  [Scene
Monica: You should feel great about yourself! You're doing this amazing independence thing!
Rachel: Monica, what is so amazing? I gave up, like, everything. And for what?
Phoebe: You are just like Jack.
Rachel: ...Jack from downstairs?
Phoebe: No, Jack and the Beanstalk.
Monica: Ah, the other Jack.
Phoebe: Yeah, right! See, he gave up something, but then he got those magic beans. And then he woke up, and there was this, this big plant outside his window, full of possibilities and stuff.. And he lived in a village, and you live in the Village..
Rachel: Okay, but Pheebs, Pheebs, Jack gave up a cow, I gave up an orthodontist. Okay, I-I-I know, I know I didn't love him-
Phoebe: Oh, see, Jack did love the cow.
Rachel: But see, it was a plan. Y'know, it was clear. It was figured out, and now everything's just kinda like...
Phoebe: Floopy?
Rachel: Yeah.
Monica: So what, you're not the only one. I mean, half the time we don't know where we're going. You've just gotta figure at some point it's all gonna come together, and it's just gonna be... un-floopy.
Phoebe: Oh, like that's a word.
Rachel: Okay, but Monica, what if- what if it doesn't come together?
Monica: ...Pheebs?
Phoebe: Oh, well... 'cause.... you just... I don't like this question.
Rachel: Okay, see, see, you guys, what if we don't get magic beans? I mean, what if all we've got are.. beans?  [Scene
Ross: Get him! GET HIM! Get him! Get- YESSS! Not laughing now, are ya pal!
Chandler: (to Ross) See buddy, that's all you need, a bunch of toothless guys hitting each other with sticks.
Ross: Pass it! Pass it!
Chandler: He's open!
Chandler: Hey, look, we're on that TV thing!  (Chandler and Joey hold the puck and wave at the TV thing.)  Commercial Break [Scene
Chandler: (to the receptionist)'Scuse me.
Chandler: Listen, it's kind of an emergency. Well, I guess you know that, or we'd be in the predicament room. (The receptionist glares at him.)
Ross: (jumping to his feet) Look, I don't wanna make any trouble, okay, but I'm in a lot of pain here, alright? My face is dented.
Joey: Well, how long do you think it'll be?
Ross: Hey, this- (she gives him a look and the guys back off) Heyy...  [Scene
Rachel: I'm so sorry, you guys. I didn't mean to bring you down.
Monica: No, you were right. I don't have a plan. (There's a knock on the door.)  Pizza
Rachel: Thank God. Food. (She goes to answer the door.)
Monica: Phoebe?
Phoebe: What?
Monica: Do you have a plan?
Phoebe: I don't even have a 'pl'.  Pizza
Rachel: (miserably) No, no, that's not what we ordered... We ordered a fat-free crust with extra cheese.  Pizza
Monica: (leaping off of the couch and runs up) Wait! Did you say 'G.Stephanopoulos?'  Pizza
Monica: Wait, was this a-a small mediterranean guy with curiously intelligent good looks?  Pizza
Monica: Was he wearing a stunning blue suit?
Phoebe: And-and a power tie?  Pizza
Monica: (staggered) Oh God.  Pizza
Monica: Are you nuts?! We've got George Stephanopoulos' pizza! (Rachel pays him, Monica grabs some binoculars, and runs to the window.)
Rachel: Uh, Pheebs? Who's George Snuffalopagus?
Phoebe: Big Bird's friend.
Monica: I see pizza!
Phoebe: Oh, I wanna see! Lemme see! Lemme see! (She runs up and takes the binoculars.)
Rachel: Hello? Who are we spying on?
Monica: White House adviser? Clinton's campaign guy? The one with the great hair, sexy smile, really cute butt?
Rachel: Oh, him, the little guy? Oh, I love him!
Phoebe: Ooh, wait.. wait, I see a woman.
Monica: Please tell me it's his mother.
Phoebe: Definitely not his mother.
Monica: Oh, no...
Phoebe: Oh, wait, she's walking across the floor.. she's walking.. she's walking.. she's going for the pizza- (Yelling) Hey, that's not for you, bitch! (Phoebe covers her mouth with her hand walks away from the window.)  [Scene
Chandler: Excuse me, look, we've been here for over an hour, and a lot of people less sick than my friend have gone in. I mean, that guy with the toe thing? Who's he sleeping with? (She slides the gladd panel over and Chandler talks through it in a loud voice.) Oh, c'mon Dora, don't be mad... I know we both said some things we didn't mean, but that doesn't mean we still don't love each other. (To the waiting room.) Y'know, I feel like I've lost her.. (She slides the panel back, he turns, and it takes him by surprise.) Ba-!  [Scene
Monica: Light still out?
Rachel: Yeah.
Monica: Oh. Maybe they're- napping.
Rachel: Oh please, they're having sex.  Monica and
Phoebe: Shut up!
Rachel: So, whaddya think George is like?
Monica: I think he's shy.
Phoebe: Yeah?
Monica: Yeah. I think you have to draw him out. And then- when you do- he's a preppy animal.  [Scene
Ross: I remember the moonlight coming through the window- and her face had the most incredible glow.
Chandler: Yes, the moon, the glow, the magical feeling, you did this part- Could I get some painkillers over here, please?
Joey: He's right, enough, already. What is the big deal about today? So you slept with her for the first time, so what? You slept with her for seven years after that.
Ross: Look, it's just a little more complicated...
Chandler: Well, what? What? What is it? That she left you? That she likes women? That she left you for another woman that likes women?
Ross: Little louder, okay, I think there's a man on the twelfth floor in a coma that didn't quite hear you...
Chandler: Then what?
Ross: My first time with Carol was... (He mumbles the last part)
Joey: What?
Ross: It was my first time.
Joey: With Carol? (Ross gives him a look.) Oh.
Chandler: So in your whole life, you've only been with one(He gets a look too)oh.
Joey: Whoah, boy, hockey was a big mistake! There was a whole bunch of stuff we could've done tonight!  [Scene
Monica: Okay. Okay, I got one. Do you remember that vegetarian pate that I made that you loved so much?
Phoebe: Uh-huh.
Monica: Well, unless goose is a vegetable...ha haaaah!
Phoebe: Oh! Oh! Oh! Okay, fine, fine. Now I don't feel so bad about sleeping with Jason Hurley.
Monica: What?! You slept with Jason?
Phoebe: You'd already broken up.
Rachel: How long?
Phoebe: A couple hours.
Monica: Oh, that's nice!
Rachel: Okay, okay, okay, I got one! (She sits up and the cushion she was leaning against falls off of the balcony.) Anyway- The valentine Tommy Rollerson left in your locker was really from me.
Monica: Excuse me?!
Rachel: Hello? Like he was really gonna send you one? (To Phoebe) She was a big girl.
Monica: Really. Well, at least 'big girls' don't pee in their pants in seventh grade!
Rachel: I was laughing! You made me laugh! (Monica and Rachel start to squabble)
Phoebe: There he is! There he is!
Monica: Where?
Phoebe: Right- where we've been looking all night!
Rachel: He is so cute!
Monica: Oh, George, baby, drop the towel!
Joey: Man. Can you believe he's only had sex with one woman?
Chandler: I think it's great. Y'know, it's sweet, it's romantic...
Joey: Really?
Chandler: No, you kidding? The guy's a freak.. (Ross enters off camera)
Ross: Hi. (He is wearing a piece of steel bandaged to his nose.  He tosses some forms onto reception desk.)
Chandler: Oh, I thought you were great in Silence of the Lambs. Oh come on, admit it! All things considered, you had fun tonight.
Ross: Fun? Where was the fun? Tell me specifically, which part was the fun part? Where's my puck?
Joey: Oh, ah- the kid has it.
Ross: The kid...? (To the kid) Excuse me, uh, that's, that's my puck.
Chandler: You gotta do it, man.
Ross: (to the kid) Oh yeah? Well, I'm rubber, you're glue, whatever(to Chandler)can't do it. (to the kid) Listen, uh- gimme back my puck.
Ross: 'Yes', how about. C'mere. Gimme!
Ross: (tries to snatch it from the kid) GIVE ME MY PUCK!! (but it files out of his grasp and knocks out the receptionist)
Ross: ...Now that was fun.  Closing Credits [Scene
Ross: (Doing the spinning) Okay,
Monica: Right foot red.
Monica: Could've played Monopoly, but nooooo.  (There's a knock on the door, Chandler opens it, and silently hands back the cushion.)
Chandler: Thanks. (The guy nods and leaves)
Ross: Okay,
Phoebe: Right hand blue. (Phoebe has to bend over.)Good. (Joey stares at her butt appreciatively)  (The phone rings and Chandler answers it.)
Chandler: Hello? Oh, uh, Rachel, it's the Visa card people.
Rachel: Oh, okay. Will you take my place?
Chandler: Alright. (on phone) Yes, this is Rachel.
Rachel: Nooo! (She grabs the phone and Chandler takes her place on the mat.) (On phone) Hello? (Listens) Oh, yeah, no, I know, I-I haven't been using it much. (Listens) Oh, well, thanks, but, I'm okay, really.
Ross: Green. To the green.
Rachel: (on phone) I've got magic beans. (Listens) Never-never mind.
Chandler: To the left, to the left- aww! (They all collapse)
Rachel: (on phone) Ohhh... I'm fine. End
