Monica: Would you let it go? It's not that big a deal.
Ross: Not that big a deal? It's amazing. Ok, you just reach in there, there's one little maneuver, and bam, a bra right out the sleeve. All right, as far as I'm concerned, there is nothing a guy can do that even comes close. Am I right?
Rachel: Come on! You guys can pee standing up.
Chandler: We can? All right, I'm tryin' that.
Joey: Ok, you know what blows my mind? Women can see breasts any time they want. You just look down and there they are. How you get any work done is beyond me.
Phoebe: Oh, ok, you know what I don't get? The way guys can do so many mean things, and then not even care. (Long pause.)
Ross: Multiple orgasms! Opening Credits [Scene
Chandler: So, Saturday night, the big night, date night, Saturday night, Sat-ur-day night!
Joey: No plans, huh?
Chandler: Not a one.
Ross: Not even, say, breaking up with Janice?
Chandler: Oh, right, right, shut up.
Monica: Chandler, nobody likes breaking up with someone. You just gotta do it.
Chandler: No, I know, but it's just so hard, you know? I mean, you're sitting there with her, she has no idea what's happening, and then you finally get up the courage to do it, and there's the horrible awkward moment when you've handed her the note.
Joey: Why do you have to break up with her? Be a man, just stop calling.
Phoebe: You know, if you want, I'll do it with you.
Chandler: Oh, thanks, but I think she'd feel like we're gangin' up on her.
Phoebe: No, I mean you break up with Janice and I'll break up with Tony.
Ross: Tony?
Monica: Oh, you're breaking up with Tony?
Phoebe: Yeah, I know, he's sweet, but it's just not fun anymore, you know? I don't know if it's me, or his hunger strike, or, I don't know.
Rachel: (waitressing) Does anybody want anything else?
Ross: Oh, yeah, last week you had a wonderful, nutty, chocolatey kind of a cakey pie thing. (Rachel gives him a dirty look) Nothing, just, just, I'm fine.
Phoebe: (to Rachel) What's the matter? Why so scrunchy?
Rachel: It's my father. He wants to give me a Mercedes convertible.
Ross: That guy, he burns me up.
Rachel: Yeah, well, it's a Mercedes if I move back home. Oh, it was horrible. He called me young lady.
Chandler: Ooh, I hate when my father calls me that.
Monica: Did he give you that whole "You're-not-up-to-this" thing again?
Rachel: Oh, yeah, yeah. Actually, I got the extended disco version, with three choruses of "You'll never make it on your own".
Phoebe: (rhythmically) Uh-huh, uh-huh. (Angela, a beautiful woman in a tight dress, enters.)
Joey: My god, Angela. (Angela takes a seat at the counter.)
Monica: Wow, being dumped by you obviously agrees with her.
Phoebe: Are you gonna go over there?
Joey: No, yeah, no, ok, but not yet. I don't wanna seem too eager. One Mississippi, two Mississippi, three Mississippi. That seems pretty cool. (he walks over to her) Hey, Angela.
Joey: You look good.
Joey: You don't say. (Cut to Ross and Rachel, talking next to one of the tables.)
Ross: So, uh, Rachel, what are you, uh, what're you doing tonight?
Rachel: Oh, big glamour night. Me and Monica at Laundorama.
Ross: Oh, you uh, you wanna hear a freaky coincidence? Guess who's doing laundry there too?
Rachel: Who?
Ross: Me. Was that not clear? Hey, why don't, um, why don't I just join you both, here?
Rachel: Don't you have a laundry room in your building?
Ross: Yes, I do have a laundry room in my building, um, but there's a.... rat problem. Apparently they're attracted to the dryer sheets, and they're goin' in fine, but they're comin' out all.... fluffy. Anyway, say, sevenish?
Rachel: Sure. (Cut back to Joey and Angela at the counter.)
Joey: Bob? Who the hell's Bob?
Joey: Come on, we were great together. And not just at the fun stuff, but like, talking too.
Joey: What?
Joey: Fine, fine, so, why don't the four of us go out and have dinner together tonight? You know, as friends?
Joey: You know, you and Bob, and me and my girlfriend, uh, uh, Monica. [Scene
Joey: Monica, I'm tellin' you, this guy is perfect for you.
Monica: Forget it. Not after your cousin who could belch the alphabet.
Joey: Come on. This guy's great. His name's Bob. He's Angela's... brother. He's smart, he's sophisticated, and he has a real job. Me, I go on three auditions a month and call myself an actor, but Bob is...
Monica: (looking out window) Oh, god help us.
Joey: What?
Monica: Ugly Naked Guy's laying kitchen tile. Eww!
Joey: Eww! Look, I'm asking a favor here. If I do this for her brother, maybe Angela will come back to me.
Monica: What's going on here? You go out with tons of girls.
Joey: (proud) I know, but, I made a huge mistake. I never should have broken up with her. Will you help me? Please? [Scene
Ross: (on phone) Ok, bye. (hangs up) Well, Monica's not coming, it's just gonna be me and Rachel.
Chandler: Oh. Well, hold on camper, are you sure you've thought this thing through?
Ross: It's laundry. The thinking through is minimal.
Chandler: It's just you and Rachel, just the two of you? This is a date. You're going on a date.
Ross: Nuh-uh.
Chandler: Yuh-huh.
Ross: So what're you saying here? I should shave again, pick up some wine, what?
Chandler: Well, you may wanna rethink the dirty underwear. This is basically the first time she's gonna see your underwearyou want it to be dirty?
Ross: (sheepish) No.
Chandler: Oh, and uh, the fabric softener?
Ross: Ok, ok, now what is wrong with my Snuggles? What, it says I'm a sensitive, warm kinda guy, you know, like a warm, fuzzy bear. Ok, I can pick something else up on the way.
Chandler: There you go. [Scene
Monica: Thank you. So what does this Bob guy look like? Is he tall? Short?
Joey: Yep.
Monica: Which?
Joey: Which what?
Monica: You've never met Bob, have you?
Joey: No, but he's...
Monica: Oh my god, Joey, for all we know this guy could be horribly... (Angela and Bob walk in. Bob is good-looking.)
Monica: ...horribly attractive. I'll be shutting up now. [Scene
Chandler: Where are they? Where are they?
Phoebe: This is nice. We never do anything just the two of us.
Chandler: It's great. Maybe tomorrow we can rent a car and run over some puppies.
Phoebe: Eww, I don't wanna do that. (Janice and Phoebe's boyfriend, Tony, walk in.)
Chandler: Here we go.
Phoebe: Ok, have a good break-up.
Chandler: Hey, Janice.
Chandler: Hey, that's not good. Can I get an espresso and a latte over here, please?
Chandler: What?
Chandler: (covering) What... did you get me there?
Chandler: Bullwinkle socks. That's so sweet.
Chandler: That's great.  (The drinks arrive, and Chandler downs his espresso in one gulp.)
Chandler: Well, I'm gonna get another espresso. Can I get you another latte?
Chandler: That's it?
Phoebe: Yeah, it was really hard.
Chandler: Oh, yeah, that hug looked pretty brutal.
Phoebe: Ok, you weren't there. [Scene
Rachel: Oh, 'scuse me. I was kinda using that machine.
Rachel: But I saved it. I put my basket on top.
Rachel: What?
Ross: What's goin' on?
Rachel: Hi, uh, nothing. That horrible woman just took my machine.
Ross: Was your basket on top?
Rachel: Yeah, but, there were no suds.
Ross: So?
Rachel: Well, you know, no suds, no save.
Ross: No suds? Excuse me, hold on a second. (to woman) That's my friend's machine.
Ross: Hey, hey, hey, that's not the rule and you know it.  (The woman and Ross stare at each other. Finally she takes her stuff out of the machine and leaves.)
Ross: (to the crowd in the laundromat) All right, show's over. Nothing to see here. (to Rachel) Ok, let's do laundry.
Rachel: That was amazing. I can't even send back soup.
Ross: Well, that's because you're such a sweet, gentle, uh...Do you, uh, do you...Oh, hey, uh you must need detergent. (Ross pulls out a huge box of laundry detergent.)
Rachel: What's that?
Ross: Uberveiss. It's new, it's German, it's extra-tough. (Rachel starts to load her clothes.)
Ross: Rach, do you uh, are you gonna separate those?
Rachel: Oh god. Oh, am I being like a total laundry spaz? I mean, am I supposed to use like one machine for shirts and another machine for pants?
Ross: Rach, have you never done this before?
Rachel: Well, not myself, but I know other people that have. Ok, you caught me. I'm a laundry virgin.
Ross: Uh, well, don't worry, I'll use the gentle cycle. Ok, um, basically you wanna use one machine for all your whites, a whole nother machine for colors, and a third for your uh, your uh, delicates, and that would be your bras and your under-panty things.
Rachel: (holds a pair of panties in front of Ross) Ok, Well, what about these are white cotton panties. Would they go with whites or delicates?
Ross: (visibly nervous) Uh, that, that, that would be a judgment call. [Scene
Monica: (to Joey) He is so cute. (to Angela and Bob) So, where did you guys grow up?
Monica: How, how did that happen?
Joey: Oh my god.
Monica: What?
Joey: I suddenly had the feeling that I was falling. But I'm not. Commercial Break [Scene
Joey: So, you and Angela, huh?
Joey: You're a lucky man. You know what I miss the most about her? That cute nibbly noise when she eats. Like a happy little squirrel, or a weasel.
Joey: Oh, yeah, yeah, listen for it.
Joey: Yeah, but it's not gonna last. She's too much for me in bed. Sexually. [Scene
Monica: I've gotta tell you, Bob is terrific.
Monica: It is so great to meet a guy who is smart and funny, and has an emotional age beyond, like eight.
Monica: Wow. My brother never even told me when he lost his virginity.
Phoebe: Ok, you can do this. It's just like pulling off a Band-aid. Just do it really fast, and then the wound is exposed. (Chandler walks back to couch, where Janice is.)
Chandler: Janice. Hi, Janice. Ok, here we go. I don't think we should go out anymore. Janice.
Rachel: Ok, I know this is gonna sound really stupid, but I feel that if I can do this, you know, if I can actually do my own laundry, there isn't anything I can't do.
Ross: That does not sound stupid to me. You know, it's like the first time I had to make dinner for myself, after Carol left me? (the buzzer on the washer goes off) I'm sorry, that's all the time we have. Next on Ross...(opens up the washer) Uh-oh.
Rachel: What uh-oh?
Ross: (not wanting to tell her) Uh-oh, uh-oh, the laundry's done. It's, uh, it's a song. The laundry song that we sing. (singing) Uh-oh the laundry's done, uh-oh, uh-oh.
Rachel: Ross, what's the matter?
Ross: Nothing, nothing. Lee-lo, the laundry's done.
Rachel: Come on, show me.
Ross: All right, all right, it's just that you left a red sock in with all your whites, and now, everything's kinda pink.
Rachel: Oh, everything's pink.
Ross: Yeah, uh, except for the red sock, which is still red. I'm sorry, please don't be upset, it could happen to anyone.
Rachel: Except it didn't. It happened to me. Oh, god, I'm gonna look like a big marshmallow peep. What am I doing? What am I doing? My father's right. I can't live on my own! I can't even do laundry! (The woman who had tried to steal the washing machine walks by, and laughs.) [Scene
Monica: Something went wrong with Underdog, and they couldn't get his head to inflate. So anyway, um, his head is like flopping down Broadway, right, and I'm just thinking... how inappropriate this is. Um, I've got something in my eye, uh, Joey, could we check it in the light, please?  (Her and Joey walk away from the table.)
Monica: Oh my god.
Joey: What?
Monica: Hello! Were we at the same table? It's like... cocktails in Appalachia.
Joey: Come on, they're close.
Monica: Close? She's got her tongue in his ear.
Joey: Oh, like you've never gotten a little rambunctious with Ross.
Monica: Joey, this is sick, it's disgusting, it's, it'snot really true, is it?
Joey: Well, who's to say what's true? I mean...
Monica: Oh my god, what were you thinking?
Joey: All right, look, I'm not proud of this, ok? Well, maybe I am a little.
Monica: (hits him lightly) Oh!
Joey: Ow!
Monica: (leaving) I'm outta here.
Joey: Wait, wait, wait. You want him, I want her. He likes you.
Monica: Really?
Joey: Yeah. I'm thinking, if we put our heads together, between the two of us, we can break them up. [Time lapse, Monica accidentally spilled her drink on Bob's shirt and is wiping it off. Joey is making eyes at Angela.]
Monica: I'm so sorry, I can't believe I did this, but I couldn't stop laughing at your Norman Mailer story. (Angela is eating chicken wings and making the weasel-like noise Joey had told Bob about.)
Joey: Uh, waiter, one more plate of chicken wings over here. [Scene
Chandler: Here's the thing, Janice. You know, I mean, it's like we're different. I'm like the bing, bing, bing. You're like the boom, boom, (Chandler flails his hand out and hits Janice in the eye)... boom.
Chandler: Oh, my god, I'm so sorry. Are you ok?
Chandler: (to Phoebe) I hit her in the eye! I hit her in the eye! This is the worst break-up in the history of the world.
Phoebe: Oh my god. (Chandler downs another espresso.) How many of those have you had?
Chandler: Oh, I don't know, a million?
Phoebe: Chandler, easy, easy. Go to your happy place. La la la la la la la.
Chandler: I'm fine.
Phoebe: All right.  (Janice returns from the bathroom.)
Chandler: I'm not fine. Here she comes.
Phoebe: Wait here. Breathe. (Phoebe goes over to speak to Janice. She talks to her for a few seconds, and then Janice immediately smiles, hugs her, waves to Chandler, and leaves.)
Chandler: How do you do that?
Phoebe: It's like a gift.
Chandler: We should always always break up together.
Phoebe: Oh, I'd like that. [Scene
Ross: You got the clothes clean. Now that's the important part.
Rachel: Oh, I guess. Except everything looks like jammies now. (The same woman walks over and takes Rachel's laundry cart.)
Rachel: Whoa, I'm sorry. Excuse me. We had this cart.
Rachel: I'm sorry, you know, maybe I wasn't being clear. Uh, this is our cart.
Rachel: Hey, hey, hey, hey, quit making up rules!
Rachel: All right, listen, missy. If you want this cart, you're gonna have to take me with it!  (She thinks it over, and then walks away.)
Rachel: (to Ross) Yes! Did you see that?
Ross: You were incredible! Brand new woman, ladies and gentlemen.
Rachel: I could not have done this without you. (Rachel stands up and kisses Ross. He is stunned. A moment of silence follows.)
Ross: Ok, um, uh, more clothes in the dryer? (Ross turns and bangs his head on an open dryer door.) I'm fine, I'm fine.
Rachel: Are you sure?
Ross: No. Closing Credits [Scene
Rachel: Oh, are you sure you're ok?
Ross: Yeah.
Rachel: Does it still hurt?
Ross: Yeah.
Phoebe: (seeing Rachel's clothes) What a neat idea. All your clothes match. I'm gonna do this. (Monica and Joey enter.)
Monica: Hi.
Phoebe: Hey, how'd it go?
Joey: Excellent.
Monica: We ripped that couple apart, and kept the pieces for ourselves.
Ross: What a beautiful story. Hey, I'm fine by the way.
Monica: (notices his head) Oh, I'm sorry.
Rachel: Where's Chandler?
Phoebe: Oh, he needed some time to grieve. (Chandler runs by the window outside, joyous.)
Chandler: I'm free! I'm free!
Phoebe: That oughta do it. End
