Rachel: (reading the program) Ooh! Look! Look! Look! Look, there's Joey's picture! This is so exciting!
Chandler: You can always spot someone who's never seen one of his plays before. Notice, no fear, no sense of impending doom...
Phoebe: The exclamation point in the title scares me. (Gesturing) Y'know, it's not just Freud, it's Freud! (The lights dim.)
Ross: Oh, shhh, shh. Magic is about to happen. (The lights go up on the stage, Joey, as Freud, is talking to a female patient.)
Joey: Vell, Eva, ve've done some excellent vork here, and I vould have to say, your pwoblem is qviiite clear. (He goes into a song and dance number.)   All you want is a dingle,   What you envy's a schwang,   A thing through which you can tinkle,   Or play with, or simply let hang...   Opening Credits [Scene
Rachel: God. I feel violated.
Monica: Did anybody else feel they just wanted to peel the skin off their body, to have something else to do?
Chandler: (staring at a woman across the room) Ross, ten o'clock.
Ross: Is it? Feels like two.
Chandler: No, ten o'clock.
Ross: What?
Chandler: (sighs and gestures to explain) There's a beautiful woman at eight, nine, ten o'clock!
Ross: Oh. Hel-lo!
Chandler: She's amazing! She makes the women that I dream about look like short, fat, bald men!
Monica: Well, go over to her! She's not with anyone.
Chandler: Oh yeah, and what would my opening line be? 'Excuse me. Blarrglarrghh.'
Rachel: Oh, c'mon. She's a person, you can do it!
Chandler: Oh please, could she be more out of my league? Ross, back me up here.
Ross: He could never get a woman like that in a million years.
Chandler: Thank you, buddy.
Phoebe: Oh, oh, but y'know, you always see these really beautiful women with these really nothing guys, you could be one of those guys.
Monica: You could do that!
Chandler: Y'think?
Chandler: Oh God, I can't believe I'm even considering this... I'm very very aware of my tongue...
Ross: C'mon! C'mon!
Chandler: Here goes. (He walks over to her but just stands there.)
Chandler: Hi.... um... okay, next word... would be... Chandler! Chandler is my name, and, uh...(He clears his throat noisily)...hi.
Chandler: Yes, yes I did, but what I didn't say was what I was about to say, what I wanted to say was, uh... would you like to go out with me sometime, thankyou, goodnight. (He walks back to the others but she calls him back.)
Joey: Whadja think? (Pause)
Joey: C'mon, you guys, it wasn't that bad. It was better than that thing I did with the trolls, at least you got to see my head.
Chandler: (running back) She said yes!! She said yes!! (To Joey) Awful play, man. Whoah. (To All) Her name's Aurora, and she's Italian, and she pronounces my name 'Chand-lrr'. 'Chand-lrr'. I think I like it better that way. (To Joey) Oh, listen, the usher gave me this to give to you. (He fishes a card out of his pocket.)
Rachel: What is it?
Joey: The Estelle Leonard Talent Agency. Wow, an agency left me its card! Maybe they wanna sign me!
Phoebe: Based on this play? ...Based on this play! [Scene
Chandler: Hey, kids.
Phoebe: (reading Monica's palm) No, 'cause this line is passion, and this is... just a line.
Chandler: Well, I can't believe I've been here almost seven seconds and you haven't asked me how my date went.
Monica: Oh, right, right. How was your date, 'Chand-lrr'?
Chandler: It was unbelievable. I-I've never met anyone like her. She's had the most amazing life! She was in the Israeli army... (A flashback of Aurora and Chandler on their date in Central Perk is denoted by italics.)
Chandler: Alright. Once I got on the subway, right, and it was at night, and I rode it all the way to Brooklyn... just for the hell of it.
Chandler: We talked 'til like two. It was this perfect evening... more or less.
Chandler: Oh, I'm sorry, so 'we' is?
Joey: Who's Rick?
Chandler: Who's Rick?
Chandler: Oh, so you're divorced?
Chandler: Oh, I'm sorry, then you're widowed?...Hopefully?
Chandler: So tell me, how do- how do you think your husband would feel about you sitting here with me?...Sliding your foot so far up my pant leg you can count the change in my pocket?
Chandler: Ethan? There's, there's an Ethan?
Chandler: So explain something to me here, uh, what kind of a relationship do you imagine us having if you already have a husband and a boyfriend?
Chandler: ...Hm.
Monica: Oh. I'm sorry it didn't work out.
Chandler: What 'not work out'? I'm seeing her again on Thursday. Didn't you listen to the story?
Monica: Didn't you listen to the story? I mean, this is twisted! How could you get involved with a woman like this?
Chandler: Well, y'know, I had some trouble with it at first too, but the way I look at it is, I get all the good
Phoebe: Oh, yeah. That is not true. Ross, is this your fantasy?
Ross: No, of course not! (Thinks) ...Yeah, yeah, it is.
Monica: What? So you guys don't mind going out with someone else who's going out with someone else?
Joey: I couldn't do it.
Monica: Good for you, Joey.
Joey: When I'm with a woman, I need to know that I'm going out with more people than she is.
Ross: Well, y'know, monogamy can be a, uh, tricky concept. I mean, anthropologically speaking- (They all pretend to fall asleep.)
Ross: Fine. Fine, alright, now you'll never know.
Monica: We're kidding. C'mon, tell us!
Ross: Alright. There's a theory, put forth by Richard Leakey- (They all fall asleep again.) [Scene
Rachel: Tah-daaah!
Chandler: Are we greeting each other this way now? 'Cause I like that.
Rachel: Look! I cleaned! I did the windows, I did the floors... I even used all the attachments on the vacuum, except that little round one with the bristles, I don't know what that's for.
Ross: Oh yeah, nobody knows. And we're not supposed to ask.
Rachel: Well, whaddya think?
Monica: ...Oh! I-I see you moved the green ottoman.
Monica: How-how did that happen?
Rachel: I dunno.. I-I thought it looked better there. And I- and also, it's an extra seat around the coffee table.
Monica: Yeah, yeah, it's interesting.. but y'know what? Just for fun, let's see what it looked like in the old spot. (She moves it.) Alright, just to compare. Let's see. Well, it looks good there too. Let's just leave it there for a while.
Phoebe: (to Rachel) I can't believe you tried to move the green ottoman.
Chandler: Thank God you didn't try to fan out the magazines. I mean, she'll scratch your eyes right out.
Monica: You guys, I am not that bad!
Phoebe: Yeah, you are, Monica. Remember when I lived with you? You were like, a little, y'know, (psycho) Ree! Ree! Ree! Ree!
Monica: That is so unfair!
Ross: Oh c'mon! When we were kids, yours was the only Raggedy Ann doll that wasn't raggedy!
Monica: Okay, so I'm responsible, I'm organised. But hey, I can be a kook.
Ross: Alright, you madcap gal. Try to imagine this. The phone bill arrives, but you don't pay it right away.
Monica: Why not?
Ross: Because you're a kook! Instead you wait until they send you a notice.
Monica: I could do that.
Rachel: Okay, uh, you let me go grocery shopping, and I buy laundry detergent, but it's not the one with the easy-pour spout.
Monica: Why would someone do that?! ...One might wonder.
Chandler: Someone's left a glass on the coffee table. There's no coaster. It's a cold drink, it's a hot day. Little beads of condensation are inching their way closer and closer to the surface of the wood...
Monica: STOP IT!! ...Oh my God. It's true! Who am I?
Ross: Monica? You're Mom. (Monica gasps.)
Phoebe: Ree! Ree! Ree! Ree! Ree! (Joey enters and he's on the phone.)
Joey: (on phone) Uh huh.. uh huh... oh my God! Okay! Okay, I'll be there! (He hangs up and to all.) That was my agent. (He tosses and catches the phone.) My agent has just gotten me a job...in the new Al Pacino movie!
Monica: Well, what's the part?
Joey: Can you believe this? Al Pacino! This guy's the reason I became an actor! "I'm out of order? Pfeeeh. You're out of order! This whole courtroom's out of order!"
Phoebe: Seriously, what-what's the part?
Joey: "Just when I thought I was out, they pull me back in!"
Ross: C'mon, seriously, Joey, what's the part?
Joey: ...I'm his (mumbles)
Rachel: ..You're, you're 'mah mah mah' what?
Joey: ...I'm his butt double. 'Kay? I play Al Pacino's butt. Alright? He goes into the shower, and then- I'm his butt.
Monica: (trying not to laugh) Oh my God.
Joey: C'mon, you guys. This is a real movie, and Al Pacino's in it, and that's big!
Chandler: Oh no, it's terrific, it's... it's... y'know, you deserve this, after all your years of struggling, you've finally been able to crack your way into showbusiness.
Joey: Okay, okay, fine! Make jokes, I don't care! This is a big break for me!
Ross: You're right, you're right, it is...So you gonna invite us all to the big opening? Commercial Break [Scene
Monica: Alright, alright, alright...  (Joey enters with Monica's paper and hands it to her.)
Joey: Here. I need to borrow some moisturizer.
Monica: For what?
Joey: Whaddya think? Today's the big day!
Monica: Oh my God. Okay, go into the bathroom, use whatever you want, just don't ever tell me what you did in there.
Joey: Thank you! (He goes into the bathroom.) (Chandler enters with the phone.)
Chandler: Where's Joey? His mom's on the phone.
Monica: He's in the bathroom. I don't think you wanna go in there!
Chandler: C'mon, we're roommates! (He goes into the bathroom, screams, and runs back out.) My eyes!! My eyes!!
Monica: I warned you... (Rachel enters from her room.)
Rachel: Who is being loud?
Chandler: Oh, that would be Monica. Hey, listen, I wanna borrow a coupla things, Aurora spent the night, I really wanna make her breakfast.
Monica: Oh, you got the whole night, huh?
Chandler: Yeah, well, I only have twenty minutes until Ethan, so, y'know.. (He starts to raid the fridge.)
Rachel: Ooh, do I sense a little bit of resentment?
Chandler: No, no resentment, believe me, it's worth it. 'Kay? Y'know in a relationship you have these key moments that you know you'll remember for the rest of your life? Well, every- single- second is like that with Aurora.. and I've just wasted about thirty-five of them talking to you people, so, uh.. Monica, can you help me with the door? (He has armloads of stuff.)
Monica: Sure. Oh, um, Chandler? Y'know, the-the old Monica would-would remind you to scrub that Teflon pan with a plastic brush...But I'm not gonna do that.  (She opens the door and he leaves.) [Scene
Joey: Uh, listen, I just wanna thank you for this great opportunity.
Joey: Me?
Joey: Right. Okay. Losing the robe. (He takes off the robe.) And the robe is lost.
Joey: Well, I'm- I'm showering.
Joey: Oh. Well, the way I see it, the guy's upset here, y'know? I mean, his wife's dead, his brother's missing... I think his butt would be angry here.
Joey: I was going for quiet desperation. But if you have to ask... [Scene
Chandler: God, I love these fingers...
Chandler: No, actually I meant my fingers. Look at 'em, look at how happy they are.
Chandler: Oh no nonononononnononono, don't go.. (He kisses her and pulls her back down.)
Chandler: Don't go.
Chandler: (to himself) Too bad, she's leaving.
Chandler: Well, I thought- I thought you talked to Rick.
Chandler: What, Ethan? He got to spend the whole day with you!
Chandler: I know there'll be many moments in the years to come when I'll regret asking the following question, but- And Andrew is?
Chandler: Oh, so what you're saying is you're not completely fulfilled by Rick, Ethan and myself?
Chandler: Well, y'know, most women would kill for three guys like us.
Chandler: You.
Chandler: Nono, just you.
Chandler: Lose the other guys.
Chandler: C'mon, we're great together, why not?
Chandler: ...Well, y'know, part of me wants that, but it's like I'm two guys, y'know? I mean, one guy's going 'Shut up! This is great!' But there's this other guy. Actually it's the same guy that wells up every time that Grinch's heart grows three sizes and breaks that measuring device... And he's saying, y'know, 'This is too hard! Get out! Get out!'
Chandler: I don't know, I-I have to listen to both of them, they don't exactly let each other finish...
Chandler: ...The second guy.
Chandler: Sorry, the first guy runs the lips. (She leaves, Chandler sighs, and falls back on his bed.) [Scene
Ross: Look at it this
Monica: Hey, waitwait, aren't you the guy that plays the butt in the new Al Pacino movie?
Joey: Nope.
Ross: No? What happened, big guy?
Chandler: (to Ross) "Big guy?"
Ross: It felt like a 'big guy' moment.
Joey: I got fired.
Joey: Yeah, they said I acted too much with it. I told everybody about this! Now everybody's gonna go to the theatre, expecting to see me, and...
Rachel: Oh, Joey, you know what, no-one is gonna be able to tell.
Joey: My mom will.
Chandler: Something so sweet and...disturbing about that.
Joey: Y'know, I've done nothing but crappy plays for six years. And I finally get my shot, and I blow it!
Monica: Maybe this wasn't your shot.
Ross: Yeah, I mean... I think when it's your shot, y'know, you-you know it's your shot. Did it... feel like your shot..?
Joey: Hard to tell, I was naked.
Phoebe: No, I don't think this was your shot. I mean, I don't even think you just get one shot. I really believe big things are gonna happen for you, I do! You've gotta just keep thinking about the day that some kid is gonna run up to his friends and go 'I got the part! I got the part! I'm gonna be Joey Tribbiani's ass!'.
Joey: Yeah? That's so nice! (They hug.) (Ross and Chandler look at each other and hug as well.)
Monica: I'm sorry, Joey. I'm gonna go to bed, guys.
Rachel: Uh, Mon, you-you gonna leave your shoes out here?
Monica: (determined) Uh-huh!
Rachel: Really? Just casually strewn about in that reckless haphazard manner?
Monica: Doesn't matter, I'll get 'em tomorrow. Or not. Whenever. (He goes to her room.)
Ross: She is a kook. Closing Credits [Scene
Monica: (hums for a while, then gives up, and in her head) If it bothers you that much, just go out and get the shoes. No. Don't do this. This is stupid! I don't have to prove anything, I'm gonna go get them...But then everyone will know. Unless I get them, and then wake up really early and put them back! ...I need help! (She buries her head in her pillow.)  End
