Ross: Ok. Here's his diaper bag, and his uh, Mr. Winky, and uh...oh, him. Hi!
Ross: Oh, great. Great. There was a projectile, uh, throwing up incident, but he started it.
Ross: Ok.
Ross: Oh, you and me?
Ross: Ok.
Ross: As in, "I now pronounce you wife and wife" married?
Ross: Why wouldn't I want to come? I had fun at the first wedding.
Ross: No no no, I mean, hey, why shouldn't I be happy for you? What would it say about me if I couldn't revel in your joy? I'm revelling baby, believe me!
Ross: Mmm hmmm.
Ross: Uh-huh. [at Rachel and Monica's]
Ross: This is so cool. You're actually gonna be on television.
Joey: It really hit me last night. I'm gonna be on Days of our Lives. And then I started thinkin' about all of u, and how these are the days of our lives..
Monica: Yes! Carol and Susan's caterer had a mountain bike accident this weekend, and she's in a full body cast. ROSS, CHANDLER &
Joey: Yes!
Monica: They want me to do it, which is really cool, seeing as I've never catered before, and I really need the money, and this isn't a problem for you, is it?
Ross: Would it matter?
Monica: Oh, you are so great! [kisses him] Thank you!
Joey: Are you really not going?
Ross: I am really not going. I don't get it. They already live together, why do they need to get married?
Monica: They love each other, and they wanna celebrate that love with the people that are close with them.
Ross: If you wanna call that a reason.
Chandler: [singing to the tune of Mister Rogers' Neighborhood] Who's the bitterest man in the living room, the bitterest man in the living room? Hi, neighbor.
Monica: Ross, I thought you were over this.
Ross: Look, that has nothing to do with this, ok? She's my ex-wife. If she were marrying a guy, none of you'd expect me to be there.
Joey: Hey, if she were marrying a guy, she'd be like the worst lesbian ever.
Rachel: [entering hurriedly] Did I miss it? Did I miss it?
Joey: No, I'm on right after this guy shoots himself.
Chandler: Whoa, she's pretty.
Joey: Yeah, and she's really nice too. She taught me all about how to work the cameras, and smell-the-fart acting.
Rachel: I'm sorry, what?
Monica: What?
Joey: It's like, you got so many lines to learn so fast, that sometimes you need a minute to remember your next one. So while you're thinkin' of it, you take this big pause where you look all intense, you know, like this.
Chandler: Oh, ok.
Joey: There's my scene, there's my scene. [Joey on tv] "Mrs. Wallace, I'm Dr. Drake Ramoray, your sister's neurosurgeon.  MRS.
Joey: I'm afraid the situation is much worse than we expected. Your sister is suffering from a..subcranial hematoma. Perhaps we can discuss this over coffee.
Chandler: Nice!
Rachel: That's great!
Ross: Excellent!
Chandler: For a minute there I thought you were actually tryin' to smell something. [Monica and Rachel's]
Ross: That is so good! Do it again!
Joey: All right, all right. "Damnit Braverman, it's right there on the chart!"
Chandler: That's great. All right, I gotta get to work, I got a big dinosaur bone to inspect.
Ross: No no, that's me.
Chandler: Oh, yeah.
Ross: Oh, hello.
Phoebe: Oh, thanks. I couldn't uh...
Ross: Is everything ok?
Phoebe: Um, no, huh-uh. One of my clients died on the massage table today.
Ross: Oh my god.
Chandler: That's a little more relaxed than you want them to get.
Phoebe: Yeah, um, she was 82 years old. Her name was um, Mrs. Adelman.
Monica: Oh, honey.
Phoebe: Yeah, it's just so strange. I mean, she probably woke up today and thought, "ok, I'll have some breakfast, and then I'll take a little walk, and then I'll have my massage." Little did she know God was thinking, "Ok, but that's it." Oh, but the weirdest thing was, ok, I was cleansing her aura when she died, and when the spirit left her body, I don't think it went very far.
Rachel: What do you mean?
Phoebe: I think it went into me. [Everyone takes a step back from Phoebe] [Central Perk]
Monica: God, this is so hard. I can't decide between lamb or duck.
Chandler: Well, of course, lambs are scarier. Otherwise the movie would've been called Silence of the Ducks.
Rachel: Ok, who ordered what?
Ross: Oh, I believe I had the half-drunk cappuccino with the lipstick on the rim.
Chandler: Yes, and this with the cigarette butt in it, is that decaf?
Rachel: Oh god.
Joey: I can't believe you're so uptight about your mom comin'.
Rachel: I know, but it's just it's the first time, and I just don't want her to think that because I didn't marry Barry, that my life is total crap, you know?
Phoebe: [Mrs. Adelman's voice] Talk about crap. Try listening to Stella Niedman tell the story of her and Rod Steiger for the hundredth time.
Joey: Uh, Pheebs, how long do you think this lady'll be with us?
Phoebe: I don't know. I mean, she obviously has some kind of unfinished business. [Mrs. Adelman's voice] Sit up! MRS.
Rachel: Mom! MRS
Rachel: Pretty much. MRS
Rachel: This is Joey, and Phoebe, and this is Chandler, and you remember Ross. MRS
Ross: Hi, Mrs. Green. [He gets up to shake her hand, but she ignores him.] MRS
Rachel: Oh Mom! MRS
Chandler: Believe me, sometimes that happens. MRS
Rachel: Really? MRS
Phoebe: I know who it is you remind me of. Evelyn Dermer. 'Course, that's before she got the lousy face lift. Now she looks like Soupy Sales.
Joey: Pheebs, who's Evelyn Dermer?
Phoebe: I don't know. Who's Soupy Sales? [at Rachel and Monica's MRS
Rachel: Yeah, well just be glad he's not playing a smaller instrument. MRS
Rachel: I know. And Mom, I realize you and Daddy were upset when I didn't marry Barry and get the big house in the suburbs with all the security and everything, but this is just so much better for me, you know? MRS
Rachel: For...me. MRS
Rachel: Well, what do you mean? MRS
Monica: [entering] All right. Tell me if this is too cute. Lesbian wedding, chicken breasts.
Rachel: Oh god. I think I'm gonna be sick.
Monica: Why? It's not like I'm putting little nipples on them.
Ross: And you had no idea they weren't getting along?
Rachel: None.
Joey: They didn't fight a lot?
Rachel: No! They didn't even talk to each other. God, how was I supposed to know they were having problems?
Phoebe: [Mrs. Adelman's voice] In my day, divorce was not an option.
Joey: Hey, look who's up.
Rachel: I just can't believe this is happening. I mean, when I was little, everybody's parents were getting divorced. I just figured as a grownup I wouldn't have to worry about this.
Monica: Is there any chance that you can look at this as flattering? I mean, she's doing it because she wants to be more like you.
Rachel: Well, then, you know, couldn't she have just copied my haircut?
Chandler: You know, it's funny when my parents got divorced, they sent me to this shrink, and she told me that all kids have a tendency to blame themselves. But in your case it's actually kinda true.
Phoebe: That's him.
Chandler: Damn. My mail order grandfather hasn't come yet. MR
Phoebe: Yes, hi, Mr. Adelman. Thanks for meeting me. MR
Phoebe: Um, do you wanna sit? MR
Phoebe: I don't know how to say this, but I think when your wife's spirit left her body, it um, kind of stuck around in me. MR
Phoebe: Yeah. Ok, you don't have to believe me but um, can you think of any unfinished business she might have had, like any reason she'd be hanging around? MR
Phoebe: Everything? MR
Phoebe: Whoa, that's a lot of stuff. MR
Phoebe: I'm sorry, there's laughing in my head. MR
Rachel: These are from Halloween three years ago. MRS
Rachel: No, that was his costume. See, he's actually an orthodontist, but he came as a regular dentist.
Monica: Um, you guys, you know when I said before, "thank you, but I don't really need your help"?
Rachel: Actually, what I think you said was, "don't touch that, and get the hell out of my kitchen."
Monica: Really? Weird. Anyway, see, I planned everything really well. I planned and I planned and I planned. It just turns out, I don't think I planned enough time to actually do it.
Rachel: Hey, Mon, you want some help?
Monica: If you want.
Phoebe: [enters] Hey. What a day. I took her everywhere. The Museum of Modern Art, Rockefeller Center, Statue of Liberty.
Rachel: She's still with you?
Phoebe: Yeah. I guess she hasn't seen everything yet. I'll be right back, she has to go to the bathroom again. [Takes Mrs. Green's chin in her hand and says, in Mrs. Adelman's voice] Oh, such a pretty face. MRS
Rachel: God!
Monica: All right, look, nobody's smoking pot around all this food.  MRS
Rachel: Oh! What's new in sex? MRS
Monica: I'm dicing, I'm dicing, I don't hear anything. MRS
Rachel: Oh, I'm sorry. You know what? I cannot have this conversation with you. I mean, god, you just come in here, and drop this bomb on me, before you even tell Daddy. What? What do you want? Do you want my blessing? MRS
Rachel: You want me to talk you out of it? MRS
Rachel: Then what? What do you want? MRS
Rachel: Why on earth would I understand this? MRS
Rachel: Oh.
Monica: All right people, we're in trouble here. We've only got 12 hours and 36 minutes left. Move, move, move!
Chandler: Monica, I feel like you should have German subtitles.
Monica: Joey, speed it up!
Joey: I'm sorry, it's the pigs. they're reluctant to get in the blankets!
Phoebe: Monica, how did this happen? I thought you had this all planned out.
Monica: Do you want me to cry? Is that what you want? Do you wanna see me cry?
Phoebe: Sir! No sir!
Monica: [to Ross] All right, you!
Ross: No. Look, I told you I am not a part of this thing.
Monica: All right, look, Ross. I realize that you have issues with Carol and Susan, and I feel for you, I do. But if you don't help me cook, I'm gonna take a bunch of those little hot dogs, and I'm gonna create a new appetizer called "pigs in Ross". All right, ball the melon.
Chandler: Hey! How come I'm stuck dicing, when he gets to ball the melon. [knock at the door]
Monica: Hi.
Monica: It's goin' great. Right on schedule. Got my little happy helpers.[everyone groans]
Ross: What's the matter?
Ross: What?
Monica: You're still gonna pay me, right? Or something a little less selfish.
Ross: Carol, what's the matter? What happened?
Ross: Oh my god.
Ross: It's ok. I'm sorry.
Ross: I uh can't believe I'm gonna say this, but I think Susan's right.
Ross: Look, do you love her? And you don't have to be too emphatic about this.
Ross: Well then that's it. And if George and Adelaide can't accept that, then the hell with them. Look, if my parents didn't want me to marry you, no way that would have stopped me. Look, this is your wedding. Do it.
Monica: So we're back on?
Monica: You heard the woman. Peel, chop, devil! I can't believe I lost 2 minutes. [at the wedding]
Joey: It just seems so futile, you know ? All these women, and nothing. I feel like Superman without my powers, you know? I have the cape, and yet I cannot fly.
Chandler: Well now you understand how I feel every single day, ok? The world is my lesbian wedding. [Wedding music starts, Phoebe noisily unwraps a piece of candy.]
Phoebe: [Mrs. Adelman's voice] Butterscotch? No one? All right, you'll be sorry later. [Monica pushes Ben down the aisle in a stroller. Susan is escorted by both her parents. Carol is escorted by Ross.]
Ross: Any time. [He doesn't want to let her go]
Phoebe: [Mrs. Adelman's voice] Oh my god. Now I've seen everything! [Phoebe's voice] Whoa, she's gone. She's gone. She's gone! Go ahead, get married. Go, go. [At the reception, Monica and Ross watch Carol and Susan getting their picture taken.]
Monica: Would you look at them?
Ross: Yeah, can't help but.
Joey: [to a wedding guest] How's that pig-in-the-blanket workin' out for you? [the guy nods] I wrapped those bad boys.
Phoebe: I miss Rose.
Chandler: Oh, yeah?
Phoebe: I know it's kind of weird, but I mean, she was a big part of my life there, you know, and now I just feel kind of alone.
Phoebe: Ok, that's so nice. [Chandler tries to warn Phoebe that the woman is coming on to her, but Phoebe doesn't see him.]
Chandler: [to an attractive woman] I shouldn't even bother coming up with a line, right? [The woman walks away]
Rachel: Hey, Mom? Having fun? MRS
Rachel: There's more alcohol, right? [Susan approaches Ross, who's looking lonely]
Ross: Ok.
Ross: Yeah.
Ross: No, that's fine.
Ross: Ok. [They dance; Carol looks on lovingly.]
Chandler: [to the woman who just rejected him] All right look. Penis schmenis. We're all people. [She walks away again.] [at Monica and Rachel's]
Monica: Ok, which one of us do you think is gonna be the first one to get married?
Ross: Well, Mon, I was married.
Phoebe: Yeah, me, too, technically.
Rachel: I had a wedding.
Monica: All right, just trying to start an interesting discussion.
Joey: I got one. Which one of us do you think will be the last to get married? [They all look at Chandler]
Chandler: Isn't Ben in this?
