Chandler: Hey Eddie. Daahh!! What're you doin' here?
Chandler: Why?
Chandler: I can't sleep now.
Chandler: No, look, that's it, it's over, I want you out, I want you out of the apartment now.
Chandler: Hannibal Lecter...better roommate than you.
Chandler: I didn't realize that.
Chandler: GET OUT NOW!!
Chandler: Yes please.
Chandler: I want you out.
Chandler: Where did you hear it from before?
Joey: Hey.
Monica: Hey.
Rachel: Hey. Whe-ell, look at you, finally got that time machine workin' huh?
Joey: Seriously, you like it? This guy was sellin' them on 8th avenue and I looked at 'em and I though, you know what I don't have?
Monica: A mirror?
Joey: Fine, make fun. I think it's jaunty.
Monica: Wow, for a guy who's recently lost his job, you're in an awfully good mood.
Joey: Hey, I'll be alright. I mean it's not like I'm starting from sqare one. I was Dr. Drake Remoray on Days of Our Lives. Heh? I mean that's gotta have some kind of cache.
Monica: Cache? Jaunty?
Joey: Chandler gave me word of the day toilet paper. I'm gonna get some coffee.  [Phoebe enters]
Phoebe: Hey.
Monica: Hey.
Rachel: Hey.
Phoebe: Oooh, so so so, did you read the book?
Monica: Oh my God, it was incredible.
Phoebe: Didn't it like totally speak to you?
Rachel: Woah, woah, woah, what book is this?
Monica: Rachel you have to read this book. It's called Be Your Own Windkeeper. It's about how women need to become more empowered.
Phoebe: Yeah and oh, and but there's, there's wind and the wind can make us Goddesses. But you know who takes out wind? Men, they just take it.
Rachel: Men just take out wind?
Phoebe: Ya-huh, all the time, cause they are the lightning bearers.
Rachel: Wow.
Phoebe: Yeah.
Rachel: Well that sounds kinda cool, kinda like The Hobbit.
Monica: It is nothing like the Hobbit. It's like reading about every relationship I've ever had, except for Richard.
Phoebe: Oh yes, no, Richard would never steal your wind.
Monica: No.
Phoebe: No, 'cause he's yummy.
Monica: Yes. But all the other ones.
Phoebe: Oh yes. Oh and, the part about how they're always like drinking from out pool of inner power, but God forbid we should take a sip.
Joey: Anybody want a croan.
Phoebe: Ok, this is a typical lightning-bearer thing. Right there, it's like, um, 'Hello, who wants one of my fallic shaped man cakes?'  [Scene
Joey: So, you're not mad at me for getting fired and everything?
Joey: No, can we get back to me?
Joey: Alright. Cab driver number two?
Joey: But I was Dr. Drake Remoray. How can I go from bein' a neurosurgeon to drivin' a cab?
Joey: But this is a two line part, it's like takin' a step backwards. I'm not gonna do this.
Joey: I'm sorry. See ya.  [Scene
Rachel: Oh, God, oh, God, I mean it's just so.
Monica: Isn't it.
Rachel: Uhh, I mean this is like reading about my own life. I mean this book could have been called 'Be Your Own Windkeeper Rachel'.
Phoebe: I don't think it would have sold a million copies but it would have made a nice gift for you.
Ross: Hey you guys.
Monica: Hey.
Ross: Uh, sweetie we've gotta go.
Rachel: NO!
Ross: No?
Rachel: No, why do we always have to do everything according to your time table?
Ross: Actually it's the movie theatre that has the time schedule. So you don't miss the beginning.
Rachel: No, see this isn't about the movie theatre, this is about you stealing my wind.
Monica: You go girl. I can't pull that off can I?
Ross: Excuse me, your, your, your wind?
Rachel: Yes, my wind. How do you expect me to grow if you won't let me blow?
Ross: You, you know I, I don't, have a- have a problem with that.
Rachel: Ok, I just, I just really need to be with myself right now. I'm sorry.
Phoebe: Um-um, um-um.
Rachel: You're right, I don't have to apologize. Sorry. Damnit!  [Scene
Joey: What is it?
Ross: I, I don't know, it's got all this stuff about wind and trees and there's some kind of sacred pool in it. I mean, I don't really get it but she's, she's pretty upset about it.
Joey: See, this is why I don't date women who read. Uh-oh.
Ross: What, what's that?
Joey: It's my VISA bill. Envelope one of two. That can't be good.
Ross: Open it, open in.
Joey: Oh my God.
Ross: Woah.
Joey: Look at this, how did I spend so much money?
Ross: Uh Joey, that's just the minumum amount due, that's your total due.
Joey: Ahh.
Ross: What, woah, woah, $3500 at porcelain safari?
Joey: My animals. Hey the guy said they suited me, he spoke with an accent, I was all confused. I don't know what I'm gonna do.
Ross: Well I guess you can start by drivin a cab on Another World.
Joey: What?
Ross: That audition.
Joey: That's a two line part.
Ross: Joey, you owe $1100 at I Love Lucite.
Joey: So what.
Ross: So suck it up man, it's a job, it's money.
Joey: Hey, look, I don't need you getting all judgemental and condescending and pedantic.
Ross: Toilet paper?
Joey: Yeah.
Ross: Look, I'm not being any of those things, ok, I'm just being realistic.
Joey: Well knock it off, you're supposed to be my friend.
Ross: I am your friend.
Joey: Well then tell me things like, 'Joey you'll be fine,' and, 'Hang in there,' and, and, 'Somethin' big's fonna come along, I know it.'
Ross: But I don't know it. What I do know is that you owe $2300 at Isn't it Chromantic.
Joey: Hey Ross, I'm aware of what I owe.
Ross: Ok, well then get some sense. I mean it took you what, 10 years to get that job, who knows how long it's gonna be till you get another.
Joey: Look, I don't wanna hear this right now.
Ross: Huh, I'm just saying...
Joey: Well don't just say.
Ross: Ya know, maybe, maybe I should just go.
Joey: Ok.
Ross: Ok. I'll see ya later. Just think about it, ok.
Joey: I don't need to think about it. I was Dr. Drake Remoray. That was huge. Big things are gonna happen, you'll see. Ross, you still there?  [Scene
Chandler: Ahhhh-gaaaahhh. Eddie what're you still doin' here?
Chandler: Look Eddie, aren't you forgetting anything?
Chandler: Maybe 'cause the last one was made by Pepperidge Farm. Look Eddie, isn't there something else you're supposed to be doing right now?
Chandler: Look you have to help me out here. I thought we had a deal. I thought by the time...
Chandler: Your last roommate's kidney?
Joey: Hey Gunther, let me get a lemonade to go.
Joey: Ah, it's career stuff. I don't know if you heard but they killed off my character on the show.
Joey: I fell down an elevator shaft.
Joey: What?
Chandler: Daaahhhh!
Monica: Aaahhhhhhh! Aaahhhh!
Chandler: Why must everybody watch me sleep? There'll be no more watching me sleep, no more watching.
Monica: I wa-
Chandler: Uuuh.  [Scene
Chandler: Get out. Get out, get out, get out, get out, get out, get out.
Chandler: You, move out. Take your fruit, your stupid small fruit and GET OUT!
Chandler: Uh-huh.
Chandler: This is not out of the blue, this is smack dab in the middle of the blue.
Chandler: You want some help.
Joey: All the way to the airport huh? You know that's over 30 miles, that's gonna cost you about so bucks.  CASTING
Joey: What?  CASTING
Joey: Ohh, you know what it is? It's smudgy 'cause they're fax pages. Now when I was on Days of Our Lives as Dr. Drake Remoray, they'd send over the whole script on real paper and everything.   CASTING
Joey: And, and just so you know, if you wanted to expand this scene like, like have the cab crash or somethin', I could attend to the victims 'cause I have a background in medical acting.   CASTING
Joey: No no, uh, don't thank me for comin' in. Uh, at least let me finish. Uh, we could take the expressway but uh, this time of day you're better off taking the budge. You were goin' for the word bridge there weren't ya. I'll have a good day. [gets up and leaves]  [Scene
Phoebe: Ok, question number 28, have you ever allowed a lighning bearer to take your wind? I would have to say no.
Monica: And I would have to say pah-huh.
Phoebe: What?
Monica: Do you not remember the puppet guy?
Rachel: Yeah you like totally let him wash his feet in the pool of your inner power.
Monica: And his puppet too.
Phoebe: Yeah ok, well at least I didn't let some guy into the forest of my righteous truth on the first date.
Monica: Who?
Phoebe: Paul.
Monica: Oh.
Rachel: Ok, ok, ok, moving on, moving on, next question. Ok number 29, have you ever betrayed another goddess for a lightning bearer? Ok, number 30.
Monica: Woah, woah, woah, let's go back to 29.
Rachel: Not uh, not to my recollection.
Monica: Huuh, alright, Danny Arshak, ninth grade. Oh, c'mon Rach, you know the bottle was totally pointing at me.
Rachel: Only 'cause you took up half the circle.
Phoebe: Listen to you two. It's so sad. Looks like I'm gonna be going to the goddess meetings alone.
Rachel: Well not when they find out you slept with Jason Hurley an hour after he broke up with Monica.
Monica: One hour? You are such a leaf blower.  [Monica goes into her room and slams the door. Rachel does the same. Phoebe, without a door to slam, opens a small chest and slams the lid.]  [Scene
Joey: Oh hey uh, be careful with that 3-D last supper, Judas is a little loose.
Ross: [enters] Oh my God, what's goin' on?
Joey: They're takin all my stuff back. I guess you were right.
Ross: No look I wasn''t right, that's what I came here to tell you. I was totally hung up on, on my own stuff. Listen, I'm someone who needs the whole security thing, ya know. To know exactly where my next paycheck is coming from buy you, you don't need that and that's amazing to me. I could never do what you do Joey.
Joey: Thanks Ross.
Ross: Yeah. And you should hold out for something bigger. I can't tell you how much respect I have for you not going to that stupid cab driver audition.
Joey: I went.
Ross: Great, how did it go?
Joey: I didn't get it.
Ross: Good for you.
Joey: What?
Ross: You're livin' the dream.
Joey: Huh?
Ross: All right then.
Joey: [movers removing a glass parrot] Oh, not my parrot.
Ross: What?
Joey: I can't watch this.
Ross: [approaching the mover holding the parrot] Hey hold on, hold on. How much for the uh, how much to save the bird?
Ross: Dollars? You spent $1200 dollars on a plastic bird?
Joey: Uhhh, I was an impulse buyer, near the register.
Ross: Go ahead, go ahead with the bird. Ok, do you have anything for around 200?
Ross: Huh.
Ross: I'll take it. My gift to you man.
Joey: Thanks Ross. I really like that bird though...I'll take the dog though.  [Scene
Rachel: Here are your cakes.
Monica: We didn't order cake.
Rachel: No, I know, they're from me. Look you guys this is not good. I mean we have enough trouble with guys stealing our wind without taking it from each other.
Monica: You're right.
Rachel: You know.
Phoebe: I love you goddesses. I don't ever want to suck your wind again.
Rachel: Thank you. So are we good?
Monica: We're good.
Rachel: We're good?
Phoebe: Yeah.
Rachel: Ok, let me take these cakes back 'cause they're gonna take that out of my paycheck.
Chandler: [enters] Ding dong, the psycho's gone.
Monica: Are you sure this time?
Chandler: Yes, yes I actually saw him leave. I mean that guy is standing in the window holding a human head. He is STANDING IN THE WINDOW HOLDING A HUMAN HEAD!
Monica: There is no alley behind Macy's.
Chandler: Our next cocktail party?
Chandler: Eddie, do you remember yesterday?
Chandler: Do you remember talking to me yesterday?
Chandler: So what happened?
Chandler: Oh sweet Moses.
Monica: So on this road trip, did you guys win any money?
Monica: Nice.
Phoebe: Is anyone else starting to really like him?  [Scene
Chandler: May I help you?
Chandler: Well, I'm, I'm sorry...[Eddie forces his head in the door] Ahhh. Have we met?
Chandler: I, I'm sorry, I uh [unchains the door and opens it all the way] I already have a roommate. [Joey turns around in the leather recliner]
Joey: Hello.
Chandler: Yeah, he's lived here for years, I don't, I don't know what you're talking about man.
Chandler: Well I, I think we'd remember something like that.
Joey: I know I would.
Joey: Hey no problem.
Chandler: See ya. [shuts the door] Goodbuy you fruit drying psychopath. So you want me to help you unpack your stuff?
Joey: Na, na I'm ok. Oh and uh, just so you know, I'm not movin' back in 'cause I have to. Well, I mean, I do have to. It's just that that place wasn't really, I mean, this is...
Chandler: Welcome home man. [they hug and jump around]
Joey: A little foos?
Chandler: Absolutely.
Joey: What happened to the foosball?
Chandler: Ah that's a cantelope.  CLOSING CREDITS   [Scene
Chandler: Hey look, are we gonna have to bring this out every time Ross comes over?
Joey: He paid a lot of money for it.
Chandler: I'm gonna hold him a different way. Look I don't understand, if you hated it so much, why did you buy it in the first place?
Joey: Well, I had a whole ceramic zoo thing goin' over there but now, without the other ones, it just looks tacky.
Chandler: So is he housetrained or is he gonna leave little bathroom tiles all over the place? Stay. Good, STAY! Good fake dog. END
