Joey: Hey.
Chandler: Hey. Hold on a second. [shoots a goal] Huh?
Joey: Nice, nice. Hey I got somethin' for you. [hands Chandler an envelope.
Chandler: What's this?
Joey: Eight hundred and twelve bucks.
Chandler: Well, I don't know what Big Leon told ya but it's an even thousand if you want me for the whole night. What is this for?
Joey: Well, I'm makin money now and this is payin' you back for head shots, electric bills, and so many slices of pizza I can't even count. I love ya man.
Chandler: Well, thanks man. Now I can get my pony.
Joey: Hey, this is a little extra somethin' for uh, ya know, always bein' there for me. [hands Chandler a jewelry box]
Chandler: Wow, I don't know what to say. [opens the box and pulls out an incredibly gaudy gold bracelet] Wow, I, I don't know what to say.
Joey: Heh, what d'ya say?
Chandler: I don't know. It's a bracelet.
Joey: Isn't it? And it's engraved too, check it out.
Chandler: [reads] To my best bud. [puts it back in the case] Thanks best bud.
Joey: Put it on.
Chandler: Oh, now? [puts it in his desk drawer] No, no, I think something this nice should be saved for a special occasion. [sets a chair in front of the drawer]
Joey: Oh, no no, that's the beauty part, it goes with everything. [gets the bracelet from the drawer] You put this on, you're good to go. [puts the bracelet on Chandler] Ohhh man, you are so wearin' that bracelet.
Chandler: I so am.
Joey: You have any idea what this'll do for your sex life?
Chandler: Well, it'll probably slow it down at first but, once I get used to the extra weight, I'll be back on track.  OPENING TITLES   [Scene
Monica: Great.
Monica: Oh, that's there on the bottom, see the manager, Chandler Bing.
Monica: A salad? Really I, I could do something a little more complicated if you like.
Monica: You got it.
Monica: Alright, well I'm tearing the lettuce.
Monica: Oh-oh, no no don't worry, I'm gonna wash it.
Monica: That's your call.
Monica: Well, I thought that I would cut up the tomatos.
Monica: They'r alright.
Monica: No really, they're OK.
Monica: Actually, I was gonna do them jullienne.
Monica: I'm outa here. [Monica leaves]  [Scene
Ross: Y-ello. No, Rachel's not here right now, can I take a message? Alright, and how do we spell Casey, is it like at the bat or and the Sunshine Band? OK, bye-bye. Hey, who's this uh, this Casey?
Phoebe: Oh, some guy she met at the movies.
Ross: Oh really? What uh, what does he want with her?
Chandler: Well, I'm guessing he wants to do a little dance. . . ya know, make a little love. . . well pretty much get down tonight.
Ross: [puts the message in the cupboard] I don't know, I don't get, I don't get it, I mean, wh, wh, two months ago Rachel and I were like, this close. Right now, what, I'm takin messages from guys she, she meets at the movies? I mean this, this Casey should be takin' down my messages, ya know, or, or, Rachel and I should be together and, and we should get some kind of me, message service.
Phoebe: Hang in there, it's gonna happen.
Ross: Wha, OK, now how do you know that?
Phoebe: Because she's your lobster.
Chandler: Oh, she's goin' somewhere.
Phoebe: C'mon you guys. It's a known fact that lobsters fall in love and mate for life. You know what, you can actually see old lobster couples walkin' around their tank, ya know, holding claws like. . .  [Monica enters from bathroom after taking a shower]
Chandler: Hey, you feelin' better?
Monica: Yeah, I think that fifth shower actually got the interview off me.
Phoebe: So, do you have any other possibilities?
Monica: Oh yeah, well there's the possibility that I won't make rent.
Ross: Monica, if you want, I can lend you some money.
Monica: No no no, if I couldn't pay you back right away then I'd feel guilty and tense every time I saw you.
Ross: Oh OK. Well then why don't you, uhh, why don't you borrow it from mom and dad? You feel guilty and tense around them already. You might as well make some money off of them.
Chandler: Ya know, the man's got a point. [gestures with his arm and the bracelet falls off]
Phoebe: What is that sparkly thing?
Chandler: That thing, it's a uhh. . . yeah it's, it's a little flashy.
Ross: No no, no no, it's not flashy, not for a Goodfella.
Monica: Man, man that is sharp. It must have cost you quite a few debloons.  [Scene
Monica: Hi.  MR.
Monica: So, what's this.  MR.
Monica: Wow, that is a surprise. Just one little question, uh, why not Ross's room?  MR.
Monica: Oh, God forbid.  [Rachel enters with a laundry basket]  MRS.
Rachel: Hi.  MRS.
Rachel: Oh, well, you know, they're just separated so, you know, never know, we'll see.  MR.
Rachel: What, what incident?  MR.
Phoebe: Do you want a refill?
Chandler: No, I'm alright, thanks.
Phoebe: OK. Ooh, OK, you gotta give me a second, I wanna get this just right. [she sticks out her gut, clears her throat and sniffs her nose and then in her best male voice. . .] Dude, 11 o'clock, totally hot babe checkin' you out. That was really good, I think I'm ready for my penis now.
Chandler: [walks over to the woman] I know what you're thinking, Dave Thomas, founder of Wendy's.
Chandler: Chandler. [waves his arm around, exposing the bracelet]
Chandler: What? [realizes it was the bracelet] Oh this is excellent. You know he coulda gotten me a VCR, he coulda gotten me a set of golf clubs, but no, he has to get me the woman repeller, the eyesore from the Liberace house of crap.
Phoebe: It's not that bad.
Chandler: Oh, yeah, easy for you to say, you don't have to walk around sporting some reject from the Mr. T collection. [Joey walks in behind Chandler]
Phoebe: Chandler, Chandler.
Chandler: I pity the fool who puts on my jewelry, I do, I do. I pity the fool that. . . [turns around and sees Joey] Hi. Hey man, we were just doin' some uhh, impressions over here. Do your Marcel Marceau. [Joey turns around and walks out without saying anything] That's actually good.  [Scene
Ross: Would you look at that guy, I mean how long has he been talking to her. It's like, back off buddy she's a waitress not a geisha.
Phoebe: I think she's OK.
Ross: [Rachel, laughing, puts a hand on the guy's shoulder] Look at that, look at that, see how she's pushing him away and he won't budge. Alright, I'm gonna do something. [walks up in the middle of their conversation] Excuse me, are you Rachel?
Rachel: What?
Ross: I'm Ross Geller. Wha, I'm, God in your add you said you were pretty but wow.
Rachel: What are you, what are you doin'?
Ross: Oh, oh my God, is this the wrong day? I don't believe it, uh, well, hey, I guess if it works out we'll, we'll have something to tell the grandkids.
Ross: OK, see ya later, nice meeting you. [man leaves] You're welcome.
Rachel: What?
Ross: I was saving you.
Rachel: Saving, saving, saving me from the pleasant conversation with the interesting man, saving me?
Ross: Oh, see from where I was sitting I uh. . .
Rachel: OK, Ross, listen to me, I am not yours to save.
Ross: But, you are.
Rachel: What?
Ross: Uh, uh, well you're, umm, you're my lobster.
Rachel: OK, you know what, are, are you being like, the blind date guy again?
Ross: No no, you're uh, you're my lobster. See um, lobsters, uhh, in the tank when, when they're old, uhh, they get with, uhh, they walk around holding the claws. In the tank, ya know, with, with the holding and. . . Uhh, Phoebs you wanna help me out with the, the whole lobster thing?
Phoebe: Do the claws again.
Ross: Rach. OK, forget, forget the lobsters OK. We're, let's talk, what about us?
Rachel: Ross, there is no us, OK.
Ross: No, but. . .
Rachel: No, listen to me. I fell for you and I get clobbered. You then fall for me and I again, somehow, get clobbered. I'm tired of being clobbered, ya know, it's, it's just not worth it.
Ross: Well, but, but. . .
Rachel: NO but Ross. We are never gonna happen, OK. Accept that.
Ross: E-except, except that what?
Rachel: No, no, ACC-cept that.
Ross: Oh.  [Scene
Chandler: Hey man, look it's my best bud. How ya doin? [Joey doesn't respond] Wow, you are really gettin' good at that Marcel Marceau thing. Hey, whaddya say uh, we play some ball, you and me, huh, whaddya say? [Throws a basketball to Joey. Joey doesn't move to catch it and the ball takes out a lamp] OK, that's my bad.
Joey: If you hated the bracelet so much, Chandler, you should have just said so.
Chandler: Well, doesn't the fact that I wore the bracelet even though I hated it say something about our friendship and how much it means to me?
Joey: Well, what about the fact that you insulted the bracelet and you made fun of me?
Chandler: OK, well that's the part where I'm a wank. But I was hoping we wouldn't focus on that. [Joey goes to his room and shuts the door] Hey, c'mon man, I said I was sorry like a hundred times, I promise I will never take it off my. . . [notices the bracelet is missing from his wrist] wrist. But if, if you want to stay in there and be mad, you know, you just uh, you stay in there. [he starts searching the room, lifting up the couch cushions]
Joey: You know what the. . . [sees Chandler on his knees, holding the couch cushions]
Chandler: I am here, on my knees, holding up these couch cushions as a symbol of my sorrow and regret, much like they did in biblical times. Though you may haveth anger now. . . [Joey returns to his room]  [Scene
Ross: Hey guys.  MRS.
Ross: No, he's at uh, Carol's and Susan's today.  MR.
Monica: Where have you been?
Ross: Emotional hell. So, did they lend you the money yet?
Monica: No, but that's probably 'cause I haven't asked them yet.
Ross: C'mon Monica, do it. Hey, you guys, um, Monica has some news.
Monica: Um, yeah, so uh, uhh, listen, I'm sorry I didn't tell you this before but umm, I, I'm no longer at my job, I, I had to leave it.  MRS.
Monica: Because they made me.  MRS.
Ross: In the bank.  MR.
Monica: Anything larger back there?  [Scene
Chandler: I can't believe it.
Phoebe: Would you stop already? Get out of the bitter barn and play in the hay.
Chandler: Oh, you're right I, I should play in the hay. Forget about the fact that I just dropped 400 dollars to replace a bracelet that I hated to begin with. Bring on the hay. [sits down at the bar]
Rachel: [comes up from behind the bar and startles Chandler] Hey. I've got something that's gonna make you happy. Guess what Gunther found? [holds up Chandler's bracelet]
Phoebe: Hey now you have two. [Chandler looks annoyed] Oh, now you have two.
Chandler: What am I gonna do, huh? [Joey walks in behind him]
Joey: Hey.
Chandler: Hey.
Joey: How come you have two?
Chandler: Well this one's for you.
Joey: Get out.
Chandler: No, I can't. No no, listen, I, I know how much this means to you and I also know that this is about more than just jewelry, [puts bracelet on Joey] it's about you and me and the fact that we're [reading bracelet] best buds.
Joey: Wow, is this friendship? I think so. Check it out, we're bracelet buddies.
Chandler: That's what they'll call us.  [Scene
Ross: Here you go, you can pay me back whenever you like.
Monica: You have dinosaur checks?
Ross: Yeah, yeah I mean, you get your money and you learn a little something, what's wrong with that?
Monica: Nothin', nothin', hey you're a cheapasaurus. I'm kidding, I'm kidding, thank you, I'm very greatful.
Phoebe: [Standing in living room with Chandler and Joey. She pulls a huge bathing suit out of a box] Hey, Mon, what is this?
Monica: Oh, um, that was my bathing suit from high school. I was uh, a little bigger then.
Chandler: Oh, I thought that's what they used to cover Connecticut when it rained.
Joey: [pulls out a VCR tape] Hey Monica, what's on this video tape?
Monica: Hey, you got me, put it in.
Ross: [Rachel enters] Oh.
Rachel: Hi.
Ross: Hi.  MRS.
Rachel: Oh my God.
Joey: What is with your nose?
Rachel: They had to reduce it because of, of my deviated septum.
Chandler: OK, I was wrong, that's what they used to cover Connecticut.
Monica: You know what this is, this is us getting ready for the prom.
Rachel: Oh.
Ross: You know what, you guys, we don't have to watch this.
Monica: Over here dad. [he pans over and we see a torso taking up the whole screen]  MR,
Joey: Some girl ate Monica.
Monica: Shut up, the camera adds ten pounds.
Chandler: Ahh, so how many cameras are actually on you?
Monica: Oh, you look so great.
Rachel: Ahh, so do you, beautiful. [they hug]
Monica: Oops.
Rachel: What?
Monica: Shoot, I think I got mayonaise on you.
Rachel: Oh, that's OK, it's just the shoulder, it's not my dress.  MR.
Monica: Oh, dad, turn it off.  MR.
Monica: Dad, it is not. What's with the red light?   MR.
Joey: Lookin' good Mr. Cotter.
Ross: You look pretty tonight.
Rachel: Oh, thanks. So, uh, what are you gonna do this summer?
Ross: Oh, you know, I'm just gonna, I'm gonna hang out, work on my music.
Rachel: [the shoulders of her dress keep falling off her shoulders] Is my hook unhooked? These things keep falling down, I can't. . .
Ross: Uh, hold, let me see, I don't know. So what're you gonna do. . . [doorbell rings]
Rachel: Oh, the guys are here.
Ross: this summer?
Chandler: Work on your music?  [Ross is sitting on the stairs with a laptop keyboard playing 'Axel-F']
Rachel: Oh my God, look there's Roy Gublik.
Monica: Ya know, Roy saw Star Wars 317 times. His name was in the paper.
Rachel: Where's Chip, why isn't he here yet?
Monica: I just told Rachel that Roy touched my boob.
Rachel: I can't go to my own prom without a date, I can't, it's too late.
Monica: If you're not going then I don't want to go either.
Ross: Doubtful.  MRS.
Ross: Dad, she won't want to go with me.  MR.
Ross: I don't know.  MR.
Rachel: I can't believe I don't get to go to my own prom, this is so harsh.
Ross: OK. Hold my board.  MR.
Ross: OK, you guys, ya know, I think we've seen enough, let's turn it off.
Ross: OK, fine, well I'm not gonna watch, alright.  MR.
Ross: Uh, just a sec dad. [to himself] OK, be cool, just be cool. [walks down the stairs and grabs the flowers out of the vase on the endtable] OK dad.  MR.
Monica: I can't believe you did that.
Ross: Yeah, well.  [Rachel, seeing what he did for her, gets up, walks across the room, and kisses Ross]
Phoebe: See, he's her lobster.  CLOSING CREDITS   [Scene
Monica: Mom, I'm hungry.  MRS.
Monica: Alright.  [the tape cuts to Monica's parents under the covers]  MRS.
