Ross: That commercial always makes me so sad.
Joey: Yeah, but then the guy opens his beer and those girls run at him, so, everything seems to work out OK.
Ross: I meant because the monkey in it reminds me of Marcel.
Phoebe: I can see that, 'cause they both have those big brown eyes and, ya know, the little pouty chin.
Monica: And the fact that they're both monkeys.
Ross: Sometimes I wonder if I did the right thing, ya know, giving him away.
Rachel: Oh, Ross, you had to, I mean, he was humping everything in sight. I mean, I have a Malibu Barbi that will no longer be wearing white to her wedding.
Ross: Remember when sometimes he'd borrow your hat, and, and when you got it back there'd be little monkey raisins in it.
Chandler: Yeah, well sure, when he did it, it was funny. When I did it to my boss's hat. . . all of the sudden I have this big attitude problem.  OPENING TITLES   [Scene
Joey: Hey, hey, check it out, guess what I got.
Chandler: Rhythm?
Joey: No, my first fan mail.
Monica: [reading] 'Dear Dr. Remore, know that I love you and would do anything to have you.' Gosh. 'Your not-so-secretive admirer, Erica Ford.' Ooh wait, 'PS enclosed please find 14 of my eyelashes.'
Rachel: Ya know, in crazy world, that means you're married.
Monica: This wasn't addressed to Days of Our Lives, this is, this came to your apartment. There's no stamp on it, this woman was in our building.
Joey: Oh my god, I got my very own stalker.  [Ross enters with a suitcase]
Ross: Hey guys.
Phoebe: Ooh, where are you off to, Travelin' Jake?
Ross: Well, there's this, uh, paleontology conference in L.A. so I figured I'd go and then drive down to the zoo and surprise Marcel.
Chandler: You know I think he will be surprised, 'till he realizes he's a monkey, and uh, you know, isn't capable of that emotion.  [Rob (Chris Isaac) enters]
Rachel: Oh, Phoebe, that really cute guy is here again.
Phoebe: Oh, oh, OK, so everyone, pretend like I'm telling you a story, OK. And, and it's really funny. So everyone just laugh, now.  [Everyone laughs]
Phoebe: I know, I know. [to Rob] Hello.
Phoebe: Hi Rob Dohnen.
Phoebe: Oh, wow.
Phoebe: Oh, I would love to have kids. . . you're, you're the, you're, me play the songs that I will write for them.  [Scene
Joey: Hey, whaddya wanna do for dinner?
Chandler: Well we could just stay in and cook for ourselves. [both laugh hysterically]  [door buzzer goes off]
Chandler: Hello.
Joey: Ah, the stalker.
Chandler: [Joey grabs a frying pan] Yes, hitting her with a frying pan's a good idea. We might wanna have a backup plan, though, just in case she isn't a cartoon.
Joey: Let's get out of here.  [They run out and knock on Monica and Rachel's door]
Chandler: The one time they're not home.
Joey: OK, we'll just leave, and when we pass her on the stairs, she won't know it's me 'cause we've never met.
Chandler: That's how radio stars escape stalkers.
Joey: She's comin'.  [Both run back in their apartment. There's a knock at the door.]
Joey: Uhh, this is it, this is how we're gonna die. Ready?
Chandler: Wait, wait, wait. [Opens the top of the dish soap he's holding]  [Joey opens the door and sees Erica (Brooke Shields). Joey gets a huge smile and Chandler squeezed the dish soap in the air.]
Joey: Erica.  [Scene
Ross: Well, I uh, I can't seem to find the monkey I donated last year. He's a capuchan, answers to the name Marcel.
Ross: Oh my God, what happened?
Ross: I can't believe this.
Ross: Well, ya know, someone should have called me.
Ross: Zoo dollars?
Phoebe: I know.
Monica: I can't believe Joey's having lunch with his stalker. What i-, what is she like.
Chandler: Well, you remember Cathy Bates in Misery?  RACHEL AND
Monica: Yeah.
Chandler: Well, she looks the exact opposite of that.
Rachel: And she's not crazy?
Chandler: Oh no no no, she's a total wack job. Yeah, she thinks that Joey is actually Dr. Drake Remore.
Rachel: Oh my God.
Monica: Ah, and I mean, he's going out with her? He can not persue this.
Chandler: Hey, just because this woman thinks she can actually see Joey through the magical box in her living room doesn't mean she's not a person. I mean, does she not deserve happiness, does she not deserve love? What're you lookin' at me for? He's the one who wants to boff the maniac.
Phoebe: No, uh-uh, I'm just, I'm nervous. So, you know what, maybe if I just, if I picture them all in their underwear.
Phoebe: I'm just, I'm, I'm, I'm used to playing for grown-ups. Ya know, they just, grown-ups drink their coffee and do their grown-up thing, ya know, and kids listen. This is a huge responsibility. What? Are you gonna kiss me?
Ross: I was thinkin' about it.
Phoebe: OK. [they kiss] OK, alrighty, let's play some tunes. Hi everybody, I'm Phoebe
Phoebe: OK, um, I'm gonna play, um, some songs about grandparents, OK. [singing] Now, grandma's a person who everyone likes, she bought you a train and a bright, shiny bike. But lately she hasn't been coming to dinner, And last time you saw her she looked so much thinner. Now, your mom and your dad said she moved to Peru, but the truth is she died and some day you will too. La-la-la la la-la-la la la-la-la la...  [Scene
Joey: Yeah it is. . . what?
Joey: Yeah, that was a tricky one. In reality, that operation takes like, over 10 hours, but they only showed it for 2 minites.
Joey: No one.
Joey: Good, otherwise my watch would fall off. [laughs hysterically]
Joey: Alright, just one. [she licks his hands rather emphatically] Wow, you're good at that.  [Some guy at another table starts choking]
Ross: Uhh, hey look, I don't really enjoy being with other men that way. But, um, zoo dollars?
Joey: Uhh, cause, uhh, I'm a neurosurgeon and that was clearly a case of, uh, uh, foodal chokage. Alright, look, I got to tell you something.
Joey: But that's what...
Joey: Hey I- [she cuts him off with a kiss]
Joey: That's it, just hey. Like at the end of a dance, HEY! [she starts nibbling his hand] Hey. He-hey.  [Scene
Phoebe: [singing] There'll be times when you get older when you'll want to sleep with people just to make them like you. . . But don't. Cause that's another thing that you don't wanna do, everybody That's another thing that you don't wanna do.
Monica: Excellent!
Chandler: Very informative!
Rachel: Not at all inappropriate!
Phoebe: Thank you for coming everybody. There're cookies in the back.
Phoebe: Yay, I rock.
Phoebe: But.
Phoebe: I sense these things. It was either but or butter.
Phoebe: I can do that.
Phoebe: Yeah.
Phoebe: Thinkin' about it.  [Scene
Ross: Buddy, my monkey?
Ross: Oh my God. But the zoo told me that my monkey was dead.
Ross: That, that's the only thing the zoo's ever told me.
Ross: That guy Lipson?
Ross: No, I, I only know Lipson.
Ross: Buddy, my monkey, my monkey.
Ross: Of course.
Ross: This is unbelievable.
Ross: Are you trying to get me to bribe you?
Ross: But you already told me everything.  [Scene
Ross: Check it out, he actually is the MonkeyShine monkey.
Rachel: Well, so what're you gonna do?
Ross: Well, I guess I'm gonna call the beer company and try to find out where he is.
Chandler: That's what I did when I lost my Clydesdales.
Phoebe: OK, hi again.
Phoebe: Today we're gonna start with some songs about barnyard animals. [singing] Oh, the cow in the meadow goes moo, Oh, the cow in the meadow goes moo. Then the farmer hits him on the head and grinds him up, And that's how we get hamburgers. Nooowww, chickens!  [Scene
Ross: Well, there goes my whole belief system.  [knock at the door]
Joey: Oh my God, quick turn off the TV.
Rachel: No no no, wait, I wanna see what happens.
Joey: Uh, I get Leslie out of the coma and then we make out.
Rachel: Well how can that be, you were just kissing Sabrina?
Monica: Rachel, it's a world where Joey is a neuro-surgeon.
Joey: Hey Erica, c'mon in.
Joey: Right, they uh, they choppered me in. What's up?
Joey: Who?
Joey: It's not what you think, that was...
Joey: Alright look, that's it. I don't think we should see each other anymore, alright. Look, I know I should have told you this a long time ago but I am not Drake Remore, OK. I'm not even a doctor, I'm an actor. I just pretend to be a doctor.
Joey: Somebody wanna help me out here?
Rachel: Oh, I know, I know. [Turns on the TV. Joey in on it.]
Joey: 'Cause it's a television show.
Joey: I'm not Drake.
Ross: That's right, he's not Drake, he's Hans Remore, Drake's evil twin.
Rachel: Yes, yes it is true. And I know this because, because he pretended to be Drake to, to sleep with me. [throws water in his face]
Monica: And then he told me he would run away with me, and he didn't. [throws water in his face]
Chandler: And you left the toilet seat up, you bastard. [throws water in his face]
Joey: Yes, I'm afraid it is. You deserve much better than me Erica. You deserve to be with the real Drake, he's the one you fell in love with. Go to Salem, find him, he's the guy for you.
Ross: Hans...Hans...Yo evil twin.
Joey: Right. Goodbye Erica, good luck in Salem. Take care
Joey: OK, alright, the people who threw the water.  [Scene
Phoebe: Fired! Why?
Phoebe: I can't believe it. Did you tell your board about how kids want to hear the truth?
Phoebe: I see.
Phoebe: No. What do you, what do you want me to be, like some stupid, big, like, purple dinosaur?
Phoebe: Who's Barney.  [Scene
Ross: Well, I tracked down Marcel and get this, he's healthy, he's happy, and he's right here in New York filming Outbreak II - The Virus Takes Manhattan.
Rachel: You're kidding.
Joey: This is amazing.
Ross: I know.
Joey: I finally get a part on TV and the monkey's makin' movies.
Phoebe: OK, Rachel, I'm ready.
Rachel: OK.  [little kid enters]
Phoebe: Um, yeah I guess that's me.
Phoebe: [singing] Sometimes men love women, sometimes men love men, and then there are bisexuals, though some just say they're kidding themselves. la la-la-la la-la-la-la-la-la-la...  [Scene
Ross: This is so exciting, I haven't seen my monkey in almost a year.
Chandler: What, you never look down in the shower? Oh please. I'm not allowed to make one joke in the monkey-is-penis genre?  SECURITY
Ross: Uh, excuse me, uh, where can we find the monkey?  SECURITY
Ross: Uh, I'm sorry, you don't understand, I'm, I'm, I'm a friend of his. We uh, we used to live together.  SECURITY
Monica: Ross, there he is.
Ross: Hey, hey buddy, Marcel. Marcel. [Marcel doesn't react so Ross starts singing] In the jungle, the mighty jungle the lion sleeps tonight. [no reaction from Marcel, Monica and Joey urge him on] In the jungle, the mighty jungle the lion sleeps tonight. [Marcel looks over and everyone joins in] a-weema-way, a-weema-way..... [Marcel runs over and hops up on Ross's shoulder]  [Scene
Joey: Closed set. We know but we're friends with the monkey. [guard lets them in]
Ross: Good morning. Hey pal, look who I brought. It's your old friend Harry Elefante. [Marcel grabs the elephant doll and throws it to the ground]
Joey: Woah, dude, burn.
Ross: I don't get it, he seemed so happy to see me yesterday.
Rachel: Now just how big of a star is Marcel?
Chandler: [to guys wering yellow isolation suits] So, are you guys in the movie, or are you just really paranoid.  DIRECTOR'S
Joey: Uh, excuse me. Jerry is the director, which one's he?  DIRECTOR'S
Joey: Gotcha. Phoebs, walk with me.
Phoebe: OK. Um, how come I'm walking with you?
Joey: Well, we're, we're just goin' over here so that we can get away from the horrible flesh eating virus, for the love of God woman, listen to me. Is he lookin', is he lookin'?
Chandler: [to an extra in fatigues] Nice camoflauge man, for a minute there I almost didn't see ya.
Chandler: Ahhhh.
Chandler: Uh, yes, yes it is.
Chandler: Do you know me or are you just really good at this game?
Chandler: Susie Moss, right, yeah, wow, you look. . . great job growing up.
Chandler: Oh, right, well yeah, I graduated fourth grade and realized I wasn't a pimp.
Chandler: Yes, back then I, uh, used humor as a defense mechanism. Thank God I don't do that anymore.  [cut to Monica and Rachel walking through the set]
Monica: Oh my God, oh my God, oh my God.
Rachel: What what what what?
Monica: Jean-Claude Van Damme. I didn't know he was in this movie, he is so hot.
Rachel: Ya think?
Monica: The muscles from Brussels, wham bam Van Damme, did you see Time Cop?
Rachel: No, was he any good in it?
Monica: Rachel, he like, totally changed time.
Rachel: Wow, so why don't you go talk to him?
Monica: Oh, yeah.
Rachel: What, so you go over there, you tell him you think he's cute, what's the worst that could happen?
Monica: He could hear me.
Rachel: OK, I'm doin' it for ya.
Monica: Oh Rachel don't, don't you dare, don't, don't. Tell him I cook.
Rachel: Excuse me. Hi.  VAN
Rachel: Um, this is gonna sound kinda goofy but uhhm, my friend over there, who cooks by the way, um, she thinks you're cute.  VAN
Rachel: I, I don't know, um, do you think you're cute? OK, we're kinda gettin' off the track here. Um, I was supposed to come here and tell you my friend thinks you're cute. So what should I tell her?  VAN
Chandler: No, Stephen Hurs was the kid who would eat anything for money, David Stein was the guy who had no elbows.
Chandler: OK that's not what he was doing. Alright, he was looking for his bus money.  [a voice in the background calls for makeup]
Chandler: Oh uh, o, OK.
Chandler: Well, uh, let's try one more. . . there you go, say Ernie's, 8 o'clock.
Chandler: No one was around to hear that?  [back to Rachel and Monica]
Monica: So what'd he say?
Rachel: Agh, what a jerk. I kept talking about you and he kept asking me out. I mean, naturally, you know, I said no.
Monica: Well, thanks anyway.
Rachel: He just kept asking, and asking, and asking, and asking, and asking, and asking.
Monica: Rachel if you, if you want to go out with him, you can. Sound like a big jerk to me but if that's what you want to do...
Rachel: Jean-Claude she said yes, I'll see you tonight. Thank you.  [Scene
Rachel: And then Jean-Claude took me to that place Crossroads and that's where we hung out with Drew Barrymore.
Joey: Oh man, she's so smokin, she has got the greatest set of. . . no guys around, huh.
Rachel: Does anybody need anything?
Monica: Oh, I'll have an espresso. Oh acutally, I'll get it. If I ask you to, you'll probably end up drinking it yourself.
Rachel: That is so unfair.
Phoebe: I know. Oh, like you would drink her coffee after what you did to her with Van Damme.  [Ross enters]
Ross: Hey Joey I have to cancel racketball for tonight, that was Marcel's trainer. He's gonna let me have him for a couple of hours.
Joey: You're blowin' me off for a monkey?
Ross: Hey, we can rescedule for Saturday.
Joey: Yeah, unless you hook up with a bunch of pigeons.  [Chandler enters]
Chandler: Hey, stick a fork in me, I am done.
Phoebe: Stick a fork what?
Chandler: Like, when you're cooking a steak.
Phoebe: Oh, OK, I don't eat meat.
Chandler: Well then, how do you know when vegetables are done?
Phoebe: Well you know, you juist, you eat them and you can tell.
Chandler: OK, then, eat me, I'm done.
Chandler: I've met the perfect woman. OK, we're sitting on her couch, we're fooling around, and then suddenly she turns to me and says, 'Do you ever want to do it in an elevator?'
Monica: What did you say?
Chandler: Ahh, I believe my exact words were, 'Flaign,en - sten'. I mean I didn't know what to say, how do you know if you wanna do it on an elevator?
Phoebe: Oh, you just know.  [Scene
Chandler: Oh no no no no, no no no no no no, you see, what I had planned shouldn't take more that 2, 3 minutes tops.
Chandler: Well, ye, yes, actually, but, uh, they were my Aunt Edna's, and there were three of us in there.
Chandler: You want me to wear your panties?
Chandler: Well, if I was wearing your underwear then, uh, what would you be wearing?. . . You're swell.  [Scene
Ross: OK, got the music, got the dinner. Oh and check it out, I made Marcel's favorite dish, banannacake.
Joey: Oooh.
Ross: With mealworms.
Joey: Yaaahhh. Ahhh, candles. What'dya thinks gonna happen here tonight?  [phone rings]
Ross: Hello. Oh hi, are you on your way ove-. Oh. No, no, I, I understand, I mean a monkey's gotta work. No it, it's no big deal, it' not like I uh, had anything special planned. Yeah OK, OK. OK, OK, bye.  [Scene
Phoebe: OK, Rachel, why don't you start talking first.
Rachel: Alright, I feel that this is totally unjustified. [Monica starts making faces behind her back] She gave me the green light, I did nothing but-. Do you think I can't see you in the TV set?
Phoebe: Alright Monica, if there is something that you would like to share...
Monica: Ya know, you had no right to go out with him.
Rachel: That is the most ridiculous.
Monica: You sold me out.
Rachel: I did not sell you out.
Monica: Yes you did. Absolutely.
Rachel: Would you let me talk. [flicks Monica on the forehead]
Monica: Did you just flick me?
Rachel: OK, well, you wouldn't let me finish and I was jus- [Monica flicks her back] Ow. That hurt [flicks Monica]
Monica: Quit flicking [flicks]
Rachel: Ow, you stop flicking.
Monica: You flicked me first.  [They keep flicking each other. This turns into slapping each other. This leads to wrestling on the floor. All the while Phoebe is saying "Happy thoughts". Eventually Phoebe gets fed up.]
Phoebe: OK, now I'm gonna kick some ass.  [Phoebe grabs each of them by an ear]  MONICA AND
Rachel: Ow. Ow. Ow.
Phoebe: Alright, now I will let go if you both stop.
Rachel: Oh, what do you, you want me to stop seeing him, is that what you want?
Monica: Uh-huh.
Rachel: You want me to just call him up and tell him that you're seeing him instead? That's what you want?
Monica: OK.
Rachel: Oh that's what you want.
Monica: Yes.
Rachel: Fine.
Monica: Fine,
Phoebe: There we go.You know what, if we were in prison, you guys would be, like, my bitches.  [Scene
Ross: Thanks for letting me tag along tonight you guys.
Joey: Forget about it.
Chandler: I'm hangin in. . . and a little out.
Joey: So, assistant to the director. That's a really exciting job, I mean, you must have a ton of cool responsibilities.  DIRECTOR'S
Joey: So what're you guys gonna eat?
Chandler: Because I went to an all boys high school and God is making up for it.
Chandler: Right now, right here. Don't ya think we're in kind of a public plaaaa [Susie grabs him under the table] They do have the shrimp.
Chandler: I'm going to the bathroom now. [leaves for the bathroom]  [In the bathroom Susie and Chandler are kissing. She backs into a stall.]
Chandler: I can't believe we're doing this.
Chandler: Alrighty. [we see Chandler's pants drop from under the stall door]
Chandler: What?
Chandler: Oh.
Chandler: OK, but uh, I hope you realize this means we're gonna miss hearing about the specials.
Chandler: Hey, do you want this done quick, or do you want this done right?
Chandler: OK.  [She turns him facing the toilet and sneaks out of the stall and gathers up his clothes.]
Chandler: Well, you want me to uh, clench anything, or-... Susie? Susie.
Chandler: Huh? Where, whaddya mean?
Chandler: What, what's what you mean?
Chandler: That was in the fourth grade. How could you still be upset about that?
Chandler: Alright, I hope you realize you're not getting these underpants back.  [Scene
Monica: I can't believe this, just like 2 weeks ago I was watching Sudden Death, now I'm on a date with Jean-Claude Van Damme. Can you beat up that guy? [he nods] Can you beat up that guy?  VAN
Monica: This is so wild. Ya know, I gotta admit, I was kinda surprised that you agreed to go on a blind date.  VAN
Monica: Well, what made you make the exception for me?  VAN
Monica: Say you're sorry.
Rachel: No. [hitting each other]
Monica: Say it.
Rachel: No. [hitting again]  [Monica grabs Rachel by the sweater. Rachel squirms out of it]
Monica: Rachel, you say you're sorry or your sweater gets it.
Rachel: OK, OK, that is my favorite sweater, that is my third date sweater.
Monica: Say you're sorry.
Rachel: OK, you wanna play? OK, let's play, let's play. [She grabs a jar of tomato sauce and Monica's purse]
Monica: What're you gonna do?
Rachel: You give me back my sweater or it's handbag marinara.
Monica: You don't have the guts.
Rachel: Oh yeah. Well, at least I wasn't too chicken to tell some guy I thought he was cute.  [Monica pulls a thread on Rachel's sweater and Rachel dumps the tomato sauce in Monica's purse]
Phoebe: Oh alright, stop, STOP THE MADNESS. This is crazy. Who can even remember why this even started in the first place?  [Monica and Rachel start yelling at the same time]
Phoebe: Yes that's right. But still, I-, look at your purse, look at your sweater, look at yourselves.
Monica: I'll help you fix your sweater.
Rachel: I'll help you throw out your purse.
Monica: I'm sorry that I made you stop seeing him.
Rachel: Well, I'm sorry I went out with him when I knew you liked him.
Monica: I'm sorry that I borrowed your gloves [pulls Rachel's gloves out of her purse]  [Scene
Chandler: Joey?
Joey: Ma?
Chandler: Joey!
Joey: Chandler? What're you still doin' here, I though you guys took off.
Chandler: Oh, no no no, she took off with my clothes.
Joey: Are you naked in there?
Chandler: Not exactly. . . I'm wearin panties.
Joey: Huh, you uh, you always wear panties?
Chandler: No, no, this is the first time.
Joey: Wow, talk about your bad luck, I mean, the first time you try panties and someone walks off with your clothes.
Chandler: I was not trying them out, Susie asked me to wear them.
Joey: Well, let me see.
Chandler: No. I'm not letting you or anybody else see, ever.
Joey: Alright, alright. [climbs up in the next stall and looks over at Chandler] Woah, someone's flossing.  [Ross enters, sees Joey in the mirror]
Ross: [to Joey who's looking over a toilet stall] Joey, some people don't like that.
Joey: Chandler's wearing panties.
Ross: What? Let me see. [climbs up in the other adjoining stall]
Chandler: No, no, you don't have to see.
Ross: Hi Tushie.
Chandler: Alright, one of you give me your underpants.
Joey: Can't help you, I'm not wearing any.
Chandler: How can you not be wearing any underwear?
Joey: Oh, I'm gettin' heat from the guy in the hot pink thong.
Chandler: Alright look Ross I'll give you 50 dollars for your underpants.  [Some guy has entered.]
Chandler: Hey Phoebs, can I have the milk after you?
Phoebe: I'm almost done with it, keep your panties on.  [Joey enters]
Joey: Hey, hey, and I'm in the movie.
Ross: What happened?
Joey: One of the virus victims called in sick, so Cathy recommended me and boom, I'm dying on the gurney. Oh Ross, Marcel just finished his last scene if you want to go down there and say goodbye.
Ross: Ahh, oh that's OK, I mean, he's probably got, you know, parties to go to and stuff. But, ya know, he's moved on. Hey, that, that's the way it goes right.
Phoebe: [sees Marcel at the window] Oh my God.
Ross: What?  ["Looks Like We Made It" starts playing and we enter a whole sequence of Marcel and Ross having fun in the city.]  [Scene
Rachel: OK, well, bye. [kisses him]  VAN
Monica: Well, bye for me too. [kisses him]
Rachel: OK, well, bye-bye again. [kisses him again]
Monica: OK.  VAN
Rachel: Oh, no no no no no.  VAN
Rachel: No no no no.
Rachel: Impressive.
Monica: But no. Maybe if I were baking.  MONICA AND
Rachel: Bye-bye.  [Scene
Ross: Bye Marcel. See ya on the big screen. You keep people drinkin' that beer, OK. I miss you buddy.  [Marcel is driven off in a limo]
Phoebe: You know, I think I want to write a song about all this.
Rachel: Oh yeah.
Phoebe: Yeah. Oh, except one of the strings on my guitar is broken. Hey, Chandler, can I borrow your G-string?
Chandler: How long you been waitin' to say that?
Phoebe: About 20 minutes. CLOSING CREDITS   [Scene
Joey: Aaaaagggghhhhh.
Joey: Aaaaagggghhhhh.
Joey: Aaaaagggghhhhh. Mommy
