Joey: Huh? So whaddya think? Casa de Joey. Huh? I decorated it myself.
Ross: Get out.
Monica: [looking at some kind of glass sculpture thing] Wow Joey, this is, uhh...
Joey: Art.
Monica: Art it is.
Ross: [looking at a glass table with a panther shaped base] Look, check this out. Is it a coffee table, is it a panther? There's no need to decide.
Rachel: [holding a pillow made out of 4 inch red fur] Hey, nice pillow. So now tell me, is this genuine Muppet skin?
Phoebe: [looking at a water sculpture that looks like a window with rain running down it] Hey, excellent, excellent water-table thing.
Joey: Thanks, yeah. I love this but ya know what, it makes me wanna pee.
Phoebe: Yeah, well me too, yeah. I think that's the challenge.
Joey: Hey, how come, uhh, Chandler didn't come?
Ross: Well uh, it's cause he had a thing with, wi-, with the thing.
Joey: Right, I go-, I got it.
Phoebe: So why don't ya show us the rest of your casa?
Joey: Yeah. Uh, oh, OH, the best part, c'mon. [leads them to the bathroom, gestures towards toilet, everyone stares, uncomprehending] Heh?
Rachel: Hey, nice toilet.
Joey: No no no, behind it.
Ross: Wha-, you have a phone in here?
Joey: That's right, I have a phone in here.
Monica: Joey, promise me something.
Joey: Yeah.
Monica: Never call me from that phone.  OPENING TITLES   [Scene
Rachel: OK, here we go. Honey, I'm sorry, they were all out of apple pie, someone just got the last piece.  [Phoebe enters]
Phoebe: Oh my God, oh my God, oh my God, oh my God. You are not gonna believe this. I have just been discovered.
Chandler: Now wait a minute, I claimed you in the name of France four years ago.
Phoebe: Anyway, OK, now promise you won't like, freak out and say how great this is until I'm done, OK.
Phoebe: OK. I just met this producer of this like, teeny record company, who said that I have a very fresh, offbeat sound and she wants to do a demo of Smelly Cat.
Phoebe: I told you not to do that yet. And, she wants to do a video.
Phoebe: I'm not done yet, OK. God. OK, if that goes well, they may even want to make an album.  [everyone is quiet, unsure if she's done or not]
Phoebe: I'm done now.
Rachel: Oh God. Ross, OK, if you care about me at all, you will get the pie out of the man's hood.
Ross: Get the what?
Rachel: Pie in the hood, pie in the hood. Go.  [Ross goes over behind the guy and grabs the pie out of his hood as he leaves]
Ross: I'm sorry, my pie was, was in your hood. Now I just have to get the coffee out of that guy's pants and I'll be back in the hospital by 7. [swats at an imaginary insect by his head, guy leaves promptly]  [Scene
Monica: Damnit Ross, get your butt out of the bathroom.
Ross: Calm down, I'm blow drying.  [Rachel enters with laundry and starts folding]
Monica: Blow drying what, you have no hair.
Rachel: What's goin' on?
Monica: Your boyfriend has been in there for over an hour. I can't believe it, it's like I'm living with him again. He's here when I go to sleep, he's here when I wake up, he's here when I want to use the shower, ughh. It's like I'm sixteen all over again .
Rachel: Well, you're not sixteen, you're both adults now.
Monica: GET OUT YOU DUFUS!!
Rachel: Or ya know, he's rubber and you're glue.
Ross: [comes out] All yours.
Monica: I hope you cleaned your hair out of the drain.
Ross: [in a childish voice] I hope you cleaned your hair out of the drain.
Monica: Shut up.
Ross: [childish voice] Shut up.
Monica: Cut it out.
Ross: [childish voice] Mi-mi-mii.  [Monica goes in the bathroom]
Rachel: [sarcastically] I've never wanted you more.  [Scene
Chandler: So, whaddya say boys, should I call him? [squeezes the ear of one of the slippers and it barks] Well, ya know what they say. Ask your slippers a question... you're going crazy.  [Joey's apartment, phone rings]
Joey: Hello.
Chandler: Hey.
Joey: Hey!
Chandler: Listen, I'm, I'm sorry I didn't make it over there today.
Joey: Oh, that's OK. You uh, you had a thing.
Chandler: Yeah well, I hear the place looks great.
Joey: Ahh, forget about it, I'm havin' a ball. How's the apartment doin'
Chandler: Oh hey, it's, it's terriffic. I mean it's a regular space... fest.
Joey: Oh, well great.
Chandler: Yeah I just... wanted to call and say hey.
Joey: Well OK then. [oven timer goes off behind Chandler] Was that the oven timer?
Chandler: That's right my friend. It's time for...
Joey: Oh, can you believe they gave Stephanie skin cancer?
Chandler: I still can't believe they promoted her to lieutenant.
Joey: Naa, you're just sayin' that 'cause you're in love with Yasmine Blepe.
Chandler: Well, how could anyone not be in love with Yasmine Blepe?
Joey: Hey, hey, they're runnin'
Chandler: See, this is the brilliance of the show. I say always keep them running. All the time, running. Run. Run Yasmine, run like the wind.  [Scene
Monica: But I thought you wanted to live by yourself.
Joey: I did. I thought it'd be great. I figured I'd have like, time alone with my thoughts but, ya know, it turns out I don't have as many thoughts as you'd think.
Phoebe: Joey, why don't you talk to Chandler about moving back?
Joey: You really think he'd take me? I mean, we had a pretty good talk last night but, when I moved out, I hurt him bad.
Monica: I promise you, he would definitely want you back.  [Scene
Ross: I'm telling you, there's no way he's moving back.
Chandler: But we had one of the greatest talks we ever had last night. I mean it was, it was like when we first started living together.
Ross: Look, I know you don't want to hear this right now but, we've seen him in his new place, alright. And he's happy, he's, he's decorated.
Rachel: Look, Chandler, he has moved on, OK, you have to too.
Chandler: But...
Ross: No. You're just gonna have to accept the fact that you're just friends now, OK, you're not... rommmates anymore.  [Scene
Phoebe: OK. [singing] Smelly cat, smell-ly cat, what are they feeding you? Smelly cat [back up singers start singing smelly, smelly, smelly, smelly behind her] Oh woah, oh my God. I mean like, who was that?
Phoebe: OH!! Oh I thought they were just watching me. You know, like at, like at an aquarium, ya know.
Phoebe: OK. [singing] Smelly cat, smell-ly cat, what are they feeding you? Smelly cat [back up singers - smelly, smelly, smelly, really bad smelly cat, it's not your fault] OK, sorry. I'm just, I'm just not getting that everyone um, gets how smelly this cat acually is. I just think that maybe if we could talk about this, 'cause I need to feel that you really care about the cat.
Phoebe: Oh OK. So, um, the cat stinks but you love it, let's go.  [Scene
Ross: No, there is no way he was a velociraptor. No Tony, look at the cranial ridge, OK. If Dino was a velociraptor, he would have eaten the Flintstones. Yeah, yeah. [Monica comes out of her room] Oh, were you takin' a nap?
Monica: I was.
Ross: Oh I-, Oh wait, Tony can you hang on? That's the other line. [gets the other line] Hello. Oh yeah she's here but uh, can she call you back? OK thanks. [hangs up the other line] Call Joanna. [back on with Tony] Hi.
Monica: Did she leave a number?
Ross: Did you see me write one down?
Monica: I don't have her number, butt-munch.
Ross: Well, she'll call back, don't be such a baby.
Monica: I'm not a baby, you're the baby.
Ross: Look, you wanna get off my back?
Monica: You wanna get out of my face?
Ross: Wait hold on Tony, hold on. [answers second line] Hello. Hi, yeah no, she's right here. Um hold on. [gets first line] Hi Tony, can I call you back? That's uh, that's my sister's boyfriend.
Monica: Give me that.
Ross: OK.
Monica: Hi sweetie, look before I forget, did I leave my diaphram at your place? Hi mom. [she starts throwing oranges at Ross who's looking pleased with himself]  [Scene
Joey: Hey.
Chandler: So uhh, how's the palace?
Joey: You know it's funny you should mention that 'cause I was thinkin'... what's with the boxes?
Chandler: Oh, uhh, actually I uh, have some news.
Chandler: Well, uh, why don't you ask him yourself. Joey, this is my new roommate Eddie.
Joey: Likewise. Uh, I'll take that. [grabs moose hat] It's what I came for. So, this is new. Where'd you two meet?
Joey: Wow.
Chandler: Well you know, we got to talking and uh, he said he needed a place and I had a spare room.
Joey: Oh, now it's a spare room?
Chandler: Well yeah, in that it's not being used and I... have it to spare.
Joey: Well I uh, got what I came for. [puts on moose hat] I'll uh, I'll see you guys.
Chandler: Hey Jo. When'd you start usin' mousse in your hair?
Joey: Yeah, yeah he is. [leaves]  [Scene
Monica: I can't believe he has a new roommate. Who is this guy?
Ross: Uh, Eddie something. He just met him.
Rachel: It'll never last, he's just a rebound roommate.  [Pheobe enters]
Phoebe: Hey.
Phoebe: Oh, check it out, oh check it out. It's Smelly Cat the video.
Phoebe: Now OK, I haven't seen it yet so, if you don't like it, well, so what, none of you ever made a video. [puts the tape in] OK.  [The video is a very dramatic episode with an obviously dubbed voice for Phoebe. Everyone watches in disbeliefe]
Phoebe: Oh my God.
Ross: I know.
Phoebe: I sound amazing. I, I, I've never heard myself sing before. I mean, except in my own head. Oh, this is so cool, now I can hear what you hear.
Rachel: Pretty uhm, different huh?
Phoebe: Oh, I am sorry but I am incredibly talented.  [Scene
Joey: Eddie.
Chandler: Morning.
Joey: Morning. I just uh, came by to pick up my mail. [looks for the mail on the table by the door, it's not there] Where's the mail?
Chandler: Oh it's uh, over there on the table.
Joey: You don't keep it over here on this table any more?
Chandler: No, Eddie likes to keep it over there.
Chandler: Oh, ooh.
Joey: Huh.
Chandler: What?
Joey: No I just uh, thought you liked your eggs with the bread with the hole in the middle, a-la me.
Chandler: Well I do, but uh, Eddie makes them this way and, well they're pretty darn good.
Chandler: See ya. [Eddie leaves]
Joey: So how you two gettin' along?
Chandler: Oh, I couldn't be happier.
Joey: Great, well, I'm happy for ya. [picks up the orange juice carton and it's empty] Alright that's it. He just comes in here, Mr. Jonny Neweggs, with his, his, his movin' the mail and his, his 'see ya pals'. And now there's no juice. There's no juice f or the people who need the juice and want the juice. I need the juice.
Chandler: There's another carton right over there.
Joey: Hey, this isn't about juice anymore, alright man.
Chandler: Alright, so what's it about?
Joey: Eggs. Who's eggs do you like better, his or mine, huh?
Chandler: Well I like both eggs equally.
Joey: Oh come on. Nobody likes two different kinds of eggs equally. You like one better than the other and I wanna know which.
Chandler: Well what's the difference? Your eggs aren't here anymore, are they? You took your eggs and you left. You really expect me to never find new eggs?  [Scene
Monica: I wanna watch Entertainment Tonight.
Ross: Tough noogies, we're watching Predators of the Serengetti.
Rachel: Would you guys stop.
Monica: It's my TV.
Ross: Wha-, oh, quit it.
Monica: Bite me.
Rachel: Oh my God.
Ross: Well, Monica keeps changin' the channel.
Monica: Oh that's great, why don't you tell mommy on me.
Rachel: Now I'm mommy in this little play? Alright look, I refuse to get sucked into this like, weird little Geller dimension thing OK. So I'm gonna go and take a nice long hot bubble bath because you kids are driving me crazy. [goes in the bathroom]
Monica: OK, what're we gonna do about this?
Ross: Well, I guess we could tape Entertainment Tonight.
Monica: Not that, this, US. Oh my God, Ross, you-re, you're, it's jus-, you-, ever sin- you been here.
Ross: Ow, ow, OK. Alright, alright, Mon, Mon, you've gone ultrasonic again, alright.
Monica: I just can't stand you being here all the time.
Ross: Why, why, why can't you stand me being here? I don't, I, we're just, ya know, we're just havin' fun.
Monica: Fun? Fun, you think this is fun?
Ross: Yeah, c'mon I mean I though, you know, I thought we're just foolin' around. Like when, uh, when we were kids.
Monica: Ross, I hated you when we were kids.
Ross: You hated me when we were kids?
Monica: Yes. I hated you. I mean I, I, loved you in a 'you're my brother so I have to' kind of way, but basically, yeah, I hated your guts.
Ross: Why did you hate me?
Monica: Because, you were mean to me and you, you teased me and you always, always got your way.
Ross: And that wasn't fun for you?
Monica: Duh-huh!
Ross: I can't believe you hated me.
Monica: Now I love you. And not just 'cause I have to.
Ross: Really?
Monica: Yeah. You're just gonna have to stop pissing me off.
Ross: I can do that.
Monica: Then I won't have to kill you.
Ross: So you wanna watch uh, Entertainment Tonight?
Monica: Yeah, thanks. You know what?
Ross: What?
Monica: If you really want to watch that Serengetti thing, you can.
Ross: Ohh... OK. [changes the channel]  [Scene
Phoebe: Hey.
Phoebe: Listen. You are not going to believe this but, that is not me singing on the video.
Phoebe: Yes.
Rachel: Well, how did you find out?
Phoebe: Well, OK, the record company sent over this piece of paper for me to sign, saying that it's OK for someone else to sing for me. That was my first clue.
Monica: So what're you gonna do?
Phoebe: Well, I can't work with people who would do this.
Monica: Sure.
Phoebe: I mean this poor woman.
Ross: What woman?
Phoebe: The voice woman. Ya know, I mean, she has a great voice but she doesn't have a video.
Rachel: OK, Phoebs. But what about you?
Phoebe: Well I have a video, you have to pay attention. No this, this voice woman, she's so talented but, according to the producer people, they said she doesn't have like the right look or something, ya know. I mean, it's like, she's like one of those an imals at the pound who like nobody wants 'cause they're not pretty enough or you know. Like, like some old dog who's just kind of like stinky and. Huuuuh, oh my God, she's smelly cat. Oh, oh that song has so many levels.  [Scene
Chandler: Hey Eddie, you uh, wanna play some foosball?
Chandler: [stares in disbeliefe] Yeah o-, OK, alright. [oven timer goes off] Doesn't matter, time for Baywatch.
Chandler: You don't like that show?
Chandler: Well that's the brilliance of it. The pretty people... and the running.
Chandler: Oh o-, OK man.  [Joey's place. He's watching Baywatch, lauging. He goes to say something to Chandler in the other chair but no one's there. He goes to call Chandler but decides not to.]  [Chandler's. He's playing foosball by himself.]  [Joey's. Playing ping pong by himself.]  [All by myself is playing. Chandler is sitting in front of a window while it's raining outside. We see Joey through a rainy window. The camera zooms out to show it's just his tabletop water sculpture.]  CLOSING CREDITS   [Scene
Phoebe: [singing] Smelly cat, smell-ly cat, what are they feeding you? Everybody.
Phoebe: Monica.
Monica: [sings] They won't take you to the vet.
Phoebe: Chandler.
Chandler: [reluctantly sings] You're obviously not their favorite pet.
Monica: Joey.
Joey: [sings] It may not be a bed of roses.
Phoebe: Rachel.
Rachel: [sings] And you're no friend to those with noses.
Phoebe: Uh, Ross, those are the only lines we have, sorry. OK, you guys, once more. END
