Ross: I'm sorry I'm late, what happened?
Monica: We, we just wanna see the end.
Rachel: So what happens next?
Joey: Well, I get the medical award for separating the siamese twins. Then Amber and I go to Venezuela to meet our other half-brother, Ramone. And that's where I find the world's biggest emerald. It's really big but it's cursed.
Chandler: God that is good TV.  OPENING TITLES  [Scene
Chandler: Phoebs, play with meeee.
Phoebe: No. This game is grotesque. Twenty armless guys joined at the waist by a steel bar, forced to play soccer forever. Ahh, hello, human-rights violation.
Chandler: Ya know Phoebs, don't feel so bad for 'em. After they're done playing, I break out the little plastic women and everybody has a pretty good time.
Phoebe: Why don't you play with your roommate?
Chandler: Ah he's a, he's not a big fan of foosball.
Phoebe: Uh oh, ooh, are we not getting along with the new boy?
Chandler: No he's, he's alright, just uh, he spends most of his time in his room.
Phoebe: Maybe that's because you haven't taken the time to get to know him. Let's remedy that, shall we?
Chandler: We don't need to remedy that.
Phoebe: Oh yeah, it'll be fun. [throws a tennis ball at Eddie's bedroom door]
Phoebe: Hi, um, I just thought that it would be fun if the three of us had some beers and got to know each other.
Phoebe: Oh good, ok. Oh nooo, I have to go because I'm late for my um, Green Eggs and Ham discussion group. Um tonight it's why he would not eat them on a train. Have fun bye.
Chandler: That was so lame.
Phoebe: I know, yeah. Ok, talk to him. [leaves]
Chandler: So, you uh, you think that Speed Racer guy gets a lot of tickets er?  [Scene
Chandler: What're you kidding? I broke up with her. She actually thought that Sean Penn was the capital of Cambodia.
Chandler: Well it's not Sean Penn.
Phoebe: And a crusty old man said I'll do what I can and the rest of the rats played moroccas. That's it, thanks, good night.
Rachel: Great set tonight Phoebs.
Phoebe: I know.
Ross: Well, we should probably get going.
Monica: Ya know, I was thinking. Ya know how we always stay at your apartment? Well, I thought maybe tonight we'd stay at my place.
Monica: Well, maybe you don't need them.
Ross: My baby sister, ladies and gentlemen.
Monica: Shut up, I'm happy.
Phoebe: Oh, this is so nice. Alright I have to make a speech. I just wanna say that of all the guys that Monica has been with, and that is a lot, I like you the best.
Phoebe: Ok.
Monica: Not a lot, Phoebe's kidding, Phoebe's crazy.
Rachel: Phoebe's dead.  [Scene
Chandler: Hi.
Chandler: Oh, uh, he's not here right now, uh, I'm Chandler, can I take a message, or, or a fishtank?
Chandler: Oh, oh, c'mon in.
Chandler: Oh.
Chandler: Oh yeah, your uh, name came up in a uh, conversation that terrified me to my very soul.
Chandler: Yes. Hey, can I ask you, is Eddie a little...
Chandler: Bit country? C'mon in here you roomie.
Chandler: Bye.  [Tilly leaves]
Chandler: So, we gettin' a fish?
Joey: Phoebs, check it out, check it out, check it out, check it out.
Phoebe: Oh, ooh, Soap Opera Digest, oh that's one of my favorite digests.
Joey: Page 42, page 42, page 42.
Phoebe: Ok, ok, ok. Ooh, hey 'new doc on the block, Days of Our Lives' Joey Tribbiani.' Ooh, cool picture.
Joey: Ooh, I look good.
Phoebe: Hey is this true, that you write a lot of your own lines?
Joey: Uh, well, kinda yeah. Like, remember last week when Alex was in the accident? Well the line in the script was, 'If we don't get this woman to a hospital, she's going to die.' But I made it, ' If this woman doesn't get to a hospital, she's not gonna live.'
Phoebe: Ohh, ok, I see what you did there. Aren't you afraid though, that the writers are gonna be kinda mad when they read this?
Joey: Huh? Never really thought about the writers. The scripts just kinda come to my house. But you know what? This makes me look good, which makes the show look good, which makes the writers look good so how could they be mad about that?  [Scene
Joey: I fall down an elevator shaft? What the hell does this mean, I fall down an elevator shaft?  DELIVERY
Joey: They can't kill me, I'm Francesca's long lost son.   DELIVERY
Joey: No. No way, I'm not signing that.  DELIVERY
Joey: How can they do this to me?  DELIVERY
Monica: Well it wasn't that many guys. I mean, if you consider how many guys there actually are, it's a very small percentage.
Rachel: Hey, it's not that big a deal, I was just curious.
Ross: G'night.
Monica: Alright, before I tell you, uh, why don't you tell me how many women you've been with.
Monica: Two? TWO? How is that possible? I mean, have you seen you?
Monica: Two it is. Ok, time for bed, I'm gonna go brush my teeth. [goes in the bathroom]
Monica: Ok, it is definitely less than a ballpark.  [Rachel's bedroom]
Rachel: Wow, I am so glad I'm not Monica right now.
Ross: Tell me about it. So what, what's your magic number?
Rachel: Uhhhooo.
Ross: C'mon, you know everyone I've been with. All, both of them.
Rachel: Well, there's you.
Ross: Better not be doin' these in order.
Rachel: Ok, uh, Billy Dreskin, Pete Carney, Barry, and uh, oh, Paolo.
Ross: Oh yes, the weenie from Torrini.
Rachel: Oh honey, are you jealous of Paolo? Oh, c'mon, I'm so much happier with you than I ever was with him.
Ross: Really?
Rachel: Oh please. That Paolo thing was barely a relationship. All it really was was just, ya know, meaningless animal sex. Ok, ya know, that sounded soooo much better in my head.  [Scene
Chandler: Eddie, I didn't sleep with your ex-girlfriend.
Chandler: This is nuts. This is crazy. She came over for like two minutes, dropped off a fish tank, and left, end of story.
Chandler: Buddy?
Chandler: There was no fish when she dropped it off.
Chandler: Hey I didn't kill your fish. Look Eddie...[puts his hand on Eddie's shoulder] Would you look at what I'm doin' here. That can't be smart. So we're just gonna take this guy right off ya and put him here in Mr. Pocket. Tangellon? [picks up the fruit an tosses it to Eddie, it hits Eddie in the chest and falls]  [Scene
Monica: Well yeah.
Monica: You really ok with it?
Monica: Oh, yay. Ok about that two.
Monica: Well, it just seems like a really small number.
Monica: And, well, don't you have a lot of wild oats to sew? Or is that what you're doing with me? Oh my God, am I an oat?
Monica: But you've only slept with two people.
Monica: Wow. Oh wow. You know I love you too, right.
Rachel: Ross, Ross, please listen to me. Ross, you are so much better for me than Paolo ever was. I mean you care about me, you're loving, you make me laugh.
Ross: Oh, hey, if I make you laugh, here's an idea, why don't you invite Paulo over and have a little romp in the sack and I'll just stand in the corner and tell knock-knock jokes.
Rachel: God, Ross, look, what you and I have is special, all Paolo and I ever had was...
Ross: Animal sex, animal sex? So what're you saying, I mean, you're saying that like, there's nothing between us animal at all. I mean there's not even like, uhm, a little animal, not even, not even like, like chipmunk sex?
Rachel: Ok, Ross, try to hear me. Ok, I, hey, I'm not gonna lie to you. Ok, it was good with Paolo.
Ross: Knock-knock.
Rachel: But, what you and I have is so much better. Ok, we have tenderness, we have intimacy, we connect. Ya know, I swear, this is the best I have ever had.
Ross: Until now. [jumps on Rachel on the bed]  [later in the bathroom Monica is looking in the drawer, Rachel runs up]
Rachel: Oh, hi.
Monica: Hi. Richard just told me he loves me.
Rachel: Oh my God, honey that's great.
Monica: I know. I just can't find...
Rachel: Oh they're in the top drawer. Hurry.
Monica: You need one too?
Rachel: Ooooh yeah.  [they pull out the box of condoms but there's only one left]
Monica: There's only one.
Monica: Hi. Uh, we'll be right there, we're just trying to decide something. [shuts the bathroom door]
Ross: [comes out of the bedroom] Rachel. [growls then sees Richard standing there] Hey.
Ross: Good, good, good. So, is uh, was your moustache, did, used to be different?
Ross: Oh. How do you uh, ya know, keep it so neat?
Ross: Oh. And what do you call that?
Rachel: Ok, I, I will do your laundry for one month.
Monica: No.
Rachel: Ok, ok, ok, I will, I will, I, hey, I will clean the apartment for two months.
Monica: Alright, I tell you what, I'll give this to you now if you can tell me where we keep the dustpan.
Rachel: Agghhh.
Ross: So were you in Nam?
Rachel: Rock-paper-scissors?
Monica: Yeah.  RACHEL and
Monica: One two three. [Rachel picks rock, Monica picks scissors]
Rachel: Yeesss.
Monica: Fine, go have sex.
Ross: No, no way. You've got it totally the other way around my friend. John Voit was...
Rachel: Honey.
Ross: What, what oh....[Ross and Rachel go into her room]
Monica: It's not gonna happen. They're doing it tonight, we can do it tomorrow.
Chandler: So, when I woke up this morning, he'd stolen all the insoles out of my shoes.
Monica: Why?
Chandler: Because he thinks I slept with his ex-girlfriend and killed his fish.
Phoebe: Why would you kill his fish?
Chandler: Because sometimes, Phoebe after you sleep with someone, you have to kill the fish.
Rachel: Chandler honey, I'm sorry. Ok, can we watch Joey's show now please? [they turn on the TV]
Ross: Yeah.
Monica: Wait, he's not here yet.
Rachel: So, he's on the show, he knows what happens.
Ross: Yeah.
Monica: Alright.
Chandler: Oh, I'm fine about my problem now, by the way.
Rachel: Oh good.  DR.
Monica: Did they just kill off Joey?
Ross: No. [sound of Dr. Remore's body hitting the bottom of the shaft] Now maybe.  [Scene
Ross: C'mon.
Rachel: Joey.
Ross: Open up. We want to talk to you.
Joey: I don't feel like talkin.
Rachel: Oh c'mon Joey, we care about you.
Chandler: We're worried about you.
Monica: And some of us really have to pee.  [Joey opens the door]
Monica: Sorry Joey [runs to the bathroom]
Joey: Hey.
Phoebe: Listen, sorry about your death, that really sucks.
Chandler: We came over as soon as we saw.
Ross: How could you not tell us?
Joey: I don't know, I was kinda hopin' no one would ever find out.
Rachel: Well, maybe they can find a way to bring you back.
Joey: Naa, they said that when they found my body, my brain was so smashed in that the only doctor that could have saved me was me. Supposed to be some kind of irony or somethin.
Phoebe: But Joey, you're gonna be fine. You don't need that show, it was just a dumb soap opera.
Joey: Phoebe, this was the greatest thing that ever happened to me.
Phoebe: Yes, I was going to incorporate that. Oh good, here's Monica, she'll have something nice to say.
Monica: Um, I straightened out your shower curtain so you won't get mildew. What? To me that's nice.
Chandler: It's gonna be ok. You know that?
Joey: No, I don't. It's like, ya know, you work your whole life for somethin' and you think that when you get it it's never gonna be as good as you thought it would be. But this so was. Ya know, it changed everything. Like the other day, I got this credit card application, and I was pre- approved. Huh? I've never been pre-approved for anything in my life.
Chandler: I'm sorry man.
Rachel: Yeah, Joey honey, I don't know if this'll mean anything to you but you'll always be pre-approved with us.
Joey: No, that means nothin to me.  [Scene
Chandler: Uhhhaahh.
Chandler: Yeah alright. What're these, raisins?
Chandler: [throws it across the room while Eddie's not looking] Listen Eddie, um, I've been thinking about our current living situation and uh, why are you smiling?
Chandler: [looks in the fish bowl to see a fish cracker] Well that's not an, even a real fish. No, that's a goldfish cracker.
Chandler: Ok, good night. [walks towards his room] You big freak of nature.  CLOSING CREDITS  [Scene
Ross: Hey.
Ross: Hey.
Ross: Oh man.
Ross: You got it.  END
