Joey: Hey Monica, why are we watchin' the business channel?
Monica: 'Cause I was going by it the other day and I saw that there was a stock with my initials, MEG, on it and, well, sometimes I have to watch for two or three hours before it comes up again but when it does, it's pretty exciting.
Rachel: Ok honey, you really need a job.
Ross: Mon, speaking of which, dad says he knows someone you can call for an interview.
Monica: Really.
Phoebe: Ok, right there. That, that's the third sign today. Right there.
Ross: On behalf of everyone, I'd just like to say behuh.
Phoebe: No, 'cause you just said dad and everywhere I go today I keep getting signs telling me to go see my father. Like when I was walking over here and I passed a buffet...which is my father's last name.
Phoebe: And they were serving franks which is his first name minus the s at the end. And there was a rotisserie with spinning chicken.
Monica: His indian name?
Phoebe: No because I chickened out the last time when I tried to meet him. So I mean coincidences? I don't think so.
Ross: Freakish.
Monica: Wow.
Joey: Freaky.
Monica: Weird, weird.
Rachel: Ok, so uh, who wants the last hamburger?
Phoebe: Oh, alright, that's it, now I have to go see him.
Monica: Why?
Phoebe: Hamburger. McDonald's. Old MacDonald had a farm, my dad is a pharmacist.  OPENING TITLES  [Scene
Chandler: Man, I am so beat.
Ross: Oh yeah.
Chandler: Hey, you just wanna forget about raquetball and hang out here?
Ross: Yeah alright.  [they sit at the couch]   BIG
Ross: Oh, sorry we didn't know.  LITTLE
Chandler: Ok, there is one more way to say it, who knows it?   LITTLE
Chandler: No actually, I was just going for colorful.  BIG
Ross: Uh, nothing, nothing's with him. Enjoy your coffee.   [as they're walking off, little bully grabs Chandlers hat from behind and puts it on himself]
Chandler: What just happened?  LITTLE
Chandler: That, that is funny. Can I have it back?  LITTLE
Chandler: No?  BIG
Ross: Ok, ok, you know what? I think you're very funny. Kudos on that hat joke. But, come on guy just, just give him back the hat.  BIG
Ross: Because it's a special hat. [Chandler looks at Ross funny] See he bought it 'cause he was feeling really down one day so he got the hat to cheer himself up, ya know. Now Chandler...
Chandler: Stop talking, stop talking now. Let me just get this straight. You're actually stealing my hat?  BIG
Chandler: No, just wanna make sure we're on the same page.  [Scene
Rachel: Hey, how'd the interview go?
Monica: It bit. It was a 50's theme restraunt. I have to cook in a costume and dance on the counter. I mean I was a chef at Cafe des Artistes. I mean how could I take a job where I have to make something called Laverne and Curly Fries?
Rachel: So don't do it.
Monica: How can I not do it? I have $127 in the bank.
Joey: Monica, relax, go get a beer.
Monica: I don't want a beer.
Joey: Who said it was for you?  ROSS and
Chandler: [both enter looking down] Hhhiiii.
Rachel: What's the matter with you?
Chandler: The mean guys at the coffee house took my hat.
Rachel: Noo.
Joey: You're kiddin'.
Ross: It was ridiculous. Ya know, these guys, they were bullies, actual bullies, ya know.  We're grown ups, this kinda stuff isn't supposed to happen anymore.
Rachel: Oohhh.
Ross: Hi.
Rachel: Hi. [Ross turns to Rachel and they hug]
Chandler: Ohhh [turns as if to hug someone] Oh no, wait a minute, I have no one.
Joey: Hey, woah, let's go down there and get your hat back.
Chandler: Na, forget it, it's probably stripped and sold for parts by now.
Monica: [seeing TV] Hey, I went up.
Rachel: What?
Monica: My stock, MEG, it went up 2 points. Hey guys, do you realize that if I had invested my $127 in myself yesterday that I'd like have...a lot more than that today. Ya know what, I'm gonna do it.
Joey: Do what?
Monica: Put all my money in me.
Rachel: Monica, what are you talking about? You don't know the first thing about the stock market.
Monica: What's to know? Buy sell, high low, bears bulls...[on the phone] Yes Manhattan...yeah telephone number of the stock...selling store.  [Scene
Joey: See, didn't I tell ya these pillows would be a good idea?
Phoebe: Oh God, here we go. For the first time in my life I'm gonna say 'Hi birthfather'.
Rachel: We love you, we're here for you.
Joey: Yeah good luck, good luck.
Phoebe: Thanks. [gets out of the cab]
Joey: Hey Rach, you uh, you want some sandwich?
Rachel: Ohh, what is in that?
Joey: Olive loaf and ham spread, no mayo.
Rachel: No no, 'cause mayo, that would make it gross.
Phoebe: [a little dog starts attacking her leg] Hey, hey, no, oh oh.
Rachel: Run Phoebe run.
Phoebe: No no no, doggie please. Oh, I do so wanna love all animals, please no.
Joey: Get him a bone, get a bone. You gotta bone?
Rachel: Are you kidding me?
Phoebe: Look kibbles, bits. Oh God, alright, get the hell off my leg you yippity piece of crap. [Flings the dog off and jumps in the cab. The dog keeps jumping up to the window.] Ok, alright, we have a problem.
Joey: Well why don't you just reach out and take his trampoline.
Rachel: Ok, here, I know what we can do. [grabs Joey's sadwich and throws it out the window]
Joey: Hey, hey, hey no.
Rachel: Ok, doggie get the- aahhh. Ok go get the sandwich, get the sandwich doggie. [dog ignores the sandwich] Good doggie get the sandwich, get the...ok, Joey, the dog will lick himself but he will not touch your sandwich, what does that say?
Joey: Well if he's not gonna eat it, I will.
Phoebe: Are you crazy?
Joey: Phoebs, he's just a little dog. [turns back to the car window and the dog is halfway through it.] Ahhh.  [Scene
Chandler: Hey.
Ross: What?
Chandler: Do you have to be a Century 21 real-estate agent to get to wear those really cool jackets?
Ross: Do you say this stuff to girls?  BIG
Ross: You're joking, right? You guys just walked through the door.  BIG
Chandler: Alright, I'll tell you what, you call the couch and then, and then we'll call the couch, and we'll see who it comes to.  BIG
Ross: Alright, that's it. I've had enough of this, alright. Gunther, these guys are trying to take our seat.
Ross: Thank you Gunther. We didn't want to have to go and do that.   LITTLE
Ross: Well pal, you didn't give me much of a choice. [flicks the ends of the big bully's tie]
Chandler: Don't play with his things.
Ross: I know.   BIG
Ross: Let's, let's take this outside? Who talks like that?  BIG
Chandler: You had to ask.
Ross: Yeah.  [the bullies grab the back of the couch that Ross and Chandler are sitting in and tip back]
Ross: Ok, ok look, see, the thing is we're, we're not gonna fight you guys.  LITTLE
Chandler: I think you played the Gunther card too soon.  [Scene
Joey: Hey Phoeb's, I think you're good to go.
Phoebe: Yeah, I don't know.
Rachel: What's the matter?
Phoebe: I just think that this was a really bad sign, ya know. I mean, like the beast at the threshold, you know. It's just like, I have no family left, ya know. I mean except for my grandmother, you know, but let's face it, she's not gonna be around forever, despite what she says. And I have a sister who I've barely spoken to since we like shared a womb. I don't know, this is my real father and I just, I want things to be like just right.
Rachel: Yeah Phoebe, I completely understand.
Joey: Yeah, whatever you need. Hey, you wanna go home?
Phoebe: Ok, thanks. Sorry, again  [She starts the cab and pulls forward. We hear a squish and a dog yelp.]
Phoebe: [innocently] What was that?
Joey: Uhh, I'm guessing the threshold's clear now.  [Scene
Monica: I wanna buy 5 shares of SGJ and I wanna buy them now. C'mon time is money my friend. Thank you. Wooo.
Rachel: Time is money my friend?
Joey: Yeah, you missed, 'Takes money to make money,' and uh, 'Don't make me come down there and kick your wall street butt.'
Monica: Hey, I made $17 before breakfast, what have you done?
Joey: Well uh, I had breakfast here so technically I saved $3.50.
Rachel: How did you make $17.
Monica: Well, my financially challenged friends,  I split my money and I bought some shares of CHP and ZXY.
Joey: How come those?
Monica: Well, CHP because I used to have a crush on Eric Estrada. And ZXY becuase I think it sounds zexy.
Rachel: What happened to uh, MEG.?
Monica: MEG was good for me but I dumped her. Ya know, my motto is get out before they go down.
Joey: That is so not my motto.
Phoebe: [enters] Hey.
Rachel: Hey Phoebs. Oh hey, how's the dog?
Phoebe: Ok, I talked to the vet, people are so nice upstate. Anyway, he said that the little fella's gonna be ok and I can pick him up tomorrow.
Joey: Good.
Rachel: Oh, thank God.
Phoebe: Yeah, but he did have to have a bunch of stitches and he said that only once in a blue moon does a dog's ear grow back so...still hoping.
Rachel: Ok, so Phoebe, now are you gonna call your dad and let him know that his dog is ok?
Phoebe: I, I don't wanna meet my father over the phone.  What am I gonna say, like 'Hi, I'm Phoebe, the daughter you abandoned. Oh, by the way, I broke your dog.'
Joey: Hey Phoebs, if you want, I'll do it.
Phoebe: Ok. Listen, just don't say anything about me, ok. [goes over and grabs the phone that's sitting by Monica]
Monica: DON'T...be too long with the phone.
Rachel: She'll be a much better friend when the market closes.
Joey: [dials the phone] It's a woman.
Phoebe: So talk to her.
Joey: [in a fake voice] Uhh, hello Miss Buffay. I know where your dog is. I want you to know that he'll be returned to you, almost as good as new, within, within 24 hours. Uh, goodbye. [hangs up]
Rachel: Why the voice.
Joey: [in the voice] Hard to say.  [Scene
Chandler: Your cappucino sir.
Ross: Thank you.  [they both pour in packets of cappucino mix]
Chandler: Ya know I think this is much better than the coffee house.
Ross: Absolutely.  [they both stir thier coffee and proceed to stare into the mugs]
Ross: How come it's not mixing with the water?
Chandler:Well the package says you have to uh, constantly keep it moving. Stir and drink, stir and drink, never let it settle.  [they both try to drink while continuously stirring]
Joey: [walks out of his room] Hey, this is ridiculous. I'll tell you what. After I get back from my neice's christening, I'll go down to the coffee house with you and we'll all have a nice cup of coffee alright. No problem, Joey's there.
Chandler: Ok.
Ross: No.
Chandler: No?
Ross: No. Man I don't wanna have to have Joey with me every time I wanna descent cup of coffee. Ya know, and I don't wanna spend the rest of my life drinking cappucino with a 'K'. I say you and I go back down there and stand up to those guys.
Chandler: Alright, hang on a second there Custer.
Joey: Yeah really, Ross, have you ever been beaten up before?
Ross: Yeah, sure.
Joey: By someone besides Monica?
Ross: No. So what. So what if we get beaten up, maybe that's just something every man has to go through once in his life. Ya know, like a, like a right of passage or somethin'.
Chandler: Well, couldn't we just lose our virginities again? Ya know, because I think actually mine's growing back.  [Scene
Monica: [Opens the door] I need to borrow a hundred bucks.
Rachel: What?
Monica: Hi, welcome home. [pulls Rachel inside] I need to borrow a hundred bucks.
Rachel: For what?
Monica: I've gotta get back in the game.
Rachel: Why, when did you get out of the game?
Monica: I don't know, I lost it all ok. I lost it.
Rachel: Oh no.
Monica: Hey, I've come to terms with it, you have to too.
Rachel: Ok. Look uhh, Mon I'm, I'm really sorry.
Monica: Yeah, yeah, yeah, where are we on the hundred bucks?
Rachel: I, I don't have it.
Monica: But I need it. Otherwords I'm gonna have to take that horrible diner job. You know, with the dancing and the costumes. I don't wanna have to wear flame retardant boobs.
Rachel: Nobody does honey.  [Scene
Phoebe: Hi.   MRS
Phoebe: It was an accident, and, and the woman who did this would never ever hurt a dog on purpose. She's a vegetarian.  MRS
Phoebe: Yeah, eight of them. That's 56 to him. You know also, if, if it's raining, you can't let him look up too long 'cause that cone'll fill up really really fast.  MRS
Phoebe: Sure, oh, is, is Frank home.  MRS
Phoebe: Just from a, from a long time ago. Is he here?  MRS
Phoebe: Oh, ok, um, I mean Frank senior.  MRS
Phoebe: Ok so will he be back soon?  MRS
Phoebe: Alright, I'm, I'm gonna go. I'm sorry about the dog, everything. I'm sorry.  [she turns to leave, Frank follows]
Phoebe: Um well I don't really. Just genetically. He's kinda my dad too.
Phoebe: Yeah. So um, did he ever talk about me, Phoebe?
Phoebe: Oh.
Phoebe: Stilts?
Phoebe: Wow.
Phoebe: I don't know what to do with that.
Phoebe: Yeah.
Phoebe: I'm not gonna. But you know what's cool though? Ok, if you had a friend named Pete, then I could say, 'Oh yeah, I know Pete, he's friends with my brother.'
Phoebe: That'll work too.
Phoebe: Yeah, that'd be ok.
Phoebe: Ok, I'm in the book.
Phoebe: Alright. So um, stilts huh?
Phoebe: Ok.  [Scene
Ross: Well we did it, we're here. We are standing our ground. How long does a cup of coffee take?
Chandler: Would you come on! Come on! [waitress brings their coffee] Thank you.  [They rush to put the cream and sugar in their cups and gulp down a few drinks]
Chandler: Ah, there we go.
Ross: I think we proved our point.
Chandler: You burn your mouth?
Ross: Cannot feel my tounge.  [They leave. As they're walking out, the bullies are walking in.]
Chandler: Bullies, big bullies.  LITTLE
Ross: Yes, and that's why we're here.
Chandler: Yes, we're standing out ground...apparently.  LITTLE
Ross: Woah, ho-ho, whad'ya got there, a weapon?  LITTLE
Chandler: Alright, let's do this.  LITTLE
Chandler: Question. If I don't care about my watch, can I use it as a weapon?
Ross: Whad'ya mean?
Chandler: Well, it's sharp, it's metal, I think I can do some, you know, serious damage with it.  BIG
Chandler: Ok. [reaches in his pocket]  BIG
Chandler: Ok.  LITTLE
Ross: Before I forget, are we hitting faces?  BIG
Ross: Well because I have to work on Monday, I have a big presentation.  LITTLE
Chandler: Ok, so let me just get this straight. So we're uh, strictly talking about the middle?   BIG
Ross: Hey, hey, woah, you want some of this, huh? You want a piece of this, huh? I'm standin here, huh.
Chandler: Hey, hey, those guys are takin our stuff! [some guy runs off with the hat]
Ross: Hey.  BIG
Ross: God, that was, that was amazing, that was incredible. You guys, you guys kicked butt.  LITTLE
Ross: Yeah he was wasn't he.
Chandler: Yeah, I wouldn't know having missed everything.  BIG
Ross: So, listen guys, are we uh, are we ok here?  LITTLE
Ross: Alright.
Chandler: Ok so, can I have my hat back?  LITTLE
Chandler: Huh. [reaches over and grabs the hat and bolts for the door but slips and falls behind the couch]  CLOSING CREDITS  [Scene
Rachel: Look at her.
Chandler: Hi Monica.
Joey: He-he-he, how's it goin'?
Phoebe: Hey nice boobs.
Chandler: Guys guys, check this out.  [Chandler puts a coin in the mini jukebox at the table. YMCA starts playing and Monica and the rest of the staff have to get on the counter and start singing along and dancing. After a couple of couruses, Chandler pulls out a handful of coins and drops them on the table.]
Joey: Excellent. END
