Rachel: Hey Joey, how'd the audition go?
Joey: Incredible! I met the director this time and you'll never believe who it was.
Joey: All right. I'll give you one hint. Warren Beatty.
Joey: Yeah, there's just one thing that might be kind've a problem. See, I, uh, had to kiss this guy.
Chandler: 'Cause he was just so darn cute.
Joey: No, as part of the audition. See, I'm up for this part of this guy, who the main guy kisses.
Ross: Well, hey. You're an actor, I say you just suck it up and do it. (Rachel looks at him in disbelief) Or you just do it.
Joey: I did do it, I'm a professional.
Monica: Then what's the problem?
Joey: See after the scene, Mr. Beatty comes up to me and says 'good actor, bad kisser'. Can you believe that, me not a good kisser, that's like, like Mother Theresa, not a good mother.
Phoebe: Well, come on, who cares what that guy thinks. What does Warren Beatty know about kissing (Chandler and Monica, give her a look that says 'think about it') Ooh.  OPENING CREDITS  [Scene
Chandler: Hey, what did your agent say?
Joey: Yep, this kiss thing is defiantly a problem, Mr. Beatty wants to see it again on Monday. Man, I gotta figure out what I'm doing wrong. Oh, okay, one of you girls come over here and kiss me.
Monica: What, forget it!
Rachel: Yeah, right.
Joey: Come on, I need your help here.
Phoebe: All right. I'll do it, I kissed him before I can do it again.
Joey: You see this, this is a friend.
Phoebe: Uh-huh, let's go. (they move in to kiss) Oh, wait I have gum. Okay. (they kiss rather passionately) Good, very good, firm but tender. I'd recommend you to a friend.
Joey: Then I don't know what it is. What's the problem?
Monica: Joey, you know, maybe your just not used to kissing men, maybe you just tensed up a little, maybe that's what you need to work on.
Joey: Yeah, that makes sense. (looks at Ross)
Ross: Over my dead body! (Joey looks at Chandler)
Chandler: And I'll be using his dead body as a shield.  [Scene
Ross: (entering from Rachel's bedroom) Come on out, honey! I'm telling you look good! (turns around, and under his breath, to the rest of the guys) Tell her she looks good, tell her she looks good.  (Rachel enters in this hideous pink bride's maid dress, with a huge silver bow on her chest, and a big, huge skirt, kinda like the one's women wore in the 1800s, Monica and Richard both stare in shock)
Phoebe: (laughing) Oh my God, you look so good!
Rachel: I can not believe I have to walk down the aisle in front of 200 people looking like something you drink when your nauseous.
Ross: So don't, I don't see why we have to go to this thing anyway, it's your ex-fiancee's wedding.
Rachel: Because I promised Mindy I would.
Monica: Yeah, well you promised Barry, you'd marry him. (Rachel glares at her, and she retreats to safety between Richard's legs)
Rachel: Look you guys, I have to go, I'm the Maid-of-Honor. And besides you know what I just need to be in a room again with these people and feel good about myself.  (Chandler enters, sees Rachel in the dress and starts laughing)
Phoebe: Ooh-oh! Someone's wearing the same clothes they had on last night. Someone get a little action?
Chandler: I may have.
Monica: Woo-hoo, stuud!
Ross: What's she look like?
Chandler: Well, we haven't exactly met, we just stayed up all night talking on the internet.
Monica: Woo-hoo, geeek!
Chandler: I like this girl, okay, I seriously like this girl, you now how sometimes I tend get a little defended and quipy...
Ross: Get out!
Rachel: Nooo!
Monica: Please!
Chandler: Well she totally called me on it, okay. She said, 'cut it out, get real', and I did.
Rachel: Wow! What's that like?
Chandler: It's like this, me, no jokes.
Phoebe: All right, stop it, you're freaking me out.
Monica: Bye sweetie, (kisses him) I love you.
Phoebe: I think my boyfriend ever so dreamy, I wonder what our wedding's gonna be like.
Monica: What are you talking about? What wedding?
Phoebe: Come on, like you never talk that.
Monica: Nooo! Never! I mean, we're living in the moment. God, it is so nice for once to not have to get all hung up on 'Where is this going?'
Rachel: Afraid to ask him?
Monica: Could not be more terrified.
Chandler: Well, I think you should seriously consider the marriage thing, give Rachel another chance to dress up like Princess Bubble Yum.  [Scene
Monica: (holding up a blanket) Where's Benny? (drops the blanket) There he is! (does it again) Where's Benny, there he is.
Monica: Hey, you know I got a question for ya. Just a little thing, no pressure.
Monica: Did you ever, uh, like, think about the future?
Monica: Yeah, am I in it?
Monica: Oh God, you are about to get sooo lucky.
Monica: Keep talkin'.
Monica: Okay, so, uh, we're in France, we're making the toast. Do you see a little bassinet in the corner?
Monica: Not a basset, a bassinet.
Monica: Well, I just think the baby would keep falling off the dog. Do you, uh, do you , do you not see kids in our future.
Monica: Uh-huh.
Monica: That's Great. You know we don't need to talk about this now. Really, I mean this is, is so way, way, way, in the future, I'm talkin' hovercrafts and apes taking over the planet.  [Scene
Joey: Come on, Chandler, I want this part soo much. (Chandler ignores him) Just one kiss, I won't tell anyone.
Chandler: Joey, no means no!  [Rachel, in her bridesmaid dress, complete with hat, which makes her look like Little Bo Peep, and Ross enter]
Rachel: Hey!
Chandler: I'm sorry we, we don't have your sheep.
Joey: Aww, Rach, I think you look cute (kisses her on the cheek, then looks at Ross) And you, uh, you, you I could eat with a spoon (goes to kiss him).
Ross: Get away from me I said no!
Monica: (entering) Richard buzzed. He's waiting downstairs.
Joey: Oh, Richard's here. I should run down say bye to him (runs out)
Phoebe: Bye, good luck.  (Rachel, Ross, and Monica exit)
Phoebe: So how's your date with your cyberchick going. Ooh, hey, what is all that (points at the computer screen).
Chandler: Oh, it's a website, it's the, uh, the Guggenheim (sp?, I'm not an art guy) museum. See, she likes art, and I like funny words.
Phoebe: What does she mean by HH?
Chandler: (shyly) It means we're holding hands.
Phoebe: Are you the cutest?
Chandler: I'm afraid I might just be.
Phoebe: You know, what I think is so great that you are totally into this person and yet for all you know she could be like 90 years old, or have two heads, or. It could be a guy.
Chandler: Okay, it's not a guy, all right, I know her.
Phoebe: It could be like a big giant guy.
Joey: (entering) Man, I got this close to him (holds up his fingers) and Monica kneed me in the back. What's going on?
Phoebe: We were just wondering if Chandler's girlfriend is a girl.
Joey: Oh, well. Just ask her how long she's gonna live. Women live longer than men.
Chandler: How do you not fall down more?
Phoebe: Okay, ask her 'What is her current method of birth control?'
Chandler: All right. (reading her answer) "My husband is sleeping with his secretary." She's married!
Phoebe: Well at least we know she's a woman.
Chandler: I can't believe she's married.
Joey: Aw, man I'm sorry (starts rubbing Chandler's shoulder). This must be very tough for ya, huh (and starts comfroting him looking for a kiss).  [Scene
Monica: So, I read this article in the paper the other day that says you're not supposed to throw rice at weddings, because when pigeons eat rice it kills them.
Monica: Oh, absolutely. Yeah, you know I'm not even thinking about that thing that we're not supposed to think about.
Ross: Hey, there.
Rachel: Hi.
Ross: Are you all right?
Rachel: Yeah, when I was in the bathroom I saw the window that I crawled out of at my wedding, and God, I just started thinking that I shouldn't be here, you know I shouldn't, people are going to be looking at me and judging me and, and thinking about the last time.
Ross: Sweetie, it's be gonna okay, all right. It's a wedding, generally people focus on the bride.
Rachel: God I know, you're right.  (Annoying wedding planner enters)  WEDDING
Rachel: Okay, I'll see you after the thing.
Ross: Okay, good luck (kisses her and leaves)
Rachel: Thank you, Okay, Okay.   [Starts to walk down the aisle, unfortunately she doesn't realize that her dress is bunched up in her underwear and her butt is showing.]  COMMERCIAL BREAK  [Scene
Rachel: Why the hell didn't you tell me!
Ross: I'm sorry. What was I supposed to do stand up and shout 'Hey, Rachel, your butt is showing!'
Rachel: Oh my God this is sooo humiliating. I think the only thing that tops that was, was, was when I was in the eight grade and I had to sing the Copa Cabana in front of the entire school. I think I got about two lines into it before I ran and freaked out. Oh my God, my entire life is flashing before my eyes.
Ross: Rach, hey look, I remember that, it wasn't so bad.
Rachel: Oh Ross, would you stop, you got me, I'm dating you.  MR.
Rachel: Oh hi, Mr. Wineburg, hi Mrs. Wineburg.  MR.
Rachel: Okay, now that is the third time someone has said something like that to me today.
Rachel: Oh, hi!
Rachel: I know.
Rachel: Oh honey, I'm so proud of you, Min.
Rachel: Yeah, I love that story. Um, I got a question for you guys. Why do people keep is saying that is good to see me up and about?
Rachel: Insane!
Rachel: What?!
Joey: Angela? Joey Tribiani. Listen, what are ya doing tonight. I know your seeing that guy I was thinking maybe you could bring him.....Hello? Hello? (picks up a statue of an Indian and walks into  his room)  (the computer bing, bongs)
Phoebe: Aren't you gonna answer her, that's like the tenth bing-bong message she sent. She wants to know what's wrong?
Chandler: What's wrong? What's wrong? You're married that's what's wrong.  (bing, bong)
Phoebe: Oh, my.
Chandler: What?
Phoebe: She wants to meet you in person.
Chandler: Hey, look, Phoebe I wanted to meet her in person too, okay, but she's married, she has a husband.
Phoebe: What if the husband person is the wrong guy, and you are the right guy. I mean you don't get chances like this all the time, if you don't meet her now, you're gonna be kicking yourself when your 80, which is hard to do, and that's how you break a hip.
Chandler: Okay, I'll do it!
Phoebe: Oh, yeah! Okay! Great! Go, man, go put on your shoes, and, and march out there and meet her! (Chandler runs and picks up his shoes) Oh, wait, no, no you have to take a shower, 'cause, eww. (Chandler runs to the bathroom, as the computer bing-bongs) No, you know what you have to answer her, answer her first. (Chandler runs to the computer) No, no, you know what make some coffee 'cause its too much. (Chandler walks slowly into the kitchen)  [Scene
Monica: Okay, one more, please. Come on, I'm gonna get it in this time, I will.
Monica: You know what, maybe I don't need to have children. You know maybe I just think I do because that is what society, and by that I mean my mom, has always convinced me that I...(sees two little girls dancing together) I do, I have to have children, I'm sorry, I just do.  BEST
Rachel: What.  BEST
Ross: (standing up) Uh, I like to, uh, to add something to that...
Rachel: Why are you adding, why are you adding, why are you adding, why are you adding?
Ross: Most of you don't know me, I'm Rachel's boyfriend.
Rachel: Oh dear God.
Ross: Ross, uh and uh, I'd just like to say that it did take a lot of courage for Rachel to come here tonight. And, uh, for the record she did not run out on Barry because she had syphilis. (da-doom-chesh) (to drummer) What are you doing I'm serious. Uh, the reason she walked out on, on Barry is simply that she didn't love him, which incidentally worked out pretty well for me (looks for the da-doom-chesh, and doesn't get one) Cheers.
Rachel: (to Ross) She you in the parking lot.
Ross: (runs after her) No, Rach!
Rachel: (after a pause with everyone staring at her, she goes up to the microphone) Ya, know what Barr, I'm not gonna leave. I probably should, but I'm not, see 'cause I promised myself that I would make it through at least *one* of your weddings (da-doom-chesh). See now, tonight, all I  really wanted was to make it though this evening with a little bit of grace and dignity. Well (laughing), I guess we can all agree that's not gonna happen. There's nothing really left to say except....(starts singing) "Her name was Lola. She was a showgirl. With yellow feathers (band joins in), feathers in her hair, and a dress cut down to there. She would..."
Ross: Marenge,
Rachel: (singing) "...marenge, thank you honey, and do the cha-cha. And while she like to be a star, Tony always tended bar. At the, wait, wait, everybody.."
Ross: Everybody!
Rachel: At the Copa, Copa Cabana (everyone joins in) The hottest spot north of Havana. At the Copa, Coo-pa Ca-ban-a, music and fashion were always the passion, at the Copa....  [Scene
Monica: You'll do what?
Monica: Oh my God!
Monica: Really?
Monica: You're the most wonderful man. And if you hadn't of said 'if I have to' like seventeen times, then I'd be saying 'okay, let's do it.'
Monica: Oh my God, I can't believe what I'm getting ready to say. I wanna have a baby, but I don't wanna have one with someone who doesn't really wanna have one.
Monica: I know you do. Me too. (pause) So what now?
Chandler: Where is she, Where is she? (grabs Rachel) Oh, hey, I have a question, where is she?
Rachel: Chandler, relax, Chandler, she'll be here.
Chandler: (noticing a beautiful blond walking in) Ooh, oh, oh, that's her.
Ross: (seeing her also) Yeah, 'cause life's just that kind.
Phoebe: Chandler, you gotta stop staring at the door. It's like a watched pot, you know if you keep looking at it then the door is to, never gonna boil. I think what you have to do is try not to...  (Chandler's date walks in)
Chandler: Oh my God! (it's Janice)
Ross: All right I've been feeling incredibly guilty about this, because I wanna be a good friend, and dammit I am a good friend. So just, just shut up and close your eyes (kisses Joey).
Joey: Wow, you are a good friend, 'course the audition was this morning, and I didn't get it. But that was a hell of a kiss. Rachel is a very lucky girl.   END
