Joey: Wow! This girl is good.
Phoebe: Oh-ho yeah! A song with rhyming words. Oo, I never thought of that before.
Chandler: I like her.
Phoebe: (to Chandler) Why? Because she can sing and play guitar and do both at the same time?
Chandler: Well, thats pretty much all Im looking for from these people.
Monica: (to Phoebe) Look at you. All jealous.
Ross: Yeah Pheebs, come on, you two have completely different styles. Y'know, shes more..(shakes his shoulders, like hes dancing) y'know, and youre more (sees the look from Phoebe and stops)
Phoebe: Okay, see, see, everyone else is happy shes done.
Phoebe: Oh no, one of those look for the hidden meaning songs. Opening Credits [Scene
Phoebe: Hey Leslie, howd you know Id be here?
Chandler: (to Ross) All right listen, I have to go to the bathroom, but if the place with the big fish comes up again. Id like know whether thats several big fish or just one big fish.
Joey: (to Leslie) So ah, Phoebe tells us you write jingles.
Phoebe: Actually I said she abandoned me to write jingles.
Joey: (to Leslie) Ah, anything we might of heard of?
Joey: (joining in) Home is Home Star stew.
Phoebe: Hmm, bummer.
Phoebe: No. But thanks.
Phoebe: Okay. No. But thanks.
Joey: (to Phoebe) Wow, that was kinda brutal.
Phoebe: Well okay, let this be a lesson to all of you, all right. Once you, once you betray me, I become like the ice woman, yknow. Very cold, hard, unyielding, y'know nothing, nothing can penetrate this icy exterior. (to Monica) Can I have a tissue, please?
Monica: Yeah, sure. [Scene
Chandler: No. This is just part of a dare devil game that I play called wait until the last moment before I burst and die. (The door opens.)
Chandler: Jeez, man did you fall..(sees its a beautiful woman coming out of the mens room) Hi! So ah, did ya, did-did-did ya fall high?
Chandler: (to Gunther) Y'know what Gunther, go ah, go ahead, Im-Im talking to ah, (tries to get her to say her name). (to her) This is the part where you say your name.
Chandler: Ginger. Im talking to Ginger, so....
Chandler: Nope, nope, Id just ah, Id rather talk to you. (pause) Yes, I do. Yes, I do have to go to the bathroom. (knocks on the door)
Phoebe: Wheres Chandler?
Joey: Ah, he cant make it, he said he had to his... (sees Ginger) Whoa-oh! (hides behind the coat rack.)
Joey: Phew, close one. [Scene
Ross: Hi.
Rachel: Hi, sweetie!
Ross: Hello.
Ross: Yeah, huh.
Rachel: Ive got some bad news.
Ross: What?
Rachel: I can get a quick bite to eat, but then I have to come back up here.
Ross: Come on sweetie! Youve had to work late every night for the past two weeks, what is it this time?
Ross: (to Rachel) But work comes first! (to Mark) Oh hey, but thats sad about you though, what happened? Burn out? Burn all out, did ya?
Rachel: Nooo, hes leaving for a better job.
Ross: Oh well thats great, so I guess this is ah, this is good bye then. Huh? (picks a pad up off Rachels desk and tosses it into his box) Good bye.
Ross: Okay.
Rachel: Well were gonna miss you around here.
Rachel: Yeah, you bet. (Ross is shocked, but Rachel drags him out of the office.) [Scene
Phoebe: Oh. (takes her beeper puts in a pot, covers it, and puts the pot in the oven)
Monica: Y'know those are a delicacy in India.
Phoebe: Yeah, that was Leslie calling again to see if we can get back together. Thats the twentieth time today! And good luck Leslie!
Monica: Wow, she must have hurt you pretty bad, huh?
Phoebe: Well, yeah. Y'know, we were best friends, ever since we were little, our Moms worked on the barge together.
Monica: Oh, you two must have been so cute running around on a barge.
Phoebe: You never run on a barge!
Joey: (entering) Hey. Phoebe and
Monica: Hey.
Joey: Is ah, is Chandler around?
Monica: No, umm, he met some girl at the coffee house.
Joey: Oooh.
Monica: Yeah, Ginger something.
Joey: Nooo. No, no, ah, are you sure it wasnt something that sounded like Ginger, like ah, Gingeer?
Monica: No, it was Ginger. I remember, because when he told me, I said, (singing) the movie star.
Joey: Aww, man. Thats the girl I was hiding from. When she finds out hes my roommate, shes gonna tell him what I did.
Monica: Well, what did you do?
Joey: What, oh, oh, oh, no, no, I cant, I cant tell you that, its like the most awful, horrible thing Ive ever done my whole life.
Monica: Y'know what, dont tell us. Well just wait until Chandler gets home, (to Phoebe) because itll be more fun that way.
Joey: All right!! Okay, it was like four years ago. Okay, Ginger and I had gone out a few times, and then this one weekend, we went up to her Dads cabin. Just me, her, and her annoying little dog Pepper. Well that night, I cooked this really romantic dinner....
Monica: You gave her food poisoning!?
Joey: I wish. No. After dinner, me, her, and Pepper all fell asleep in front of the fire. Well I woke up in the middle of the night and I saw that the fire was dying out. So, I picked up a log and threw it on. Or, at least what I thought was a log.
Phoebe: Oh my God!! You threw Pepper on the fire!
Joey: I wish. See, I guess another thing I probably shouldve told you about Ginger is that she kinda has a ah, artificial leg. (Phoebe and Monica both stand up and gasp.)
Monica: Oh my God! Joey, what did you do after you threw her leg on the fire?
Joey: I ran!! [Scene
Chandler: Well, thats the best kiss Ive had with anyone Ive ever met in a mens room.
Chandler: (sees her foot is in a slush puddle) Op, foot in a puddle, foot all in a puddle.
Chandler: Yeah, were gonna have to get you out of those shoes.
Chandler: No, really youre gonna freeze.
Chandler: Youre not, what do you, what do you got a bionic foot?
Rachel: Funny book?
Ross: Hmmm. Oh, no, no, I just thinking about something funny I heard today. Umm, Mark, Mark saying Ill see you Saturday.
Rachel: Yeah, at the lecture, I told you that last week, you said you didnt mind.
Ross: Oh, no, no, no, its-its not the lecture ah, I mind, umm....
Rachel: Oh, please tell me its not because Im going with Mark.
Ross: Oh, well...
Rachel: Oh my God!!! Ross!!
Ross: Well, Im sorry, but ah, look if youre not working with him anymore, why do you have to still do stuff with him?
Rachel: Because, hes my friend.
Ross: Okay, but do you really need another friend? I mean...
Rachel: Okay, well if I stop playing with Joey and Chandler, can I play with Mark?
Ross: Is that funny? Am I supposed to be laughing?
Rachel: I dont know, you thought See you Saturday was funny. Look honey, Mark is in fashion okay, I like having a friend that I can share this stuff with. You guys would never want to go to a lecture with me.
Ross: Pa-haa!! I would love to go with you.
Rachel: Really!?
Ross: Yeah, hey I-I have clothes, I even pick them out. I mean for, for all you know I could be a fashion..... monger.
Rachel: Okay. Honey, I would love for you to go with me. (Ross has a worried look on his face) What?
Ross: What should I wear, now Im all nervous. [Scene
Monica: Y'know they say a watched pot never beeps.
Phoebe: Its just y'know, been a couple of hours, and she hasnt called. Not that I even care, y'know.
Monica: Phoebe why dont you just call her? You obviously want to.
Phoebe: You think you know me so well.
Monica: Well, dont cha wanna?
Phoebe: Yeah.
Monica: Okay, well I do know you.
Phoebe: Thats what I said.
Monica: Well so?
Phoebe: I cant. I cant. She dumped me, I mean I totally trusted her and then one day it was Okay, bye Pheebs gone. Y'know what the saddest part is, when we were playing together, that was like the most fun Ive ever had in like all my lives. [Scene
Phoebe: (singing) I stepped in something icky. Phoebe and
Ross: (to Rachel) Im really glad we came. (Rachel smiles and rubs his arm) Youre so pretty. I love you.
Rachel: Oh. (puts her hand over his mouth) [Scene
Phoebe: (singing) Smelly cat, smelly cat, what are they feeding you? Smelly cat, smelly cat, its not your fault.
Phoebe: Oh, yeah!
Phoebe: I..., a jingle? No, no-no-no, no.
Phoebe: Okay, well if I was in this for the money, Id be a millionaire by now, y'know. You just got to get out of that jingle head sweetie.
Phoebe: Thats okay. All right, Im gonna play song thats really, really sad. Its called Magician Box Mix Up. (she turns her guitar upside down to play it.) [Scene
Monica: (entering) Hi!
Chandler: Hey.
Monica: Oh, can I borrow this? (points to his milk) My milks gone bad.
Chandler: Oh, I hate that. I once had a thing of half and half, stole my car.
Monica: So umm, how was your date with Ginger?
Chandler: Great. It was great. Shes ah, shes great, great looking, great personality, shes greatness.
Monica: Sounds like shes got the ah, whole package.
Chandler: Joey told you about the leg, huh?
Monica: Uh-huh.
Chandler: Oh God, it freaked me out. Okay, I know it shouldnt have, but it did. I mean I like her, I dont want to stop seeing her, but every so often its like Hey, y'know what, wheres your leg? I mean Im the smallest person in the world arent I? Im the smallest person in the world.
Joey: (entering from his bedroom) Morning.
Chandler: (to Monica) Actually hes the smallest person in the world.
Joey: (to Chandler) Heard about the leg burnin huh?
Chandler: It came up.
Joey: Listen, I ah, I know its a longshot. But, by any chance did she find that funny? (Both Chandler and Monica walk away in disgust.) [Scene
Ross: (entering) So I nodded off a little.
Rachel: Nodded off!! Ross you were snoring. My fathers boat didnt make that much noise when it hit rocks!
Ross: Come on! Forty-five minutes! Forty-five minutes the man talked about strappy backed dresses.
Rachel: Well okay, how about four hours in a freezing museum auditorium listening to Professor Pitstains and hes Hey everybody! Remember that thing thats been dead for a gazillion years. Well theres this little bone we didnt know it had!
Ross: First of all its Professor Pittain! And second of all, that little bone, proved that, that particular dinosaur had wings, but didnt fly.
Rachel: Okay, see now, what I just
Ross: Y'know what, 100 million people went to see a movie about what I do, I wonder how many people would go see a movie called, Jurassic Parka.
Rachel: Oh, that is so...
Ross: No-no-no, a bunch of out of control jackets take over an island. (Makes an unusual sound, then he realises that he still has his jacket on and quickly tries to shake it off, thinking its alive and attacking him.)
Rachel: Y'know if what I do is so lame, then why did you insist on coming with me this morning? Huh? Was it so I just wouldnt go with Mark?
Ross: No. I... I wanted to be with you. I dont know, I feel like lately, I feel like youre slipping away from me, y'know. With this new job, and all these new people, and youve got this whole other life going on. I-I-I know its dumb, but I hate that Im not a part of it.
Rachel: Its not dumb. But, maybe its okay that youre not a part of it. Y'know what I mean? (Ross looks confused) I mean its like, I-I-I like that youre not involved in that part of my life.
Ross: Thats a little clearer.
Rachel: Honey see, it doesnt mean that I dont love you. Because I do. I love you, I love you so much. But my work its-its for me y'know, Im out there, on my own, and Im doing it and its scary but I love it, because its mine. I, but, I mean is that okay?
Ross: Sure, I-I-I... (hugs her and mouths No!!) [Scene
Chandler: No. No. Actually I forgot, what is the deal with that again?
Chandler: No. No. I dont think so.
Chandler: Thats-thats my nubbin.
Chandler: Its kinda a ah, a third nipple kinda thing.
Chandler: Well, y'know two regulars. And ah one that barely qualifies as... (starts to kiss her again, but she gets up.) Ahh, what?
Chandler: You ah, you have, you have to leave, now? How come?
Phoebe: (to Leslie) Oh, I thought you werent coming. What? Where were you?
Phoebe: Okay, dont give me a reason to get mad, okay
Phoebe: No, look, I told you that I didnt want you to try and sell it, and you just, you big fat did it anyway. God, y'know what, I think five years ago I probably wouldve done anything to play with you but, I can do it by myself. And if I cant trust you then just forget it.
Phoebe: Okay y'know what you have to choose. All right, if-if the most important thing on the planet to you is this cat poopy thing then, okay you can have Smelly Cat, but we wont be partners. So whats it gonna be? [Scene
Monica: Sorry, Pheebs.
Joey: Yeah. You okay?
Phoebe: Yeah. I actually am, yeah. Y'know life-lifes gonna had you all kinds of stuff, y'know you learn your little lessons and hopefully you grow. Wanna hear a new song?
Joey: Yeah.
Monica: Wed love too.
Phoebe: Okay. (singing) Jingle bitch screwed me over! Go to hell jingle whore! Go to hell Go to hell. Go to hell-hell-hell. Thats all I have so far. Closing Credits [Scene
Chandler: (entering, happily) Well hello!
Joey: Where have you been?
Chandler: The doctor.
Ross: Is everything okay?
Chandler: Oh yes! Just had me a little nubbin-ectomy. Yep! Two nipples, no waiting.
Monica: Wow! Its like Rachel in High School.
Rachel: What?!!
Monica: Come on! Come on, I was kidding! It was such an obvious joke!
Chandler: That was an obvious joke, and I didnt think of it. Why didnt I think of it? The source of all my powers. Oh dear God, what have I done!  End
