Rachel: Thank you.
Rachel: Hi! All right, lets go shoppin!!
Rachel: Oh, okay.
Rachel: Wow! Umm.... (Shes interrupted by a loud crash and the sound of braking dishes. Followed quickly by another crash. Everyone turns and looks at the back room, as Gunther emerges.)
Monica: Oh, this is so great.
Monica: All right then. (He leans in to kiss her goodnight, but she quickly kisses him on the cheek and pats his shoulder.) Bye. (She goes into her apartment and sees Chandler, Phoebe, and Ross sitting there.)
Monica: Hello, people who do not live here.
Monica: I gave you a key for emergencies!
Phoebe: We were out of Doritos.
Ross: Hey, howd the date go with Mr. Millionaire?
Chandler: Mr. Millionaire, new from Snooty Playthings! Third wife sold separately.
Monica: Hes great! I mean we have such a good time together! Hes so funny, and sooo sweet, and Im not attracted to him at all!!
Ross: Still?!
Monica: Noo!! Its driving me crazy. I mean every other way hes like the perfect guy, he has everything. Plus! He actually has everything.
Chandler: Life-sized Imperial Storm Troopers from Sharper Image?
Monica: Two.
Chandler: Wow!! Can Joey and I put them on and fight?
Joey: (entering, dancing and singing) Oh mommie, oh daddie, I am a big old baddie! Oh mommie, oh daddie, I am a big old baddie! (He dances around the dinner table and exits)
Ross: I guess he musta gotten the part in that play. Monica and
Phoebe: Oh.
Chandler: Yeah, either that, or Gloria Estefan was right, eventually, the rhythm is going to get you. [Scene
Joey: Good. (He sets his stuff down and starts talking to Kate, another cast member.) Hey.
Joey: Oh, so youre playing Adrienne, huh?
Joey: Oh, no. Ah, I playing your husband, Victor. Im Joey Tribianni.
Joey: So the ah, plays pretty great, huh?
Joey: Oh, forget about it. She rocks!
Joey: Dr. Drake Remoray. Days of Our Lives. Voted most datable neurosurgeon by Teen Beat.
Joey: Hey, Ive done plays before. Im a serious actor.
Joey: See, I actually can pour milk, but I got you believing that I couldnt. Now, see, thats acting.
Joey: Yeah, that was real. [Scene
Phoebe: Wow! I cannot believe Mark asked you out.
Rachel: I know.
Phoebe: What, so what are you gonna tell him?
Rachel: Well, I told him I would think about it, but Im gonna tell him no.
Phoebe: Huh. (Gunther tries to swoop in to ask Rachel out.)
Rachel: I mean I think Id say no to anybody right now. (Hearing this Gunther swoops back to cleaning tables.) Oh, but it was so strange. I mean Im standing there with this charming, cute guy, whos asking me to go out with him, which Im allowed to do, and I felt guilty. Y'know, like Id be cheating on Ross or something.
Phoebe: Wow. So, okay, maybe that means that, youre not over Ross yet and you have issues with your father.
Rachel: I dont have any issues with my Father.
Phoebe: Okay, so its probably just the Ross thing then. [Scene
Joey: I hate this woman!! I hate her! She told everyone in the company about that info-mercial, and now they all keep asking me to open their drinks. Okay, and whenever I cant do it, theyre all like-like laughing at me.
Ross: (entering) Hello. Chandler and
Joey: Hey!
Ross: So Rachel called. Wants to see me. Going over in a minute.
Joey: Wow, what-what do you think she wants?
Ross: Well, maybe the crazy fog has lifted and she realises that life without me.... a-sucks.
Chandler: Its possible. You are very loveable, Id miss you if I broke up with you. (Ross glares at him) I was just trying to be supportive.
Ross: Then be supportive like a guy.
Chandler: (in a deep voice) If I broke up with you, Id miss you. [Scene
Ross: Hi.
Rachel: Hi!
Ross: You ah, wanted to see me?
Rachel: Yeah. Ahh, heres a box of your stuff. (hands him a box)
Ross: What?!
Rachel: Oh, y'know, its just like hats, and a shirt, and CDs, just sort of stuff that youve left here.
Ross: What are you doing? Are you trying to hurt me? Or something?
Rachel: No. Ross, it, it just seems that y'know its time we-we y'know, move on. I mean, I mean dont you think?
Ross: Yes.
Rachel: Yeah?
Ross: Yes, I do.
Rachel: Good.
Ross: Yeah, I-I really do. (takes a dinosaur mug out of the box) Hey! This-this was a gift?!
Rachel: Ross, you got that for free from the museum gift shop.
Ross: Its still a gift! I got it from the gift shop!
Rachel: Okay, all right, give me the mug! Ill keep the mug.
Ross: No!! Y'know-y'know dont do me any favours. In fact, where, wheres the rest of my stuff?! Huh? Like-like my umm, (picks up a book) Hey, this book is mine!! And-and-and, and that T-shirt you sleep in? Id like that back too. Yes, I do.
Rachel: You know how much I love that T-shirt! You never even where that T-shirt!
Ross: Im just trying to help you, move on.
Rachel: Oh, you are a petty man. You are a petty, petty....
Ross: Petty...
Rachel: Petty... (goes into her room)
Ross: Petty...
Rachel: Petty...
Ross: Petty...
Rachel: Small...
Ross: Small... (Rachel comes back into the living room and catches Ross mocking her.)
Rachel: You are so just doing this out of spite.
Ross: Awwwahuh, no, no, no!!
Rachel: Huh?
Ross: Im-Im gonna wear this all the time! I love this shirt!! (he kisses the shirt)
Rachel: You have not worn that T-shirt since you were 15!! It doesnt even fit you anymore!
Ross: Oh, yeah-yeah-yeah-yeah...
Rachel: (imitating him) yeah-yeah-yeah!!
Ross: Oh-oh, okay, okay! (He quickly takes off his sweater in order to put on the T-shirt. Its an old Frankie says relax T-shirt, that barely fits him. Rachel nods her head in approval of the new look.) If you dont mind Im gonna the rest of my stuff, and relax, in my favourite shirt. (Starts to leave) You have a pleasant evening. (He exits and leaves the door open.) [Scene
Phoebe: So, youre like a zillionaire? (Pete smiles and nods)
Chandler: And youre our age. Youre our age.
Phoebe: Y'know what, you should like, you should buy a state and then just name it after yourself.
Phoebe: Yeah, or, or, or, Mississ-Pete.
Joey: Oh, oh, I got it! Pete-Chicago.
Chandler: Thats not a state Joe.
Joey: Oh, and Mississ-Pete is?
Chandler: Youre our age!
Monica: Absolutely! (He goes to kiss her, but she stops him and rubs his head and says...) Now get out of here you!! (Pete leaves) (to the gang) Okay, Im running out of places I can touch him! Look, is there something wrong with me? I mean why am I only attracted to guys where theres no future? Either theyre too old, or theyre too young, and then theres Pete whos-whos crazy about me, and whos absolutely perfect for me, and theres like zip going on! I mean, seriously, does it sound like somethings wrong with me?!
Phoebe: Yeah, kinda. [Scene
Joey: Well, why dont you tell me what youre supposed to be! Huh? Because I sure as hell cant figure it out! I talk to you and nothin. You look at me, and its nothin. (He kisses her) Nothing. The
Joey: Yeah.
Joey: Oh, hey, how about this one. Ah, its says so in the script! Y'know ah, I-I dont know why my character likes you either, I mean it says in the script here that youre a bitch.
Joey: It does in mine! [Scene
Chandler: I can blow dry it. I can put gel on it. It doesnt matter, I still wind up with this little (pats the flat spot on the back of his head) cowlicky thing on the middle part of my head. Its so annoying. Does it bug you?
Ross: You bug me. [Rachel comes out of her apartment, followed by Mark, and they leave on their date, without saying a word to Ross. Ross is stunned.]
Chandler: Is there any chance you didnt see that? Commercial Break [Scene
Chandler: Ross! You gotta stop! Okay?! You cant just stare through the peep hole for three hours! Youre gonna get peep eye!
Ross: I knew it! I knew it! I always knew she liked him! Y'know, shed say no, but here we are! Right? We just broke up, first thing she does!
Chandler: You didnt just break up.
Ross: Hey, its been like three weeks!
Chandler: You slept with somebody three hours after you thought you broke up. I mean bullets have left guns slower!
Ross: Here they come, here they come. Oh-ho, if she kisses him goodnight, Im gonna kill myself, I swear. I cant, I cant watch this. (turns away, then quickly turns to look again) Come on, date over! Date over! Uh-oh, here we go, shes going in.
Chandler: Okay.
Ross: Shes going in. Wait! Hes going in! Hes going in!! The doors closed! I, I cant see anything but the door closed!!
Chandler: And the inventor of the door rests happily in his grave.
Ross: Okay, I have to do something. I mean, I have, I have to stop it!
Chandler: Stop what?!
Ross: I dont know, but I ah, I have the feeling that my being there will do it. Ill go over and I will borrow something. Juice!! I need juice!! (He starts to exit, but Chandler tries to stop him by climbing on his back and grabbing hold of the foosball table.)
Chandler: No!! You cant!!
Ross: Look, they must be stopped!
Chandler: I am your friend, and I am not gonna let you do this!! (Ross is now dragging Chandler and the foosball table to the door) You are surprisingly strong!
Ross: I need juice! People need juice!!
Chandler: Look man!
Ross: People need juice!
Chandler: Listen to me!! (Chandler turns him around and closes and holds the door shut with his feet.)
Ross: Juice, I need...
Chandler: Shes moving on! Okay, if its not this guy, its gonna be somebody else! And unless youre thinking about subletting my peep hole, you are going to have to get used to the fact that the relationship is over! Okay, man? Its over.
Ross: Yeah, okay.
Chandler: Okay.
Ross: Its just I miss her so much.
Chandler: I know. (He rubs Rosss head)  [Scene
Rachel: Oh. Thats so Monica can keep track. That way if one on them is missing, she can be like, Wheres number 27?! (She sits down, and Mark leans over and kisses her. Rachel doesnt react. He tries it again, and Rachel jumps back quickly.)
Rachel: Y'know what?
Rachel: I cant do this.
Rachel: Well, oh, Mark, Im doing this for the wrong reasons, y'know? Im just doing it to get back at Ross. Im sorry, its not very fair to you.
Rachel: Oh God. Im sorry about this.
Rachel: You sure?
Monica: Sure.
Monica: (looks around) Well, with all these doctors and nurses, Im gonna say, midget rodeo.
Monica: Okay. Umm, y'know, I dont think, I dont think I told you this, but umm, I just got out of a really serious relationship.
Monica: So I did tell you. Okay, y'know, that really isnt the thing. Umm, the thing is that, right now Im just in a place in my life where I need to focus on me. Y'know what I mean?
Monica: I so wanna be attracted to you.
Monica: Im sorry.
Monica: Its not?
Monica: Well, um, look I-I dont want this to come our wrong, but ah, you seem awfully confident for a guy I just told I wasnt attracted too.
Chandler: I dont think this town is big enough for both of us to relax in. (He blows on his hand) Draw!! (He quickly pulls the lever to raise the foot rest, like a gunfighter in a Western.)  (Joey enters.)
Chandler: (to Joey) I wasnt doing anything. (Joey starts angrily throwing his stuff down.) Uh-oh, what did she do now?
Joey: Just because she went to Yale drama, she thinks shes like the greatest actress since, since, sliced bread!
Chandler: Ah, Sliced Bread, a wonderful Lady MacBeth.
Joey: God, I just, I hate her! I hate her!! With her, Oh, Im so talented. and Oh, Im so pretty, and Ooh, I smell so good.
Chandler: I think somebody has a crush on somebody.
Joey: Hey, Chandler, can we please stay focused on my problem here?! Y'know?
Chandler: Im talking about you. You big, big freak.
Joey: Oh. (realises) Ohh. Ohh, youre out of your mind.
Chandler: Hey, you have nothing but talk about her for the last 48 hours! If you were in a school yard youd be pulling her pigtails and pushing her down now!
Joey: Oh, yeah?! Then how come I keep thinking about her in all these sexual scenarios and stuff huh?! [Scene
Joey: Well, why dont you tell me what youre supposed to be! Huh? Because I sure as hell cant figure it out! I talk to you and its nothin. You look at me, and nothin. (He kisses her, more passionately this time) Nothing. The
Joey: Better?
Joey: Ah, Kate?
Joey: You ah, you forgot your shoes.
Joey: Hey, listen you ah....
Joey: ...feel like getting a cup of coffee?
Joey: Yeah, yeah sure, goodnight. [Scene
Phoebe: (to Chandler) Hey! (Chandler looks up, startled) Why isnt it Spiderman? Yknow like Goldman, Silverman...
Chandler: Cause its-its not his last name.
Phoebe: It isnt?
Chandler: No, its not like, like Phil Spiderman. Hes a spider, man. Y'know like ah, like Goldman is a last name, but theres no Gold Man.
Phoebe: Oh, okay. There should be Gold Man!
Rachel: (entering) Hey!
Monica: Hey, Rach, how was work?
Rachel: Oh, great. Although I did sit down where there wasnt a chair.
Monica: By the way, Ross dropped by a box of your stuff.
Rachel: Oh, well, I guess I had that one coming. Im just gonna throw it out, its probably just a bunch of shampoo and... (she opens the box and stops)
Monica: Something wrong?
Rachel: (She takes the T-shirt out of the box and holds it to her chest and take a deep breath.) No. Nothing. (She smiles and goes into her room.) Closing Credits  [Scene
Chandler: So, ahh, what kind of powers would Gold Man have?
Phoebe: Okay well, he would turn things to gold.
Chandler: What about things that are already gold?
Phoebe: Ahh, his work is done.
Chandler: Okay, lets play my game now.
Phoebe: Okay. All right you yellow-bellied-lilly-livered-DRAW!! (they both kick up the foot rests like an old fashioned gun fight.) End
