Monica: (to Joey) Whats so funny?
Joey: Oh, nothing, no. Its an acting exercise, Im practising my fake laugh.
Monica: Oh. (she laughs)
Joey: What-whats so funny? (Chandler enters with a cigarette.)
Chandler: Oh come on man! At least let me finish this last one.
Chandler: Okay. (Chandler hands him the cigarette, and he takes a long drag.)
Chandler: No-no, why dont you hang on to that one. (He goes and sits down next to Rachel and puts a cigarette in his mouth, which Rachel takes away from him. He puts another cigarette in his mouth, and Rachel takes it away again.)
Chandler: Okay, thats like the least fun game ever.
Rachel: Well, Im really sick of your smoking, so I brought something that is going to help you quit. (hands him an audio cassette)
Chandler: Oh. (takes the cassette and puts it on his arm like the stop smoking patch, and it falls off.) Nope, that patch is no good. (Joey and Monica both do their fake laughs.)
Rachel: Come on, its a hypnosis tape. This woman at work used it for two weeks straight and she hasnt smoked since.
Ross: Pffhah.
Rachel: (to Ross) Whats your problem?
Ross: Nothing, its just that hypnosis is beyond crap.
Rachel: Ross, I watched you get hypnotised in Atlantic City.
Ross: Hey, that guy did not hypnotise me! Okay.
Rachel: Oh right, cause you always pull your pants down at the count of three and play Wipe-out on your butt cheeks.
Phoebe: All right, y'know forget hypnosis. The way to quit smoking is you have to dance naked in a field of heather, and then bath in the sweat of six healthy young men.
Chandler: Or what my Father called Thursday night. Opening Credits [Scene
Ross: Here you go.
Rachel: Oh, y'know what, I didnt want cinnamon on this.
Ross: Sorry. (To remedy that, Ross scoops the cinnamon off of the top with his hand.)
Phoebe: Oh my God!!
Phoebe: Frank! Hi!
Phoebe: What are you doing here?
Phoebe: What happened?
Phoebe: But, also, what happened between you and your Mom?
Phoebe: Your getting married?!
Phoebe: My little brothers getting married!!
Phoebe: Do I?
Phoebe: Yeah, I do, yeah.
Chandler: Y'know, I wouldve bet good money that hed be the first one of us to get married.
Phoebe: Yeah, isnt it fantastic?
Monica: Yeah, ah, but Pheebs dont you think hes a little young to get married?
Phoebe: What, hes 18.
Ross: Exactly, itll be illegal for him to drink at his own bachelor party.
Joey: Yeah, or-or to get a hooker.
Chandler: Always illegal Joe.
Phoebe: Yeah, Im a big surprise. (Ross lets them both sit in his chair.)
Monica: So, um, how-how did you guys meet?
Chandler: If that doesnt keep kids in school, what will?
Ross: And so now you guys are gonna be married?
Rachel: Oh my God!! Great!
Phoebe: Wow, kids. Frank, are you sure youre ready for that?
Phoebe: Oh good! Okay. Cause you were acting like you didnt.
Monica: And y'know what, I just realised, in the last year Ive only gone out with two guys, Richard and Julio. You gotta help me out here, you gotta set me up, you gotta get me back in the game.
Rachel: Well, that shouldnt be a problem. I mean I work in fashion and all I meet are eligible straight men.
Monica: (to a customer) Pete, can I get you something else?
Monica: Havent you and I covered that topic?
Monica: Aww, the only reason you want to go out with me because my blond wig, and the big boobs, and the fact that I serve you food.
Rachel: (laughs) Well, I mean, are you sure you want to go out with her? I mean that aint a pretty picture in the morning, yknow what I mean. That wig all in disarray, and boobs flung over the night stand, y'know.
Monica: I mean really, think about it.
Phoebe: No, I know, I know, that this is Franks life, (walks behind them, they turn around in the leather chairs to face her) y'know. Y'know, I dont want to be all judgmental, y'know, but this is sick, its sick and wrong!
Ross: Pheebs, what, is it the age thing?
Phoebe: No-no, oh, Im fine with the age thing y'know, until it starts sticking its tongue down my little brothers throat!
Joey: Pheebs, he seems to enjoy it.
Phoebe: But, I mean, do you think hes gonna enjoy it when hes up to his elbows in the diapers from all the babies they have to have right away?! This is not fair to Frank, (she walks behind them again, and hey again turn to follow her) and it-its not fair to the babies, and y'know what, its not good home economics.
Joey: Well, have-have you told him how you feel?
Phoebe: Yes. Not out loud.
Ross: Pheebs, if you dont tell him, soon hes gonna be married, and then youre gonna hate yourself.
Phoebe: Yeah, but if I do tell him, then hes gonna hate myself. I mean look at him and his Mom, I cant. (pause) But, you guys can, please you gotta talk him out of it. Ross and
Joey: No-no-no-no-no. (They start to turn away, but Phoebe stops them, and turns them back to face her.)
Phoebe: Come on, you guys, you have nothing to lose, I have everything to lose. Do you want me to lose everything? Everything?! Ross and
Joey: No.
Phoebe: Okay, Im gonna go get Frank. (exits)
Joey: So, were walking down the street and I turn to you and I say, Hey, lets go hang out at Totally Nude Nudes, remember? And then, and then, you turn to me and say, Nah, lets just hang out at your place. Well, that was a nice move dumb ass.  [Scene
Rachel: I think you should definitely go out with this guy.
Monica: Nah, he doesnt do anything for me.
Rachel: Monica, last Saturday night, what happened on
Monica: Well, umm, Walker was looking for this big bus load of kids. (realises) All right, I get your point.
Rachel: All right.
Chandler: (entering, carrying a briefcase) Hi.
Monica: Hey.
Chandler: Y'know, I forgot the combination to this about a year ago? I just carry it around. Do you have any Chap Stick?
Monica: Uh, yeah.
Rachel: Hey, how are those tapes working out for ya?
Chandler: Y'know what, pretty good.
Rachel: Yeah?
Chandler: Good! I havent smoked yet today, I feel great, and-and-and confident, that is a stunning blouse.
Rachel: Thank you.
Monica: Here you go.
Chandler: Thanks
Rachel: Hey Mon, lets give Pete a chance Come on, he was funny, he seems really nice, and that check thing was adorable.
Chandler: What check thing?
Monica: As a joke, this customer at work who has a crush on me gave me a $20,000 tip. His number is on the check, he just did so Id call him.
Chandler: (reading the check) Pete Becker. Pete (quickly grabs a magazine and opens it up to show her a picture) (pointing to the picture) Is this him?
Monica: Thats Bill Clinton.
Chandler: Whos he huggin?
Monica: Oh my God! Thats Pete! But why is Bill huggin Pete?
Chandler: This guy invented Moss 865! Every office in the world uses that program!
Rachel: We use it!!
Chandler: There you go!!
Rachel: Oh my God, Monicas gonna go out with a millionaire.
Monica: Im not gonna go out with him.
Rachel: Oh my God, I cant believe this is a real $20,000 check, oh this is just so exciting.
Monica: Or incredibly offensive.
Rachel: Oh yeah, sure, that too. (Chandler is putting on the Chap Stick the same way that women put on lipstick, including the bit with the piece of tissue.)
Chandler: (to the girls who are staring at him) What? [Scene
Ross: All were saying is dont rush into anything.
Joey: Yeah, come on, think about it. Youre 18, okay, shes 44, when youre 36, shes gonna be 88.
Joey: Look, the point is, theres a lot of women out there you havent even had sex with yet!
Ross: Yeah, he-hes right, hes right. This is your time y'know, yeah, youre young, youre-youre weird, chicks dig that.
Joey: Yeah, in a poem maybe.
Ross: No the mans right, thats what I had with Rachel.
Ross: No, I ah, I slept with someone else.
Ross: It didnt.
Joey: Now, wh-what, what is that like?
Ross: Yeah, yeah.
Joey: (to Ross) Why cant I find that?
Ross: Dont ask me, I had it and I blew it!
Joey: Well, I want it!
Joey: I dont know, maybe I cant. I mean, maybe theres something wrong with me.
Ross: Oh, no! No!
Joey: Then you hold on to it!!
Joey: All right, congratulations you lucky bastard! (hugs him) [Scene
Phoebe: (to Joey) Youre Franks best man?!
Joey: I couldnt help it, there love is so pure.
Phoebe: Well then, (to Ross) what about you?! Huh?!
Ross: Im the ring bearer. (As Phoebe stands there in shock and disbelief, Chandler comes out of the bathroom and walks to his bedroom. Hes just got out of the shower and has the towel wrapped around himself high across his chest, and another towel wrapped around his head, like women wear towels. Joey watches Chandler wondering what the hell hes doing.) Commercial Break [Scene
Phoebe: Hi! Oh, Alice, hi! Thanks. Im so glad you could come, cause Ive got a real umm, Home Ec emergency. (Points to the table cloth, which has a huge mustard stain on it.)
Phoebe: Yeah, I know. Its a real mustard-tastrophe. Can you help me?
Phoebe: Y'know what, forget it. Its ruined.
Phoebe: Or instead, maybe you could just not marry my brother Frank. [Scene
Monica: What the hell is this? (holding up the check)
Monica: Seriously, what is this supposed to mean?
Monica: Youre supposed to double the tax. Not double the tax of Romania. I mean, whats-whats the deal? Are you, are you trying to buy me? Is this the way you get girls to go out with you?
Monica: What?!
Monica: Okay, umm, youre a loon.
Monica: I dont know.
Monica: Cause I dont want to encourage this kind of behaviour.
Phoebe: Okay. Whoa, sorry. Why were you just like all in the dark?
Phoebe: Oh, yeah, sure. So, how was your day?
Phoebe: What umm, what happened?
Phoebe: Oh no. Did umm, did she say why?
Phoebe: Yeah, yeah, no, I dont, I dont know. But, y'know what, maybe its just all for the best?
Phoebe: Oh, sweetie, oh. (hugs him)
Phoebe: Uh, well I can tell you why. Its, its because of me. But, y'know what, I only did it because I love you. Okay?
Phoebe: Umm, well I, I kinda had a little chat with Alice, and I sort of made her see why you two shouldnt be together, y'know. And youre gonna see it to, one day, you really, really will.
Phoebe: Okay.
Phoebe: Okay, but.
Rachel: Oh my God! The millionaires here!
Chandler: (in a feminine way) Oh my God! (and he jumps all around)
Monica: Guys, please, Im just gonna have dinner with him. Okay?
Chandler: Okay, okay, just because he buys you dinner, does not mean you owe him anything.
Monica: I know!!
Chandler: Okay, then get the lobster!
Monica: (opening the door) (to Pete) Hey!
Rachel: Hi!!
Joey: Hey!
Ross: Hi! (Theyre all staring at him, with big, huge smiles on their faces.)
Joey: Hey, how much cash do you got in your pocket right now?
Monica: And thats why, Im not inviting you in for a drink. (starts to leave) Bye.
Rachel: Just one drink?!
Monica: (in the hallway) So, where do you want to go?
Monica: Oh, thats sounds great.
Monica: Oh come on, its only fair, you paid for the flight. Now is, is that enough lire?
Monica: Why, how much is that?
Joey: Every night!!  (He starts to walk to the bathroom and hears the hypnosis tape from Chandlers bedroom.) Hypnosis
Phoebe: Hey, Frank. Look, okay, I know that you think I did like this totally evil thing, but I so didnt. Theres someone here who can explain this better than I can.
Phoebe: Yeah, but not just that.
Phoebe: None the less.
Phoebe: Thats right, exactly. (sees them) All right, its a good bye kiss, thats good. (Frank picks Alice up and they move to the couch) Bye-bye. (They both lie down on the couch and start to make out.) Okay, no, the important thing is that you see what Im saying, y'know, just y'know, this is clearly wrong. (They ignore her) Okay, Ive decided Im gonna let this happen! Okay, can I just get my purse? (She reaches in and Alice moans) Okay, all right, good. (leaves). Closing Credits [Scene
Joey: (Hes recorded his voice on the tape) Joeys your best friEnd. You want to make him a cheese sandwich everyday. (he laughs) And you also want to buy him hundreds of dollars worth of pants.  (Chandler wakes up and stares at the tape.) End
