Monica: (to clerk) Hi. (The clerk enters the video into the computer.)
Monica: Six? I just had it for one night. Its three.
Monica: Y'know in a weird way, you have too much power. Look, youre gonna have to help me out here, cause I only have three.
Monica: Oh my God. Richard? (turns around) Hi!
Monica: Wow! Your lip went bald. (Richard pays the clerk) Hey, thanks.
Monica: Right.
Monica: What?
Monica: (removes them) Thats because I-I was just grabbing some things out of the dryer, and its static cling. Or maybe its just that God knew Id be running into you and saw an opportunity.
Monica: Its good to see you too. (They hug, and Richard notices a stocking stuck to Monicas back, which he removes for her.) Opening Credits [Scene
Monica: You see that guy? Hes in classics now, but y'know as soon as we leave hes going straight to the porn.
Monica: Yeah.
Monica: Me too.
Monica: Oh, um, I dont know if thats a good idea.
Monica: No, I just I think that its too soon.
Chandler: Yeah, baby!
Ross: What are you doing?
Chandler: Making chocolate milk. Do you want some?
Ross: No thanks. Im 29.
Rachel: (looking at her watch) Oh my God, I gotta go to work!
Ross: Oh sweetie, when do you think youre going to get off tonight?
Rachel: Oh I dont know honey. Its gonna be really late.
Ross: Oh come on, not again.
Rachel: I know. Im sorry. Look, Ill make a deal with you all right? Okay?
Ross: Hmm.
Rachel: For every night that youre asleep before I get home from work...
Ross: Yeah.
Rachel: I will wake you up in a way thats proved very popular in the past.
Ross: Now, if you need to stay late, I want to be supportive of that.
Rachel: Right.
Phoebe: (entering, holding a pair of Roller Blades) Hi.
Joey: (to Phoebe) Look at you. Since when do you roller blade?
Phoebe: Oh! Since tomorrow. I met this really cute guy in the park and he like y'know, jogs, and blades, and swims, and so y'know we made a deal thats hes going to teach me all sorts of jock stuff.
Ross: And what are you going to do for him?
Phoebe: Im going to let him.
Ross: Okay.
Joey: Cool.
Monica: (entering from her bedroom) Morning.
Rachel: Somebody got in late last night.
Monica: Yeah well, I ran into Richard.  (They all gasp)
Rachel: When did this happen?
Monica: Oh, um, around
Phoebe: Oh, theres no such thing as an innocent burger.
Ross: So, are you gonna see him again?
Monica: Tomorrow night.
Rachel: Monica, what are you doing?
Chandler: Well, she spent the last six months getting over him, and now shes celebrating that by going on a date with him.
Monica: Its not a date, okay. Im just gonna teach him how to make lasagne for some pot luck dinner he has.
Joey: Well, you might wanna make a little extra, y'know youll probably be hungry after the sex.
Monica: Were not gonna have sex! Okay, nothings changed here. He still doesnt want children and I still do, so thats why were just gonna be friends.
Ross: Naked friends. [Scene
Rachel: (entering) Hey.
Joey: Hey.
Rachel: Do you have any ice?
Joey: Check the freezer. If theres none in there, then were probably out. Are you just getting in from work? Its late.
Rachel: Yeah, I know. I had the greatest day though, I got to sit in on the meeting with the reps from Calvin Klien. I told my boss I liked this line of lingerie, she ordered a ton of it. How was your day?
Joey: I discovered Im able to count all of my teeth using just my tongue.
Rachel: Hmm. (she opens the freezer) Umm, why do you have a copy of The Shining in your freezer?
Joey: Oh, I was reading it last night, and I got scared, so.
Rachel: But ah, youre safe from it if its in the freezer?
Joey: Well, safer. Y'know, I mean I never start reading The Shining, without making sure weve got plenty of room in the freezer, y'know.
Rachel: How often do you read it?
Joey: Havent you ever read the same book over and over again?
Rachel: Well, umm, I guess I read Little Women more than once. But I mean thats a classic, whats so great about The Shining?
Joey: The question should be Rach, what is not so great about The Shining. Okay? And the answer would
Rachel: Okay. Ah, well well just see about that, okay. I will read The Shining, (she tries to take the book away from him but he doesnt want to let it go) and you will read Little Women.
Joey: All right, you got it.
Rachel: All right.
Joey: Okay.
Rachel: Okay.
Joey: Ah, now Rach, these ah, these little women.
Rachel: Yeah.
Joey: How little are they? I mean, are they like scary little? [Scene
Phoebe: Um, Chandler, Ross, this is Robert.
Chandler: Oh, hey.
Ross: Hey.
Phoebe: (to Robert) Youve have lipstick right here (points to her cheek). Thats okay, its mine, we just kissed.
Ross: Oh.
Chandler: (to Robert) So ah, isnt a bit cold out for shorts?
Chandler: Right, right. Sometimes you guys just burst into flames. (Robert leans back on the arm of the chair and allows Chandler to see up his shorts and sees little Robert. Chandler is horrified by this view.)
Chandler: (standing up) Im up! Im up, Ive gotten up now! Anybody ah, want anything?
Phoebe: Ill have coffee.
Ross: Yeah, make that three.
Chandler: Okay Ross, why dont you come with me?
Ross: Okay. (goes over to the counter) (to Chandler) What ah, what is the matter with you? Whats going on?
Chandler: Roberts coming out.
Ross: What, what do you mean, what? Is he gay?
Chandler: No. He.....hes coming out of his shorts.
Ross: What?!
Chandler: The man is showing brain.
Ross: Are you sure? (Chandler
Ross: Okay.
Ross: No, no, that wont be ah, that wont be necessary (leans down and looks up Roberts shorts, seeing Roberts package.)
Chandler: (to Ross) Wellll?
Ross: Yeah, yeah, yeah!
Chandler: What do we do? What do we do?
Ross: Well, I suppose we just try to not look directly at it.
Chandler: Like an eclipse. (Ross nods his head.) [Scene
Monica: You say Thank you very much, and then you buy me something pretty. Come on, were gonna put are hands in this bowl, and were gonna start squishing the tomatoes. (They both start squishing the tomatoes.)
Monica: You touch peoples eyeballs every day and this feels weird.
Monica: Oops.
Monica: Gotta keep squishing.
Monica: Okay. (Richard squishes a little too hard and some lands on his shirt.)
Monica: Oh, gosh, you got some on your shirt.
Monica: Hold on a second, just put a little club soda on it (does so) and it should umm, be.....  (She is rubbing his chest and her voice trails off into silence, a long pause follows.)
Monica: Umm, youve got some on your pants.
Joey: These little women. Wow!
Chandler: Your liking it, huh?
Joey: Oh yeah! Amy just burned Jos manuscript. I dont see how he could ever forgive her.
Ross: Umm, Jos a girl, its short for Josephine.
Joey: But Jos got a crush on Laurie. (Ross nods his head) Oh. You mean its like a girl-girl thing? Cause that is the one thing missing from The Shining.
Chandler: No, actually Lauries a boy.
Joey: No wonder Rachel had to read this so many times. (Enter Phoebe and Robert)
Phoebe: Hey!
Chandler: Hey.
Ross: Hey! Howd the ah, basketball go?
Phoebe: Oh, okay, I learned how to shoot a lay-up, a foul shot, and a twenty-three pointer.
Chandler: You mean a three pointer?
Phoebe: Oh, I get more because Im dainty.
Phoebe: Yeah, in the back. You want a quarter?
Joey: (noticing Chandler) What are you doing? (he pushes Chandler back to his side of the couch) Get back over on your side of the... (sees Robert in all his glory) Hello!! (to Robert) Hi, Im Joey, we havent met.
Phoebe: What? (the guys keep laughing.) What? You guys, what is going on? You not like Robert? (the guys keep laughing.) Why are you laughing?!
Ross: Calm down. Theres no reason to get testy. (The guys start laughing harder.)
Phoebe: You guys!! Come on!
Chandler: Im sorry, Im sorry, it just seems that Robert isnt as concealed in the shorts area, as ah, one may have hoped.
Phoebe: What do you mean?
Phoebe: Hey.
Joey: Hey Robert, could you ah, ha, pass me those cookies?
Monica: So, howd the lasagne go over? (listens) Really?! Good. So you owe me three pretty things. (listens) Yeah, Ive been thinking a lot about you too. (listens) I know. Its hard this whole platonic thing. (listens) Its a word! (Theres a knock on the door.)
Monica: Yeah, I do think its better this way. (listens) Yeah, were being smart. (gets up to answer the door) (listens) Yes, Im sure.(she opens the door and its Richard)
Monica: Ill call you back. (starts kissing him) Commercial Break [Scene
Monica: So we can be friends who sleep together.
Monica: Sounds smart and healthy to me. So um, just out of curiosity, um, do you currently have any other racquetball buddies?
Monica: Oh.
Monica: No! (pushes him) No!
Monica: Cause if you do that means youd be cancelling it for me, and were just friends.
Phoebe: Hey. Ooh! Dont sit down!
Phoebe: Yeah. And, first heres a gift.
Chandler: Stretchy pants! Why, those are the greatest things in the world! If I were you I would wear them every day, every day!
Phoebe: Thats all right, thats well, I figured.... (they start to leave as Joey enters.)
Joey: Hey! (starts to laugh.) Hows it going?
Ross: Good.
Joey: Hey, Rach, how you doing with The Shining?
Rachel: Oh, Danny just went into room 217.
Joey: Oooh, the next parts the best, when that dead lady in the bathtub...
Rachel: Oh, no, meh-nah-nah-nah, come on youre gonna ruin it!
Joey: All right Ill talk in code. (to Ross and Chandler) Remember when the kid sees those two blanks in the hallway?
Chandler: Hmmm, thats very cool.
Joey: Oh, all blank, and no blank, makes blank a blank blank. Oh no-no-no, no, the end when Jack almost kills them all with that blank, but then at last second they get away. Aww!
Rachel: Joey! I cant believe you just did that!
Chandler: I cant believe she cracked your code!
Rachel: All right, okay, Laurie proposes to Jo, and she says no, even though shes still in love with him, and then he ends up marring Amy.
Joey: Hey! Mine was by accident! All right, the boiler explodes and destroys the hotel, and kills the dad.
Rachel: Eh. Beth dies. (Joey recoils and gasps in horror.)
Joey: Beth, Beth dies?
Rachel: Um-hmm.
Joey: Is that true? If I keep reading is Beth gonna die?
Chandler: No, Beth doesnt die, she doesnt die. Does she Rachel?
Rachel: What?!
Ross: Joeys asking if youve just ruined the first book hes ever loved that didnt star Jack Nicholson?
Rachel: No. She doesnt die.
Joey: Then why would you say that?!
Rachel: Because, I wanted to hurt you.
Rachel: (gasps) Oh my....
Monica: Hi.
Rachel: (screams and grabs a potato masher to defend herself) Sorry. Im sorry.
Monica: You would not believe my day! I had to work two shifts, and then to top it off, I lost one of my fake boobs, (opens her coat revealing a large burn mark over her left breast.) in a grill fire. (Rachel starts laughing.)
Monica: What are you smiling at?
Rachel: Im sorry, I was just thinking youre day could still pick up.
Monica: Yeah, right. (She goes into her bedroom, and sees Richard who has covered the room in roses and has two glasses of wine and a rose between his lips.)
Monica: I love this friend thing! [Scene
Phoebe: Listen, Roberts gonna be here any second so, will one of you just tell him?
Ross: Oh.
Phoebe: Please, right now, no, every time I see him its like Is it on the lose? Is it watching me?
Chandler: We cant tell him, you cant go up to a guy you barely know and talk about his.... stuff.
Ross: Hes right, even if its to say something complementary. (He stops and thinks about what he just said.)
Phoebe: Hey.
Phoebe: No, I can spot you from here.
Phoebe: Okay, listen Robert...
Ross: (to Chandler) Hey, dont we have to...
Chandler: Yeah, we got, um-hmm.
Phoebe: Umm, I think youre really, really great...
Phoebe: I-I-I-I-I dont know, I dont know what to say.
Monica: Ow!
Monica: Oh my God! Oh my God! (She frantically tries to clean up the bedroom as Richard starts the tour.)
Monica: (still hiding under the blankets) So um, who was she?
Monica: (still hiding under the blankets) Did you like her? And Im just asking as a friend, because I am totally fine with this.
Monica: (gets up) Okay, y'know what, Im not fine, Im not. I mean how can I be fine, hearing you come in with her, she wants to see your bedroom.... (pause) Y'know what, what if were friends who dont see other people?
Monica: Why not?! I mean this has been the most amazing week. Would it be so terrible? Even if we were friends who lived together. Or, maybe someday friends who stood up in front of their other friends, and vowed to be friends forever.
Monica: Thats not true, you dont have a moustache.
Monica: Y'know what, Ive got to walk out of here right now, cause getting over you is the hardest thing that I have ever had to do. I dont think I could do it again.
Monica: How bout one last game of racquetball? (They both kiss, and Richard picks her up and goes over to the bed and starts to lie down.)
Monica: Watch the thorns!
Rachel: What?
Joey: Beth is really, really sick.
Rachel: Awwww.
Joey: Jos there, but I dont think theres anything she could do. (Rachel hugs him)
Rachel: Joey?
Joey: Yeah.
Rachel: Do you want to put the book in the freezer?
Joey: (nodding his head) Okay.
Rachel: Okay. (Joey hands her the book and she puts it in the freezer.)  End
