Rachel: So whos idea was it to put everybody in the diner on skates?
Monica: Oh, some idiot customer put a suggestion in the suggestion box.
Phoebe: Oh my God, they took my idea!
Monica: That was you?!
Phoebe: Yeah! Okay, here you go. (rolls her back to Rachel)
Phoebe: Oh my God, are you guys okay?
Joey: (leaving Central Perk and seeing Monica laying on top of Rachel who is moaning in pain.) Oh my. (They both turn and give him a dirty look.) Opening Credits [Scene
Chandler: (sporting a goatee) Hey.
Joey: Hey. Y'know with that goatee you kinda look like Satan.
Chandler: Oh, so thats why the priest threw holy water on me. (theres no reaction from Joey) Okay, listen, you have to cheer up! Okay? You should come out with Ross and me, I mean anything is better than sitting around here crying all day about Kate.
Joey: Hey I was crying because, because nobody believed Quincys theory. Okay?
Ross: (entering) Hey!
Chandler: Hey.
Ross: (triumphantly) Im gonna be on TV!!
Chandler: No way!
Ross: Yeah! Theyre putting together this panel to talk about these fossils they just found in Peru and The Discovery Channels gonna film it!
Chandler: Oh my God! Whos gonna watch that?!
Ross: Thanks. You ready to go?
Chandler: Yeah. (they start to leave)
Joey: Saw a girl with that vest.
Chandler: Thanks. (He takes off the vest and throws it on the floor.)
Joey: (on phone) Yeah, hi. You guys got any of those baby chicks? Cause I was watching this ah, commercial on TV and man, those guys are cute! [Scene
Monica: Hi! Hey, Pete youre back! Hey, check this out. (She starts to skate over to him)
Monica: Wow! Youre a lot sturdier that Chandler. He crumpled like a piece of paper. So how was youre trip?
Monica: Oh, whatd ya bring me?! (She opens the gift) Awww, hotel toiletries from Japan. Oh, these are gonna go in my permanent collection. You want some coffee?
Monica: (popping back up) Regular or decaf?
Monica: Okay. (hands him a cup)
Monica: So what did you do today Pete?
Monica: What?! Oh.(She turns around quickly and falls) [Scene
Monica: Can you believe he just offered me a restaurant?
Rachel: What a jerk! You want me to kick his ass?
Monica: I mean this has been like my dream since I got my first Easy Bake Oven and opened Easy Monicas Bakery. I mean I would kill for this job. I mean I can totally do this job, and God knows I paid my dues. (She removes her fake breasts) But Petes just doing this because he has a crush on me.
Rachel: And youre still not attracted to him at all?
Monica: Hmm, no. I mean how can I accept a restaurant from him? I-I-I-I cant. I couldnt even accept a necklace from Stu Vincent in the seventh grade.
Rachel: Yeah, but Mon thats totally different. He was youre health teacher.
Monica: Oh, please.  (She slaps Rachels side and Rachel screams in pain.)
Monica: What? Honey.
Rachel: Oh, I am, my side still hurts from when you crashed into me yesterday.
Monica: Oh God, Im so sorry.
Rachel: I know.  (Monica hugs her goes and hugs her)
Rachel: Ow!!
Monica: Oh God!
Ross: (entering, wearing a white suit with a little red bow tie) Hey, you guys! Guess what?
Rachel: (looking at the outfit) Got a job on a river boat?
Ross: Y'know what I didnt wear this suit for a year because you hated it. Well, guess what? Youre not my girlfriend anymore so...
Rachel: Oh I see, so this suit is making a point.
Ross: Right.
Rachel: Now that youre on youre own, youre free to look as stupid as you like.
Ross: (to Monica) You like it right?
Monica: Oh absolutely. I like it even more on you than I did on Colonel Sanders. (Ross starts to leave) Ross! Ross! Im kidding!
Rachel: Yeah, come here!
Monica: What-what was it you were gonna tell us?
Rachel: Yeah. Oh! Was how you invented the cotton gin?!
Ross: Okay, good bye! (leaves) [Scene
Chandler: So um, after you put the suggestion in the box, how long did it take for the roller skating thing to happen.
Phoebe: Umm, oh, about three months.
Chandler: Okay, so I guess thats about ah, two weeks before the topless thing kicks in.
Joey: (entering carrying a box) Hey!!
Chandler: Hey!
Joey: I got you something! Open it! Open it!
Chandler: Okay. (He opens it and its a baby chick) Its a chicken.
Joey: Its cute, huh?
Phoebe: Whoa-whoa-whoa, you guys, do you know anything about chicks?
Chandler: Fowl? No. Women? Nooo.
Phoebe: Okay, well they are a huge responsibility, especially at this age. They require constant care. They-they need just the right food, and lots and lots of love.
Joey: Oh, well no problem there. (He picks up the chick, hugs it really tight, and talks to it like its a little baby.)
Chandler: Easy Lenny. [Scene
Monica: Okay. Heres the thing.
Monica: I cant do it. Im sorry, I wish I could, but umm, see you have these feelings for me....
Monica: Huh?
Monica: Oh?
Monica: Oh, thats great! I mean Im-Im sorry, but Im so happy for you. And now I can work for you!
Monica: Oh my God! Oh, this is incredible! Ohh! (she rolls over and kisses him on the cheek) All right, y'know what? Im just gonna roll right into that office and-and quit!
Monica: Okay. (she gets ready to go) Can you give me a little push?
Monica: (rolling towards the office) Im quitting!! Woo-hoo! (She rolls through a doorway and out of sight. We then hear a big crash, and see Monica roll past the door the other way.) Im okay!! Im all right!!
Phoebe: (to Pete) Wow! Thats exciting, you went to Japan, made up a woman.
Phoebe: Im just saying, this woman, I mean shes fictitious. No?
Phoebe: Cause youre still into Monica. So you told her there was somebody else so she would agree to work with you, so cause you figure oh if you spent a lot of time together, maybe something might happen, and...
Phoebe: Yeah, no, Im fairly intuitive and psychic. Its a substantial gift.
Phoebe: Absolutely, oh I promise. Tell her what?
Phoebe: No Im serious. I mean Im intuitive, but my memory sucks. [Scene
Chandler: Okay, but this is the last time. (singing) With a chick-chick here, and a chick-chick there. Here a chick, there a chick, everywhere a chick-chick-(Joey enters)-chickeeeen.
Joey: Hey.
Chandler: Hey.
Joey: Hows she doing?
Chandler: She?
Joey: Well yeah, dont-dont you think its a she?
Chandler: I dont know. (He picks the chick up and turns it over, trying to determine the sex of the chick, and blows on it.) I cant tell, what ever it was went back in too quickly.
Joey: Well, anyway, I got to go change, Im ah, meeting some of the cast for drinks.
Chandler: Excuse me?
Joey: What?
Chandler: I stayed home from work today while you were at rehearsal so somebody could be here with our chick!
Joey: Hey! Who was up from 2 oclock this morning until 5 oclock this morning trying to get her back to sleep?
Chandler: You dont think I get up when you get up?
Joey: Ohhh, here it comes.
Chandler: Yes, here it comes! Im stuck here all day, and then you come in and spend two seconds with us and then expect to go off gallivanting with your friends? Well I dont think so mister!
Joey: Hey!! I need to relax! Okay? I was working all day!
Chandler: And you dont think taking care of our chick is work?
Joey: Thats not what I said. Okay, I just meant...
Chandler: I know what you meant!! (pause) You notice that ever since we got this chick, weve been fighting a lot more than we used too?
Joey: I dont know, maybe we werent ready to have a chick.
Chandler: Ill take her back tomorrow.
Joey: Do you think well get our three bucks back?
Ross: (entering carrying a garment bag) Hey!
Chandler: Hey!
Ross: (sees the chick) Ohhh, hey! All right, listen, I-I have that TV thing in like two hours, and I need your help, okay? What do you think? (takes out two suits) This blue suit, or this brown one?
Joey: Well, the brown one brings out your eyes, but your butt looks great in the blue one.
Ross: Really? (Joey gives him a Like I would know look) [Scene
Rachel: (she reaches for the bottle) Oww! (She grabs the bottle, but has trouble opening it. She pops the top off and aspirins fly all over the place as Ross enters.)
Ross: Wow! That aspirin dance really works!
Rachel: (She bends over to try and pick up the aspirin) Oww!
Ross: Oh my God, is that still...
Rachel: Im fine, Im fine.
Ross: No youre not.
Rachel: Yes I am!
Ross: Rach!
Rachel: Look, Im fine. Watch. (She picks up an aspirin between her toes) Look at that. (She lifts her leg to grab the aspirin with her hand and almost falls over.) Whoa-whoa!
Ross: (stopping her from falling) Okay, okay. Look, you have got to go to a doctor! Okay?
Rachel: No. I have got to get ready and go to a dinner at my bosses house. Its a very big deal, theres a lot of people there I have to meet.
Ross: And Im sure youre gonna make a big impression. Hi! Im Rachel Green. Its nice to meet you. (He lifts his leg and imitates shaking hands with it, just like how Rachel was trying to pick up the aspirin with her feet.) Come on, you probably have a broken rib!
Rachel: Well, I will go to the hospital tomorrow, itll still be broken then.
Ross: Rach...
Rachel: But y'know, I could use a hand getting ready.
Ross: Rachel...
Rachel: Look, either help me or go.
Ross: Fine. Ill go.
Rachel: (with a hurt expression on her face) Okay, but before you go, could you help me first?
Ross: (He checks his watch) Sure. Ill help you.
Chandler: (rushing in) Oh, good! Good! Do you guys know how to get a chick out of a VCR?! Commercial Break [Scene
Rachel: (She drops the brush) Y'know what? I cannot do this with my left hand! Would you please, help me with this too?
Ross: Ohh. (He drops the shoes, takes the brush from her, and licks the tip. He doesnt like how it tastes.)
Rachel: (taking the brush back) Okay. Lets use this brush. (Hands him another one.)
Ross: Okay. This stuff?
Rachel: Yeah.
Ross: All right.
Rachel: Careful. Light. Okay, do you know how, just sweep it across the lid. Okay? Just sweep it.
Ross: Oke-dokey. (He pokes her in the eye with the brush.)
Rachel: Oh-ho!
Ross: Sorry.
Rachel: Hey! Thats just poking me in the eye!
Ross: Sorry, Im sorry. Close, close, close...
Rachel: Okay, just sweep it.
Ross: Im sweeping...
Rachel: Right.
Ross: Sweep, sweep....(He starts to paint it on her eye, making it look like she has a black eye.)
Rachel: Okay, now make it even, cause we dont...
Ross: What? What?
Rachel: We dont want it-it to be too much, we want it to be subtle. (Of course its too late for that.)
Ross: No. No, y'know you dont, you dont wear enough of this. (Rachel is shocked) What?
Rachel: Since when, since when do you think I dont wear enough of this?
Ross: Well I, close your eyes, I just think youre gonna like this a little better, cause, close-close... (He gets some more on the brush)
Rachel: Blow it.
Ross: (blows it) Sorry. Cause umm, I think this will make you a little more sophisticated.
Rachel: Sophisticated like a hooker? [Scene
Monica: Hey!
Phoebe: Hey!
Monica: Hey, guess what Im doing tonight.
Phoebe: What?
Monica: Im checking out the restaurant with Pete.
Phoebe: Ohh, Monica, I am so excited for you.
Monica: I know.
Phoebe: Ooh, I have to tell you something.
Monica: What?
Phoebe: But I cant tell you.
Monica: Okay, but wouldnt it be easier if you had to tell me something that you could tell me.
Phoebe: Well, sure in a perfect world. But, no, I promised I wouldnt tell, and I swore to like all my gods.
Monica: Okay. Does it have to do with Ross and Rachel?
Phoebe: No.
Monica: Does it have to do with Joey?
Phoebe: No.
Monica: Does it have to do with-with Chandler and that sock that he keeps by his bed?
Phoebe: No, but lets come back to that later! [Scene
Ross: There you go! Good enough for your party, huh? (She turns and looks in the mirror, and its way, way over done. She looks like she has two black eyes.)
Rachel: Sure.
Ross: Yep?
Rachel: Sure, Ill just sit next to the trans-sexual from purchasing.
Ross: Okay, come on! All right, I gotta go! So good luck at the party. Okay?
Rachel: Oh wait, Ross, would you just stay and help me get dressed?
Ross: (checks his watch) Sure, okay.
Rachel: Okay. Okay, great! Umm, okay, just turn around.
Ross: What?
Rachel: I dont want you to see me naked!
Ross: Rachel, Ive seen you naked a million times. I ate hot fudge off you naked. Remember, I-I sucked that mini-marshmallow out of your belly button?
Rachel: Yeah, but that was different. Yknow? I mean, we were, we were going out then, now I think its weird.
Ross: Rach, y'know I can see you naked any time I want.
Rachel: What?
Ross: All I have to do is close my eyes. See? (closes his eyes) Woo-hoo!!
Rachel: Ross! Stop that!
Ross: Ah, Im sorry.
Rachel: Come on! I dont want you thinking of me like that any more!
Ross: Ahh, sorry, nothing you can do about it. Its one of my ah, rights as the ex-boyfriend. (closes his eyes again) Oop, oh yeah!
Rachel: Stop it! Cut it out! Cut it out!
Ross: Okay, okay, Im sorry, it will never happen... (closes eyes) Uh-oh! Wait a minute! Wait-wait, now there are a hundred of you and Im the king.
Rachel: Rosss...
Ross: Come on, would you grow up? Its no big deal.
Rachel: All right. (She starts to take off her robe) Fine.
Ross: Yowzah!!!
Rachel: O-kay!! See what you did, Im gonna be doing it by myself now. Okay?
Ross: Aww, come on.
Rachel: Thats it. (She crawls onto the bed) Ow!!!
Ross: Oh my God!
Rachel: Oh-ow!
Ross: All right.
Rachel: Ow!
Ross: Look...
Rachel: Ow!
Ross: Okay.
Rachel: Ow!
Ross: Rach?
Rachel: Ow! Ow!
Ross: Easy. Easy. You have to go to the hospital. Okay?
Rachel: Okay, I do.
Ross: Okay.
Rachel: I really do.
Ross: Okay, Im gonna get your coat and then Ill-Ill put you in a cab.
Rachel: Okay. Oh wait, wait-wait, youre not gonna come with me?
Ross: (He thinks about it) Of course I am. I just have to make a call.
Rachel: Okay.
Ross: Okay? (goes into the living room)
Rachel: Thank you. (She goes to take off her make-up and screams in pain) Oww!!!! God!
Ross: (rushing back in) What?! I wh-, whats wrong?
Rachel: Im sorry, I just cant go to the hospital lookin like this. [Scene
Monica: Does it involve travel?
Phoebe: Noo!
Monica: Does it involve clogs?
Phoebe: Oh, wait, wait. Clogs, or claws?
Monica: Clogs.
Phoebe: No.
Monica: Claws?!
Phoebe: No.
Monica: Okay, so it doesnt involve Ross or Rachel or Chandler or Joey. But, what about Pete?
Phoebe: (Shaking her head yes) No!
Monica: What is it?! What about Pete?
Phoebe: I dont know! (frantically points at Monica)
Monica: Okay, I feel like Im talking to Lassie. All right, Phoebe would you just tell me!
Phoebe: I cant!!
Monica: Okay, I gotta go. (gets up)
Phoebe: I, but youre so close! No!
Monica: Okay, does it involve something to do with Petes computer company?
Phoebe: Oh, just go. Youre never gonna get it! [Scene
Chandler: I know. See, yes. Thats Yasmine Bleeth, shes a completely different kind of chick. I love you both. But in very different ways.
Joey: (entering) Hey!
Chandler: Hey!
Joey: (sees hes watching Baywatch) Ohhh. (sees he still has the chick) Ahh! What are you doing?! I thought you were gonna take her back to the store today.
Chandler: I did! But the store wouldnt take her back! So then I took her to the shelter, and you know what I found out?  (Joey wants to know, but Chandler doesnt want to discuss it by the chick, so he and Joey move over to the windows and away from the chick.)
Chandler: If they cant find a home for her, they kill her! And Im not gonna let that happen to little Yasmine!
Joey: Okay, good, good, good, cause, good, cause I was kinda having second thoughts too.
Chandler: Okay. And its not just chicks y'know? Its all kinds of other animals!
Joey: Thats horrible! Well, you did the right thing man.
Chandler: Thanks, Im glad you see it that way. (He hear a duck start quacking, and see it waddle into the living room from the bathroom. Joey wants to know whats with the duck.)
Chandler: Ohhh-hoo, funny story! [Scene
Monica: I dont believe this! Wow, look at this refrigerator! Its gigantic! I mean I could live in this thing! Id be cold, but Im always cold. Oh my God, look at these spider burners! I love spider burners.
Monica: Oh, it is sooo perfect. Thank you so much. (runs over and hugs him)
Monica: Did you just smell my hair?
Monica: Oh God.
Monica: You still have feelings for me dont you?
Monica: Pete.
Monica: No, its not bad. Its not bad at all. Its-its really nice.
Monica: You may be okay about getting hurt, but I am not okay with being the one who hurts you. Thats why I cant take this job.
Monica: And well, we probably shouldnt see each other anymore. Im sorry.
Monica: Okay, bye.  (She kisses him on the cheek, and he kisses her back on the mouth.)
Monica: All right shut up for a second and let me just see something. (She kisses him back on the lips) Oh, wow! (They then hug and kiss, very passionately.) [Scene
Rachel: Okay, youd tell me the truth. Right?
Ross: Rach, you cant look fat in an x-ray.
Rachel: Okay. (As they approach the door, Chandler comes out carrying his duck.)
Chandler: Okay! Now you stay out here, and you think about what you did!!
Ross: (to Chandler) Thats a duck.
Chandler: Thats a bad duck!!! (to Ross) Howd the thing go tonight, Ross?
Ross: Oh, it was, nah, well....
Rachel: What thing? What thing?
Ross: Nothing, ah there was this thing at the museum. Come on. (they go into her apartment) Easy.
Chandler: (to the duck) Okay, now when you come back I hope you remember that, that chick is not a toy! (He goes back into the apartment) [cut to inside Monica and Rachels]
Rachel: What thing? What is this thing?
Ross: I was kinda, supposed to be on TV tonight for The Discovery Channel.
Rachel: Oh my God!
Ross: Yeah.
Rachel: Ross, why didnt you tell me that?
Ross: Eh, cause I knew that if I told you, youd make me go, and I knew you needed someone to be with you tonight. Come on. Come on.
Rachel: I cannot believe you.
Ross: What?
Rachel: That is the sweetest thing, I just.... (They both look at each other for a while)
Ross: (breaking the silence) You should get some sleep.
Rachel: Okay.
Ross: So, Ill umm...
Rachel: Oh, Im sorry I spoiled youre evening.
Ross: No, thats, no, as long as youre okay. So Ill ah, Ill see you tomorrow.
Rachel: Um-hmm, yeah. (He leaves)
Rachel: (After he closes the door) See ya. (In the hallway, Ross all dejected, sits down on the step.)
Chandler: (coming out of his apartment and seeing Ross) What did you do? Closing Credits [Scene
Joey: What cha doing?
Chandler: Having a swim.
Joey: What about the chick?
Chandler: Chicks dont swim.
Joey: Are you sure?
Chandler: I dont know. Should we try it?
Joey: Sure. (Chandler picks up the chick and drops it in the water.)
Chandler: See, I told you they dont swim. (He goes to take it out)
Joey: (stopping him) Wait. Give him a minute.
Chandler: Noo! (takes him out) Oh, its okay, its okay, baby, baby, baby. (Joey picks up and turns on a hair dryer.) End
