Chandler: Wait a minute, wait. Youre telling me this actress person is the only woman you ever wanted who didnt want you back?!
Joey: Yeah! Oh my God! (to Chandler) Is this what its like to be you?
Monica: Wow, youre really crazy about her, huh?
Joey: Oh, you have no idea. And-and when were on stage I get to-to kiss her and-and touch her, but then she goes home with the director, and its like somebodys ripping out my heart!
Phoebe: Oh, its so great to see you feeling like this!
Ross: (entering) Hey!
Ross: Monica, uh Dad called this morning and ah, Aunt Silvia passed away.
Monica: Yes!! Yes! Yeah, yeah, yeah!
Ross: We were all pretty shaken up about it.
Phoebe: Wait, am I missing something though? Cause I thought death was something thats supposed to be sad, in a way.
Ross: Well ah, Aunt Silvia was, well not a nice person.
Monica: Oh, she was a cruel, cranky, old bitch! (Ross gives her a look) (to Ross) And Im sorry she died. Did Dad say I get the dollhouse?
Ross: You get the dollhouse.
Monica: I get the dollhouse!
Phoebe: Wow, a house for dolls, that is so cool! When I was kid, I had a barrel.
Joey: Uh, Pheebs, you had a barrel for a dollhouse?
Phoebe: No, just a barrel.
Monica: Y'know what, you can play with my dollhouse.
Phoebe: Really?! Really?!
Monica: Any time you want. Y'know, when I was younger, all I wanted to do was to play with this dollhouse, but no!! It was to be looked at, but never played with.
Chandler: My Grandmother used to say that exact same thing to me. Opening Credits [Scene
Rachel: Hey, Sophie!
Chandler: Hey.
Rachel: Thanks for lunch, Chandler. Y'know, you didnt have to walk me all the way back up here.
Chandler: Oh, thats-thats okay, no problem. (He starts to look around her office.)
Rachel: Honey um, honey, you do realise that we dont keep the womens lingerie here in the office?
Chandler: Yes, I realise that.
Rachel: Summer catalogue! (hands him the catalogue)
Chandler: Thats the stuff! (quickly grabs it) [Rachels boss, Joanna, enters]
Rachel: (introduces them) Joanna, this is my friend Chandler Bing (to Chandler) Joanna.
Chandler: Thanks, its ah, Gaelic, for Thy turkeys done. So ah, Im gonna go, nice, nice meeting you.
Rachel: Bye, Chandler.
Rachel: Oh, nothing, hes just goofy like that, I actually, hardly notice it anymore.
Rachel: No!! No! Hes not married, or involved, with anyone!
Rachel: Well, Ill ask him for you, if you want me too?
Monica: Look at it! Ohhh! Wallpapers a little faded, thats okay. Carpets a little loose. Hardwood floors!!
Phoebe: (entering) Hey!
Chandler: Hello.
Phoebe: Oh! Ooh! Oh Monica! Its so beautiful.
Monica: I know!!!
Phoebe: So, Im here, ready to play.
Monica: Okay.
Phoebe: I brought a bunch of stuff for the house, so check it out. Ha-ha. (She removes this large ceramic dog that comes up to the second floor and places it next to the house.)
Monica: Whats this?
Phoebe: Thats a dog, every house should have a dog.
Monica: Not one that can pee on the roof.
Phoebe: Well, maybe its so big because the house was built on radioactive waste.
Chandler: (holding a tissue) And is this in case the house sneezes?
Phoebe: No, no, thats the ghost for the attic.
Monica: I dont want a ghost.
Phoebe: Well, nobody wants a ghost. But youve got one, because the house is sitting on an ancient Indian burial ground.
Ross: Wait a minute, the house was built on radioactive waste, and an ancient Indian burial ground? That would never happen.
Phoebe: Okay, obviously you dont know much about the U.S. government.
Rachel: (entering) Hey!
Rachel: I need to talk to you!
Ross: Sure, whats up?
Rachel: Oh, sorry. I meant Chandler.
Ross: I-I know. Well if something comes up... (walks away)
Chandler: Oh, I'm glad you guys are past that little awkward phase.
Rachel: Okay, my boss, Joanna, when you left, she started asking questions about you...
Chandler: Oh-ho, liked what she saw, huh? Dug my action, did she? Checkin out the Chan-Chan man!
Rachel: (looks at him) That was (pause) surreal. Okay, what do think? Are you interested at all?
Chandler: Yeah, she seemed cool, attractive. Ill do it.
Rachel: Oh thank you, Chandler, this is so great, shes gonna love me.
Phoebe: (holding a dinosaur) Okay, dinosaur attack!! Quick, everybody into the house!! Ahh-ahh! (the dinosaur starts attacking the house. She starts to bark like a dog.) Roof! Rrroof-roof-roof!
Monica: Okay, Phoebe, y'know what? That-thats it, thats it, all right? No dinosaurs, no ghosts, no giant dogs, okay? Theyre not the right size, theyre not Victorian, and they just dont go.
Phoebe: Okay, (starts to pack up her stuff) fine. Come dinosaur, were not welcome in the house of no imagination.
Ross: Uh, Pheebs, while were hovering around the subject. I just have to say dinosaurs, they-they dont go, rrroof!
Phoebe: The little ones do. [Scene
Joey: Hey, Kate!
Joey: Listen, I ah, went to that restaurant that you were talking about last week... The
Joey: (to himself) And I ate the food, I had the fish, it was good, yeah. It was good, yeah...
Joey: Oh, hey! Joey Tribbiani.
Joey: (looks at her, shocked) What?!
Joey: Get out of here, really?!
Joey: Yeah?
Joey: They gave me the shaft all right.
Joey: Well Ahh, (he sees Kate and the director kissing) yeah! Yeah, sure, a drink sounds great.
Joey: All right. The
Phoebe: Hey!
Phoebe: Look everybody, look at my new dollhouse!!
Rachel: Wow!!
Phoebe: Look, look! (She lifts up the roof, and the front panel falls revealing the interior.)
Ross: Hey, whats this?!
Phoebe: Oh, okay, its the slide instead of stairs. Watch this. (She slides a doll down the slide)
Monica: Its very interesting, Phoebe.
Rachel: Whats this?
Phoebe: The Licorice Room, you can eat all the furniture. And, when guests come over, they can stay on the tootsie roll-away bed.
Ross: This is the coolest house ever!! (Monica is looking on with a hurt expression on her face.)
Phoebe: Hey, does anybody want to join me in the aroma room? (lights some incense)
Rachel: All right!
Ross: I would!
Monica: Hey, guys, guys, did you see my new, china cabinet?! Ross and
Rachel: Uh-huh.
Phoebe: Watch, watch. (She turns a strand of Christmas lights strung around the house.) Ross and
Rachel: Ooohhhh!!
Phoebe: And, and! (She turns on a bubble maker.) Ross and
Rachel: Ahhhh!!
Chandler: (entering) Hey, my Fathers house does that!
Rachel: (to Chandler) O-o-o-okay, how did it go? Tell me everything.
Chandler: Well, the movie was great, dinner was great, and theres nothing like a cool, crisp New York evening.
Rachel: Hmm.
Chandler: Of course, I didnt get to enjoy any of that, because Joannas such a big, dull dud! [Scene
Rachel: What?!
Rachel: Oh, I....
Rachel: Oh, I know...
Joey: Come on baby, dont go. Please? What do you say? [A phone rings.] The
Joey: (to Kate) That guys like a cartoon. What do you see in him anyway?
Joey: Hey, Im not interested in her sweater! Its whats underneath her sweater that counts. And besides, since ah, since when do you care who Im going out with?
Joey: Do you want me to want you to care?
Joey: What? The
Joey: Come on baby, dont go. Please? What do you say?
Joey: Hey, its gonna be all right.
Joey: What?
Joey: Oh, yeah, with the mug painting. Yeah. I was so listening to that. But ah, y'know what, I think I kinda need to work on my stuff tonight.
Joey: Okay. (he gives her a peck on the cheek)
Joey: Okay.
Joey: (to Kate) Ah, are you okay?
Joey: I dont know.
Joey: How do you mean?
Joey: Maybe he could slip her the tongue.
Joey: Yeah, yeah, and then Adrian, she maybe she could wrap her legs around his waist.
Joey: And then, then he could use his teeth, his teeth to undo her dress, and, and, and bite her!
Joey: Something like that?
Joey: Yeah. Commercial Break [Scene
Joey: (to Ross) Hey.
Ross: Hi.
Joey: (to Monica) Hey.  (He walks up behind Monica and gives her a big hug and a kiss on the neck.)
Ross: Hi.
Joey: Hey. (He walks over behind Ross, thinks about it for a moment, and gives him a big hug.)
Ross: Its a little early to be drinkin.
Joey: No-no, things ah, finally happened with Kate.
Ross: Ohhhhh!
Monica: Youre kidding?! Thats great!
Joey: Oh, it was so amazing. After the (pause) love making...
Monica: Oh my.
Joey: Yep. I just, I just watched her sleep for like hours, just breathing in and breathing out. And then I knew she was dreaming cause, cause her eyes keep going like this. (He closes his eyes and moves them around, kinda like hes been processed by the devil, or something.)
Chandler: (entering with Rachel) Im telling ya, Joannas got it all wrong. Okay? All I said was, This was fun. Lets do it again sometime. Ill give you a call.
Rachel: Ohh, gee. I wonder why she thinks youre going to call her?
Chandler: Thats what you say at the end of a date.
Rachel: You cant just say, Nice to meet you, good night?
Chandler: To her face? Look its the end of the date, Im standing there, I know all shes waiting for is for me to say Ill call her and its just y'know, comes out. I cant help it, its a compulsion.
Monica: Come on Rach, when a guy says hes going to call, it doesnt mean hes going to call. Hasnt it ever happened to you?
Rachel: Well, they always called.
Monica: Hmm, bite me. [Scene
Rachel: No. Sorry.
Rachel: Okay, okay. Umm, well ah, maybe he, maybe he feels awkward because you are my boss.
Rachel: Well...
Rachel: No. I...
Rachel: (grabbing the magazine out of his hands) Call her! Call her now!
Chandler: Multiple, so many paper cuts.
Rachel: Why hasnt he called Rachel? Why? Why? I dont understand. Why? He said hell call. Why? Why? Chandler Im telling you she has flipped out, shes gone crazy!
Chandler: (sarcastic) Oh, well give me the phone then.
Rachel: Come on, this isnt funny. She thinks its my fault that you havent called her. You have to call her!
Chandler: Look, you cant call somebody after this long just to say, In case you didnt notice, I dont like you!
Rachel: Well then youre going to have to take her out again.
Chandler: Nooo!! Shes really dull! And she gets this gross mascara goop thing in the corner of her eye!
Rachel: I dont care! I dont care! You are going to have to take her out again and end it, and end it in way that she knows its actually ended. And, I dont care how hard it is for you, do not tell her that you will call her again!
Chandler: All right! Fine! But its just a lunch date, no more than an hour! And from now on I get my own dates, I dont want you setting me up with anybody ever again!
Rachel: Thats fine!
Chandler: Thats just a lot of big talk, y'know.
Rachel: I know. [Scene
Ross: Mon?
Monica: (from the bathroom) Im in the shower! [He closes the door and walks over to get something from the fridge. He starts to smell something and turns around to see Phoebes dollhouse smoking. He runs over and takes off the roof to reveal that the dollhouse fire.]
Ross: Oh, fire! There, theres a fire! Fire!! [He tries to blow it out, and obviously, it doesnt work. He runs over to the sink to get a glass of water to put out the fire, but since Monica is in the shower the water pressure is very low and takes a long time to fill the glass. In desperation he takes the half full glass over and dumps it on the fire, it doesnt work. He then picks up the dollhouse and considers bringing it over to the sink, but decides to take it into the bathroom and use the shower to put it out. He kicks open the door and we hear Monica scream at the top of her lungs.] [Scene
Joey: Hey.
Joey: So I ah, talked to Lauren, kinda told her how things were with us. Did you ah, did you talk to Marshall?
Joey: Y'know, about what happened with us.
Joey: What are you talking about? It was a big deal. I mean, come on you cant tell me last night didnt mean something to you. I-I was there, youre not that good an actress.
Joey: Nooo.
Joey: Hi, Lauren.
Ross: Sorry I ah, I scared you in there.
Monica: Oh, thats okay. By the way, I was just checking the shower massager.
Ross: Yeah.
Phoebe: (entering) Hey!
Monica: (runs over to her) I tried to reach you at work. Theres....been a fire.
Phoebe: What?! Oh my... (sees the remains of the house) Oh my God!! What happened?!
Ross: Well, we believe it originated here. (He uses a pointer and points to the point of origin.) In the Aroma Room.
Phoebe: All right. Did everyone get out okay?
Monica: Well, the giraffes okay. And so is the pirate.
Phoebe: Ohh. What is this? (She sees a tissue covering something, and moves to remove it.)
Ross: No Phoebe, dont look! You dont want to see whats under there!!
Phoebe: (She pauses to ready herself, and removes the tissue.) Ohh, the-the Foster puppets!  (She picks up a charred piece of plastic that once was the Foster puppets, and starts to break down. Monica goes over and comforts her.) [Scene
Chandler: Its not a big deal. Its, just its right here, (points to his eye) and its all the time.
Chandler: (He looks over at Rachel, who nods her head) Yes, this, this was pleasant. (Rachel is slowing trying to leave and let them talk.)
Chandler: The food there was, was great.
Chandler: So take care.
Chandler: Well, this was great. Ill give you a call. We should do it again sometime. (Rachel is disappointed)
Rachel: Sophies desk. (Chandler starts to leave ashamed of himself, but Rachel stops him in the hallway.)
Rachel: (whispering) Chandler!! Are you gonna call her!
Chandler: Noo!
Rachel: Chandler!!
Chandler: Look, Im sorry. Okay? Im weak, and pathetic, and sorry.
Rachel: Okay, you are going to tell her and youre going to tell her now. (She grabs his nipple and starts to twist it.)
Chandler: AhhhhIm not going to call you.
Chandler: Im sorry. Im-Im-Im sorry that I said I was going to when Im not. Look, this has nothing to do with you, y'know? And this isnt Rachels fault. Its me. I have serious, serious problems when it comes to women. I have issues with commitment, intimacy, (pause) mascara goop. And Im really sorry, its just that this is not, this isnt going to work out.
Chandler: Yeah, o-okay.
Chandler: Well this is great! Ill give you a call! We should do it again sometime! (Rachel is shocked, and holds her arms out in disbelief.) Closing Credits [Scene
Joey: (on phone) Well, so anyway Beth, what Im saying is I shouldve considered your feelings before I went home with you that night. Ive ah, Ive recently learned whats it like to be on your side of it, and Im sorry. So, do you think you can forgive me? (listens) Great. Thanks. Okay, bye. (He sits down and crosses out something, and dials the phone again.) Hello, Jennifer? (listens) Oh hi, Mrs. Loreo, is Jennifer there? (listens) Oh, shes not home huh? (listens) Well ah, actually I kinda need to talk to you too. End
