Joey: All right they got water, orange juice, and what looks like cider. (takes a glass from the fridge.)
Chandler: Taste it.
Joey: (drinks from the glass and puts it back in the fridge) Yep, it's fat. I drank fat!
Chandler: Yeah, I know, I did that two minutes ago.
Ross: (entering) Hey!
Chandler: Hey, mister tux!
Ross: Why aren't you guys dressed?
Joey: We have a half hour.
Ross: No, four minutes ago you had a half hour, we have to be out the door at twenty to eight.
Joey: Relax Ross, we'll be ready. It only takes us two minutes to get dressed.
Ross: Well, you know, I'd feel a whole lot better if you got dressed now.  Chandler and
Joey: Okay. (they don't move)
Rachel: (entering from bathroom) Hey-hey! Oh, look at you, all sexy.
Ross: Really.
Rachel: Ooooh! Wow!! Oh, hi.
Ross: Hi.
Rachel: How come you didn't come over earlier?
Ross: 'Cause, I'm a stupid, stupid man.
Joey: Hey, Ross, want some cider?
Ross: No. (to Rachel) So, um, let's see your pretty close, huh. Make-up's on, hair's done.
Rachel: Yeah, I just have to get dressed.
Ross: Yay! And that takes what? Just six or seven minutes.
Rachel: Yeah! Once, I figure out what I'm wearing.
Joey: Glass of fat?  Opening Credits  [Scene
Joey: What's a matter Ross? What you're nervous about your speech?
Ross: No! Do you wanna hear it?
Joey: Am I in it?
Ross: Uh, huh. Yeah, right after I thank everyone for giving money to the museum, I sing a song about the wonder that is Joey.
Phoebe: (entering) Hello.
Ross: Hey!
Joey: Whoa!
Ross: Wow, hello! You look great!
Phoebe: Thank you! I know, though.
Ross: You see this, this is a person who is ready to go. Phoebe you, oh, you are my star.
Phoebe: Ohh, well, you're my lucky penny.
Chandler: (entering from bathroom, with an issue of Cosmo) All right, I took the quiz, and it turns out, I do put career before men. (to Joey) Get up.
Joey: What?
Chandler: You're in my seat.
Joey: How is this your seat?
Chandler: 'Cause I was sitting there.
Joey: But then you left.
Chandler: Well, it's not like I went to Spain. I went to the bathroom, you knew I was coming back.
Joey: What's the big deal, sit somewhere else.
Chandler: The big deal is I was sitting there last, so, that's my seat.
Joey: Well, actually the last place you were sitting was in there (points to the bathroom). Soo...
Ross: You guys, you know what, you know what, it doesn't matter, because you both have to go get dressed before the big vain in my head pops. So..
Chandler: All right, Ross, I just have to do one thing, really quickly, it's not a big deal. (yells at Joey) GET UP!!
Monica: (entering) Hi.
Monica: Ooh, Phoebe, you look great!
Phoebe: All right all ready.
Monica: (to Ross) Ooh, are you gonna do magic?
Ross: That's, that's funny. Change!
Monica: Hang on a second I just got in.
Ross: Look, I don't care it starts at eight, we can't be late.
Phoebe: We could not, would not want to wait.
Ross: Look, our table is down in front, okay, my boss is gonna be there, everyone will see if we arrive after it starts.
Monica: Has somebody been drinking my fat? (Joey and Chandler look at each other)
Rachel: (entering from her bedroom) You guys, (holds up an outfit) does this look like something the girlfriend of a paleontologist would wear?
Phoebe: I don't know, you might be the first one.
Monica: Rach, did you check the machine?
Rachel: Uh, no. Wait, you know what, this is the outfit that makes my calves look fat. Nevermind.
Chandler: Well, Joey, I wrote a little song today. It's
Joey: All right! You can have the chair.
Chandler: Really!
Joey: Oh my, would you look at that! (holds up crossed fingers)
Phoebe: (on machine) "Hi, it's me, I'm coming over now. Hey, what if I'm already there when your playing this message?" (to the guys) Is that too spooky?
Ross: (on machine) "Hi Rach, are you there? It's me, pick up. Rachel. Rach!"
Rachel: (entering from her bedroom) What?!
Ross: Nevermind.
Monica: Is-is-is that message old or new? (yelling) Old or new?! Old or new?!
Ross: It's old, it's definitely old. Didn't you hear the, the double beep?
Monica: What if it's new? I mean, we agreed not to talk again, unless we had something really important to say. Shouldn't I call him back?
Chandler: Honey, you did call him back. 'Cause, it's, it's really old.
Ross: Yeah, see Mon, listen, listen. When Carol and I broke up, I went through the same thing. And you know what I did?
Monica: Huh?
Ross: I.....got.....dressed. Really, really quickly. Okay, okay. (Rachel starts to follow Monica into her room, but Ross stops her and sends her back to her room.) There we go, there we go.
Chandler: You know what, okay, fine. Don't get up, you just sit right there. I just hope, you don't mind, you know, my hand right here. (holds his hand a couple of inches in front of Joey's face) Op, not touching, can't get mad! Not touching can't get mad! Not touching can't get mad! (Joey flings some dip onto Phoebe's dress)
Phoebe: Ah! Oh my God! You r-r-rotten boys!  Chandler and
Joey: Sorry Phoebe.
Joey: I'm so sorry.
Phoebe: What am I gonna do?
Ross: No, no, don't, don't, rub it! Don't! (clapping) What gets out hummus?! What gets out hummus?!
Phoebe: Monica, Monica, you know what gets out hummus.
Monica: If it is a new message, what is he calling to say?
Phoebe: Okay, thanks. Yeah, I'll try that.
Chandler: Maybe he's calling to say your obsessive and crazy.
Monica: So, should I call him back?  The
Chandler: All right, fine, you know what, we'll both sit in the chair. (sits on Joey's lap) I'm soooo, comfortable.
Joey: Me too. In fact, I think I might be a little too comfortable.
Chandler: All right! (jumps up)
Ross: Okay, look, we have nineteen minutes. Okay, Chandler, I want you to go and change! Okay. And then, when you come back, Joey will go change, and he'll have vacated the chair. Okay. Okay.
Chandler: All right! Fine! I'm going. But when I get back it's chair sitting, and I'm the guy who's....sitting in a chair! (leaves)
Rachel: (entering from her room) Is this a little too... (sees Phoebe) Pheebs, what happened?
Phoebe: Hummus. I got the hummus.
Rachel: Ooooh! Honey, well we'll find you something. Do you wanna wear my black jacket?
Phoebe: That won't go with this dress though.
Rachel: No, you're right. Well, we'll find something. Let's just get you out of that. Come on.
Ross: No, no, no, no, no, no, not out of that, not out of clothes.
Rachel: Monica, can Phoebe borrow your green dress?
Monica: I called him.
Monica: Yes. Well I got his machine and I left a message. But it's okay, it's okay, it's okay, because you know it was like a casual, breezy message. It was breezy! Oh God, what if it wasn't breezy?
Phoebe: Well, how could it not be breezy, no, 'cause, you're, you're in such a breezy place.
Monica: Here, I got it. I'll will play my message for you guys, and you can tell me if it's breezy enough.
Joey: Monica, how are you gonna do that?
Monica: I know the code to his answering machine.
Ross: Okay, Mon, I really don't think this is the... Okay, you're dialing, you are dialing. (Chandler enters, and Joey is standing near the chair, they have a show down to see who gets the chair and Joey wins)
Joey: Wow, what a cool job. (in a machine voice) 'You have two new messages.' 'Please, pass the pie.'
Monica: (on machine) "Hi, it's Monica. I'm just checking in 'cause I got this message from you and I didn't know if it was old or new or what. So, I'm just checkin'. So let me know, or don't, whatever. I'm breezy."
Joey: Hey, you can't say you're breezy, that, that totally negates the breezy.  Woman's
Joey: Now she sounded breezy.  Commercial Break  [Scene
Monica: He's seeing someone. I can't believe he's seeing someone.
Phoebe: Monica, you don't know that.
Monica: Well, who's voice was that?
Chandler: Maybe it was his sister's. You know, maybe it was his daughter's.
Monica: Michelle! Of course, it was Michelle! Did it sound like Michelle?
Ross: Oh, great. It's starting to rain, that will make it easy to get a cab.
Monica: It was Michelle. It was definitely Michelle.
Rachel: Pheebs, you go with Monica and try on her green dress. If that doesn't work, you can wear my gray silk one. Oh, gosh, what am I wearing?!
Ross: You don't, you don't know what your wearing?
Rachel: Well, hon-ey. I'm just trying to look nice for your big night.
Ross: Yeah, which, which we have to leave for in exactly twelve minutes. All right, come on, I'll just pick something out for you.
Chandler: All right, you will notice that I am fully dressed. I, in turn, have noticed that you are not. So in the words of A. A. Milne, "Get out of my chair, dillhole!"
Joey: Okay. (he gets up and takes the cushions with him, as he starts to leave)
Chandler: What are you doing?
Joey: You said I had to give you the chair, you didn't say anything about the cushions.
Chandler: The cushions are the essence of the chair!
Joey: That's right! I'm taking the essence.
Chandler: Oh-ho, it'll be back. Oh-ho, there's nobody in the room.
Ross: Look, I'm sorry, I thought it looked pretty.
Rachel: Ross, that was a Halloween costume, unless you would like me to go to this thing as Little Bo Peep.
Ross: Look, I didn't recognize it without that inflatable sheep.
Rachel: Yeah, which, by the way Chandler, I would like back one of these days.
Phoebe: Oh Rach, good, listen isn't this perfect for me! (she's wearing another dress on a hanger around her neck)
Rachel: Oh, it's perfect! But not for tonight.
Phoebe: Well, of course not for tonight. Yeah, hi!
Ross: Not for tonight. Not for tonight! Wh-what, what, what, are you doing?
Rachel: No honey, we're sorry, we didn't mean it. I love you. I love you.
Chandler: We used them as pillows when we went camping.
Ross: What?
Chandler: (shyly) The sheep.
Ross: Hey, what you do on your own time...
Joey: (entering) Where's my underwear?!
Ross: Whoa, whoa, whoa. Come on, come on, what. You took his underwear?
Chandler: He took my essence!
Ross: Okay, now hold on. Joey, why, why can't you just wear the underwear you're wearing now?
Joey: Because, I'm not wearing any underwear now.
Ross: Okay, then why do you have to wear underwear tonight?
Joey: It's a rented tux. Okay. I'm not gonna go commando in another man's fatigues.
Chandler: Well, then it looks like somebody is gonna have to give back somebody his cushions.
Joey: Okay, you hide my clothes. I'm gonna do the exact opposite to you.
Chandler: What are you, what are you gonna show me my clothes?
Joey: Hey, opposite, is opposite! (leaves)
Chandler: He's got nothing!
Phoebe: (entering from Rachel's room, wearing a huge bow to cover the stain) Okay, I'm ready.  Ross and
Chandler: Oh, aaaah!
Phoebe: Rachel, didn't have anything that I liked, so, but she had this Christmas ribbon, and I thought, 'All right, fine I'll be political.'
Chandler: What are you supporting?
Phoebe: Duh!! Christmas!
Ross: Okay, hey, that's okay with me. Two down and I have exactly twelve minutes.... Wha, my watch stopped. My watch. (shows Chandler) Okay, see, the, the dinosaur tail isn't going around any more. (grabs Chandler's watch) What time is it? It's
Rachel: (entering from her room) Okay, Pheebs, quick, what shoes should I wear? The black or the purple?
Ross: Just, just, just pick one!
Phoebe: Okay, okay, okay, the black. But, oh, do you have black, with the little strappys?
Rachel: Yeahh, but, but those really go better with pants. Maybe I should wear pants?
Ross: Yeah, pants, what, what an idea. Or better yet, um, how 'bout you go without any pants. Look, I don't know what you're trying to do to me, but just get your butt in there and pick out any shoes that fit your feet, okay. No, no I don't care if they match. I don't care if they make your ankles or your knees or your earlobes look fat. Okay.
Rachel: But I...
Ross: No, no, no just do it. Go in there and pick something out so we can go.
Rachel: All right.
Ross: Thank you!
Monica: (entering from her room) Okay. I gotta call Michelle. I gotta see if that was her voice or not. I'm sorry, I just have to.
Ross: It was, it was her voice.
Chandler: Monica, I think you've gone over to the bad place.
Monica: Okay. That was her right?
Phoebe: Definitely.
Monica: See there you go. Woo! We're out of the woods. Okay, I'll get dressed now.
Ross: Yay! (phone rings)
Phoebe: I'll get it, okay. (answers phone) Hi, Monica and Rachel's. (listens) Yeah, just a second, can I ask who's calling. (to Monica) Oh, ew, it's Michelle! Ew! She, she must have that Caller Id thing. You should get that.
Monica: (on phone) Uh, Michelle. Yeah, that was me, I-I dialed your number by mistake. (listens) Oh, you're so sweet. Yeah, we were a great couple. I know I really miss him. Well, you know how it is, it's that....
Chandler: (to Phoebe) You know what's weird. Donald Duck never wore pants. But whenever he's getting out of the shower, he always put a towel around his waist. I mean, what is that about?
Monica: (on phone) Michelle, I only beeped in so I could hear my message. I mean that's allowed. Yeah-huh! I mean look, yeah, you know what I would really appreciate it if you didn't tell your Dad about. What do you mean, you're not comfortable with this? Come on we're friends!! (Michelle hangs up) That bitch always hated me. I'm calling her back.
Ross: No, no, no, no. Tick, tick, tick, tick.
Monica: Okay, fine. (runs to her room)
Chandler: They got a phone in there, right?
Phoebe: Okay, we're on it. We're on it. (Rachel comes out from her room wearing sweat pants and a sweatshirt)
Ross: Um. I know it says black tie optional, but, um this may be pushing it a little, um.
Rachel: I'm not gonna gooo.
Ross: You're not going to go.
Rachel: No, I think I'm gonna catch up on my correspondence.
Ross: How, how, um how can you not be going?
Rachel: I'm not gonna gooo, so I think that will accomplish the not going.
Ross: Um, you know, just out of curiosity...
Rachel: Well, ever since I was humiliated and yelled at in front of my friends, I'm just, I don't know, not in a museum benefitty kind of mood.
Ross: Right. Right, okay, okay. I'm sorry. I'm sorry I yelled.
Rachel: It's fine.
Ross: No, but, your-your mad.
Rachel: I'm not mad.
Ross: No.
Rachel: I'm just not going.
Ross: Your not going.
Rachel: Right.
Ross: Okay. You know that I-I have to go.
Rachel: Um, hum.
Ross: Right. So is it gonna be like 'I'm abandoning you while your upset.'
Rachel: No.
Ross: No, because your not upset.
Rachel: Right.
Ross: About the yelling.
Rachel: Right, and the humiliating.
Ross: Oh, well of course, the humiliating. So, so wee, we're okay.
Rachel: Um, hum.
Ross: We're good.
Rachel: Right.
Ross: Okay. Honey?
Rachel: Yes, Ross. (turns toward him)
Ross: I love you. (goes to kiss her and she turns away.)
Phoebe: (yelling from the bedroom) Get away from that! No! (she comes into the living room carrying the phone) She's just getting dressed.
Chandler: Is it wrong that I was totally aroused by that? (Joey enters wearing a lot of clothes)
Joey: Okay, buddy-boy. Here it is. You hide my clothes, I'm wearing everything you own.
Chandler: Oh my God! That is so not the opposite of taking somebody's underwear!!
Joey: Look at me! I'm Chandler! Could I be wearing any more clothes? Maybe if I wasn't going commando...
Chandler: Oooo-ooh!
Joey: Yeah. Whew, it's hot with all of this stuff on. I ah, I better not do any, I don't know, lunges. (starts doing lunges)
Ross: Okay, okay. Enough, enough with the lunging. No! I'm sick of this. Okay. I've had it up to here with you two! Neither you can come to the party!
Chandler: Jeez, what a baby.
Joey: Yeah, Ross, way to ruin it. I was just going to get dressed.
Ross: You know what I don't care. The only person I cared about getting dressed, is the one person that says she's not even gonna go. Look Rach, I'm sorry. Okay. Look, I-I wa, I was a jerk. I'm sorry I yelled. I want you there, I need you there. Look, what, what can I do that can show you how much, how much I want you to be there.
Joey: You could drink the fat.
Ross: Hi, welcome, to an adult conversation.
Rachel: No, no, no, now wait, wa, wa, waa-it a minute, wait a minute, wait a minute, wait a minute. That actually, uh, that sounds interesting.
Ross: What?
Rachel: I think you should drink the fat.
Joey: Yaaaay!
Ross: Okay, okay. If that is what it takes to show you how much you mean to me, and how much I want you there. Then that's what I'll do.
Phoebe: Oh, wait, let me get you another glass. That's been sitting out.
Ross: I think this will be fine. Okay, vanilla milkshake, just a vanilla milkshake, with chicken bits floating in it. Cheers. (starts to drink, but Rachel stops him just before he starts drinking)
Rachel: No, no, no, wait! Okay, okay. Don't! I'll go, I'll go!
Ross: You will?!
Rachel: You were really gonna do that, weren't you?
Ross: Well, yeah.
Rachel: You were gonna drink the fat.
Joey: Let's see what else he'll do!
Ross: (to Joey) How 'bout instead you, go get changed! (to Chandler) You, give him back his underwear! I'm gonna go get a cab, and I want everyone down stairs in two minutes! Monica!  (Joey and Chandler start to leave, Joey is lunging as he is walking)
Chandler: Stop it. Stop it! (Monica runs into the living room, and starts dialing the phone)
Phoebe: Ross, went to get a cab so we can all... No, wh-what are you doing! No, Monica, no!
Monica: Not any more!
Monica: Hi, uh, Richard it's Monica, um, listen I did something kind of crazy tonight, um, maybe I'm getting my period or something, I don't know. Um, anyway, I, I, I beeped into your machine and I heard a message that, that freaked me out, and um, you know what Michelle will tell you the rest. I, I, um, I'm sorry, okay, I, I hope that we can forget the whole thing. Okay, bye.
Monica: Outgoing! Did that say outgoing?! Not, outgoing!!!
Monica: (on machine) "Hi, uh, Richard it's Monica, um, listen I did something kind of crazy tonight, um, maybe I'm getting my period or something, I don't know." Nooo!!
Phoebe: How did you do that?
Monica: I don't know!
Monica: Noooo!!!!
Ross: (entering) Okay, okay, okay, I've got two cabs and no people. Go! Go! Go!
Monica: Maybe we could call the phone company. Maybe they could change the message. Maybe they can change his number.
Phoebe: Yeah, after this, I think he'll be doing that himself.
Ross: Rachel!! (she enters) Wow! You, uh, you look, wow!
Rachel: And I still have about five seconds to spare. (kisses him) Okay, that was about seven seconds.
Ross: So we're a little late.
Rachel: Come on. (they start to leave) Oh! And, uh, by the way....
Ross: What?
Rachel: I'm going commando, too.
Ross: Awwww!!!  Closing Credits  [Scene
Ross: Wow! What a pleasure.
Chandler: Excuse me. Hi.
Chandler: Well, your kind of sitting in my seat.
Chandler: I mean, I was sitting there.
Chandler: But, I never left the room!
Chandler: All right, that's it, give me your underwear.  End
