Chandler: (to Bonnie) So ah, your first sexual experience was with a woman?!
Chandler: Tell it again. (pause, we see Rachel is not amused.) Seriously. [cut to Rachel and Monica at the counter.]
Rachel: (to Monica) I mean is that woman capable of talking about anything else but sex?
Joey: Yeah, sure. Well y'know, earlier she was talking about geography.
Monica: Joey, she was listing the countries shes done it in.
Joey: Well, I think we all learned something.
Phoebe: (entering, hurridly) Hey, you guys! Look what I found! Look at this! (She hands Chandler a picture) Thats my Moms writing! Look.
Chandler: (reading the back of the picture) Me and Frank and Phoebe, Graduation 1965.
Phoebe: Y'know what that means?
Joey: That youre actually 50?
Phoebe: No-no, thats not, thats not me Phoebe, thats her pal Phoebe. According to her high school yearbook, they were like B.F.F. (Ross and Bonnie look at her quizzically) Best Friends Forever.
Rachel: That is so cool.
Phoebe: I know! So this woman probably could like have all kinds of stories about my parents, and she might even know like where my Dad is. So I looked her up, and she lives out by the beach. So maybe this weekend we could go to the beach?
Ross: Thats too bad.
Rachel: (sarcastic) Ohh, big, fat bummerrr.
Phoebe: So great! Okay! Tomorrow were gonna drive out to Montauk.
Joey: Hey, Bonnie had sex there! (Rachel turns and gives him a look, and Joey quickly apologises.) Opening Credits [Scene
Monica: (watching a happy couple walk by, arm in arm) Would you look at them. Am I ever gonna find a boyfriend again? I gonna die an old maid.
Chandler: Youre not gonna die an old maid, maybe an old spinster cook.
Monica: (sarcastic) Thanks!
Chandler: Hey now besides, if worst comes to worst, Ill be your boyfriend. (At that suggestion Monica starts laughing.)
Monica: Yeah right.
Chandler: Why is that so funny?
Monica: You made a joke right? So I laughed.
Chandler: Ha-ha-ha. A little to hard. What am I not ah, boyfriend material?
Monica: Well, no. Youre Chandler. Y'know, Chandler! (hits him on the arm)
Chandler: Okay, so weve established my name, and hit me. But theoretically y'know, I mean say we werent friends, say its a blind date. I show up at your door, and Im like (in a fake voice) Hey, nice to meet, ya. Hey, oh-hey.
Monica: Well Id probably be scared of a guy using a fake voice.
Joey: (walking up carrying a brown paper bag) Hey!
Monica: Oh, hey! Oh good, you brought food!
Joey: No, its just my luggage. (Phoebe drives up.) Chandler, Monica, and
Joey: Hey!!
Joey: Woo-hoo! All right! Yeah!
Phoebe: Oh, I am having the best karma this week. First, I find this woman who knew my parents, and then my client with the fuzzy back gives me his beach house.
Ross: Yeah? What about ah, that bike messenger you hit?
Phoebe: Oh, I wasnt talking about his karma.
Rachel: (approaching) Hey!
Chandler: Hey!
Joey: Hey-hey, check out the hat! (She is wearing this giant straw hat, the brim on it must be at least, least foot wide.)
Chandler: What a minute, I know that hat! I was taken aboard that hat! They did experiments on me! I cant have children!!
Monica: Seriously, where did you get the hat?
Rachel: Ross gave it to me.
Ross: Yeah, I think she looks good.
Rachel: Ohh, thank you.
Chandler: Buy it for ya, or win it for ya?
Rachel: Well excuse me, my fashion-impaired friends, I am here to tell you that hats are back.
Phoebe: And this time, theyve ganged up to form one giant, super hat. [Scene
Ross: Go, go, go!
Rachel: Oh yeah, now everybody wants to be under this hat! (They get inside and notice on small problem.)
Phoebe: Oy!!
Monica: Whats with all this sand? (picking a handful of sand off of the floor, which is covered in sand)
Phoebe: Oh, yeah, Bob said there might be flood damage.
Ross: Yeah, either that, or he has a really big cat. [Scene
Phoebe: (at the door) Knock, knock, knock. Phoebe
Phoebe: (entering) Are you ah, Phoebe Abott? Phoebe
Phoebe: Hi Phoebe Abott, Im your best friends daughter! Phoebe
Phoebe: No, I-I mean your-your old best friend, here. (hands her the picture) Lily, from high school. Remember? Phoebe
Phoebe: (points to herself) Phoebe. (points to her) Phoebe. Phoebe, yeah. She named me after you I guess. Phoebe
Phoebe: Yes!! Yes! Yes! Yes!! Thats my Dad, thats Frank! Yeah! Im sorry Im getting all flingy. Phoebe
Phoebe: No-no, sorry. Cookies are good, thanks.  Phoebe
Phoebe: (goes and gets some cookies) Well, so, umm, anyway umm, Ive been, Ive been looking for my Father, and umm, have you heard from him, or seen him? Phoebe
Phoebe: (disappointed) Oh, okay. Well, so tell me everything about my parents. Everything. Phoebe
Phoebe: Oh, what? What was it? Phoebe
Phoebe: (happily) Yeah, no, it was great. [Scene
Joey: (getting an idea) Hey, y'know what a really good rainy day game is?
Monica: What?!
Joey: I mean naked game. Strip poker, we should totally play strip poker.
Monica: What are you crazy?!
Joey: Come on! When you go away, you-you have to play, its like a law!
Rachel: (to Monica) Allll done!
Monica: Aww, thank you.
Rachel: Okay, whos next?! (She looks around the room, and stops when she comes to Ross.)
Ross: No-o-o! (Rachel gives him a Please? look.) No way!
Rachel: Come on, please?! Im boredddd! You let me do it once before. (Ross shoots Joey a look, who shoots Chandler a look, who gives Joey an Oh my God. look back.)
Ross: Yeah well, if ah, if thats the rule this weekend... (She gets up) No!
Rachel: Yes! (she starts creeping up on him)
Ross: Get away!
Rachel: Just once!
Ross: Stay away!
Rachel: Take it like a man, Ross!
Ross: (he gets up and starts to run away from her) No! (in his escape attempt he crushes Chandlers sand castle) No!
Rachel: Oh, come on!
Chandler: Big bullies!! (Ross dives over the couch, Rachel goes the other way, and lands up top of him.)
Ross: Ow! Ow! Oh, no-no-no! (They get into a wrestling match, that ends with Ross making Rachel paint her forehead with the nail polish. They both end up lying next to each other, stop, and look at each other for a moment.)
Phoebe: (entering) Oh, hey!
Chandler: Hey!
Ross: Hey!
Phoebe: Oh, so, how are we doing?
Chandler: Bored and bored!
Joey: Hey, you know what naked card game is never boring?
Monica: (to Phoebe) So whats Phoebe like?
Phoebe: Im kind, caring, and sweet. Whats Monica like?
Monica: Ah no, the other Phoebe, the one you went to go see.
Phoebe: Ohh, I think she knows where my Dad is.
Joey: What?
Rachel: Really?!
Monica: Oh well, where is he?!
Phoebe: She was acting, she was pretending like she hasnt heard from him on years, but I found this picture on her fridge, and look (shows Monica)! Isnt this what he would look like now?
Monica: (gasps) Totally familiar. (Phoebe shows the rest of them.)
Rachel: Oh, yeah. The
Monica: Well, why would she lie to you?
Phoebe: I dont know, but were having dinner tomorrow night, so I figured, shes gonna tell me then. Y'know maybe she just wanted to give him time to, buy me presents, I dont know! So, youre all bored?
Chandler: Yes!
Phoebe: All right, Im gonna close my eyes and point to someone, and you, whoever I point has to come up with something fun for us to do, and we have to do it.
Joey: Okay, all right.
Phoebe: Okay.
Joey: Fan out! Fan out! (They do so, and Phoebe gets in the middle, closes her eyes, and starts spinning in a circle.)
Phoebe: Okay. (Starts to spin) Ooh, y'know we could just do this. (She stops at Chandler)
Chandler: Okay, umm, we all have to play strip poker.
Joey: (jumping in triumph) OH YES!!!!! [cut to later]
Monica: Strip Happy Days Game?
Joey: Yeah, well, I couldnt find any cards, so it was either this or Strip Bag Of Old Knitting Stuff. (Monica rolls, and Ross goes first.)
Ross: Okay, (reading the card) Fonzy gives you two thumbs up, collect two cool points. Yeah.
Phoebe: Monica, if you get five cool points, you get to make somebody take off one item of clothing. It hasnt happened yet, but were all very excited.
Ross: Okay, come on! (blows on the dice) Daddy needs a new pair of electromagnetic microscopes for the Prehistoric Forensics Department! (They all look at him, and he shuts up and rolls the dice.) (he moves his piece) Okay. (reading a card) Take Pinky Tuscadero up to Inspiration Point, collect three cool points!! Yeah! Which gives me five, and lets see who is gonna lose their clothes. Ummmm, I think I pick our strip poker sponsor Mr. Joey Tribianni. The
Joey: All right, relax. Its just a shoe.
Rachel: (reading a card) Okay, your band is playing at Arnolds, collect three cool points. Which means, I have five, and that means I get Joeys boxers!
Joey: Fine. Gang up on me! I got you all right where I want you.
Phoebe: Come on, take em off!!
Joey: Actually, y'know its kinda cold, so how about I keep my boxers on, and give you all a peek at the good stuff?
Rachel: (getting up) All right, Im gonna make more margaritas! (She pours the rest of the pitcher into Rosss glass.)
Ross: Whoa, hey! What are doing? Trying to get me drunk?
Rachel: Im just making margaritas.
Ross: Okay.
Monica: I think Ill help her out. (She gets up to go over and help Rachel, and reveals she has no pants.) (to Rachel) What is going on here?
Rachel: What?!
Monica: You painting his toenails?
Rachel: Oh, come on!
Monica: Chasing him all around the room?
Rachel: Monica, please?
Monica: Hes totally flirting with you too.
Rachel: (pause) He is, isnt he? I dont know, I dont know, I mean maybe its just being here at the beach together or, I dont know. But its like something... (shes interrupted by the sound of Bonnie entering)
Ross: Hey! (Rachel is shocked) Hi Bonnie!
Ross: Oh.
Joey: Were playing Strip Happy Days Game!
Chandler: So, you still dont think Im boyfriend material?
Monica: Huh?
Chandler: I saw you checking me out during the game last night.
Monica: You didnt even take off your pants.
Chandler: Yeah, well, lucky for you.
Monica: What?
Chandler: I dont know.
Rachel: (entering) Well! Is everybody else having just the best time?!
Phoebe: Shhh! Shhhh! Joeys asleep. (Joey is sleeping on the floor and is buried in sand that has been carved into a mermaid complete with breasts.)
Phoebe: After he passed out, we put the sand around him to keep him warm.
Rachel: Well I assume the ah, happy couple isnt up yet. Did you guys hear them last night?
Chandler: Oh, yeah, I dont know what they were doing, but at one point sea turtles actually came up to the house. (Ross and Bonnie enter)
Ross: Good morning.
Rachel: Oh, great.
Monica: Like a log. Ross and
Rachel: Im going for a walk. (Joey finally wakes up.)
Ross: (to Joey) Good morning. Nice breasts by the way. (Joey looks down and his look turns from shock to satisfaction.) [Scene
Rachel: Oh, ah nothin. I just felt like hangin out here and reading.
Rachel: Ohhhh, sorry I missed that.
Rachel: Ohh-ha-ha!
Rachel: Y'know, I gotta tell ya, I just loved your look when you were bald.
Rachel: Ohh!
Rachel: Really?!
Rachel: I mean you definitely should do that.
Rachel: Yeah!
Rachel: Awww, stop. Come on. Now go shave that head!
Joey: Whats the matter, Pheebs?
Phoebe: She cancelled! My namesake cancelled on me!
Joey: What?!
Phoebe: Yeah, she clamed she had to go out of town suddenly. Shes avoiding me, she doesnt want to tell me where my Father is. She knows, and she wont tell me.
Rachel: Aww Pheebs, that sucks!
Phoebe: Yeah, well, dont Aww Pheebs, that sucks! me yet. (she starts to leave)
Chandler: Where ya going?
Phoebe: Well, shes out of town so, theres gotta be something in her house that tells me where my Father is.
Ross: Uh, Pheebs, some people call that breaking and entering.
Phoebe: Well, are any of those people here?!
Phoebe: Okay, look I-I-I do something nice, okay? Ill-Ill fill her ice trays. (She exits just as Bonnie comes down the stairs, as bald as Michael Jordan.)
Ross: Wh-haa-haa! Look what cha did! (Rachel has her hand over her mouth to keep from laughing.)
Ross: Nooo, but it, but its great.
Ross: Okay. (He gently touches it.) You can feel all the bones in your skull. [Scene
Ross: Hi.
Rachel: Hi!
Ross: I was having a little chat with ah, Bonnie, and ah, guess what, she-she happened to bring up y'know, who was behind the um, whole head shaving idea, and now, who was it? Oh, thats right, thats right, it was you!
Rachel: That was her idea, I just gave her a nudge.
Ross: She said you gave her the razor!
Rachel: Hey!
Ross: Ahh, no, Im good.
Ross: Okay, have fun! Wooo!!
Rachel: Come on see, she doesnt look that bad.
Ross: You can see the moonlight bouncing off her head! What the hell were you thinking?!!
Rachel: I dont know.
Ross: You dont know?! Rach, you balded my girlfriend!
Rachel: All right! Ross, do you think its easy for me to see you with somebody else?
Ross: Y'know, hey! Youre the one who ended it, remember?
Rachel: Yeah, because I was mad at you, not because I stopped loving you!
Ross: You still love me?
Rachel: Noo.
Ross: You still love me.
Rachel: Oh, y-yeah, so, you-you love me!
Ross: Noo, nnnnn. What does this mean? What do you, I mean do you wanna, get back together?
Rachel: Noo! Maybe! I, I dont know. Ross, I still cant forgive you for what you did, I cant, I just, but sometimes when Im with you I just, I feel so...
Ross: What?!
Rachel: I just, I feel, I-I just...
Ross: What?
Rachel: I feel... (Ross leans in and kisses her. They both look at each other for a moment, and then embrace in a more passionate kiss, only to be interrupted by Joey and Chandler coming outside.)
Chandler: (to Joey) Noo!! I dont care! Im not, Im not gonna playing one-on-one strip poker with you for practice!  (Rachel and Ross both stop kissing, and quickly step back from each other.)
Joey: But I made cards!!
Rachel: Well! Good night. (to Ross) Im going upstairs. Joey and
Chandler: Gnight. (Rachel walks inside, stops, and turns back to look at Ross for a moment then goes upstairs.)
Joey: (to Ross) Wanna play strip poker for practice? [Scene
Phoebe: Ow! My ass. Okay. Okay. (She manages to climb completely inside and the window slams shut.) Oh, shhh! (She starts walking across the darkened room and hits her head on a wind chime hanging from the ceiling, to stop it from making a noise she grabs it and Shhhs it. She goes into the kitchen and finds Phoebe Sr.s appointment book, to read it she opens the freezer. Just as she starts to read, Phoebe Sr. jumps out from her bedroom with a coat hanger, startling Phoebe.)
Phoebe: No! No!! Its me! Its me! I-I didnt want to make any noise! Phoebe
Phoebe: Im sorry. Phoebe
Phoebe: I-I, came to fill your ice cube trays. Phoebe
Phoebe: Umm, okay, okay, look. I took this picture from your fridge. Okay, because I know that this is my Father. Yeah, this is Frank Buffay and you are standing right there next to him. Now, look I deserve to know where I came from. All right? So if you can help me find my Father then you should! Otherwise, youre just mean! (pause) So, just tell me the truth! Phoebe
Phoebe: My Father is Chuck Magioni? Phoebe
Phoebe: Oh. Phoebe
Phoebe: Heh? Phoebe
Joey: Im telling ya, you guys are totally getting back together!
Ross: Thats not true! Her, she doesnt even know what she wants! Rachels still mad about the whole thing.
Chandler: Okay, then you gotta back away, all right? You dont need that kindve hurt. Take it from a guy whos never had a long term relationship......
Ross: I know, but ahhhhhh!! I really wanna go up there and finish that kiss!
Chandler: Ahhhh! (Steps away from her.)
Chandler: Oh, ahh, no thanks, I just had an M&M.
Ross: Good night.
Ross: Okey-dokey!
Chandler: There is not one hair on that head.
Ross: Hey, itll grow back, right? And she-shes really fun, and shes cool, and-and Im finally moving on. Y'know? I mean getting over Rachel was so (makes an incoherent nasal sound), y'know? Y'know, and Im finally feeling sane again. And now if I go up there, and-and I kiss her, and, Gooood I wanna kiss her, and-and-and it doesnt work out, right? Do I really wanna put myself through that again?
Joey: So let me get this straight. If you go with Bonnie tonight, youre doing the smart, healthy thing and moving on.
Ross: Yeah.
Joey: Right, and you go with Rachel, Bonnies free tonight? [Scene
Ross: (entering the bedroom) Hi. (closes the door) Closing Credits [Scene
Chandler: (in a fake voice) Hi there.
Monica: Thats that weird voice again.
Chandler: Okay! Okay! Let me try it again, youre gonna wanna date this next guy, I swear! (Monica closes the door, Chandler knocks, and Monica opens it to reveal Chandler on his knees.)
Chandler: Hi! Im Dorf! Youre date for the evening. (Monica walks away in disgust) Oh come on! Dorf on dating, thats good stuff!! End
