Phoebe: Oh, oh! It's on again!
Joey: You guys, can we please not watch this all right.
Joey: (on tv) Oh, you said it Mike. (rips open the carton and spills milk on the counter) Aw! There's got to be a better way!
Joey: Can we please turn this off?
Rachel: Noo way, Kevin.
Ross: (to Chandler) Are you intrigued?
Chandler: You're flingin'-flangin' right I am!
Joey: (on TV, finishing installing the Milk Master 2000) Wow, it is easy. (starts to poor the milk) Now, I can have milk everyday. (They all start laughing at him) Opening Credits [Scene
Chandler: Well, it's official there are no good movies.
Monica: Perhaps, you would like me to turn like this, (turns sideways on the couch) so that you can bunny bump against my back.
Joey: (entering) Hey!
Phoebe: Hey.
Chandler: Hey, man. What's up?
Joey: Maybe you can tell me. My agent would like to know why I didn't show up at the audition I didn't know I had today. The first good thing she gets me in weeks. How could you not give me the message?!
Chandler: Well, I'll tell ya I do enjoy guilt, but, ah, it wasn't me.
Phoebe: Yes, it was! It was him! Uh huh! (they all stare at her) Okay, it was me!
Joey: How is it you?
Phoebe: Well, it was just, it was all so crazy, you know. I mean, Chandler was in the closet, counting to 10, and he was up to 7 and I hadn't found a place to hide yet. I-I-I meant to tell you, and I wrote it all down on my hand. See, all of it. (shows him her hand)
Joey: Yep, that's my audition.
Monica: See, now this is why I keep notepads everywhere.
Phoebe: Yep, and that's why we don't invite you to play.
Joey: Well, Estelle tried, you know. The casting director told her that I missed my chance.
Phoebe: That is unfair. I'll call her and tell her it was totally my fault.
Joey: Pheebs, you can't do that. The casting director doesn't talk to friends, she only talks to agents.
Phoebe: What a sad little life she must lead. Okay, ooh (starts dialing).
Joey: What, what are you doing? What are you doing?
Phoebe: No, no, no, I know, I know, ooh. (on the phone in a different voice) 'Hi, this is Katelynn, from Phoebe Buffay's office. Um, is um, Ann there for Phoebe, she'll know what it's about.'
Joey: Hang up, hang up. (reaches with his good arm, but Phoebe grabs it and he tries to reach the phone with his other arm but can't because of the sling.)
Phoebe: (on phone) 'Annie! Hi. Listen we got a problem with Joey Tribbiani, apparently he missed his audition. Who did you speak to in my office? Estelle, no, I don't know what I'm going to do with her. No. All right, so your husband leaves and burns down the apartment, the world does not stop.'
Chandler: Is anybody else scared?
Phoebe: (on phone) 'Right, well look, um, if Joey loses this audition, that is it for Estelle. I don't care! Annie you are a doll, what time can you see him?' (to Monica) I need a pen. (Chandler hands her one, but she needs something to right on, so she tilts Chandler's head over and writes on the back of his neck)
Chandler: Get the woman a pad! Get the woman a pad! A pad! A pad!
Monica: Oh, now you want a pad. [Scene
Ross: There's my boy! Here's my boy! And here's his Barbi (Ben is holding a Barbi doll) What's ah, what's my boy doing with a Barbi?
Ross: Yeah, it's, it's, it's cute. Why, why, why does he have it, again?
Ross: You know what it's fine. If you're okay with the Barbi thing, so am I. (cut to later in the day)
Ross: Give daddy the Barbi! Ben, give, give me the Barbi. Okay, how 'bout, don't you want to play with the monster truck? (makes a monster truck sound) No. Okay, oh, oh, how about a Dino-soilder? (squawks like a dinosaur)
Rachel: Ross, you are so pathetic. Why can't your son just play with his doll? (uses the Milk Master 2000 to pour milk into her cereal)
Monica: (entering from her bedroom) I gotta go to work. Has anybody seen my left boob?
Joey: I love that movie. (Joey is using it as a pillow)
Monica: There it is. Joey, what are you doing?
Joey: I'm sorry, it just felt nice.
Chandler: (entering with his ringing phone) Joe. Joe! Answer the phone.
Joey: Hey, I only got one good arm, you know. You should be doing stuff for me. Go get me a sweater.
Chandler: Just do it! Okay, it's Janice and if I get it I'm going to have to see her tonight. (phone stops ringing) Oh, that's great I'm gonna have to see her tonight.
Rachel: What's the big deal? Why don't you wanna see Janice?
Chandler: Okay, last night at dinner, when the meals came, she put half her chicken piccata on my plate and took my tomatoes.
Ross: And that's bad because..., you hate chicken piccata?
Chandler: Noo.
Ross: You didn't want to share your tomatoes, tomatoes are very important to you.
Chandler: No, it's like all of the sudden, we were this couple. And this alarm started going off in my
Rachel: Men are unbelievable.
Monica: What is it with you people! I mean, the minute you start to feel something, you have to run away?
Chandler: I know, that, (looks at her fake chest, and loses his train of thought, temporarily) that's why I don't want to go tonight, I'm afraid I'm going to say something stupid.
Monica: Oh, you mean like that guy thing where you act mean and distant until you get us to break up with you.
Joey: Hey, you know about that?!
Chandler: Look what do I do? I wanna get past this, I don't wanna be afraid of the commitment thing. I wanna go through the tunnel, to the other side!  (Joey looks quizzically at Ross)
Ross: (to Joey) Where there is no fear of commitment.
Chandler: Do we have any...(turns around and bumps Monica's fake chest) Do we have any thoughts here?
Joey: Well, I've never been through the tunnel myself, 'cause as I understand it, you're not allowed to go through with more than one girl in the car, right. But, it seems to me it's pretty much like anything else, you know, face your fear. It have a fear of heights, you go to the top of the building! If you're afraid of bugs.....get a bug. Right. In this case, you have a fear of commitment, so I say you go in there and be the most committed guy there ever was.
Rachel: Amazingly, that makes sense.
Chandler: You think?
Joey: Oh, yeah. Go for it man, jump off the high dive, stare down the barrel of the gun, pee into the wind!
Chandler: Yeah, Joe, I assure you if I'm staring down the barrel of a gun, I'm pretty much peeing every which way. [Scene
Phoebe: Oh, it's your audition from this morning. Can I use the phone again?
Rachel: Sure Pheebs, you know, that's what it's there for, emergencies and pretend agents.
Joey: Come on baby, come on!
Phoebe: (on phone, in 'Katelynn's' voice) 'Hi, I have Phoebe Buffay returning a page. Okay, well, um, she's in her car I'll have to patch you through.'
Rachel: Very nice touch.
Phoebe: (in voice, on phone) 'Okay, go ahead.' (in normal voice on phone) Um, hi Annie. (listens) Fantastic! (to Joey) You got it. (on phone) Oh, okay, um, 'Will he work for scale?' you ask me. Well, I don't know about that, (Joey clears his throat to signify yes) except that I do and he will. Great, oh you are such a sweetheart. I would love to have lunch with you, how about we have lunch next....(hangs up phone) Op, went through a tunnel.
Rachel: Unbelievable.
Joey: Thank you so much.
Phoebe: It was really fun, I mean I've never talked on a car phone before.
Joey: You were amazing, could you just do me this huge favor, you see there's this one other audition that I really, really want, and Estelle couldn't get me in.
Phoebe: Oh, I don't know. I mean it was fun one time.
Joey: Come on, please, it'll be just this one more, well actually it's two.
Phoebe: Two?
Joey: Yeah! Well, well really it's three. Please. You're so good at it. I love you.
Phoebe: Okay, I'll do it, but just these three, right
Joey: Nooo, four. [Scene
Chandler: 'Cause, I wanted to uh, give you this. (hands her a present)
Chandler: Well, wait there's, there's more. See the contact paper is to go into your brand new drawer. (gives her a drawer) See, the drawer actually goes in my dresser.
Chandler: Yes, I did. Yes, I did. Because, you're my girlfriend, and that's what girlfriends should, should get.
Chandler: Well, not me. But that's what's happened, and, ah, and, and there's more. We should take a trip.
Chandler: Yep, we're a couple and that's what couples do. And, I wanna meet your parents. We should take a trip with your parents!
Chandler: I am, I actually am. I mean this is amazing. My entire life I have feared this place, and now that I'm here it's like what was the big deal. I could probably say 'Let's move in together.' and I'd be okay.
Chandler: It doesn't scare me!
Chandler: Oh, no, no, no, don't go! I've scared ya'! I've said too much! I'm hopeless, and awkward, and desperate for love!! (Janice leaves, Chandler then calls Janice to leave a message on her machine) Hey, Janice! It's me. Um, yeah, I-I-I just wanna apologize in advance for having chased you down the street. (runs out the door) Commercial Break [Scene
Rachel: Honey, this will help. (hands him a tub of ice cream)
Chandler: So, I finally catch up to her and she says this relationship is going to fast and we have to slow down. Rachel and
Monica: Uff.
Monica: That is never good.
Chandler: Then I got all needy and clingy.
Rachel: Okay, wait a minute, wait a minute, wait a minute. Maybe it's not so bad. How did you leave it?
Chandler: She said she'd call me. Rachel and
Monica: Ohh! (both grab there stomachs in pain)
Chandler: Oh God.
Monica: Welcome to our side of the tunnel.
Chandler: This ice cream tastes like crap by the way.
Rachel: Yeah, well that's that lo-cal, non dairy, soy milk junk. We sort of, we save the real stuff for those really terminal cases.
Monica: You know, when you start get screwed over all the time, you gotta switch to low-fat.
Rachel: Yeah, you do.
Chandler: So, you don't think I'm terminal?
Monica: Well, no, not at all, you're not terminal, you just, you just need some damage control.
Chandler: Okay, okay. So, should I call her? Rachel and
Monica: Nooo!
Rachel: This is a very critical time right now. If you feel yourself reaching for that phone, then you go shoe shopping, you get your butt in a bubble bath. You want her back you have to start acting aloof.
Monica: She has to know that your not ready.
Rachel: Right. So, what you have to do is, you have to accidentally run into her on purpose. And then act aloof.
Chandler: So I'm not, not gonna lose her?
Rachel: Oooh, honey, you're not a total loser.
Chandler: I said, 'So I'm not gonna lose her?'
Rachel: Oh. [Scene
Ross: Guess who's here. It's the toughest guy in toy land, Ben. (singing) 'A real American hero. I'm G.I. Joe!' Drop the Barbi, drop the Barbi.
Rachel: G.I. Joe? Do you really think he's gonna fall for that?
Joey: (entering) G. I. Joe! Cool! Can I play?
Ross: Look Ben, it's a toy that protects U.S. oil interests overseas! Joey and
Ross: Go Joe!!!
Phoebe: (entering) Helloo! Oh! (sees Joey and starts to leave)
Joey: Pheebs! There you are!
Phoebe: No it's not, sorry.
Joey: But Phoebe, wait! Wait! Phoebe. Phoebe! (catches her in the hallway)
Phoebe: Oh, Joey! Oh, okay, see I didn't recognize you wearing, in those....pants.
Joey: Look listen, that TV movie I went in for? Did you hear anything? I think I got a shot at it.
Phoebe: Yes! They called and you didn't get it! Okay, I mean you didn't get it, I'm sorry, I'm sorry.
Joey: It's okay, these things happen.
Phoebe: But they shouldn't happen, you know what, you're, you're in a terrible, terrible business. Oh God, I don't wanna be the person who makes your face look like that.
Joey: I'm, I'm okay. See. (tries to smile, but fails horribly)
Phoebe: Oh, now you're sad and creepy, oh. You know what, I, I'm sorry I quit, okay, I just quit.
Joey: No! No, no you can't quit! You're the best agent I ever had! Look Pheebs, rejection is part being an actor, you can't take it personally.
Phoebe: Not personal, really, well they said that they never met an Italian actor with a worse Italian accent.
Joey: They actually said that?
Phoebe: Yeah. Ooh God, there's that face again! See I can't do this job! I...
Joey: No, no, no, see that's why you have to do this job, agents always lie. You know, Estelle just says stuff like 'They went another way', but this, I can use this. (in a very bad Italian accent) I canna work on a new accent.
Phoebe: Yeah okay, no if it helps you okay. Yeah.
Ross: (running into the hall, in slow motion) You'll never get me, Joe!!! (he then pretends that he gets shot repeatedly and falls back against Joey and Chandler's door, dead.) [Scene
Chandler: (in a British accent) Hello, Janice.
Chandler: (in accent) Oh, just a bit of shopping. How've you been?
Chandler: (normal voice) No. Not anymore.
Chandler: Yeah, huh. I'm just uh, you know I'm just picking up some things for a party. (grabs a bag off of the shelf)
Chandler: Well, I'm sorry if my friends aren't as sophisticated as yours.
Chandler: Here in Chelsea.
Chandler: A woman's
Chandler: (shyly) Chelsea.
Chandler: Can I be that guy? [Scene
Phoebe: Okay, so we got some more good rejections, lots of stuff to work on.
Joey: Okay, shoot.
Phoebe: Okay, um, oh, the zoo commercial.
Joey: I didn't get it?
Phoebe: No. They said you 'Weren't believable as a human being.' So, you can work on that.
Joey: Okay, what else?
Phoebe: Um, the off-Broadway play people said 'You were pretty but dumb.'
Joey: Oh.
Phoebe: Oh no wait, I'm sorry, that's 'pretty dumb.'
Joey: Look, it's okay, no, no, no, really, look um, I really appreciate this Pheebs, but I think I'm gonna have to go back to Estelle.
Phoebe: Oh.
Joey: Yeah, well don't get me wrong, you're a better agent than she is, but at least with her I don't want to blow my pretty dumb brains out.
Phoebe: Yeah, no, I understand.
Joey: You do, thanks.
Phoebe: Yeah. Sorry. (she starts to leave)
Joey: Wait a minute.
Phoebe: What?
Joey: Wait a minute, did you just make up all that stuff just to get out of being my agent.
Phoebe: (in a coy tone) Oh, you caught me. I am so busted.
Joey: (in a really, really bad Italian accent) That's-ah what I suspected-ah. [Scene
Chandler: ....And then I just, you know, threw the bag of barley at her, and ran out of the store.
Monica: My God! Chandler, we said be 'aloof' not 'a doof'.
Chandler: I've actually ruined this haven't I? It's time for the good ice cream now, right?
Rachel: Yeah, it is.
Monica: You know what, everything's gonna be okay.  (phone rings)
Chandler: (answering phone) Hello. Hi, Janice! Can you hold on for a second? Okay. (to Monica and Rachel) Okay, what do I do?
Rachel: Shhh...I don't know what to do, this is totally unprecedented.
Monica: If-if-if we ever did what you did a man would never call.
Rachel: Yeah.
Chandler: Hello!
Monica: Oh wait, you know what, I got it, I got it, pretend like you just woke up, okay, that will throw her off. Be sleepy.
Rachel: Yes, and grumpy.
Chandler: What are you, stop naming dwarves! (on phone) Hello, Janice. Hi, I'm so glad that you called, I know I've been acting a really weird lately. And, it's just because I'm crazy about you, and I just got...stupid, and, and scared, and....stupid a couple of more times. I'm sorry. (listens) Really?! (listens) Really?!
Rachel: He's soo lucky, if Janice were a guy, she'd be sleeping with somebody else by now.
Chandler: (on phone) I love you too.
Monica: Aw, it's soo unfair. (they both start digging into the 'good' ice cream) [Scene
Ross: Hey, I don't know what to tell you guys that's the doll he chose.
Ross: Look, G. I. Joe's in, Barbi's out. And if you guys can't deal with it, that's your 'too bad.'
Monica: What are you being such a weenie for? So he has a Barbi, big deal. You used to dress up like a woman.
Ross: What?
Monica: Well, you used to dress up in Mom's clothes all the time.
Ross: What are you talking about?
Monica: The big hat, the pearls, the little pick handbag.
Ross: Okay, you are totally making this up.
Monica: How can you not remember? You made us call you...Bea.
Ross: (remembering) Oh God.
Monica: Wasn't there a little song?
Ross: There was no song. (to Monica) There was no song!
Monica: (singing) 'I am Bea.'
Ross: Okay.
Monica: 'I drink tea.'
Ross: Okay, that's, that's enough. (retreats to the bathroom)
Monica: '....Won't you, won't you, won't you.... '
Ross: (coming out of the bathroom) Won't you dance around with me.
Monica: A-ha!!! (they all start laughing, as Ross hides in the bathroom) Closing Credits [Scene
Ross: (singing) 'I am Bea. I drink tea. Won't you dance around with....' (spills some tea and it drips onto his/her dress) Ohhh! (runs away crying) Young
Monica: (entering the shot) Ross!!! (starts to wipe up the spill)  End
