Rachel: What the hell is that?!! (to Monica) What the hell is that? Is that you? (Monica nods her head no, and Rachel realizes what is making that sound.) Ohhhhhhh! (storms over to Chandler and Joeys with Monica in trail.)
Monica: Boy, you are really not a morning person.
Rachel: (angrily) BACK OFF!!! (She starts banging on their door.) Get up! Get up! Get up! God damn it! Get up, get up, get up, get up, get up!! (Chandler opens the door, finally.)
Rachel: What is that noise?
Chandler: You!
Joey: Its the chick! Shesgoing through some changes.
Monica: What kind of changes?
Chandler: Well the vet seems to think thats shes becoming a rooster. (The rooster crows.) Were getting a second opinion. Opening Credits [Scene
Phoebe: Hey!
Ross: Hey, what are you doing shopping at eight in the morning?
Rachel: Well, Ive been up since six. Thanks to somebodys dumb-ass rooster.
Phoebe: You guys you really should get rid of those animals. They shouldnt be living in an apartment.
Rachel: Yeah! Especially not with all of these knives and cookbooks around
Phoebe: All right. Im gonna go to the fertility doctor and um, see if Im ready to have Frank and Alices embryo transferred into my uterus.
Ross: Now, how will they know if youre ready?
Phoebe: Oh, theyre just gonna umm, look to see if my endometria layer is thick.
Chandler: Oh, I can uh, check that for ya.
Phoebe: Okay everyone, think thick.
Phoebe: Hi! Wish me luck!
Monica: Oh, good luck.
Joey: Good luck. (to Monica) And Im still right!
Monica: That is sooo not true!
Rachel: What?
Joey: Shes mad because I know todays her laundry day and that means shes wearing her old lady underpants.
Chandler: I can check that for ya.
Monica: I justI cant believe that you think that you and Chandler know me and Rachel better than we know you.
Chandler: Well we-we do. You can only eat Tic Tacks in even numbers.
Joey: Yeah, whats that about?
Chandler: (to Rachel) And you Ross, I believe, if you check Rachels bag you will find a half-eaten box of cookies in there.
Ross: (He does so, and finds a half-eaten box of cookies.) Youre good. (Tries a cookie.) These are not.
Rachel: Im so not impressed. Everybody snacks when they shop.
Monica: Yeah.
Joey: Oh yeah? Ross, how many items left in that bag?
Ross: Five.
Chandler: Okay, ten bucks says that we can name every item in that bag.
Rachel: How many guesses do you get?
Joey: Six.
Ross: Challenge extended.
Monica: Deal!
Ross: Challenge excepted.
Joey: All right, well start withapples.
Ross: Well be starting with apples.
Chandler: (to Ross) Stop that now! (Ross reveals a bag of apples.)
Chandler: Yes!
Joey: Okay. Uhh, tortilla chips, yogurt.
Chandler: Diet soda.
Ross: Yes. Yes. Yes. (Theyre perfect so far.)
Chandler: Orange juice.
Rachel: No! Theres no orange juice in there! We win!!
Monica: Ha-ha!
Ross: They have another guess.
Rachel: Okay, well, we won that one.
Joey: Okay, the last thing
Chandler: Oh-oh, oh, oh-oh! (Whispers something in Joeys ear.)
Joey: No-no, not for like another two weeks.
Chandler: I got it! Scotch tape. (Theyre right.)
Ross: How did you know she would buy scotch tape?
Chandler: Well, we used theres up last night making scary faces.
Monica: Aww, man!
Chandler: All right! Ten buck! Fork it over! Cough it up! Pay the piper! Gimme it.
Monica: That does not mean you know us better, I-I want a rematch.
Rachel: Yeah, and none of these stupid grocery questions, real personal questions.
Monica: Yeah! And the winner gets a hundred bucks.
Joey: Serious?
Monica: Are you scared?
Joey: No! All right, who-who makes up the questions?
Monica: Ross will do it.
Ross: Oh sure, "Ross will do it!" Its not like he has a job, or a child, or a life of his own.
Rachel: Fine! Well ask Phoebe.
Ross: No-no-no, I-I wanna play. [Scene
Phoebe: Oh! I knew it! I knew it! I felt really thick this morning.
Phoebe: Embryossss? As in, "More than one?" Dr.
Phoebe: Five? Okay, where am I giving birth, a hospital or a big box under the stairs? Dr.
Phoebe: Thats it! 25 percent? That means thats its like 75 percent chance of no baby at all!
Phoebe: Okay, well yknow what, dont worry you guys, cause Im-Im gonna do this as many times as it takes to get it right.
Phoebe: Whoa!! Thatokay, thats a lot of pressure on me and my uterus. (to Dr. Zane) So, well okay, so is thereis maybe is there something that I can do yknow just to like help make sure I get pregnant? Dr.
Phoebe: Wow! You guys really dont know anything!
Monica: You guys! Do you realize that any minute now, Phoebe can be pregnant?
Joey: Huh.
Rachel: I know! I know, its such a huge, life-altering thing.
Joey: I know. (They all pause and think about it.)
Ross: The test is ready.
Ross: Okay, each team will answer ten questions. The first team that answers the most questions wins. Okay, the categories are, Fears and Pet Peeves, Ancient History, Literature, and Its All Relative. Now, the coin toss to see who goes first. (He flips the coin and they all watch it hit the table and stop. Then they all look up at him, to see who goes first.) Okay, somebody call it this time.
Rachel: Tails!
Ross: Its heads. (The guys celebrate.) Gentlemen, pick your category.
Chandler: Fears and Pet Peeves.
Ross: What is Monicas biggest pet peeve?
Joey: Animals dressed as humans.
Ross: Thats correct. Ladies?
Monica: Same category?
Ross: According to Chandler, what phenomenon scares the bejeezus out of him?
Monica: Michael Flatley, Lord of the Dance!
Ross: That is correct.
Joey: (to Chandler) The Irish gig guy?!
Chandler: His legs flail about as if independent of his body!
Ross: Gentlemen, youre pick.
Joey: Its All Relative.
Ross: Monica and I have a grandmother who died, you both went to her funeral, name that grandmother!
Joey: (to Chandler) Nana?
Chandler: She has a real name.
Joey: (answering the question) Althea!
Chandler: Althea?! What are you doing?!
Joey: I took a shot.
Chandler: You're shooting with Althea?!
Ross: Althea is correct.
Chandler: Nice shooting! (Ross motions for the girls to pick.)
Rachel: Well take Literature!!
Ross: Every week, the TV Guide comes to Chandler and Joeys apartment. What name appears on the address label?
Rachel: Chandler gets it! Its Chandler Bing!
Monica: No!!
Ross: Im afraid the TV Guide comes to Chinandolor Bong.
Monica: I knew that! Rachel! Use youre head!
Chandler: Actually, its Miss Chinandolor Bong. [Scene
Phoebe: Hello, tiny embryos. Well, Im-Im Phoebe Buffay, hi! Im-Im-Im hoping to be your uterus for the next nine months. You should know, that were doing this for Frank and Alice, who you know, youve been there! Umm, yknow they want you so much, so when you guys get in there, really grab on. Okay, and-and I promise that Ill keep you safe and warm until youre ready to have them take you home, so Oh! And also, umm next time you see me, Im screaming, dont worry, thats whats supposed to happen. Dr.
Phoebe: Uh-huh. (To the embryos) Good luck. [Scene
Ross: All right, the score is nine to eight in favor of the guys. Ladies if you miss this the game is theirs, pick your category.
Rachel: (shouting) Its All Relative!!
Ross: You dont have to shout everything.
Rachel: (shouting) Im sorry!
Ross: Ooh. What is the name of Chandlers fathers Las Vegas all-male burlesque?
Monica: Viva Las Gaygas!
Chandler: Unfortunately that is correct. The
Ross: All right, we have a tie. Luckily, I have prepared for such an event. (He opens up an envelope and holds up some note cards.) The Lightning Round!
Ross: Thirty seconds, all the questions you can answer.
Monica: You guys are dead, I am so good at lighting rounds.
Chandler: I majored in lightning rounds. All right, were gonna destroy you.
Monica: Huh, wanna bet?
Chandler: Well, Im so confused as to what weve been doing so far
Monica: How about we play for more money, say 150?
Ross: 150 dollars.
Chandler: Say 200?
Ross: 200 dollars.
Monica: Youre doing it again.
Ross: Excuse me.
Rachel: Monica, I dont want to lose 200 dollars.
Monica: We wont. (to Chandler) 300?
Rachel: Monica?!
Monica: Im just trying to spice it up!
Rachel: Okay, so lets play for some pepper! Stop spending my money!
Monica: I got it! How about, if we win, they have to get rid of the rooster?
Rachel: Oooohh thats interesting.
Joey: Hey, no way, that roosters family!
Rachel: Throw in the duck too!
Joey: What do you have against the duck?! He doesnt make any noise!
Rachel: Well, he gets the other one all riled up.
Joey: Look, we are not gonna
Chandler: (interrupting) All right, hold on! If you win, we give up the birds.
Joey: (shocked) Dah!! (Chandler motions for him to calm down.)
Chandler: But if we win, we get your apartment.
Joey: Oooooh!
Monica: Deal! Commercial Break [Scene
Rachel: Monica, betting the apartment, I dont know about this.
Monica: Rachel, I have not missed one question the whole game. I own this game! Look at my hand. (Holds up her hand.)
Rachel: Why? Do you have the answers written on there?
Monica: No! Steady as a rock! Now, are you with me.
Rachel: All right, lets do it.
Monica: Come on!
Rachel: Okay. (They go into the living room.)
Ross: All right, gentlemen, youre up first.
Joey: Okay.
Chandler: Okay. (Starts jumping around.)
Ross: You have 30 seconds. And the lightning round beginsstop it (Chandler stops jumping)now. What was Monicas nickname when she was a field hockey goalie?
Joey: Big fat goalie.
Ross: Correct. Rachel claims this is her favorite movie
Chandler: Dangerous Liaisons.
Ross: Correct. Her actual favorite movie is...
Joey: Weekend at Bernies.
Ross: Correct. In what part of her body did Monica get a pencil stuck at age 14?
Chandler: Oh! (Whispers something in Joeys ear and then in Rosss ear.)
Ross: Eww! No!! Her ear! All right, Monica categorizes her towels. How many categories are there? (They both confer.)
Joey: Everyday use.
Chandler: Fancy.
Joey: Guest.
Chandler: Fancy guest.
Ross: Two seconds
Joey: Uhh, 11!
Ross: 11, unbelievable 11 is correct. (The guys celebrate.) All right, thats 4 for the guys. Ladies, youre up.
Rachel: All right!
Monica: Come on! (As they change places, they give each other the now patented Ross maneuver. If you dont know what that means, click here to find out The One With Joey's New Girlfriend.)
Ross: 30 seconds on the clock. 5 questions wins the game. The lightning round beginsnow! What is Joeys favorite food?
Monica: Sandwiches!
Ross: Correct. Chandler was how old when he first touched a girls breast?
Rachel: 14?
Ross: No, 19.
Chandler: Thanks man.
Ross: Joey, had an imaginary childhood friend. His name was?
Monica: Maurice.
Ross: Correct, his profession was?
Rachel: Space cowboy!
Ross: Correct! What is Chandler Bings job? (The girls are stumped)
Rachel: Oh gosh, it has something to do with numbers.
Monica: And processing.
Rachel: He carries a briefcase.
Ross: 10 seconds, you need this or you lose the game.
Monica: Its umm, it has something to do with transponding.
Rachel: Oh-oh-oh, hes a transponcetranspondster!
Monica: Thats not even a word! I can get this! I can get this! (Ross stops the clock, signifying the end of the lightning round.)
Monica: NOOOOOOOOO!!!!!
Rachel: Oh my God. Chandler and
Joey: YEAH!!! YES!!! [Scene
Joey: I call Monicas room!
Chandler: You cant just call Monicas room.
Joey: Sure I can, standard shotgun rules, Im sight of the room and I called it. (Chandler grunts and turns around, sees that hes in sight of the room, and mouths damn!)
Monica: Man, I feel like Im coming down with something.
Joey: What?
Monica: Yeah. (to Chandler) I bet you cant guess what color my tonsils are? Ill bet the apartment!
Chandler: Oh, I would never bet this apartment. Its too nice.
Phoebe: (entering) Hey!
Chandler: Hey!
Joey: Heyooh Pheebs, are they in there?
Phoebe: Umm, yeah, uh-huh, theyre implanted.
Monica: How do you feel?
Phoebe: Well, freaked. Cause it turns out that the odds are really sucky. And! This is Frank and Alices like only shot. Like, they are literally putting all of their eggs in my basket.
Chandler: Yeah, but I bet it works.
Monica: Really?! How much?!
Phoebe: All right, Im gonna go take a pregnancy test, right now.
Joey: Oh wow! You can tell this soon.
Phoebe: Well the doctor says it takes a couple days, but my bodys always been a little faster than Western medicine.
Rachel: (entering from Chandlers bedroom, I guess, and sees the foosball table.) Oh my God! I cant believe you guys are actually think youre moving in here!
Chandler: Well believe it baby!
Rachel: Well I-I-Im not moving.
Joey: What?!
Rachel: No, it was a stupid bet! We were just playing a game!
Joey: You cant just ignore the bet! Its a bet! You bet and you bet and if you lose, you lose the bet!
Monica: Look Rach, we have to move. I mean if they had lost, we wouldve made them get rid of the birds. Right?
Rachel: Noooo.
Monica: All right, look, I hate this as much as you, but if it makes you feel better, its all your fault.
Rachel: What?!
Monica: Chinadolor Bong, come on, we steal that TV Guide every week!
Chandler: I knew it!
Rachel: I dont care, Im not going anywhere.
Chandler: Cool, girl roommate. (Phoebe comes in from the bathroom as Rachel sits down in disgust.)
Monica: Well?
Phoebe: Nope, not knocked up yet.
Monica: Its only been a couple of hours, so just give it some time.
Phoebe: Yeah, all right. Meanwhile, Im gonna do whatever I can to help this so, Im just gonna yknow, lie it your chair, (She climbs into the chair and drapes her feet over the back of the chair.) Y'know? Yeah, good, Im let gravity yknow, do its jobs. [Cut too later, the moving process is progressing steadily. Monica is trying to lift a heavy box, as Rachel comes in from Chandlers bedroom.]
Monica: Hey, Rach, can you give me a hand with this box?
Rachel: No! Put that box down! We are not going anywhere! This is my apartment and I like it! This is a girls apartment! That is a boys apartment, its dirty and it smells. This is pretty. Its-its so pretty! And look, and its-its purple! And Im telling you, you with the steady hand, I am not moving, and now I have got the steady hand. (She holds out her hand, which is shaking uncontrollably.)
Monica: Ill take care of it.
Rachel: Thats right! You do what the hand says! [Cut to later, Phoebe is still in the chair and Rachel is laying down as Monica enters.]
Rachel: How did it go?
Monica: I lost our mattresses. [Cut to still later, Rachel has now resigned herself to move and is now helping Monica. Phoebe is still on the chair.]
Phoebe: (singing) "Are you in there little fetus?                               In nine will you come great us?                               I will buy you some Adidas." (Theres a knock on the door and Monica answers it.)
Monica: Hey! Frank and
Phoebe: Oh. Oh.
Monica: Hey, dont mix those up, you could really ruin that lollipop.
Phoebe: All right, I will. No, I will. But umm, yknow just remember that its still really early, okay so, if it says that Im not pregnant, that doesnt mean that Im not gonna get pregnant, okay and, and just please, just so I dont go completely nuts, just try not put all your hopes on this.
Phoebe: Great. (Goes to take the test.) (The door opens and Joey and Chandler ride in on the big, fake dog in triumph)
Rachel: Yknow what, you are mean boys, who are just being mean!
Joey: Hey, dont get mad at us! No one forced you to raise the stakes!
Rachel: That is not true. She did! She forced me!
Monica: Hey, we would still be living here if hadnt gotten the question wrong!
Rachel: Well it stupid, unfair question!
Ross: Dont blame the questions!
Chandler: Would you all stop yelling in our apartment! You are ruining moving day for us!
Rachel: Will you stop calling it your apartment!
Joey: But it is our apartment!
Rachel: No its not! (They all decay into massive bickering as Phoebe returns from the bathroom.)
Phoebe: You guys! You guys! Youre gonna have a baby! Theyre gonna have a baby!
Phoebe: Okay, but this cant be good for the baby.
Monica: I cant find garbage bags!
Rachel: Oh, I think I saw some in here.  (She opens a door and they both scream at horror at whats inside of it.)
Monica: What is it?!
Rachel: I dont know! But maybe if we keep that drawer shut, itll die.
Monica: I cant believe were living here! [Scene
Chandler: What?! What-what is it?!
Joey: Did you see the size of the closets?!
Chandler: I cant believe we live here! (They both sit down on the chairs and put up the foot rest.) Chandler and
Joey: Awwwww!! (They lean back all the way.) Awwwwwww!!! End
