Phoebe: Hey!
Chandler: Hey! Wow, it is true what they say, pregnant bellies look like a drum.
Phoebe: (not amused) Ha-ha. (She sits down on the couch.) No, its just Im so pregnant that Imy guitar doesnt fit anymore. So I thought til Im not, Im just gonna play all my songs on this drum. It sounds really cool!
Chandler: All right.
Phoebe: Listen. Listen. (She starts to play and sing.) Smelly cat, smelly cat, what are they feeding you?
Joey: Wow, Pheebs! That sounds great!
Phoebe: I know! I know, and Ive only been playing for like an hour!
Phoebe: Hey! What are you doing here?
Phoebe: Oh, well, dont tell me you want to keep more of your stuff in my uterus.
Chandler: Wouldnt that be Frank the III?
Phoebe: Wow! Thats so great! Oh! Oh! Cougar.
Ross: Hey, if mommy can have a wife, daddy can have a bra.
Ross: Oh, no-no-no, see, that-that clocks a little fast, uh, we have 17 minutes. Huh, what can we do in 17 minutes? Twice?
Ross: Hey, uh, you can ignore that.
Ross: Uhh, believe me when hes older, hell understand.
Ross: Ill be right there. (He goes over and opens the door to Carol, Susan, and Ben.) (To Ben.) Hello! (To Carol.) Hello! (To Susan.) Hey. Uhh, Emily, this is Carol and Susan.
Ross: Look at you two, bonding, making us late for the airport so
Ross: Oh come on! Thats-thats true. [Scene
Phoebe: Hi!
Joey: Hey!
Chandler: Hey! Do we have a baby name yet?
Phoebe: Ugh! No! This is so hard! I went through this whole book (Holds up a book) and found nothing! I want a name thats really like, yknow strong and confident, yknow? Like-like Exxon.
Chandler: Well, it certainly worked for that Valdez kid.
Joey: Ooh-ooh, Pheebs, you want a strong name? How about, The Hulk?
Phoebe: No, Im-Im not sure about Hulk, but I like the idea of a name starting with "The."
Joey: Oh, want a good name, go with Joey. Joeys your pal. Joeys your buddy. "Where is everybody?" "Well, theyre hanging out with Joey."
Chandler: Hey, yknow what, if youre gonna do that, if youre gonna name him Joey, you should name him Chandler. (Phoebe doesnt think so.) Oh, come on! Chandlers funny, sophisticated, and hes very loveable, once you get to know him.
Joey: Oh well, hey, Joeys loveable too! But the thing about Joey is, if you need him, hell be there.
Chandler: Well, Chandler will be there for you too. I mean, well, he might be a little late, but-but, hell be there. And hell bring you some cold soda, if want you need him for is that youre really hot.
Joey: What do ya say? What do ya say?
Phoebe: Well, I, I like the idea of naming him after someone I love, and Joey and Chandler are great names. (They both stare at her.) But, all right, I dontmaybe Ill just name him The Hulk.
Joey: I knew I shouldnt have mentioned it! Thats what I wanted to name my kid! [Scene
Rachel: Hey, Mon, if you were hoping to sleep with Joshua the first time tonight, which one of these would you want to be wearing. (Shes holding two frilly, lace nighties.)
Monica: Yknow what? It really creeps me out choosing other peoples sex clothes.
Rachel: Sorry. Im so exited! Ive been waiting for this for months! I got my hair coloured! I got new sheets! Im making him a very fancy meal.
Monica: Um-hmm.
Rachel: What am I making him by the way?
Monica: Well, youre making him a frieze salad with goat cheese and pine nuts, wild nuts, wild rice, roast asparagus, and salmon au croup.
Rachel: I thought I was making him filet mignon?
Monica: Yeah, you were, but you decided to make salmon because you had some left over at the restaurant. And then you realised if you (Points at Rachel) bitched about it, then you (Points to herself) would stop cooking, and you (Points at Rachel) would have to make your famous baked potato and Diet Coke.
Rachel: Wow, I really get crabby when I cook. [Scene
Ross: Hey!
Joey: Hey!
Chandler: Hey!
Ross: So uh, Emily called last night
Chandler: And now youre giving me the message!
Ross: Turns out them Emily is just crazy about Susan. Yeah, theyre going to the theatre together! Theyre going to dinner! Theyre going horseback riding!
Phoebe: God, Susan is so fun!
Ross: Look, this is just a little too familiar, okay? For like, for like six months before Carol and I spilt up, all I heard
Chandler: You actually think that something can happen between Emily and Susan?
Ross: Hey, theyre going to the gym together! Two women! Stretching! Yknow they-they take a steam together! Things get a little playfuldidnt you see Personal Best?
Joey: No, but Im gonna!
Chandler: Hi! Hi! Youre crazy! Okay? This is Emily. Emily is straight.
Ross: How do you know? I mean we thought Carol was straight before I married her!
Phoebe: Yeah, I definitely. I dont like the name Ross.
Ross: What a weird way to kick me when Im down.
Phoebe: No! No! I-I meant for the baby!
Ross: Oh. Whats wrong with Ross?
Phoebe: Well, its just yknow that something like this would never to like The Hulk, yknow
Ross: Actually that-thats not true, in The Incredible Hulk uh, No. 72, Dr. Bruce Banner found (Sees everyone staring at him and stops.) Yknow, ugh, nevermind, my girlfriends a lesbian. (Leaves.)
Phoebe: So, I decided Im definitely going to go with either Joey or Chandler.
Joey: Oh! Oh-oh, you gotta pick Joey! I mean, name one famous person named Chandler.
Chandler: Raymond Chandler.
Joey: Someone you didnt make up!
Chandler: Okay, there are no famous Joeys. Except for, huh, Joey Buttafucco.
Joey: Yeah, that guy really hurt us.
Phoebe: Well, how about a compromise then, okay? What if its like yknow, Chanoey?
Chandler: Okay, look, Joey! Come on, think about it, first of all, hell never be President. Theres never gonna be a President Joey.
Joey: All right look man, I didnt want to bring this up, but Chandler, is the stupidest name I ever heard in my life! Its not even a name; its barely even a word. Okay? Its kinda like chandelier, but its not! All right? Its a stupid, stupid non-name!
Chandler: Wow, youre, youre right. I have a horrible, horrible name.
Joey: Im sorry man, I didntIm-Im sorry. Im sorry. (Goes over and comforts him.)
Chandler: Okay.
Joey: So I guess its Joey then! [Scene
Rachel: Ohh, please! Cooking soothes me. (They kiss.) Ahh. So, dig in!
Rachel: (taking a bite) Hmmm!
Rachel: Oh I know, my God, this is sothis rice is soI am so good.
Rachel: (sees the chick and the duck) Oh, yeah, Im sorry. They used to live here; sometimes they migrate back over.
Rachel: Yeah, sure, okay. Okay. (Rachel gets up and ushers them into the hall, as they pass Joshua, he leaps onto the counter to avoid them. Rachel drops them off in the hall, and knocks on Joeys door.)
Joey: (answering the door.) Hey, how did you do that?! Come on in. (He brings them inside.) [Cut back to Rachels date.]
Rachel: All gone! So, farm birds, huh?
Rachel: Oh.
Rachel: Okay. So, can I serve you a little ofWhat? What? What? (She sees that Joshua isnt relaxed.)
Rachel: But, theyre across the hall! I mean thats two doors away, it would take them a long time to peck their way back over here.
Rachel: Okay, yknow, would you feel better if we went someplace else? I mean we could pack all this stuff up and yknow go to your apartment.
Rachel: Your parents?
Rachel: Ohh.
Rachel: Yeah that works. (He moves to kiss her, but stops when he hears the duck.)
Ross: (opening the door.) Hey!
Ross: Well, I asked him if he wanted to eat, he said, "No." I asked him if he wanted to sleep, he said, "No." I asked him what he wanted to do, he said, "No." So, hes sweeping. (We see Ben playing with a broom and a dustpan.)
Ross: So umm, any word from Susan?
Ross: Uh-huh. Uh-huh. Uh, by the by, did it uh, did it ever occur to you that, I dont know, maybe they might be having a little too much fun?
Ross: Yknow, the kind of fun, you and Susan had when we were married.
Ross: Am I?!
Ross: Am I?!
Ross: Uh-huh, Carol, so were we. All right, just-just imagine for a moment, Susan meets someone and-and they really hit it off. Yknow? Say-say theyre coming back from the theatre, and they-they stop at a pub for a couple of drinks, theyre laughing, yknow, someone innocently touches someone else Theres electricity, its new. Its exciting. Are you telling me there isnt even the slightest possibility of something happening?
Ross: OH MY GOD!! I didnt really believe it until you just said it!! [Scene
Rachel: Wow! This place is fabulous!
Rachel: Whoa-whoa, theres two living rooms? God, growing up here, this place mustve been a real babe magnet.
Rachel: Ohh, you should know, this place is a real babe magnet. Wanna make out? (They kiss.)
Rachel: That sounds like a plan. Umm, is there a place I can go freshen up?
Rachel: Ah. (She goes down the hall. Joshua goes to put the food away when his parents walk in.) Mrs.
Rachel: Hi you!
Rachel: I know, I can do more than cook. (Just then, his parents enter. Rachel gasps.) Mr.
Rachel: Ohh! Its so nice to meet you. (She goes over and shakes their hands.) Hello.  Mr.
Rachel: Hello. Mrs.
Rachel: What? This-this, no, oh no, no-no-no, this is notthats-thats not what it is. See, see, okay, I work in fashion, see and-and, this is a real dress actually. Its-its, theyre-theyre wearing it in Milan, so part of my job is too wear the clothes, and then I see how people respond, and then I report back to my superiors at Bloomingdales, so And obviously in uh, in-in this case, (She grabs a pen and paper) I am going to report back, "USA not ready." Mrs.
Rachel: Yes!
Rachel: Well, we were going to do that afterI mean umm, next. Mr.
Rachel: Oh, yeah, well Yeah, no use wasting this baby, just lyin around the house.  Mr.
Rachel: Yes. Mr.
Joey: Dude, I am sorry about what I said!
Chandler: No, no, youre right, it is a ridiculous name!
Joey: Its not that bad.
Chandler: Yes it is! From now on, I have no first name.
Joey: So, youre just Bing?
Chandler: I have no name.
Phoebe: All right, so, what are we supposed to call you?
Chandler: Okay uh, for now, temporarily, you can call me, Clint.
Joey: No way are you cool enough to pull of Clint.
Chandler: Okay, so what name am I cool enough to pull off?
Phoebe: Umm, Gene.
Chandler: Its Clint. Its Clint! (He heads for his bedroom.)
Joey: See you later, Gene.
Phoebe: Bye, Gene.
Chandler: Its Clint! Clint!
Joey: Whats up with Gene? [Scene
Monica: So, you wore your nightie to dinner?
Rachel: Oh, yeah. And uh, the best part though, when the uh, waiter spilled water down my back, I jumped up, and my boob popped out.
Phoebe: Oh my God!
Monica: Oh, no!
Rachel: No, its all right. I got nice boobs. (Phoebe and Monica nod there heads in agreement.)
Ross: (returning from the phone.) So, I just picked up a message from Emily, she and Susan are going to a poetry reading together!
Rachel: So?
Ross: So! Poetry? Susans gay! Theyre being gay together!
Monica: Emilys straight.
Ross: Oh, wake up!
Phoebe: Wow, Carol really messed you up!
Ross: Excuse me?
Phoebe: Yeah, she turned you into this-this-this untrusting, crazy, jealous, sycophant. (They all look at her.) All right, so I dont know what sycophant means, but the rest is right.
Ross: Look, I dont know what youre talking about, I am not a crazy, jealous person.
Rachel: Huh.
Ross: What?
Rachel: Shes totally right! When we were together, you got all freaked out about Mark and there was nothing going on.
Monica: This totally makes sense!
Ross: It does not!
Monica: Oh, sure it does! In high school, you werent jealous at all even though all your girlfriends were cheating on you!
Phoebe: All right, all right, so up until 92-93 he was very trusting, then 94 hit, Carol left him and bamn! Paranoid city!
Rachel: Absolutely! Absolutely!
Monica: This is so much fun!
Ross: This is not fun!
Monica: Look, all were trying to say is, dont let what happened with Carol ruin what you got with Emily.
Phoebe: Yeah. The 92 Ross wouldnt.
Ross: Well, I still think I was right about that whole Mark thing.
Rachel: Whatyeahwhat, yknow what? I hope Emily is a lesbian. [Scene
Phoebe: Drum roll.
Chandler: (entering) Okay. Okay. All right. Help! Am I a Mark, or a John?
Joey: Nah, youre not tall enough to be a Mark, but you might make a good Barney.
Chandler: All right look, am I serious, okay? Tomorrow at
Phoebe: Youre actually going through with this?
Chandler: Hey, look, this name has been holding me back my entire life. Okay, its probably why kids picked on me in school, and why I never do well with women So, as of 4 oclock tomorrow, Im either gonna be Mark Johnson or John Markson.
Phoebe: You got problems because of you! Not your name! All right, this has got to stop! Chandler is a great name! In factyes, (To Joey) Im, Im sorry. I know you really wanted me to name the baby Joey, but eh, so, Im-Im, Im gonna, Im gonna name the baby Chandler.
Chandler: (pleased) Really?!
Phoebe: Yeah, but you have to keep the name too!
Chandler: Okay. Thanks.
Phoebe: Okay!
Chandler: You wanna hug it out?
Phoebe: Yeah! (They both hug.)
Phoebe: Yay!
Chandler: Yay!
Phoebe: Yayohyay! Okay, I gotta go tell Frank and Alice! Right now!
Chandler: Okay!
Phoebe: Ooh, uh (She grabs her coat and runs out.)
Chandler: Bye, Pheebs!
Phoebe: Okay, bye!  (She exits, and after the door is closed, Chandler turns to Joey and)
Chandler: Ha! Ha! Ha!
Joey: Ohh! (Realises it was all a trick to get Phoebe to name the baby Chandler.) Closing Credits [Scene
Ross: Nice luggage.
Ross: Hi!
Ross: Oh, I missed you too.
Ross: (To Carol) No tongue. (And gives her the thumbs up.) End
