Chandler: Y'know, I can't believe I'm getting my nails done!  And you said it was gonna be fun! (pause) Which it kinda is.  Also, you said there would be other guys here. There are no other guys here!
Rachel: Chandler, theres a guy right over there. (Points to the counter)
Chandler: Thats a mailman! Thats our mailman! (Waves to the mailman) (Sarcastic) Hi. How are ya?
Rachel: Chandler, dont worry! This doesnt make you any less of a guy! (Chandler starts blowing on his fingernails like women do.) That does! (Chandler stops blowing.) What am I sitting on? (She looks and finds a huge nail.) I hate to think what this woman was scratching when this broke off.
Chandler: Hey, you know who used to have nails like that?
Rachel: Hmm.
Monica: Joey let me ask you a question. What does this light switch do?
Joey: Ohh, Nothing.
Monica: Didnt it drive you crazy to have a switch and not know what it did?
Joey: I know what it did! Nothing.
Monica: They wouldnt have put it there if it didnt do something! How can you not care?
Joey: Like this. (Shrugs)
Rachel: Well, heres another question for ya. Uhh, do you know what that silver knob on the toilet does?
Joey: Sure! It flushes it.
Rachel: Okay, good. Now that since you know, when you come over would you mind actually using it?
Chandler: (entering, with Janice in tow) Hello!
Joey: Hey! (Sees Janice.) Ah!! (Janice screams in surprise.)
Rachel: Guess who we ran into today?!
Monica: Janice?!
Chandler: Isnt this amazing?
Monica: How have you been?
Phoebe: Ohhh, wow.
Joey: And there it is.
Chandler: Okay. Bye.
Chandler: Bye.
Chandler: Bye.
Chandler: B-bye!
Chandler: Bye. (Finally closes the door on her.) (After its closed) I cant stand the woman! (Phoebe is shocked, Joey is relieved.)
Phoebe: What?! I thought you were crazy about her!
Chandler: Yeah, I know, but all of those little annoying things she did before we fell in love? Like her voice, her laugh, her personalityWell, theyre all back! Yknow? And shes picked up like nine new ones!
Joey: So what are you doing bringing her here?! Theres people here!
Chandler: Dont worry about it. Im taking care of it tonight. (Chandler opens the fridge and grabs something to drink.)
Rachel: You are not. You have never been able to break up with her.
Chandler: (standing in the door of the fridge) Well, I dont have to break up with her this time. Were not involved! Im going to do a pre-emptive strike! Im going to end it with her before it starts. My ass is like frozen! (Closes the fridge.)
Joey: Yeah, try sticking it in the freezer for 20 minutes. (They all look around and then back at Joey.) Im tellin ya! [Scene
Ross: No, its really not that bad. I mean, I-I for one, feel perfectly safe. (At that moment two very large men start screaming and running towards Emily and picking her up.)
Ross: Help! Help!! Help! Help!!
Ross: Oh hey, that was a good one, huh? (Imitating himself) Help! Help!
Ross: Oh, Liam. So uh, what, were you guys playing soccer or somethingor should I call it (In an English accent) football?
Ross: Whats ah, whats so funny about that?
Ross: Well, we didnt have freedom here until 1776, either so
Ross: Cheers! (Liam and Devon both take a swig of their beers, while Ross takes a swig of his coffee. The Brits both crush their cans, and not to be out done, Ross crushes his coffee cup, spilling its contents.) [Scene
Chandler: Yes, I-I know that you do, but I think one of the reasons people were complaining though, was that they paid to hear the actor sing Old Man River.
Chandler: (laughs) Okay, we have to talk. Im just getting out of a very serious relationship
Chandler: Right! I just think that this is happening too soon.
Chandler: I hear ya. (Pause) But! Unfortunately, my company is transferring me overseas!
Chandler: No! No! Not, Paris.
Chandler: Okay, could you just stop talking for a second? (Thinks) Yemen. Thats right, yes, Im being transferred to Yemen!
Chandler: I dont know exactly.
Chandler: But I do know that its some time tomorrow. [Scene
Monica: Done?
Phoebe: Yep!
Rachel: (entering, with Joey) Hey!
Joey: Hey! Whats up?
Monica: This switch thing has been driving me crazy. So I turned it off and checked every outlet. Now, four of them dont work. Which means, one of them has to be controlled by the switch. So, I plugged in things in all four of the outlets that-that make noise, so that way, when I turn it on I just follow the noise and find out which one it is.
Joey: (to Rachel) I bet I stopped listening before you did.
Rachel: Yknow, you-you also couldve used uh, lamps and then followed the light.
Monica: Yeah, well, Im using noise. Okay. All right! So, is everybody ready? Here we go. (She flips on the switch and a hum starts.) I hear something! I hear something! Where is it? (They all start looking until Rachel realises its Joey.)
Rachel: Its coming from Joey!
Phoebe: Oh my God, thats so freaky! Turn him off!! [Scene
Phoebe: Ooh, hey, could we put on the news? I think it might be raining.
Ross: Oh, just hold on a second. Im watching this rugby thing on ESPN. I dont know what the big deal is. Im man enough to play this sport.
Joey: Dude, youre not even man enough to order the channel that carries the sport.
Ross: (shocked) Hey!
Phoebe: (whispering to Ross) Janice.
Chandler: Yknow uh, you didnt really have to help me pack.
Chandler: Well, I-I thought I did but, I-I guess I did not!
Joey: Hey-hey, whats going on?
Chandler: Oh, Im packing. Yknow Im-Im packing cause Im moving to Yemen tomorrow.
Joey: Thanks for telling me! (Janice runs into the bedroom.)
Chandler: Im only going to pretend Im moving to Yemen, its the only way I can get rid off her.
Joey: Ohhhh, good one! And Yemen that actually sounds like a real country.
Phoebe: Yeah, I know, I do that cause it makes me look taller.
Chandler: (to Janice) Okay. (to Joey) Joey, trade lives with me!
Joey: Nope. (To Ross) Man look at this! Ross, I cant believe you said youd play rugby. I mean look how brutal this is!
Ross: Hey, I can handle it! All right?
Rachel: Please, Ross, you-you got hurt playing badminton with my dad.
Ross: Thats cause-cause youre moms dog kept-kept looking at me.
Joey: (pointing to the TV) Okay, Ross, look-look-look-look, look right here. Thats called a scrum, okay? Its kinda like a huddle.
Ross: And is a hum, kinda like a scruddle?
Joey: Ross! (Laughs) Theyre gonna kill you!
Phoebe: Well, why are you doing this anyway?
Ross: Well, you shouldve seen the guy that she used to go out with. I mean, hes like Joe Rugby.
Phoebe: Youre kidding! And he plays rugby?! Thats so funny. (Realises) Ohh! I see how you did that. All right.
Ross: Anyway, she thought the very idea of me playing rugby with him was like hilarious. So Im gonna show her how tough I really am!
Rachel: (starts laughing, Ross stares at her) Im sorry. Im sorry. Youre right, you are a tough guy. Youre the toughest palaeontologist I know.
Joey: All right, come on look, Ross can take care of himself! Its not like hesChandler!
Chandler: (from his bedroom) Thanks!
Ross: Look, dont worry about me. Okay? Ill just stay real energetic and stay away from the ball. Ill uh, Ill be that guy right out of the circle. (He points to a player who starts running and then gets viscously tackled from behind.)
Rachel: Oh, well maybe there was a dog lookin at him. (Ross turns and wants to attack Rachel, but Joey stops him.) Commercial Break [Scene
Joey: Ross-Ross-Ross-Ross! Stay away from that guy (Points), and that guy (Points). And that oneDude! Theyre all huge!
Ross: They dont look any bigger than me!
Joey: Well, maybe thats because youre closer to you. So you look bigger to you from where you are.
Ross: All right.
Phoebe: (to the player) Hi. (The player stands up and smiles. Showing that he has no front teeth.)
Phoebe: Whoa! (The player leaves and to Joey) I kinda liked it. (The referee blows the whistle and the players gather to start the game.)
Ross: Okay, I know what I have to do. Ive got to go Red Ross. (Joey and Phoebe dont know what hes talking about.) Yknow, Red Ross!
Joey: I totally dont know what youre talking about.
Ross: Come on! The time we were all waiting in line for Dances With Wolves and that one guy cut in line in front of us and I just lost it?! Screamed at him! Turned all red! Red Ross!!
Joey: No.
Ross: Youll see. [Cut to Emily, Devon, and Liam]
Ross: JOEY!!!!!! [Scene
Rachel: Youarenot going to believe it! Joshua came into work today, and guess what happened?
Monica: He asked you out?!
Rachel: No. But I was showing him some cufflinks and I felt his pulse.
Monica: Saucy!
Rachel: (refers to the table) What are these?
Monica: Electrical plans for the building.
Rachel: Okay, okay, okay should I be scared?
Monica: I know that switch does something, okay? So-so I went down to city hall and got these. All I had to do was pay $25 and wait in line for three hours.
Rachel: Wow! If only more people knew. [Scene
Chandler: Yknow you, really didnt have to take me to the airport.
Chandler: Well, were really not that close. (Pause) Okay, so I guess this is uh, good-bye then.
Chandler: Okay. Then I guess its just, wait here then. (Hands her the sign that says, Wait Here.") (To the ticket agent) Hi. I need one fake ticket to Yemen. Ticket Counter
Chandler: Oh no-no-no, no. No, no, no, I just, I just need a pretend ticket. Ticket Counter
Chandler: What would you give to a kid if he wanted a ticket to play with? Ticket Counter
Chandler: No. All right, yknow what, shes (Points to Janice) gonna think that Im handing you a credit card, but what Im really gonna do is hand you a library card. Ticket Counter
Chandler: (to the ticket agent) American Express? [Scene
Phoebe: No offence but, yknow sometimes its hard to understand you, yknow with the accent, so (The whistle blows.)
Ross: Did you see me? I was pretty good, huh? That is one fun game!
Ross: (to Emily) Hey, could you do me a favour? Could you just grab me a bottle of water?
Ross: Thanks. (When shes gone he collapses into Joey.) I-I think Im dying. I really do.
Phoebe: Oh, poor baby.
Ross: (to Phoebe) Tell my son that I love him. (Emily returns with the water.) Excellent! Well, okay, I gotta have some more fun!
Ross: (whines "No.") Thats not true!
Phoebe: Shes right! You have to stop!
Ross: What? No! No, Im not stopping. Im Red Ross!
Joey: Dude, if you go back out there, youre gonna be Dead Ross!
Ross: I dont care! I am not quitting! I insist on finishing this game!
Ross: No, God no! That is no place for a woman. Those guys will grab anything.
Ross: I like that.
Ross: Huh?
Ross: All right, bad ankle, got it!
Ross: Yeah? I can use that, trick hip, no cup, okay! Okay!
Ross: But-but, Liams on my team.
Ross: Im gonna go get him! Okay, I am going back in! (Squeals like a madman.)
Joey: The Red Ross! Okay. [Scene
Rachel: Hey!
Monica: Hi!
Rachel: (noticing a bunch of pictures around the door that werent there originally.) What-what are-what are these?
Monica: Oh, just some pictures I made and hung up. I thought theyd brighten up the place. They do dont you think? (Rachel rips one of the wall and finds a huge hole underneath.)
Monica: No-no-no, no! (Rachel rips off another one, revealing another hole. Rachel then moves onto a third one, but this one doesnt have a hole underneath it.)
Monica: I know that theres no hole there, I just really liked that picture. (Rachel looks at it and then throws it away. She then removes a fourth one, revealing a third hole.)
Rachel: Oh my God! Look at this!
Monica: Okay, but there is a wire back there! I mean that switch is connected to something!
Rachel: I dont care! The wires have come loose in your head!
Monica: I just thought that if I could follow the wire I could find out what it did.
Rachel: And did you?!
Monica: No. It disappears back there behind that baseboard. For a minute there, I thought it went downstairs. (Rachel removes a paper on the floor which is covering a hole and gasps.)
Monica: But it didnt. Say hello to Mrs. Chatracus.
Rachel: Oh my God. Mrs.
Rachel: Hello, Mrs. Chatracus. [Scene
Phoebe: Now, are you sure you dont want to go see a doctor?
Ross: Oh no! That-thatll just bring me down! This was great! I mean I-I-I was great! This is a great day! Yknow what? Im buying everyone coffee. All right? If someone would just grab my wallet, its in my pocket.
Joey: Yeah, sure.
Ross: No, not you. (Emily gets it.)
Joey: Uhh, look, your eyes still popping out a little, Im gonna go get some ice.
Phoebe: Ooh, ice! I am so in the mood for ice! (They go and get the coffee and the ice leaving Ross and Emily alone.)
Ross: Oh, I kinda was, wasnt I?
Ross: I made a man twice my size cry. I mean, I havent done that since I was four and I washed my dads Porsche with rocks.
Ross: Please! Are you kidding? I-I hurt three huge men, I gave a guy a bloody noseI mean I-Im not proud of it but, I really am. And its all because of you, wonderful, amazing you.
Ross: No, no, Im serious. Thank you.
Ross: Its worth the pain. (She goes to hug him again.) Yknow what, you know what? Its not. [Scene
Chandler: Well, I-I guess I gotta go.
Chandler: Well, just until we find an energy source to replace fuel.
Chandler: Okay, good-bye. Good-bye.  (He gives the agent his ticket and walks onto the jetway. Janice walks over and looks out the window. Chandler walks back into the terminal and tries to walk right past Janice, but she sees him.)
Chandler: No!
Chandler: Janice! There you are! There you are! I had to have one last kiss, and also-also you said that you were going to leave right after I got on the plane!
Chandler: Well, I then guess Im going to Yemen! Im going to Yemen! (To this old woman also going to Yemen.) When we get to Yemen, can I stay with you? Closing Credits [Scene
Monica: All right. The super couldnt figure out what it did. A $200 an hour electrician couldnt figure out what it did. Ive had seven pretty serious shocks. I officially give up.
Rachel: Thank God.
Monica: I guess Joey was right, it does nothing. [Cut to Chandler and Joeys, Joey and Phoebe are watching TV. The TV is turning off and on, and each time Phoebe is blinking her eyes like the Genie did. The switch obviously controls the outlet which the TV is plugged into.]
Phoebe: See? Im doing it. I am totally doing it. (Suddenly it stops working.) I lost it. End
