Monica: Guys, hurry up! The flight leaves in four hours! It could take time to get a taxi! There could be traffic! The plane could leave early! When we get to London, there could be a line at customs! Come on!! (She runs back to her apartment.)
Chandler: Six-hour trip to London. Thats a lot of Monica. [Cut to the girls apartment, Monica is putting things into her purse as Phoebe and Rachel watch.]
Monica: Passport, check! (As she puts away each item, she says check.) Camera, check! Travellers cheques, check!
Rachel: Who are you saying "check" too?
Monica: Myself. Yknow for remembering to pack a thing. Yeah, you do a good thing, you get a check! (pause) My mom does it, I never realized it was weird.
Phoebe: Yeah, my mom used to put her head in the oven. Well, actually, she only did it the one time. But it was pretty weird.
Ross: (entering) Hey!
Monica: Hey!
Ross: Hey! Are you ready yet?
Monica: Yep! You got the tickets?
Ross: Oh! Got em right here, (Pats his coat pocket) check! [Cut to the guys apartment.]
Joey: Its all London, baby! Here we go. (He takes a picture of a less than enthused Chandler and starts towards the girls apartment.)
Chandler: You got your passport?
Joey: Yeah, in my third drawer on my dresser. You dont want to lose that. (Chandler glares at him. At first Joey doesnt know why, it takes him a little bit to figure it out.)
Joey: Ohh!! (Runs to his room.)
Chandler: There it is. Opening Credits [Scene
Monica: Okay, if you need the vacuum, its in my closet on the left-hand side. Ah, the garbage bags are next to the refrigerator
Phoebe: Okay, okay, but Rachels gonna be here too, cant I just ask her this stuff?
Monica: Yeah, okay, give that a try!
Chandler: (entering, with Joey) All right! Lets do it!
Joey: Woo-hoo!!
Ross: Yeah, cheerie-o!
Joey: London baby!
Chandler: Okay, cause thats not gonna get annoying.
Joey: (louder) London baby!!
Chandler: Hey, yknow what? I was wrong.
Ross: Well, were all here! I guess we should get going!
Phoebe: Ohhh, I wanna come over there and give you a hug and wish you luck on your wedding, but I dontcant get up.
Ross: Oh, Ill-Ill come hug you.
Phoebe: Great! Yeah, could you bring me the newspaper?
Ross: Yeah. (He does so and Phoebe hugs him.)
Phoebe: Oh, have a great wedding!
Ross: Thanks.
Phoebe: Oh, hey, Chandler I wanna hug you too!
Chandler: Hey! (Trots over)
Phoebe: Oh, and great! You might as well bring me my book, its on the counter in your apartment.
Chandler: Oh. (Goes and gets Phoebes book as Rachel comes in from her room.)
Ross: (to Rachel) So, were off.
Rachel: Have fun!
Ross: Thanks! (They hug.) Ugh, I cant believe youre not gonna be there!
Rachel: Oh, I know.
Ross: So-so come! Why dont you come?
Rachel: What?!
Ross: To London! Come to London. Please? Itll mean so much to me.
Rachel: Yeah, well, I gotta work, Im sorry.
Ross: Why-why cant you take a couple of days off?
Rachel: Because, I cant! Ross, I told you, no. I cant.
Ross: This is my wedding.
Monica: All right, yknow what? We really are late! Lets go! Lets go! Lets go!!
Ross: Fine. Youll-youll watch it on video when we get back.
Chandler: (entering, with Phoebes book.) Here you go Phoebe! Here you go Phobo! Phewbedo! Phaybobo.
Phoebe: (laughs) Thank you. (Chandler kneels down with his arms spread waiting for his hug.
Phoebe: Thank you. (She pats him on his head.)
Ross: All right, lets go! Bye, Pheebs!
Joey: Bye, Pheebs! (They all start out, Rachel gives each one a kiss, and says "bye." In the hall, Joey says)
Joey: London baby!! (And Rachel slowly closes the door, sadly.)
Phoebe: Oh, do you need a hug? You dont have to bring me anything! (And with that, television history is made as, for the first time ever, an entire show moves its entire production to an entirely different country to make a single episode. We get shots of Buckingham Palace, London Bridge, Big Ben, and the London Marriott as Joey and Chandler exit.) [Scene
Joey: Come on! Do something!
Chandler: I am, Im ignoring you.
Joey: Okay, here! (Gives him the camera.) I wanna be the on camera guy. All right, first stop, Westminster Abbey. (Joey folds out his "pop-up" map of London. All of the major landmarks pop-up like in a pop-up book.)
Chandler: Oh, what the hell is that?
Joey: Its London, baby! All right, the hotels here. (Points to the map.) Wait. No, we wanna go No. I know. (Sets the map down.) Im gonna have to go into the map. (So Joey literally steps into the map.)
Chandler: Okay, if you see a little version of me in there? Kill it!
Joey: I got it! (Picks up the map and starts walking.) Here we go.
Chandler: Okay. Listen-listen, were not gonna have to walk this way the entire time are we?
Joey: Shhh! (Pause) Man, you made me lose it! (He goes into the map again.) [Scene
Ross: Whoa-whoa-whoa! Emily, (Gives her the time-out signal.) honey, okay?
Ross: What?! No! No! Thats-thats time-out!
Ross: Sweetie, you gotta relax. Everythings gonna be great, okay? Come on. Come on.
Monica: Chicken Kiev?
Ross: Um-hmm! Doesnt that sound delicious at the last minute?
Monica: Yeah, yknow, but something like salmon which would be so much more elegant than the chicken. And, you wouldnt have to worry about the salmonella. (Ross pushes her.) So, I cant wait to see this place youre getting married!
Ross: Yeah. Yeah. Yes, this place is beautiful. Emilys parents got married here.
Monica: Its nice.
Ross: Its all right! Everythings gonna be all right.
Ross: Uh-huh, I see that.
Monica: (entering) Okay, I talked to the guy with the shovel and I found out what happened.
Ross: What? What?
Monica: They torn it down a few days early. [Scene
Joey: All right! Westminster Abbey! Hands down, best Abbey Ive ever seen. Hey! (Pushes Chandler in front of the camera.) Okay. What do you think of the Abbey, Chandler?
Chandler: I think its great. Its great. Yknow, theyre thinking of changing the name of this place.
Joey: Really? To what?
Chandler: To Put the Camera Away!!!
Joey: Man, you are Westminster Crabby. (He starts chasing Chandler towards the Abbey.) [Scene
Phoebe: Oh. Oh.
Rachel: Oh, honey! Dont get up! What do you need?
Phoebe: Oh, no. Oh, nothing.
Rachel: Come on! I am here to take care of you! What do you need? Anything.
Phoebe: Okay, I have a wedgie.
Rachel: Okay, that is all you.
Phoebe: So-so, what do you want for lunch?
Rachel: Oh, I dont know. I guess we have to eat.
Phoebe: Yeah, I do. Whats the matter?
Rachel: Im just bummed about the way I left things with Ross. I shouldnt have lied to him about having to work. He seemed so mad at me.
Phoebe: Eh, dont be so hard on yourself. If someone I was still in love with was getting married
Rachel: (interrupting) Still in love with?!
Phoebe: Yeah!
Rachel: Im not in love with Ross!
Phoebe: Oh. No. No. Good! Yeah, me neither.
Rachel: Phoebe, Im going to Rosss wedding because he is my ex-boyfriend and that would be really uncomfortable. Not because, Im still in love with him! I mean, hey, yknow, I like Ross as much as the next guy, yknow? Clearly I have feelings for him, but feelings dont mean love! I mean, I still have loving feelings for Ross. Yeah! But, I have, I have continuing feelings of love, but that doesnt mean that-that Im still in love with him. Yknow? I-I have sexual feelings for him, but I do love himOhh! Oh my God! Oh mywhy didnt you tell me?!!
Phoebe: We thought you knew!
Rachel: We?!
Phoebe: Yeah, we all know! We talk about it all the time!
Rachel: You all know? Does Ross know?
Phoebe: Oh no, Ross doesnt know anything.
Rachel: Oh, I can not believe you didnt tell me!
Phoebe: Well, because we thought you knew!! Its so obvious! God, that would be like telling Monica, "Hey, you like things clean." [Scene
Joey: Hey! The
Joey: Check this out? Huh? (Joey has this big tall hat with a British flag on the front of it.) Yeah. Thats the stuff. What do you think?
Chandler: Well, I dont have to buy that, "Im with stupid" T-shirt anymore.
Joey: Well, I like it. Here you go. (He pays for the hat.)
Chandler: All right, look, youre not really gonna buy that are you? Dont you think youve embarrassed me enough for one day?
Joey: Oh, I embarrass you?
Chandler: How can I answer that when Im pretending I dont know you? The
Chandler: Oh really? Then how come no one here is wearing them? The
Chandler: All right, look, if you insist on wearing that, in public, yknow, youre gonna spend the rest of the afternoon all by yourself.
Joey: Oh yeah? (Puts the hat on.) If youre gonna make me choose between you and the hat? I choose the hat. The
Joey: Thanks.
Chandler: Okay, wait. All right, thats it, okay, Im out of here. I am not going to be embarrassed anymore! (He trips over a box, falls into a flower stand and walks away trying to be cool.) [Scene
Ross: Hey! I just spoke to your dad, and you know what? He seems to think well be able to find a new place for the wedding.
Ross: Whoa-whoa-what? You found a place?
Ross: She said what?
Ross: Postpone it? Emily, do you think Monica realises how much our parents spent on this wedding? Do you my sisters teeny-tiny little brain comprehends that people took time out of their lives to fly thousands of miles to be here, huh? (He puts his pants on backwards.) This isnt right.
Ross: I cant ask people to do that? Would you ask people to do that? (Holds out his pants)
Ross: The only thing I understand is; postponing it is not an option. This is when were getting married.
Ross: No. Im saying its now. (He starts putting on his pants, backwards again.)
Ross: Theres no or in mind. What is wrong with these pants?!!
Ross: (chasing her, trying to zip up his pants. His got them on right now.) No, wait! Emily! No, wait, stop! Emily, please(He catches something important in the zipper and howls like a little boy and falls to the floor.) Commercial Break [Scene
Phoebe: Hey!
Rachel: (depressed) Hi.
Phoebe: So, did shopping make you feel any better about Ross?
Rachel: Manhattan does not have enough stores.
Phoebe: Well, I think I can help you get over him.
Rachel: You can?
Phoebe: Yeah. I just need you to bring me some photos of Ross.
Rachel: Um-hmm.
Phoebe: And a small piece of chocolate.
Rachel: Okay.
Phoebe: And a glass of tepid water. (She gathers up all of these things.)
Rachel: Ooh, is this one of those things where you throw it in a bag with some graveyard dirt and hang it from a north-facing tree?
Phoebe: Uh, only if you have the hiccups too. Yeah, the pictures are for you, the water and the chocolate is for me. I just didnt feel like getting up. Okay, Im gonna show you a picture of Ross. Okay? And youre going to remember all of the bad things about him. All right? Really focus on his flaws.
Rachel: I can do that. I certainly did it when we were going out.
Phoebe: Okay. Umm, before we get started, I just wanna say for the record that I love Ross, I think hes such a great guy. Here. (Hands her the picture, Rachel grabs it out of her hand.) Okay, now, close your eyes. And imagine that youre with Ross okay and imagine that youre kissing him. And youre-youre running your hands all over his body. And then you run your hands through his hair, but eew-oh gross its some kind of grease, itsuck! Hah?
Rachel: I dont know, his uh, his hair never really bothered me that much, and yknow it was always more crunchy than it was greasy.
Phoebe: Okay, this is going to be harder than I thought. Umm, lets try some uh, aversion therapy.
Rachel: Okay.
Phoebe: Okay?
Rachel: All right.
Phoebe: So uh, now look at the picture
Rachel: Okay.
Phoebe: All right, and umm (She grabs the picture and smacks her in the head.)
Rachel: Ow!
Phoebe: Okay, how do you feel now?
Rachel: Well, I like you less! [Scene
Joey: Hey.
Chandler: Hey. (He nods at the hat.)
Joey: Oh. (Takes off the hat.) Sorry!
Chandler: No-no-no, yknow what? I really shouldnt have said that you were embarrassing me, I mean that really wasnt cool. And if it makes you feel any better, Ive had a really lousy day.
Joey: Me too.
Chandler: Yeah?
Joey: Noo!! Ive had the best day ever! Dude, check this out!
Monica: (entering) Hey!
Joey: Sh-shh-shh! (He motions for her to watch something he has taped.) [Cut to the tape Joey made in front of some famous place in London with a rather famous English-type person.]
Joey: (on tape) Okay, so say hi to my friend and tell him that you like the hat.
Joey: (on tape) Oh, Chandler.
Chandler: Thats Thats was
Monica: Oh my God!
Joey: Thats Fergie baby!!
Chandler: How did you? How? How?
Joey: Well, I was trying to figure out how to get to Buckingham Palace, right? So, Im in my map and-and(Ross enters) Hey!
Monica: Hey!
Ross: Hi. I understand you had a little talk with Emily.
Monica: (laughs) Yes, I did! And you are welcome!
Ross: Am I?! And was it your idea to postpone the wedding?!
Monica: Umm
Chandler: Im gonna go to the bathroom.
Joey: Wait up! (They both run to the bathroom.)
Ross: Hey-hey, since youre the fix-it lady, heres a pickle, what do you do when the bride says she doesnt want to have the wedding at all?
Monica: She said that?!
Ross: Yeah.
Monica: Why?!
Ross: I dont know, I told her it was stupid to put off the wedding just because the hall was gone and she liked flipped out.
Monica: Oh my God. Youre even dumber than I am!
Ross: Excuse me?
Monica: Ross, how long have you been planning this wedding?
Ross: I dont know. A month?
Monica: Emily has probably been planning it since she was five! Ever since the first time she took a pillowcase and hung it off the back of her head. Thats what we did! We dreamed about the perfect wedding, and the perfect place, with the perfect four-tiered wedding cake (Starting to cry), with the little people on top. (Ross gets thrown a box of Kleenex from the bathroom and he gives her one.) Thanks. But the most important part is that we had the perfect guy who understood just how important all that other stuff was.
Ross: I had no idea. And that-that pillowcase thing, I thought you guys were just doing the flying nun.
Monica: Sometimes we were.
Ross: Come on. You gotta help me figure out what to do. Okay?
Monica: Okay.
Ross: Come on. (They leave and Chandler sticks his head out.)
Chandler: That was pretty intense huh?
Joey: Yeah. (Pause) Hey, I hope Ross didnt think that we just went in there because we were uncomfortable being out here!
Chandler: (glares at him) I hope he did! [Scene
Phoebe: Hello.
Joey: (on phone) Hey, Pheebs! Its Joey!
Phoebe: Hey, Joey! Hey! Ooh! Ooh! I just say someone on thethat looks just like you on the subway. And I was gonna go over and say hi! but then I figured, he doesnt care if he looks like you.
Joey: That just cost me four bucks. But uh listen, I just called to see how the chick and the duck are doing?
Phoebe: Ohh, theyre having a great time with their Aunt Phoebe! Aunt Rachel hasnt been helpful at all. So, do you miss me?
Joey: Kinda, but Ive just been having way too much fun.
Phoebe: So youre not homesick yet?
Joey: No, I dont think so.
Phoebe: All right, the seven of us miss you.
Joey: Whos seven?
Phoebe: Yknow, me, Rachel, the birds, the babies
Joey: Ahh, the babies miss me? (There is a knock on Rachel and Phoebes door.)
Phoebe: Ooh, the pizza guys here!
Joey: What? You ordered pizza without me?!
Phoebe: Yeah. But yknow we were thinking about you, yknow we ordered the Joey Special.
Joey: Two pizzas?!
Phoebe: Yep! Okay, gotta go, talk to you later.
Joey: Wait, well, where did you get it from?!  (Phoebe has already hung up, leaving Joey in the dark. So Joey decides to watch some TV and turns on a rerun of Cheers, with the theme song playing. At first, hes happy, but as the song progresses Joey gets depressed and homesick.) [Scene
Monica: Youll see.
Ross: Okay? But-but imagine a lot more lights, okay? And-and yknow fewer bricks, and-and-and flowers, and candles
Monica: And the musicians, look, they can go over here (Points to a little alcove), okay? And the chairs can face this way (Points), and (Points to Ross) You go.
Ross: But-but, if you dont love this, well do it in any other place at any other time. Really, its fine, whatever you want.
Ross: And, I dont know, if it starts to rain
Monica: Ohh. And I dont even have a date. [Scene
Rachel: Pheebs?
Phoebe: Yeah?
Rachel: Do you remember where the duck food is?
Phoebe: Yeah, its in the guys apartment under the sink. Why?
Rachel: (enters with a bag packed) Because Im going to London.
Phoebe: What?! What do you mean youre going to London?
Rachel: Yeah, I have to tell Ross that I love him. Now honey, you take care, you dont have those babies until I get back. (Kisses her stomach.)
Phoebe: IRachel, you cant go! Ross loves Emily!
Rachel: Yeah, I know, I know, I know he does. But I have to tell him how I feel! He deserves to have all the information and then he can make an informed decision.
Phoebe: Thats not why youre going! Youre going because you hope hes gonna say, "Yeah, I love you too, Rach. Forget that British chippy."
Rachel: OhhDo you think he will?!
Phoebe: No! Because hes in love with the British chippy! Look, Rachel, if you go, youre just gonna mess with his head and ruin his wedding! Yknow, its too late! You missed youre chance! Im sorry, I know this must be really hard, its over.
Rachel: Yknow what? No. Its not over until someone says, "I do." (Exits)
Phoebe: I do! I do! I do! (Chases her into the hall, but Rachel doesnt stop.) I do! (Gives up.) Ugh, like I can really chase you. Im carrying a litter. Commercial Break [Scene
Phoebe: Oh...yes..is this..umm..Emilys Parents house.
Phoebe: (In a British accent) This is Phoebe Buffay. I was wondering, please, if-if its not too much trouble, please, umm, might I speak to Miss Emily Waltham, please?
Phoebe: No no no, Ill be nice, I swear!!!   Could you just give me the number for where they are?
Phoebe: Ok, somebody is on their way to ruin wedding okay. And I have to warn somebody, alright. So if you dont give me that number then Im going to come over there and kick your snooty ass all the way to New Glocken..shire.
Phoebe: Hello, Hello. Ohh, OHH, she knew I could kick her ass. [Scene
Monica: Hey.
Ross: (Ross hugs his mom and dad)Hi. Mom. Dad.  Mrs.
Monica: Dad, dad. We got it!! We Got It!!!
Monica: Ha ha, a joke thats funny in all countries. (Ross quickly directs the families to their tables.) [Scene
Joey: Whats in it?
Joey: (Looking up at the waiter)Thats not food...No, I dont, no...(Taps Chandler on the shoulder.) Everything's different here...I want to go home. I...I miss my family. I miss the coffee house. I cant even remember what Phoebe looks like.
Chandler: Joey, its been three days, okay.. Your just a little homesick, Okay. Would you just try to relax. Just, just try to enjoy yourself.
Joey: (Pointing  at Chandler.) Your different here too. Your mean in England. (Chandler throws his hands up to his head in frustration. They walk away from each other.) [Camera pans to the Geller family table. Ross, Rachel, Mr. and Mrs. Geller are there.]  Mr.
Ross: whats up, Dad?  Mr.
Ross: (Holding him back.)Dad, dad, please. Look I dont want anything to upset Emily tonight. Alright, she's had a hard enough couple of days as it is. (Picks up the bill.) Now here, here, let me go talk to him, okay?  Mr.
Monica: (Looking nauseous from her parents kissing.) And Im going to go get drunk. (Gets up to get a drink.) [Scene
Rachel: (Running to the ticket counter) Ooh, ooh, ooh,ooh,ooh. (Slightly out of breath) Hi.  Ticket
Rachel: (Faking cheerfulness.) Hello. Umm, when is your next flight to London?  Ticket
Rachel: Ohh, good.  Ticket
Rachel: Ohh, thank you, thank you, thank you.  Ticket
Rachel: (looking through her wallet.) Ohh, I just dont think I have enough left on my credit card.  Ticket
Rachel: Ohh, okay, how about five. (She hands her all the credit cards.) Ohh, thank you.  Ticket
Rachel: (Looking through her purse.) Okay, you know what? I dont have it, but I can tell you exactly where it is on my night stand, and...okay. But you know what? I have my drivers license and I have a twenty. (She slides it across the counter.)  Ticket
Ross: Look, face it, my father is not going to pay for the build-in barbecue and believe me you can kiss you gazebo goodbye. Now I might be able to get you the new lawn.  Mr.
Ross: I go back there with lawn ornaments, hes going to laugh in my face.  Mrs.
Rachel: (Running to her room.) Hi, Pheebs.
Phoebe: (Looking relieved. She puts down the phone.) Oh thank god. Oh, you changed your mind. Oh, look I know you probably want to be alone, and you dont want to talk about it, thats fine. I just want you to know, I think you are doing the right thing and...
Rachel: (Running back out the door with her passport.) Bye, Pheebs.
Phoebe: (Trying to get up.) Wait!! Where are you going?! What are you doing?! No!! Wait!! (Not able to get up.) God!! Why am I always pregnant when she does that?! [Scene
Chandler: Id like to toast, Ross and Emily. Of course, my big toast will be tomorrow at the wedding, so this is kind of my little toast or Melba toast, if you will. (No one in the room laughs. He starts to get flustered.) Okay. I known Ross for a long time. In fact, I knew him when he was going out with his first girlfriend. (Ross looks embarrassed.) And I thought things were going to work out for him..Until the day he over inflated her. (He laughs. Jack looks at Judy and no one in the room laughs.) Ohh, Dear God.. (A cellular phone rings.)  Mrs.
Phoebe: Oh, hi, Mrs. Waltham. I need to speak with ether one of the best men, or Rosss sister Monica.  Mrs.
Phoebe: Oh, Im Phoebe Buffay. Im one of Rosss best friends.  Mrs.
Phoebe: Yeah, um, I cant fly. Im having my brothers babies.  Mrs.
Phoebe: No..umm, could I talk to one of them? Its very very important.  Mrs.
Phoebe: Ohh! Okay, Im going to have to kick her ass too.
Chandler: (Continuing his toast.) And Im sure were all very excited that Ross and Emily are getting married at Montgomery Hall. I mean to think, my friend getting married in Monty Hall. (No reaction from the people.) Ohh, come on!! Monty Hall!! Lets make a Deal!! Come on, you people!! All right, forget it!! Congratulations, Ross and Emily. (He sits down.)
Joey: Hey, best man number two, Joey Tribbiani. Now Im not good with the jokes like Chandler here. Boy...but ahh, I just want to say congratulation to the happy couple. I first met Ross in this coffee house back home...Home...New York City...Where everybody knows my name. Well anyway, I love you guys. (pointing at everyone.) But not as much as I love America. (Looking at Chandler.) Could we please..go home now? (One of the bridesmaids, Felicity, puts her arm around Joey.)
Joey: (Putting his arm around her.) Im not going anywhere, sweetheart. [Scene
Monica: I was laughing. (Patting him on the knee.)
Chandler: Out loud?
Monica: Well I didnt want everyone to think I was stupid.
Chandler: So how are you doing?
Monica: My mothers driving me crazy, but Ross is getting married. Im happy. (A drunken man approaches.) Im not going to let anything spoil that.  Drunk
Monica: Well, thanks, we like him.  Drunk
Ross: Look, were down to just one point. Could we please, maybe just settle it after the wedding.  Mr.
Chandler: The guy was hammered, okay? Theres no way, you look like Rosss mother.
Monica: Then why would he say it?
Chandler: Because hes crazy. Okay? He came up to me earlier and thanked me for my very moving performance in Titanic.
Monica: Oh, my mothers right. Im never going to get married.
Chandler: Ahh, you know what? That is....Who wouldnt want you?
Monica: Ohh, Please?! Im a single mom, with a thirty year old son!! [Scene
Rachel: Hi, Im back. Listen, I need to...  Ticket
Rachel: Hello. I need to get on the 11 o'clock flight.  Ticket
Rachel: Okay, you know what/ Youre going to have to call that plane and tell them to swing around and come and pick me up.  Ticket
Rachel: Sure, you know what? Come on, well just tell them that there was like a problem with like the "engine".  Ticket
Rachel: Look, If I dont get to London!! He is going to marry that other girl!!!  Ticket
Rachel: All right, you know what? I am not leaving here, until you call that plane back!! (She pounds her hand on the counter twice. The ticket agent counters by placing the closed sign on the counter and tapping it twice.) [Scene
Ross: (Screaming) Im getting married today!! Whoo-hoo!!
Chandler: (With the covers pulled up to his chin.) Morning, Ross.
Ross: Im getting married, to..day!!
Chandler: Yeah you are!!
Ross: Ahh, whoo-hoo!!(He runs back out the door.
Monica: (Comes up for below the covers and looks concerned.) Do you think he knew I was here? (Chandler quickly looks at Monica not knowing what to say.)  Commercial Break [Scene
Chandler: Well Ive-Ive never done that with you before.
Monica: (In am uneasy voice.) Nope. (She chuckles uneasily.)
Chandler: So, ahh, how are ya? How ya...How ya... You okay?
Monica: Yep, yep...You?
Chandler: Yes...Yes..Uh-huh, You?(Looking over at her. She looks back.) We did you.
Monica: Well...Id better get going.
Chandler: Oh yea yea, absolutely.
Monica: (Scoots towards the side of the bed.) Could you not look?
Chandler: I dont want to look. [Scene
Rachel: Ohhh.(she rhythmically taps her hands on the magazine on her lap.)
Rachel: Yeah?
Rachel: Oh. Im sorry. Im very sorry. Sorry. (She hums and sighs happily.) Its just, Im ahh, Im kinda excited. Im, ahh, going to London to ahh, tell this guy that I love him and... (He puts his headphones on to ignore her.)  [Scene
Joey: Hello?
Phoebe: (Angrily.) Hey, were the hell have you been?!
Joey: Hey. I spent the night out. I met this cute bridesmaid. She is so...
Phoebe: I dont want to hear about her!!
Joey: Ahh Pheebs, you know youre still my number one girl.
Phoebe: No! No, we have an emergency. Okay? Rachels coming to London.
Joey: Ohh great!!!
Phoebe: No its not great. No, shes coming to tell Ross that she loves him.
Joey: (Confused.) But, he loves Emily?
Phoebe: I KNOW THAT!!! You have to stop her!! Shes going to ruin the wedding!!
Joey: Okay.
Phoebe: All right, so, okay...
Joey: Hold on. Hold on. (Picking up a note pad and writing and reading the message aloud.) Rachel coming. Do...Something.
Phoebe: Okay, so Im done my part, okay. Its your responsibility now, okay. The burden is off me, right?
Joey: Right!
Phoebe: So tell me about this girl? (The guys hotel room. Joeys there. Chandler comes out of the bathroom in a robe.)
Joey: Hey.
Chandler: Hey.
Joey: Have you seen Monica?
Chandler: (Very defensive.) Im not seeing Monica.
Joey: (With a confused look on his face.) What?
Chandler: What?
Joey: Look weve got to find her. Phoebe just called!! Rachels coming to tell Ross she loves him!!
Chandler: Oh my god!
Joey: I know! Thats why we got to find Monica!! You know where she is?
Chandler: No!! Okay!! Whats with the third degree?! Why dont you just shine a light in my eyes?! (Joey looks totally confused.) [Scene
Rachel: ...And so then I realized. All this stuff I had been doing. proposing to Joshua, lying to Ross about why I couldnt come to the wedding. Was all just a way of...
Rachel: Ehh, pardon me?
Rachel: But he has to know how I feel!
Rachel: (Sighing) Well I-I think your wrong.
Monica: Well, I love it. I only hope my wedding looks this good.  Mrs.
Monica: (Angrily.) You can let some of them go by!(Judy and Andrea go to the front of the chapel. Joey approaches Monica.)
Joey: (Whispering.) Pisst, Monica. Alright, we really need to start looking out for Rachel. Ill cover the front door. You watch that big hole at the back of the building and I got Chandler covering Ross.
Monica: (Awkwardly.) Why would I care where Chandler is? You know uhh...You know sometimes I dont even like Chandler.
Joey: Okay. (They both walk off to watch for Rachel.) (Ross and chandler are standing next to the alter. Ross is practicing for the wedding.)
Ross: (Using a slightly different inflection for each.) I do. I do. I do.
Chandler: Oh yea, your right. Its the second one.
Ross: (Very Nervous)Really? [Scene
Joey: Hey, Felicity.
Joey: Yeah.
Joey: (In a New York accent.) Fuggetaboutit. (She giggles.) How you doin?
Joey: Oh, yeah. (Back in the chapel. The parents are still fighting over the bill. Ross is refereeing.)  Mrs.
Ross: Dad!! (Emily comes running in.)
Ross: Nothing, nothing. Everything's under control.  Mr.
Ross: (Stepping in between them.)Okay! Okay! Thats it!! Parents!! Parents!! Back away!! All right, this is our wedding day!   From now on everyone gets along, and if I hear one more word. NO GRANDCHILDREN! (Pointing at his mother.) Thats right!!  Mr.
Ross: (Sighing.) It was...This disagreement over...(She sighs. Ross notices her in her wedding dress.) My god. You...you look beautiful.
Ross: You know what, I think weve had all the bad luck were going to have. (He hugs her.) (The front entrance. Joey and the bridesmaid are up against the wall kissing. Rachel comes in the door and walks by Joey unnoticed. She walks into the chapel and sees Ross and Emily kissing. She looks as though she wants to cry. Emily walks away and Ross turns and sees Rachel standing there.)
Ross: My God. Rachel! (He walks towards her, grasps her hands and kisses her on the cheek.) Your here. I cant believe it. (She giggles.) What happen? Why are you here?
Rachel: Well I just came...(She touches him near his heart. Shes almost in tears.) I just needed to tell you...(Looking into his eyes. She takes a deep breath.) Congratulations. (He hugs her. She can barely hold back the tears.) [Scene
Phoebe: Mrs. Waltham. Hi. Its Phoebe again.  Mrs.
Phoebe: Yea. Can I please, please, please talk to one of the best men? This is going to be the last time I promise.  Mrs.
Joey: (Smiling.) Ohh great!! (Putting the phone to his ear.) Hello. (He begins to escort her down the aisle.)
Phoebe: Did you stop Rachel?
Joey: No, but its okay. She just came in and gave him a hug, that it.
Phoebe: So nothing got ruined?
Joey: No.
Phoebe: Oh thats so great! Ohh, so whats going on now?
Joey: Ah, Im-Im walking down the aisle...Still walking. (Mrs. Waltham takes her place.) Im about to pass the bridesmaid I hooked up with last night. (Looking at the bridesmaid.) Hey! (Talking to Phoebe.) I told her "Hey." And now Im at the front with Ross. Its Phoebe. (He shows Ross the phone.) He looks pretty mad. Uh...Id better go.
Phoebe: No!! wait, wait, wait!! Oh please, hold it up so I can listen. (Joey looks at Ross and holds the phone above Rosss shoulder.) (Chandler escorts Monica down the aisle.)
Chandler: What we did last night was....
Monica: Stupid.
Chandler: Totally crazy stupid. (He nods his head at the people seated.)
Monica: What were we thinking?
Chandler: Im coming over tonight though, right?
Monica: Oh yeah. Definitely. (They quickly take their places and Here Comes the Bride Begins to play. Everyone seated looks back. Emily is being escorted up the aisle by her father. She kisses him on the cheek and takes her place by Rosss side.)
Ross: I Ross...
Ross: Take thee, Rachel...(All his friends have looks of shock on their faces. He realizes what he said. Quickly he says.) Emily. (A slight chuckle.) Emily.
