Joey: Hey!! We are so in luck! Treeger said that we could have all this cool stuff from the basement. Wait right there. (Goes back into the hall)
Chandler: Oh no-no-no, Im, Im paddling away!
Joey: (Returning carrying a couple of rusted lawn chairs) Huh?!
Chandler: Wow! Really?! We get all this rusty crap for free?!
Joey: Uh-huh. This and a bunch of bubble wrap. And, some of it is not even popped!  (They both sit down at the table and the chick and the duck enter from Joeys bedroom.)
Chandler: Could we be more white trash? Opening Credits [Scene
Monica: (Entering from her bedroom) How desperate am I?
Rachel: Oh! Good thing Chandlers not here, he always wins at this game.
Monica: I just told my Mom Id cater a party for her.
Phoebe: How come?
Monica: Because I need the money, and I thought that itd be a great way to get rid of that last little schmidgen of self-respect.
Ross: Come on, I think this is a good thing. I dont think Mom wouldve hired you if she didnt think you were good at what you do.
Monica: You dont have to stick up for her. She cant here you. [Scene
Rachel: (entering) Hey! Umm, do you guys have any juice?
Joey: Just pickle.
Chandler: Hey uh, Rach, funny story. I ah, bumped into Joanna on the street yesterday.
Rachel: My boss, Joanna? Wow, that mustve been awkward.
Chandler: Well, no, actually she uh, asked me if I wanted to get a drink.
Rachel: (laughs) You ah, you didnt say Yes to that did you?
Chandler: (laughs) No. No!
Chandler: Well, not at first.
Rachel: What is she doing here? (Joey makes a sound like a creaking bed.)
Rachel: I dont understand! Last time you went out with her you said she was a big, dull dud.
Chandler: Well, I think I judged her too quickly, and this time we were able to take the relationship to the next level. (Joey creaks louder)
Rachel: Well, last time I almost got fired. You must end it, you must end it now!
Chandler: Oh, come on! Its not like this is an everyday occurrence for me! I mean usually Im pretty much just in there by myself. (Joey makes a sound imitating one person making a bed creak and Chandler turns and glares at him.)
Rachel: Chandler!! (He turns around quickly) Promise me, you will end it.
Chandler: Okay, I promise, Ill end it.
Rachel: Thank you.
Chandler: I hope you know what Im giving up for ya, because shes not just the boss in your office, if you know what I mean.
Joey: Yeah-eh-eah! (Rachel glares at him) Oh-oh, sorry, I-I knew what he meant. [Scene
Monica: Doing great, the quiches are coming along. Mrs.
Monica: Yeah, I thought it was cute. Mrs.
Monica: Let me ask you a question. Mrs.
Monica: Why did you hire me? Mrs.
Monica: (to Phoebe) Oh my God! Did you hear that? She hired me because she thinks Im good.
Phoebe: Okay, I didnt hear that.
Monica: Oh yeah, she didnt hire me out of pity, it wasnt so she could pick on me in front of her friends, she actually thinks Im good.
Phoebe: Wow! And hey, its cool if youre a lesbian! (Gives her a thumbs up) [Scene
Joey: Uhhhh. (Hes not sure) The
Joey: No! No. But ah, try the classifieds, people sell everything in there. The
Ross: Im telling you its totally unconstituional. Monica, Chandler, Phoebe, and
Rachel: Oh yeah, I totally agree. (Joey just nods his head.) [Cut to Central Perk, the entire gang is there.]
Monica: I think he deserves a Nobel Prize. (Joey starts to nod Yes.)
Chandler: it was like the Algonquin kids table. (They all laugh, but Joey only laughs not to be left out.) [Cut back to the present day.] The
Joey: Yeah-well-yeah! Yeah-oh-yeah. Come on in. [Scene
Phoebe: Thats weird.
Monica: What?
Phoebe: Your nails.
Monica: Oh, I know, I never wear fake ones. I just did it so my Mom wouldnt give me grief about me biting them.
Phoebe: Oh, no, I meant that its weird that you only have nine now.
Monica: (Looks at her nails) Oh my God. Wait a minute, I had them put (realises) Oh my God! Its in the quiche! Oh My God!
Phoebe: Okay, dont panic. Im gonna go to the store, Im gonna get you another set of nails, no ones gonna know, and youre gonna look great. (She runs over to get her coat.) Oh! Oh, its cause theyre gonna eatthats the problem. Mrs.
Monica: Okay ah, please dont freak out. Umm, but ah, theres a blue fingernail in one of the quiche cups, and theres no way to know which one.
Phoebe: And! Whoever finds it wins the prize! Mrs.
Monica: Then why are you laughing? Mrs.
Monica: What? You bet Id lose a nail? Mrs.
Monica: Frozen lasagnas? Mrs.
Monica: You bet that Id screw up?! So all that stuff about hiring me because I was good was Mrs.
Monica: You promised Dr. Weinburg, youd never use that phrase. Mrs.
Monica: (laughs) Thats right. My Mom doesnt have any faith in me! Oh, thats hilarious! Ha-ha-ha-ha-ha.
Phoebe: I dont get it. Mrs.
Monica: (interrupting) No! You have lasagnas! (Storms out and an awkward silence follows.)
Phoebe: Op, the ruined quiches are ready. [Scene
Chandler: It just doesntfeel like were breaking up.
Chandler: Okay. (They start kissing again, but are interrupted by the phone.
Chandler: Thanks.
Chandler: Okay. (Starts to button up his shirt)
Chandler: Im getting dressed.
Chandler: When I walk outside naked people throw garbage at me.
Chandler: What is it?
Chandler: Ah-ha, youre not the boss of me. (She kisses him) Yeah, you are! (She handcuffs him to the chair) Ooh, saucy.
Chandler: You are, youre gonna leave me like this?
Chandler: Okay. But if you dont come back soon, (She leaves and closes the door) theres pretty much nothing I can do about it! [Cut to Joannas outer office, where Rachel and Sophie work. They are both coming back from lunch.]
Rachel: Thats weird, she locked the door.
Rachel: Okay, swear you wont tell, but when Mark left he gave me a key to Joannas office. Do you wanna see the list?
Chandler: Hi! (to Sophie) How are you? (Rachel and Sophie both back out and close the door without saying anything. Commercial Break [Scene
Chandler: Hello, Joanna(Realises he doesnt know her last name)s office.
Chandler: How little?!
Chandler: Look, this isnt funny! You get back here right now!
Chandler: Why not?!
Chandler: What?!
Rachel: (answering it) (angrily) What?!
Chandler: (in a serious, businesslike tone) Rachel, could I see you for a moment? (Rachel goes into talk to Chandler.)
Chandler: Okay, heres the situation. The keys to the cuffs are on the back of the door. Could you be a doll and grab them and scoot on over and unlock me? And on a totally different subject, that is a lovely pantsuit.
Rachel: You promised you would break up with her!
Chandler: I did break up with her! She just took it really, really well!
Rachel: And the fact that you were jeopardising my career never entered your mind?!
Chandler: It did enter my mind! But then something happened that made it, shoot right out.
Rachel: Y'know what Chandler, you got yourself into those cuffs, you get yourself out of them.
Chandler: No-no-no-no-no-no-no!! I cant get myself right out of them! You must have me confused with the Amazing Chandler!! Come on, you have to unlock me, she could be gone for hours, and Im cold, and (Stops and looks up the skirt on a statue behind Joannas desk.)
Rachel: Oh, Chandler!! All right, this is it! (Grabs the key) You never see Joanna again!
Chandler: Never!
Rachel: You never come into this office again!
Chandler: Fine!
Rachel: You give me back my Walkman!
Chandler: Inever borrowed your Walkman.
Rachel: Well, then I lost it. You buy me one!
Chandler: You got it! Here we go! Come on! This is great! (Rachel goes over and unlocks the handcuffs) Ahhh! (He starts rubbing his wrist)
Rachel: Does it hurt?
Chandler: No, I just always see guys doing this when they get handcuffs taken off them. (He runs over to where his pants are hanging) Hello sweet pants!
Rachel: Wait a minute! What are you gonna tell Joanna?
Chandler: About what?
Rachel: When she sees that youre gone, shes gonna know that I let you out, and that I was in here, and Im gonna get fired!
Chandler: Ill make something up! Im good at lying, I actually did borrow your Walkman!
Rachel: No, theres nothing to make up, shes gonna know that I have a key to her office, Ive got to get you locked up back the way you were! (She tries to drag him over to the chair, but Chandler stops her.)
Chandler: Oh-ho-ho, I dont think so! (He starts to put his pants on, but Rachel manages to drag him to the chair. When they get to the chair, Chandler drops his pants and knocks the chair away. Rachel then backs him up and locks him to the top drawer of a filing cabinet.)
Chandler: Well, this is much better. [Scene
Joey: He cut off his ear. The
Joey: Im out. The
Joey: Wow! Thats pretty nice. I thought he cut off his ear cause he sucked. What else you got in there? The
Joey: In the woods. No wait-wait, thats the joke answer. The
Joey: Spocks birth control. The
Phoebe: Hey!
Monica: Hi.
Phoebe: This used to be your room? (She nods Yes) Wow! You mustve been in really good shape as a kid.
Monica: Ohh, Im such an idiot. I cant believe I actually thought she could change.
Phoebe: Well, who cares what your Mom thinks? So you pulled a Monica.
Monica: Oh good, Im glad thats catching on.
Phoebe: No but, why does that have to be a bad thing. Just change what it means. Y'know? Go down there and prove your Mother wrong. Finish the job you were hired to do, and well call that pulling a Monica.
Monica: What?
Phoebe: Okay, umm, if a kid gets straight As, his parents would say, "Yeah, he pulled a Monica." Y'know? Or a fireman saves a baby, and they go, "Yeah I know, he pulled a Monica." Or someone hits a homerun and the announcer says, "Yeah, that ones outta here." Though some things dont change.
Monica: (getting up) All right, Ill go down there. But, Im not gonna serve the lasagna. Im gonna serve something I make. (She exits and Phoebe goes over and sits down at the machine that works your shoulders and tries to do one, which she does, easily.)
Phoebe: Wow! My breasts are really strong. (She goes and joins Monica.) [Scene
Rachel: Chandler! Chandler, please, I have to get you locked up back the way you were, I am sooo gonna lose my job, shes very private about her office. Now I know why.
Chandler: Hey, look, youre in trouble either way! Okay? If she comes back and sees me locked to this instead of the chair, shes gonna know you were in here. So you might as well just let me go.
Rachel: What if I clean your bathroom for a month?
Chandler: It still wouldnt be clean. (Rachel makes an Eww, disgusting! face) All I want is my freedom.
Rachel: Foot rubs for a month!
Chandler: Freedom!
Rachel: Ill take all of your photos and put them into photo albums!
Chandler: Freedom! I want my freedom! Why wont you here me?! (Opens the door) Sophie, help me! Help me!! (Sophie stands up)
Rachel: Sophie sit!! (She closes the door and puts his tie into his mouth as a gag.)
Rachel: No! God, would you just calm down! (Chandler screams a little bit, then realises that he can spit out his gag. He does so with a Pouff!)
Chandler: Im gonna say this for the last time. Would you please just (He moves his arm which opens the drawer and hits in the back of the head, which proves his point.) [Scene
Joey: Wow! Theres a lot I didnt know about vomit. (The duck comes to the door of the bathroom, quacking.) (To the duck) In a minute. (The duck goes back into the bathroom.) The
Joey: Twelve hundred dollars? You think I have $1200? Im home in the middle of the day, and I got patio furniture in my living room. I guess theres a few things you dont get from book learnin. The
Joey: How about zero down and zero a month for a long, long time? The
Joey: You wanna see what I got? (He gets up to empty out his pockets) Okay? Ive got a baby Tootsie Roll, a movie stub, keys, a Kleenex, a rock, and an army man. Hey! The
Joey: And a 50. (The salesman stops suddenly) Huh, these must be Chandlers pants. The
Joey: Oh, I-I think Im gonna stick with the V, I wanna see how this bad boy turns out. [Scene
Rachel: I ah, will buy and wrap all of your Christmas gifts.
Chandler: No!
Rachel: I ah Oh! Ill squeeze you fresh orange juice every morning!
Chandler: With extra pulp?
Rachel: (happily) Yeah!!
Chandler: No!
Rachel: Doh!! (pause) Ive got it!
Chandler: You dont have it.
Rachel: I have so got it. Theres gonna be rumours about this, theres no way to stop it. Sophie knows, Monica and Phoebe know.
Chandler: How do Monica and Phoebe know?
Rachel: Oh, I called them. And when they ask me what I saw, I can be very generous (Holds her hands far apart) or very (In a high pitched voice) stingy.
Chandler: (intrigued) Go on.
Rachel: I can make you a legend. I can make you this generations Milton Berle.
Chandler: And Milton Berle has a
Rachel: Ohh, not compared to you. (Chandler nods in agreement) [Scene
Monica: Well?
Phoebe: Theyre not even touching the lasagna!
Monica: Really?!
Phoebe: Oh, they love your casserole.
Monica: Yes!!
Phoebe: Its hard to believe that just a little while ago this was nothing but ingredients. Mrs.
Monica: And you? Mrs.
Monica: So if everyone liked it, and you liked it, that would make this a success. Which would make you Mrs.
Monica: Well, I was going for wrong, but we can use your word. Mrs.
Monica: Wow!
Phoebe: Umm, you might even say that she pulled a Monica. (They both look at her) (to Monica) She doesnt know we switched it. (Monica nods her head No.) Mrs.
Monica: That really means a lot. Oh, and Mom, dont bite your nails. [Scene
Chandler: (hello) Hello. Joey, Rachel, and
Ross: Hey!
Monica: (in a sexy voice) Hello, Chandler. (Phoebe has a huge smile on her face.)
Chandler: (to Rachel) I love you. (Kisses her on the forehead)
Joey: Wh-whats going on?
Phoebe: Oh.  (She motions for them to come closer, they lean in and she whispers what Rachel told her. The guys both lean back laughing.]
Joey: No he doesnt!
Chandler: (checks his watch) Two hours, that lasted!
Rachel: So did you break up with Joanna?
Chandler: I think so.
Joey: Well, its good thing you got out when you did, before she blew up like that Vesuvius.
Ross: The volcano?
Joey: Yeah. And speaking of volcanoes, man are they a violent igneous rock formation.
Rachel: What?!
Joey: Oh yeah, lava spewing, hot ash, of course some are dormant.
Monica: Why are you talking about volcanoes all of the sudden?
Joey: Well, we can talk about something else. What do you want to talk about? Vivisection? The Vasdeferens? The Vietnam War?
Monica: Oh! Did anybody see that-that documentary on the Korean War? (Joey is pissed)
Phoebe: Oh God, Korea is such a beautiful country.
Ross: With such a sad history.
Chandler: Could there be more Kims? (They all laugh and Joey joins them, not to be left out. When the laughing dies down, he has a depressed look on his face.) Closing Credits [Scene
Rachel: Its me! Good morning!
Rachel: Yeah, sure. Umm, they didnt have poppy seed bagels, so I (Enters Joannas office and sees her handcuffed to her chair wearing nothing but a slip) Oh my word!
Rachel: Oh, yeah! Yeah! (She goes back and forth, not sure what to do first, put the bagel down or grab the key. She finally puts the bagel down and grabs the key and goes over to unlock Joanna.)
Rachel: Okay. End
