Phoebe: Hey! New wallet, huh?
Chandler: Yeah, it was time. The old condom ring in the leather just doesnt say cool anymore.
Monica: Rachel!
Rachel: What?
Monica: You just put an empty carton back in the fridge!
Rachel: Oh yeah, I know, but the garbage was full.
Monica: Have you ever taken out the trash? (Hands her the garbage.)
Rachel: Well, I thought you liked doing it. (Rachel starts out the door and stops.)
Monica: Third door on the left.
Rachel: Right! [Scene
Rachel: Oh! Hey, Mr. Treeger. Mr.
Rachel: Ummm. Oh! Im sorry. (She grabs the box and offers him a piece.) Its a little old but Mr.
Rachel: Im sorry. I didntI dont come in here a lot. Mr.
Rachel: No. Mr.
Rachel: I didnt I never said that. Mr.
Rachel: (starting to cry) Okay, Im sorry. (Runs out still carrying the pizza box.) [Cut to Monica and Rachels apartment as Rachel returns in tears.]
Monica: God! If youre gonna cry about it! (She grabs the box and goes to through it out.] Opening Credits [Scene
Joey: Whoa-whoa, Treeger made you cry?
Rachel: Yes! And he said really mean things that were only partly true.
Joey: Im gonna go down there and teach that guy a lesson.
Monica: Joey, please dont do that. I think its best that we just forget about it.
Rachel: Thats easy for you to say, you werent almost just killed.
Joey: All right thats it, school is in session! (Exits and slams the door.)
Monica: (Picking up a card from Chandlers wallet.) My God! Is this a gym card?
Chandler: Oh yeah, gym member. I try to go four times a week, but Ive missed the last 1200 times.
Ross: So why dont you quit?
Chandler: You dont think Ive tried? You think I like having 50 dollars taken out of my bank account every month? No, they make you go all the way down there! Then they use all of these phrases and peppiness to try and confuse you! Then they bring out Maria.
Ross: Who is Maria?
Chandler: Oh Maria. You cant say no to her, shes like this lycra spandex covered gymtreat.
Ross: You need me to go down there with you and hold your hand?
Chandler: No!
Ross: So youre strong enough to face her on your own?
Chandler: Oh no, youll have to come. [Scene
Joey: Hey! You hold on pal! Now you made my friend, Rachel, cry. So now, youre gonna go up there and apologize to her, unless you want me to call the landlord. Mr.
Joey: Have you heard about a little something called, Not Making Girls Cry. Mr.
Joey: I have actually not heard of that. Mr.
Joey: Why dont you tell me something I dont know! (He storms out, and once Treeger closes the door behind him, Joey makes an Oops! have.) [Scene
Phoebe: Oh please, somebody tell me I dont have to go to work today!
Monica: Whats the matter?
Phoebe: Oh, my first massage today is this incredibly gorgeous guy, and every time I see him I just want to do things to him that Im not allowed to charge for.
Monica: So do them for free.
Phoebe: Oh no, it is forbidden! No-no, Mrs. Potter fires people for fooling around with clients. And its against my oath as a masseuse.
Ross: They make you take an oath?
Phoebe: No, I made myself take an oath. Yeah, no fooling around with clients and umm, always be prepared. Yeah, that ones actually from the Boy Scouts, but it just makes good sense.
Chandler: Why dont you just give him to somebody else?
Phoebe: No, I can handle it. No, Im a professional. (She starts to leave)
Rachel: Oh Pheebs, is that a new ankle bracelet?
Monica: Wow! And you got a petticure. Your feet are all dressed up.
Chandler: Because thats the only part of you he can see when hes on the table!
Monica: Youre gonna do some feet flirtin!
Phoebe: I dont what your talking about. (Laughs nervously and continues to leaqve)
Ross: Then how do you explain the toe ring?!
Phoebe: Because its Arabian princess day at work! Okay?! Leave me alone! [Cut to later, Joey is returning from talking to Mr. Treeger.]
Rachel: Oh! My hero! What happened?
Joey: Well uh, I went down there and told him that no one treats my friends like that and that hed better come up here and apologize. Ill see you later. (Starts to leave)
Monica: What a minute, what did he say?
Joey: He said that he wasnt gonna apologize because you guys are living here illegally, so instead what hes gonna do is have you evictedIll see you later.
Rachel: What?! You got us evicted!!
Monica: I told you not to go down there!
Joey: Well he made Rachel cry!
Monica: Rachel always cries!
Rachel: Thats not true! (Starts to cry.)
Monica: Now Joey, you go down there and you suck up to him. I mean you suck like youve never sucked before!
Joey: All right! Ill try! But if I cant, you can stay with Chandler and I until you get settled.
Rachel: Go!!
Joey: All right, all right, all right. (Starts to leave, stops, and turns around) I mean Ill have to check with him first, but Ill think hell be cool with it. (Monica shoos him out.) [Scene
Ross: Whoa-whoa-whoa, hey! Now remember what we talked about, you gotta be strong.
Chandler: Yes. (In a stronger voice) Yes!
Ross: One more time, "Hey, dont you want a washboard stomach and rock hard pecs?"
Chandler: No! I want a flabby gut and saggy man breasts!
Ross: Good! Thats good!
Chandler: Okay. (They go inside) (To the guy at the desk) I wanna quit the gym. Gym
Chandler: I wanna quit the gym. Gym
Chandler: (He turns to Ross and Ross makes a Be strong sound.) I wanna quit the gym. Gym
Ross: Me? No. Gym
Chandler: (horrified at the prospect of trying to quit alone and unsure about himself) I wanna quit the gym.
Ross: Its okay man, be strong. (Chandler goes into the office.) Gym
Ross: No! And Im not gonna be, so you can save you little speech. Gym
Phoebe: These old things.
Phoebe: You mean theOkay by siadic, you mean the towel covered portion.
Phoebe: Sure, yeah, no I can do that, yeah, because umm, y'know, the muscles in the siadic area can get yknow, real (lifts up the towel) nice and tight. So umm, tell me Rick, how umm, how did you injure the area.
Phoebe: Oh. (She goes to work, and her head slowly drops out of view.)
Phoebe: No! [Scene
Joey: Please dont kick Monica and Rachel out, this wasnt there fault, it was mine. Mr.
Joey: No you cant do that, where would the chick and the duck live? Mr.
Joey: Noo-no-no, no, those are nicknames. Im the chick and Chandler is the duck. Mr.
Joey: Come on man, just-just let the girls stay, Ill do whatever you want. Mr.
Joey: Yeah-yeah, absolutely. Mr.
Joey: What, what is it? Mr.
Joey: Thats not, prison lingo, is it? Commercial Break [Scene
Monica: His dancing partner?!
Joey: Yeah, theres this superintendents dance, the Super Ball. I dont know, and he wants to impress Marge, this lady super that hes a crush on.
Rachel: Well, why doesnt he practice with a girl?
Joey: Well, hes too shy, he doesnt thing hes good enough to dance with girls yet.
Rachel: Yeah, right, he almost danced me right down thatgarbage chute. (Starts to cry)
Monica: Oh, would you let it go already?! Youre fine! (Chandler and Ross enter)
Chandler: Hey.
Rachel: Hey! So, did you quit?
Chandler: No, I almost did, couldnt leave Ross there without a spotter!
Monica: Wait, now so you joined the gym? (Rachel starts to laugh.)
Ross: And thats funny, why?
Rachel: Oh, umm, I was just yknow working out and umm Oh, thats it.
Chandler: Were doomed. Okay, theyre gonna take 50 bucks out of our accounts for the rest of our lives. What are we gonna do?
Monica: Well, you could actually go to the gym. (Chandler and Ross both laugh)
Ross: Or! Or, we could go to the bank, close our accounts and cut them off at the source.
Chandler: Youre a genius!
Joey: Aww, man, now we wont be bank buddies!
Chandler: Now, theres two reasons.
Phoebe: (entering) Hey.
Phoebe: Ohh, you guys, remember that cute client I told you about? I bit him.
Rachel: Where?!
Phoebe: On the touchy.
Ross: And thats not against your oath?!
Phoebe: No, I know! I-Im sorry, but the moment I touch him, I just wanna throw out my old oath and take a new, dirty one.
Monica: Well, next time your massaging him, you should try and distract yourself.
Joey: Yeah! Yeah! Yeah! Like-like when Im doing something exciting and I dont wanna get too excited, I just ahh, yknow try to thing of other things like ah sandwiches, and ah baseball, and ah Chandler!
Chandler: Thank you, Joey.
Joey: No-no, thank you. [Scene
Joey: All right, Im here, lets ahh, get this over with. Mr.
Joey: Whoa-whoa, dont we need to do some kinda preparation first? Like ahh, get really drunk? Mr.
Joey: No, its okay, but if Im Marge, my breasts are coming out my back. Mr.
Joey: Come on man, youre not a potato. Mr.
Joey: Come on Treeger, dont say that. You just ahh, you just need more practice. Here, come on, lets ahh, lets try it again. Come on. (they start dancing again) Plus, it was, it was probably mostly my fault, anyway. I mean, yknow, Im not really that comfortable dancing with a(Treeger throws him) We-he!! Hey! Mr.
Monica: Hey-hey, how goes the dancing? Gay yet?
Joey: Ah-ha-ha, you guys owe me big time. (He walks into the kitchen and does a little dance step on the way.)
Rachel: (laughing) What was that?
Joey: What?
Rachel: You just did a little dancy thing.
Joey: No I didnt.
Monica: Yes you did! You did like a little hop.
Rachel: You are soo enjoying this.
Joey: No, Im not! And it wasnt a hop it was a pademarie.
Monica: (laughing harder) You know the words! You are so into this!
Joey: All right, well maybe Im enjoying it a little bit. I mean Im getting pretty good at it.
Rachel: Ooh, this is soo sweet, Joey our little twinkle-toes.
Joey: Hey-hey, hold on, this isnt some kind of like girly dance. All right, its like a sport, its manly!
Monica: All right, then show me some manly moves.
Joey: All right. (They both get up and Monica expects Joey to take the lead, but he doesnt, and they fumble around for a little bit.)
Joey: I dont know how to lead. [Scene
Ross: Hello.
Chandler: Hi.
Ross: Wed like to close our accounts. Bank
Ross: No-no.
Chandler: No, wed just like to close them. Bank
Chandler: I wanna quit the bank! [Scene
Phoebe: (thinking to herself) Okay, baseball. Rick, playing baseball. Okay, slides into second, maybe even his pants come down a little Oh nowait no, no! No! Okay, all right, sandwiches, sandwiches. Umm, okay, on a plate, maybe Ricks pants come down a little. No! No! Okay, Chandler! Okay Chandler, ooh, thats working. (The camera zooms in on the clock on the wall and it reads a quarter after one. Time lapse. The clock now reads
Phoebe: (thinking to herself) Chandlers knees. Chandlers ankles. Chandlers ankle hair. (notices the clock) Oh no. (to Rick) Okay, youre all set.
Phoebe: Yeah! In really long hour world.
Phoebe: Ugh, okay, I have an enormous crush on you. But because youre a client, I cant ask you out, even though you give me yknow, the feeling.
Phoebe: Really?!
Phoebe: What?
Phoebe: (laughs) Okay, quit down. (they start to kiss again) (Suddenly, Phoebes boss, Mrs. Potter, and a client, Mr. Simon, enters.) Mrs.
Phoebe: Oh yeah, oh and I know, but this isnt what it looks like, cause Rick is my ahh, husband. Mrs.
Phoebe: Yes, I will tell her. [Scene
Monica: So you didnt leave the bank?
Ross: No! And somehow, we ended up with a joint checking account.
Rachel: What are you ever gonna use that for?!
Chandler: To pay for the gym. (Phoebe enters)
Chandler: Hey.
Phoebe: Hey! So I had a great day, Rick and I really hit it off, and we started making out, and then my boss walked in and fired me for being a whore.
Joey: What?!
Rachel: You got fired?!
Monica: Oh my Gosh!
Phoebe: Its so weird, I have never been fired from anything before!
Rachel: Sweety...
Phoebe: I just-I just started walking around not knowing what to do next, yknow? I-I started asking people on the street if they wanted massages. Then these policemen, thought I was a whore too. Its been a really bad day, whore wise. (Theres a knock on the door and Chandler answers it.) Mr.
Chandler: Yeah Bunny-rabbit.
Joey: (To Mr. Treeger) So you ah, ready for our last practice? Mr.
Joey: Look, you wanna use our place? Mr.
Joey: We did it!! Mr.
Joey: I know, it was amazing! I mean, we totally nailed it, it was beautiful. Mr.
Joey: Oh well, okay, good luck. Mr.
Joey: Unless you wanna practice the Foxtrot again? Or-or the Tango? Mr.
Joey: Okay. Mr.
Joey: Go get em Treeger. Mr.
Joey: (intrigued) Really? Mr.
Joey: No, Im good. (Treeger leaves, and Joeys dances off.) Closing Credits [Scene
Phoebe: Yeah, they thought I was a whore.
Phoebe: Great! Thank you very much. (The interviewer watches her leave with an Oh my goodness face.) End
