Phoebe: Okay!
Monica: Come on, no peeking! (They are leading the gang out with there hands over their eyes.)
Chandler: Our eyes are closed and were about to cross the street. Very good.
Phoebe: Okayyyyy, open up!  (They open their eyes and are stunned at the van.)
Ross: What did you want to show us? Because all I can see is this bitchin' van!
Phoebe: Yeah, its for our catering business!
Joey: I think I know that girl.
Monica: All right, umm, were not gonna really keep it this way though.
Rachel: No?
Phoebe: No, were gonna paint over the sword, and replace it with a baguette.
Rachel: Oh!
Phoebe: And also, we dont know what to do with this. (She turns on a switch and the girls nipples light up.)
Joey: Oh yeah, I definitely know her. Opening Credits [Scene
Monica: (to Phoebe) Remember that guy from cooking school I told you about that put cilantro with everything?
Phoebe: Oh sure, Cilantro Larry.
Monica: Well, Im gonna fill in for him as food critic for the Chelsea Reporter.
Monica: Wow, Monica! What an amazing opportunity to influence dozens of people.
Phoebe: How could you say yes, what about our catering business?
Monica: Oh no-no-no, its only one night a week, and plus I get to take all of you out for a lot of free dinners.
Phoebe: Oh, in that case(hops up and down in joy)Yay! (Monica looks confused) That was me hopping on board.
Monica: Oh.
Chandler: (entering) Hey, you guys! Hey, Ross, quick question for ya. Are you ready to party?
Ross: I dont know, I could maybe go out for a couple of beers, but theres this thing about bumblebees on The Discovery Channel that I was planning to watch.
Chandler: No-no, I dont think you heard me. Are you ready to party?!
Ross: Nooo!! Gandolf?! Gandolf is coming to town?
Chandler: Kathys with her parents, I have nothing to do, so tomorrow we are partying with Gandolf dude!
Ross: Dude, we are sooo gonna party!
Phoebe: Wow! Okay, dude alert! And who is this guy?
Ross: Mike "Gandolf" Ganderson, only like the funest guy in the world.
Chandler: Im gonna call and get off work tomorrow!
Ross: Im gonna call after you!
Chandler: This is gonna be soo cool, dude, we never party anymore! Chandler and
Ross: Woooo!!!
Monica: All right, were you guys smoking something in the back of our van?
Joey: Really. And what do you mean you never have fun anymore? You have fun with me, remember that time we saw those strippers and you paid me 50 bucks to eat that book?
Ross: Joey, you are gonna love this guy. Gandolf is like the party wizard!
Joey: Well, why do you call him Gandolf?
Ross: Gandolf the wizard. (Joey is still confused) Hello! Didnt you read Lord of the Rings in high school?
Joey: No, I had sex in high school. [Scene
Rachel: Oh, uh, Joanna I was wondering if I could ask you something. Theres an opening for an assistant buyer in Junior Miss
Rachel: Well, actually, I meant for me. The hiring committee is meeting people all day and
Rachel: God, I am so glad you dont have a problem with this, because if you did, I wouldnt even consider applying.
Rachel: (interrupting) And thats Im so glad theres no problem.
Rachel: Ohh! Thats great!
Rachel: Really?!
Rachel: Well, I, umm
Chandler: Oh man! I am so excitedI may vomit!
Joey: Will you calm down, hes just a human guy.
Chandler: Look you dont understand, Gandolf is amazing. Yknow youre never know whats gonna end up happening, you go out for a couple of beers and end up on a fishing boat to Nova Scotia!
Joey: Really?!
Chandler: Oh yeah, its beautiful country up there.
Ross: (entering) Hey! Okay! I got my passport, fresh socks, and a snake bite kit!
Chandler: Its not gonna be exactly like last time.
Joey: All right, Ill see you guys. Chandler and
Ross: Whoa-whoa-whoa!
Chandler: Whoa-wh-wh-whoa-whoa-whoa-whoa!
Joey: I have an audition, but Ill definitely hook up with you later. Where are you gonna be around noon?
Ross: Somewhere maybe along the equator?
Joey: Okay. (leaves as the phone rings)
Chandler: (answering it) Hello. (listens) (to Ross) Its Gandolf!!! (on phone) So, are you in town? (listens) (disappointed) Oh, well, well maybe next time then. (Hangs up)
Ross: What happened?
Chandler: Hes not gonna make it, hes stuck in Chicago.
Ross: Ohh, man! Chicago, is sooo lucky!
Chandler: Stupid, useless Canadian money! [Scene
Rachel: Thank you.
Rachel: Well, they uh, they-they do more than that. Mrs.
Rachel: Yes, Joanna really has been an incredible mentor to me.
Rachel: I-I-I of course, I have more responsibilities than that.
Rachel: Yes, I realize that
Rachel: I love working with designers!
Monica: Hey! My first review is out!
Phoebe: Ohh! Oh, the Chelsea Reporter, ohh, this used to keep me so warm.
Monica: All right, look at my on the back page.
Phoebe: Oh, okay! (reading) "Would I go back to Allesandros? Sure, but Id have to order two meals, one for me and one for the guy pointing the gun to my head." (to Monica) Wow! You really laid into this place.
Monica: Hey, they dont pay me a penny a word to make friends.
Phoebe: Ooh, I gotta go. I found a guy that who could fix up the van for catering.
Monica: Oh! Do you need me to go with you?
Phoebe: No-no, its okay. But are we sure we dont want the waterbed?
Monica: Havent we made this decision?
Phoebe: Yeah, all right. (starts to leave)
Monica: Bye!
Phoebe: Bye! (The intercom buzzes.)
Monica: (answering it) Who is it?
Monica: Oh my God.
Monica: Oh my God, oh my God. (on intercom) Call me on the phone!
Monica: Look, I-Im never gonna let you up so you may as well just go away.
Phoebe: (on intercom) Hey, do you need to get in? Here you go.
Monica: No! Phoebe!
Phoebe: Hey, Monica! Commercial Break [Scene
Monica: I couldnt eat it! I had five friends who couldnt eat it, and one of them eats books.
Monica: The waiter carried the breadsticks in his pants!
Monica: All right, that Ill retract. But I stand by my review, I know food and that wasnt it. Youre marinara sauce tasted like tomato juice! You should serve it with vodka and a piece of celery.
Monica: Oh my God! You own an Italian restaurant and you think that tastes good?! Where are you even from?
Monica: Hand me those tomatoes, Im gonna show you what it should taste like! Come on, hand me them.
Rachel: (entering Joannas office) Umm, Joanna? I wanna talk about that interview.
Rachel: No! It didnt! Thats what I want to talk to you about. (starts to break up) Now, just to brief you (starts to cry) I may cry, but they are not tears of sadness or of anger, but just of me having this discussion with you.
Rachel: Theres nobody here!
Rachel: Do you want me to quit?
Rachel: Well of those things that you said in the interview, I mean if you believe any of them, I must not be a very good assistant. Yknow what? I am just gonna pack up my desk, (She goes over to get all of her belongings from the desk, which amount to a muffin and a pen) and I will be gone by the end of the day! (Realizes she has nothing.) Well, I guess theres no use to me sticking around til the end of the day! (Starts to leave.)
Rachel: What?
Rachel: My drinking?
Rachel: Said what? Exactly.
Rachel: Oh my God!! Ohh, that is it! Im leaving! You are just a horrible person!
Rachel: Say more things like that.
Rachel: Id need an expense account.
Rachel: And an assistant.
Joey: Hey! What are you guys doing here? I thought youd be out partying with Gandel-worf.
Ross: Its Gandolf, and hes not coming.
Joey: So youve been sittin around here all mornin?
Ross: No! I balanced my checkbook.
Chandler: Yeah, and I-I gave first names to all of the foosball players.
Ross: I cant believe he didnt come!
Joey: So what if he didnt come! We can still go out and party ourselves!
Chandler: Oh-no, yknow with Gandolf wed be out all night!
Ross: Yeah! Wed meet, wed meet total strangers, and hang out with them!
Joey: Well, we could do that!
Ross: Theres other stuff too.
Joey: Well do it all, and better! Look, after tonight, Gandolf will want to party with us, dude! Come on!
Ross: Yeah!
Joey: Yeah!
Ross: Yeah!!
Joey: Yeah!!
Ross: Its not like we dont know how to party!!
Joey: Yeah! All right? Lets go!
Chandler: And may-maybe we could end up on a boat again? Joey and
Ross: Yeah!!!
Chandler: All right!!
Ross: (to Chandler) Hey-hey-hey, when uh, when were we on a boat?
Chandler: Remember that really cold morning, you woke up and those dogs were licking your face?
Ross: Yeah.
Chandler: Well, those were seals, man. [Scene
Rachel: Hey Mon, little question for ya! How do you think this suit will look on an assistant buyer?
Monica: Okay, the owner of Allesandros came over to yell at me, but instead I made him some sauce, and he offered me the job as head chef!!
Rachel: Oh my God!! You just ruined the thing I was practicing the whole way home, but Im soo happy!
Monica: Can you believe it? I finally get to run my own kitchen!
Rachel: Ohh, youve waited soo long.
Phoebe: (entering) Hey!
Rachel: Hey, Pheebs, quick question for ya.
Phoebe: Yeah.
Rachel: How do you think this suit would look on an assistant buyer at Bloomingdales?
Phoebe: I dont know, it would totally depend on her coloring and (realizes) You got the job!!
Rachel: Yes!!!
Monica: You got the job?! Why didnt you tell me?
Rachel: Ohh, its gonna be so great! Im gonna get to help decide what we sell, Im gonna have an office with walls and everything. (turns to Monica) Im gonna have walls!
Phoebe: Okay, is this the day of good news or what? I got us a job! The wedding reception.
Monica: Ohh! Umm, Phoebe, I kinda need to talk to you about that. (Rachel excuses herself) Umm, well I-I-I think it might be time for me to take a step back from catering.
Phoebe: But weve only had one job.
Monica: I know, but now we have this second one and it just, it feels like its snowballing, yknow?
Phoebe: Yeah! What are you saying?
Monica: I got offered the head chef job at Allesandros.
Phoebe: What?
Monica: Its okay, cause y'know what? You dont really need me for the business.
Phoebe: Youre the cook! With out you its just me driving up to peoples houses with empty trays and asking for money!
Monica: All right. But umm, I-I-Ill pay you back all the money you invested, and you can keep the van.
Phoebe: For what? I cant believe this! I gotta get out of here. (leaves)
Monica: Phoebe, wait a minute! (runs after her, leaving Rachel alone)
Rachel: Im an assistant buyer!! [Scene
Joey: All right, so well get a little coffee, and get energized, and well head back out.
Chandler: Yeah, all right.
Ross: Okay.
Joey: So, were having fun, right? Chandler and
Ross: Yeah.
Joey: We dont need that wizard guy. We hit a couple of clubs, talked to some strangers, and uh, after this, well head down to the docks and see about that boat thing.
Ross: Im kinda beat.
Chandler: Actually, me too.
Joey: Are you serious?! Chandler and
Ross: Yeah.
Joey: Thank God! Im exhausted!
Joey: Yeah, but uh, I dont want to be up too late, so uh, Ill have a decaf.
Ross: Yeah, me too.
Chandler: Actually, can I get some hot water with a little lemon? I think I strained my voice screaming in there. Does it have to be so loud?
Joey: I cant hear a word youre saying, my ears are ringing so bad.
Ross: Im just glad I brought that extra pair of socks, yknow? I used them as mittens, I didnt want to touch a thing in that last place. (pause)
Ross: How sad are we?
Joey: Yeah, I know.
Chandler: Yknow what? Were not sad, were not sad, were just not 21 anymore. Yknow? Im 29 years old, damnit! And I want to sit in a comfortable chair, and watch television and go to bed at a reasonable hour! Joey and
Ross: Yeah!
Joey: Yeah! And I like to hang out in a quiet place where I can talk to my friends. Chandler and
Ross: Yeah!
Ross: And so what if I like to go home, throw on some Kenny G, and take a bath!
Joey: Were 29, were not women. [Scene
Monica: (entering) Ohh, here you are. Yknow, Im-Im glad you decided to hear me out.
Phoebe: Okay, Im hearing.
Monica: Ive been doing a lot of thinking. A lot! And umm, well, I came up with a whole bunch of businesses you can do with your van. Okay umm, you could be flower delivery person.
Phoebe: What?!
Monica: Or! A bakery delivery person.
Phoebe: I wa-I wa-I wa
Monica: Pizza?!
Phoebe: Monica!
Monica: All right, Ive got a whole bunch of uh-uh, stuff in this area, but umm, Im getting the feeling that you dont want to deliver.
Phoebe: No.
Monica: Okay. Im guessing that if you dont want to deliver, you probably dont want to pick stuff up either.
Phoebe: No.
Monica: Yknow what, lets do the catering business.
Phoebe: Really?! Are you sure?
Monica: Yeah, y'know I-I made a commitment to you. Yknow what, itd be, itd be fun.
Phoebe: Oh! It will be fun! Ohh! Yay! Oh! Okay, ooh, lets plan the wedding reception. (She grabs the notebook which Monica used for her ideas and starts flipping page after page after page after page after page to find a blank one.) Wow! You really wanted me to do something with this van. (pause) Yknow what, I want you to take the chef job.
Monica: Really?!
Phoebe: Yeah. Thats what you really want. Yeah, I dont want to be the reason youre unhappy, that would just make me unhappy, and I really dont want to be the reason Im unhappy.
Monica: Thank you.
Phoebe: Besides, it might be kinda fun to form the new A-Team. [Scene
Rachel: Oh, hi Mrs. Lynch! Is Joanna in already? Mrs.
Rachel: Heard what? Mrs.
Rachel: Oh my God! How?! Mrs.
Rachel: Oh my God! Oh, I cannot believe it! Mrs.
Rachel: Oh, God. Oh, God. (gets worried) Oh God. Mrs.
Rachel: Yes, so close. Mrs. Lynch, I know that this is an emotional and difficult time, for all of us. But by any chance did Joanna send any paperwork your way before it happened. Mrs.
Rachel: Yes-yes, just a few seconds and shed still be with usnothing about an assistant buyer? Mrs.
Rachel: Oh, Sophie, I guess you didnt hear about Joanna
Monica:  Umm, I just wanna say, uh (reads from a 3 X 5 card) that with a pinch of exictement, a dash of hard work, a dollup of cooperation, we can have the recipe... (Looks up and sees eveyone glaring at her) Are you gonna kill me? End
