Phoebe: I'm fine, thanks.
Chandler: (To Monica) Yeah, see, I can't pull of baby-doll can I?
Monica: No. I think we learned that from the sugarlips incident. I'm gonna get some tea.
Chandler: Okay. (Monica leaves and Chandler moves to talk to Phoebe.)
Chandler: Hiya doin' pumpkin?
Phoebe: Nope. (Chandler nods in agreement.) [Cut to Gary and Monica at the counter.]
Monica: So it looks like it's going really well for you two, huh?
Monica: (shocked) Oh my God!
Monica: I think that is so great! When are you gonna ask her?
Monica: I swear, I promise. I promise. Oh my God, I'm so excited! {And I just can't hide it! I'm about to lose control and I think I like it! Sorry, just couldn't resist it.} All right, listen let me tell you, do not get her flowers. Okay? Because y'know, she cries when they die, and there's the whole funeral
Phoebe: Okay. Bye!  (Gary exits and Monica rejoins them.)
Phoebe: So, what movie should we see?
Monica: (sitting down) Gary's gonna ask you to move in with him!!
Phoebe: What?! Really?!
Monica: He just told me at the counter. He made me promise not to tell, but I couldn't hold it in any longer!
Phoebe: I can't believe this!
Chandler: (terrified) Right, because it's fast. Because, it's so fast. It's fast!
Monica: Relax! It's Phoebe! Not you!
Chandler: Oh! Good for you Pheebs, way to go! (Breathes a sigh of relief)
Phoebe: No, but it is fast. Isn't it?
Monica: Ohhhh!
Phoebe: No, I like him a lot but I don't think I'm ready for this!
Chandler: So, what are you gonna do?
Phoebe: I don't know. I'll just handle itI'll ask you to talk to him!
Chandler: Me?! Why me?
Phoebe: Because you are so afraid of commitment! You talk to him, make him scared like you! Make him aman!
Chandler: I'll try, but I'm not sure what good it would do, y'know? Because I'm a lot less afraid of commitment than I used to be.
Monica: That is so sweet! (She kisses him and turns to add some sugar to her tea.)
Chandler: (To Phoebe, behind Monica's back) Still terrified, I'll take care of it. No problem. (When Monica turns back he smiles and kisses her, when she turns away he nods that he'll do it to Phoebe.) Opening Credits [Scene
Joey: Hey Ross, is uh, is Staten Island really an island?
Ross: Uh-huh, that's why they call it Staten Island.
Joey: Ohhh. I thought it was like Long Island.
Ross: (he catches the ball and pauses, staring at Joey in disbelief) Also an island. (The game resumes.)
Joey: Hey, what time is it?
Ross: (looks at his watch)
Joey: Wow! You realize that we've been throwing this ball, without dropping it, for like an hour?
Ross: Are you serious?!
Joey: Yeah. I realized it about a half-hour ago but I didn't want to say anything 'cause I didn't want to jinx it.
Ross: Wow! We are pretty good at this! Hey! We totally forgot about lunch!
Joey: Oh, I-I, I think that's the first time I ever missed a meal! (Checks his pants.) Yeah, my pants are a little loose!
Rachel: (entering) Hey, you guys
Joey: Hey!
Rachel: Is Monica here?  Joey and
Ross: No.
Rachel: All right listen umm, I just bought something I'm not sure she's gonna like it, and it's gonna seem a little crazy, but this is something that I wanted since I was a little girl.
Ross: You bought Shawn Cassidy!
Rachel: Noo! I wish! Okay, you ready?   Joey and
Ross: Yeah!
Rachel: Okay! (She goes and gets her surprise and when she returns with it, Ross stares in shock.) Check it out! (Joey turns and looks at quite possibly one of the ugliest pets that you can possibly buy on the planet. Rachel has bought herself a hairless cat. Yep, a hairless cat! Joey and Ross start to get sick.)
Ross: What-what is it?!
Joey: What the hell is that?!!
Rachel: It's a, it's a cat!
Joey: That, is not a cat! {I have to agree with Joey on this one.}
Rachel: Yes it is!
Ross: Why is it inside out?!
Rachel: Excuse me! But this is a purebred, show-quality Sphinx cat!
Ross: How much did you pay for that?
Rachel: Well, it was a little extravagant, but I a pretty good deal.
Ross: Yeah? How much?
Rachel: A thousand bucks.
Ross: ON A CAT??!!!!
Joey: It's not a cat!
Rachel: All right listen ball boys! My grandmother had one of these when I was a little girl and it was the sweetest thing! I mean it was so cute, it would sit in my lap and purr all day long, and I would drag a shoestring on the ground and he would chase it!
Ross: Free cats do that too, y'know. {Which reminds me, if I might get a little political here, support your local animal shelter. Pet shops are not the place to buy dogs and cats from, you get a much better deal from the shelter, plus they probably won't die on you in a week and a half. If you want a leash, go to the pet shop. If you want the dog for that leash, go to the shelter and save it's life. Now back to regularly scheduled programming.}
Joey: It's not a cat!
Rachel: Ugh! Look you guys, I'm really excited about this! Okay? I don't care what you think! I'm gonna go set up a little litter box for Mrs. Whiskerson. (They both glare at her.) Well, what am I gonna call her? Fluffy?! (Rachel goes into the bathroom as the guys continue throwing the ball.)
Ross: (To Joey) Hey, you wanna get something to eat or uh, do you wanna see how long we can throw this ball back and forth? Huh?
Joey: Uhh, the ball thing.
Ross: Yeah?
Joey: Hey Ross, wouldn't it be great if we could go two straight hours without dropping it?!
Ross: Uhh, yeah it would! Let's do it!
Joey: Okay! (They throw the ball back and forth once.)
Joey: (catches the ball) Uh-oh.
Ross: What?
Joey: I have to pee. And Rachel's in the bathroom! [Cut to Chandler and Joey's, Ross is seen throwing the ball into the bathroom, presumably where Joey is currently using the facilities.]
Joey: Man, I didn't think we were gonna make it!
Ross: I know! (Looks at the ball in his hands.) Don't switch hands, okay? [Scene
Chandler: Hey ladies! What are you in here for? (Laughs at his joke.)
Chandler: Gary, I'm here to report a crime.
Chandler: It is a crime that you and I don't spend more time together.
Chandler: Well, I heard that you thinking about asking Phoebe to move in with you and I thought maybe, we should have a talk. Man to uh, me.
Chandler: Uh, are you crazy? Are you insane? If you live with Phoebe, you two are gonna be y'know, live-living together!
Chandler: You mean scared.
Chandler: Scared? Happy?
Chandler: I am trying to open your eyes, my man! Don't you see, if you lived with Phoebe she's always gonna be there. You're gonna get home, she's there. You go to bed, she's there. You wake up and oh yes, she's there!
Chandler: Were you're parents happy, or something?
Chandler: Wow, y'know when you say it, it doesn't sound so scary.
Chandler: Yeah, I think I do! Y'know what? You move in with her! You move in with her right now! Maybe I should in with Monica!
Chandler: (pause) Yeah, you're right about that. [Scene
Ross: now when they found the remains of the Mesozoic Mastodon they discovered what appeared to be the remains of a Paleozoic Amphibian in its jaws! How did it get there?! {Y'know, sometimes I think the script writers throw in a line like that to try to trip me up. But it won't work. I'll always have the last laugh! <manical_laugh.wav> Okay, so maybe I'm a little deluded, it's probably just my spellchecker. But, I must admit I did get Mesozoic and Paleozoic on the first attempt. Yay me! Anyhoo}
Joey: Maybe this should be more of a quiet game. {Oh, all right!  Geez, I can't have any fun!}
Monica: (entering) Hey guys!
Joey: Hi!
Monica: Joey, I left my watch on the counter last night. (Goes to the counter) It was right here, where is it?
Joey: I don't know.
Monica: All right, come on, I'm-I'm late for work!
Ross: How do you know? You don't have a watch.
Monica: Guys, could you please just stop throwing the ball for one minute and just help me find it!
Joey: Oh, I don't know. Yeah, can't do it. (He throws it back to Ross, but it's intercepted by Monica and the guys both scream in horror.)
Monica: What?!
Ross: Monica, whatever you do, do not drop that ball!
Joey: Yeah, we haven't dropped it in (Looks to Ross.)
Ross: 2 hours, 27 minutes.
Monica: Really?! [Time lapse, Monica has joined in and is calling to get out of work.]
Monica: (on phone, faking she's sick) I-I'm not gonna be able to make it into work today, I don't feel very good. (Joey makes a high throw and Monica has to catch it way over her head.) (Not sounding sick) Yes!! (Realizes what she just did.) (Sounding sick again) Wow! Uh, for a second there I thought I was really better, but I'm not. (Hangs up and keeps throwing the ball.) (Rachel enters.)
Ross: Hey Rach!
Rachel: Hey.
Ross: Check it out! Almost 3 hours without droppin' it!
Rachel: Oh, wow! Congratulations, that's quite a waste of time.
Monica: Rach?
Rachel: Yeah?
Monica: You have scratches all over you, what happened? (Rachel's arms are covered with scratches.)
Rachel: Well, it's my cat.
Monica: (shocked) What?!
Rachel: Oh yeah, I got a cat.
Monica: I don't want a cat!
Joey: Oh, don't worry, it's not a cat.
Ross: Yeah.
Rachel: You guys this cat is nothing like my grandmother's cat. I mean, it's not sweet, it's not cute, I even dragged that little string on the ground, and it just flipped out and scratched the hell out of me. And I swear, I know this sounds crazy, but every time this cat hisses at me I know it's saying, "Rachel!"
Ross: Doesn't sound as crazy as paying a thousand dollars for a cat.
Monica: (To Rachel) What?! You paid a thousand dollars for a cat when you owe me 300!!
Rachel: Well, I was gonna let you play with it. [Scene
Chandler: Hi!
Phoebe: Hmm, did you talk to Gary about the moving in thing?
Chandler: Yes I did, and I think you should do it.
Phoebe: What?!
Chandler: He's a great guy, y'know? And he loves you a lot, you are a very lucky lady.
Phoebe: You are useless! Freaking out about commitment is the one thing you can do! The one thing! And you can't even do that right! God!
Chandler: Im sorry. (Pause) If you ask me, I'd move in with him.
Phoebe: Ohh!! God! (Gary enters and she sees him) Ooh! (To Chandler) Get out of here, good for nothing.
Chandler: Hey Gar!
Phoebe: Yeah! Okay. (They move to the couch.)
Phoebe: Thanks! Okay. (They sit down.)
Phoebe: Yeah?
Phoebe: Uh-hmm.
Phoebe: No that's not true. If you're not moving forward, you're just staying still. And staying still is good. Watch this. (She stays still for a brief second.)
Phoebe: Yeah?
Phoebe: That is so sweet. But don't you think it's a little too soon? I mean there's so much we don't know about each other.
Phoebe: I justI don't want us to jump into something we're not ready for.
Phoebe: I really don't want to mess up what we have. I'm justI'm worried it's gonna be a big mistake.
Phoebe: Which is why my answer is yes!
Phoebe: Uh-huh! (They hug.) I'm sohappy. (She's not happy.) Commercial Break [Scene
Ross: (catching the ball) Monica! Stop throwing it so hard! We're on the same team!
Chandler: Four hours? You guys have been doing this for four hours?
Joey: That's right baby.
Chandler: All right, let me in. (He jumps off of the counter to join in the game.)
Monica: (jumping in front of him) No-no! Don't do it! Don't!
Chandler: What?
Monica: He's a dropper!
Joey: Oh yeah, that's right!
Chandler: I'm not a dropper!
Ross: It's really a uh-uh three person game, y'know?
Chandler: It's throwing and catching!
Ross: All right. (He gently tosses the ball to Chandler who catches it.)
Chandler: Oh! Oh! That's so hard. (Starts to juggle the ball, but loses control and almost drops it and hands it to Monica.) (Rachel enters with the "cat" and the chick and the duck start to get riled up.)
Joey: Whoa-whoa you guys, it's not a cat!
Monica: Oh myOh good God!
Rachel: (she's wearing an oven mitt to protect her hand) I give up you guys, I don't know what I'm going to do with this thing!
Ross: Baking it didn't help, huh?
Monica: So, why don't you just take it back to where you got it?
Rachel: I tried! They won't take her back.
Chandler: Maybe that's because she's a minion of the anti-Christ.
Monica: Rach, why won't they take it back?
Rachel: Well, they said would but they would only give me store credit. I mean, what am I going to do, get a thousand regular cats?
Monica: Look, if you want you can keep it at our place until you find out what to do with it.
Rachel: No Mon that's not the point. I'm out a thousand dollars, I'm all scratched up, and I'm stuck with this stupid cat that looks like a hand! (Storms out.) (Monica sneezes.)
Monica: Oh my God, the cat's made my eyes water! Don't-don't throw it to me! My vision's been compromised!! (Quickly grabs a tissue to wipe her eyes.) Oh God! Okay. Okay. It's okay. Man, that was close.
Chandler: Yeah, you almost overreacted to something.  Phoebe and
Phoebe: We're moving in together! Isn't it great! Yay!
Phoebe: I know, I'm so excited!
Phoebe: Well, you're not more excited than I am! No way! I'm the most excited!
Phoebe: Okay, yeah, I'll see you later! Don't forget about the moving in!
Monica: So you're moving in with him. What happened?
Phoebe: I couldn't tell him no. He got so sad. Maybe it'll be all right. I do really like him a lot and probably do it eventually anyway and plus, think of all the money I'll save on stamps.
Monica: Why, do you write him a lot?
Phoebe: No, I just heard when people live together, they split the cost of stamps. Don't they?
Phoebe: Oh, I'm sorry, the oven mitts really freaked me out. [Scene
Phoebe: No, nothing.
Phoebe: Yeah.
Phoebe: No, as soon as something opens up we'll move right in. Unless it doesn't have a pool, I need a pool. (Turns away from him.)
Phoebe: Uh-huh! (He takes her into one of those typical interrogation rooms you see on TV and in the movies. Which is really appropriate here, since this is a TV show. What are the odds of that?)
Phoebe: (sits down) Yeah, I feel great. 'Cause we're moving in together.
Phoebe: Yeah, uh-huh, there was nothing. (Pause) Can I get some water?
Phoebe: Umm, yeah! Today's.
Phoebe: (looks at the paper) Are these for rent! I thought people were just bragging!
Phoebe: Yes. Yes! Fine! I am someone! You want me to say it? I have doubts! (Pause) I'm sorry! (Puts her head down.)
Phoebe: Yeah?
Phoebe: That's so sweet.
Phoebe: Living with you would make me happy.
Phoebe: No, I really wanna live with you! I wanna move in with you!
Phoebe: Yes. Definitely! Yes! Let's live in an apartment that we both live in! (Hugs him.)
Phoebe: Oh wait, one sec. One sec. (Goes to the mirror) Hey you! Behind the glass! Who are you looking at! I've always wanted to say that when I was in one of these rooms, (sees the look on his face) which was never! [Scene
Rachel: Show cat! Quality show cat! Show cat! (A woman approaches.) Woman No.
Rachel: It's not a baby! It's a cat! Woman No.
Rachel: Oh no! No! It's actuallyit's very sweet. It's very sweet. Look! (Goes to pet it and it hisses at her.) Yeah, do you want it? Woman No.
Rachel: Well, so then what are you doing to me? Okay? Just get out of here! All right? Move on! (Another woman approaches.) Woman No.
Rachel: Yes! Thank you! Exactly! You want it? Woman No.
Rachel: Oh, terrific! That'll be $2,000. Woman No.
Rachel: Okay, a thousand. Woman No.
Rachel: Well, I do, but you're just gonna have to actually look at this as more of an investment than a cat. Woman No.
Rachel: (makes some unintelligible sound to stop her from leaving) Obviously you know how to haggle, so I'm not gonna try and take you on. Okay? So $800 and I don't call the cops because you're robbing me blind! Blind! (Covers her eyes) Just take cat, leave the money, and run away! Run away! (Uncovers her eyes and sees that the woman has fled) Damnit! (To the cat) Cat, can't you at least smile or something?! (The cat hisses at her again, it sounds like Rachel) Okay, did anybody just hear that? Anybody? [Scene
Ross: I'm starving!
Monica: Come on guys! Suck it up! We're closing in on ten hours! It's gut-check time!
Joey: I don't know who made you the boss? All right? We (Ross and him) invented this game!
Monica: Please! I made this game what it is.
Chandler: Not fun anymore?
Ross: I'm still hungry!
Monica: All right, there's some pizza at my place, we can all eat with one hand right? Are you with me?
Ross: I am!
Monica: All right! Let's go! (Runs to the door.) Let's go Team Monica! (The guys all stop and stare at her) All right, we can work out the name later. [Cut to her apartment where Rachel is sitting at the table.]
Monica: Rachel! What is your cat doing in one of my bowls!
Rachel: It's not! I'm defrosting a chicken. (Pause) Oh, I uh sold Mrs. Whiskerson.
Ross: Oh, thank God!
Joey: Did you get your money back?
Rachel: Yeah, 15 hundred dollars.
Monica: Wow! You made a profit!
Rachel: Oh yeah, there you go. (Hands over the pillow.)
Rachel: Oh good, great! I'll-I'll keep that in mind. (Turns and walks away.)
Phoebe: I like waking up with you too. (Looks out the window) Oh! It's such a beautiful morning. (Some birds are singing outside the window) Oh, I can stay here all day.
Phoebe: We could have breakfast in bed
Phoebe: Okay. (He grabs his gun and shoots the bird.) Oh! Oh no. [Scene
Monica: All right! Come on Monica! Look alive! Come on, look alive!
Phoebe: (entering) Oh good, you're all up.
Rachel: Phoebe! It's 6 o'clock in the morning! Why aren't you at Gary's?
Phoebe: Oh yeah, that's over.
Chandler: Come on! Gary's such a great guy! Whatever the problem is, you can work it out!
Phoebe: He shot a bird!
Chandler: Oh that is over!
Rachel: Phoebe, are you okay?
Phoebe: Yeah. Yeah, I'll be alright.
Joey: Oh hey, here Pheebs. (He throws her the ball.)
Phoebe: (catches it) Nah, I don't feel like playing. (She sets the ball down on the table and everyone gasps.)
Monica: It's okay. It's okay. Just pretend that it didn't happen! Okay? No one needs to know! I mean, Phoebe's not an official ballplayer! I mean, only official ballplayers can drop the ball!
Rachel: Phoebe, honey, wanna get some breakfast?
Phoebe: Yeah!
Monica: Okay! Okay, let's race! First one there wins! Ha-ha! (Runs out the door and everyone watches her leave.) (Pause)
Chandler: You guys wanna eat here?
Joey: Man that was great! Huh? Can you believe how long we threw that ball around?
Rachel: Yeah, it is amazing it lasted that long.
Ross: I know. My arm is killing me.
Rachel: No, I meant with the dropper over here. (Points at Chandler.)
Chandler: Y'know, how did I get this reputation as a dropper? Okay? I'm anything but a dropper. (We see various scenes of him dropping a football, a mug of coffee, the phone, an apple, a Frisbee, a record, and the final scene has a ball bouncing off of his chest. I'm not going to describe them, you'll have to see them.) End
