Monica: (quietly) Hi!
Chandler: (quietly) Hi! (They both start kissing.) (Joey enters and Chandler pushes her away.)
Joey: Monica? What time is it?
Chandler: Uhh, 9. (He pushes the clock into the sink.)
Joey: But it's dark out.
Monica: Well that's because you always sleep to noon, silly! This is what 9 looks like.
Joey: I guess I'll get washed up then. Watch that sunrise. (He goes into the bathroom.)
Monica: I'm really getting tired of sneaking around.
Chandler: I know, me too. Hey! Y'know what if we went away for a whole weekend? Y'know we'd have no interruptions and we could be naked the entire time.
Monica: All weekend? That's a whole lotta naked.
Chandler: Yeah, I can say that I have a conference and you can say you have a chef thing.
Monica: Ohh, I've always wanted to go to this culinary fair that they have in Jersey!
Chandler: Okay, y'know your not though. Let's go. (He starts for his bedroom.)
Monica: Wait! What about Joey? (Chandler opens the bathroom door to reveal Joey passed out on the toilet with a toothbrush in his mouth.) Opening Credits [Scene
Monica: (entering from her room) Hey, guess what I'm doing this weekend! I'm going to this culinary fair in New Jersey.
Phoebe: Oh weird, Chandler just told us he's got a conference there!
Monica: Oh now that-that-that's funny, it seems like Chandler's conference could've been in Connecticut or Vermont.
Chandler: I'm not in charge of where the conference is held. Do you want people to think it's a fake conference? It's a real conference.
Ross: (entering) Hey.
Joey: Hey!
Monica: Hey.
Ross: Is Rachel here? I gotta talk to her.
Monica: No, she's out shopping.
Ross: Damn!
Chandler: What's going on?
Ross: I told Emily to come. And I just need to y'know, talk to Rachel about it.
Phoebe: Wait a minute! So when Emily comes you're just, you're not gonna see Rachel anymore?
Ross: Well look, I'm just trying to focus on the "I get to see my wife," part, all right? And not the part that makes me do this. (He takes a big swig of Pepto Bismol.)
Monica: Wow, so you guys are, you're never gonna be in the same room together? How is that even gonna work?
Ross: I have no idea. I mean But-but I assure you I will figure it out. (They all reflect briefly on what was said.)
Joey: Doesnt seem like it's going to work, I mean
Rachel: (entering) Hi, guys!
Joey: Hi!
Chandler: Uh, hey!
Rachel: What's going on?
Chandler: We're flipping Monica's mattress.
Joey: So I'm thinking, basically we pick it up and then we flip it.
Phoebe: Yeah that's better than my way. (They all agree and head to Monica's room.)
Rachel: Oh okay, hey guys, would you flip mine too?
Chandler: Aww, man! (They go into Monica's room.)
Rachel: (going through the mail) Oh look! A letter from my mom.
Ross: So, Rach, y'know-y'know how Emily's coming right?
Rachel: Oh yeah! I know. [Cut to Monica's bedroom, Chandler is trying to listen through the door.]
Phoebe: (To Chandler) Can you hear anything?
Chandler: Oh yes, somebody just said, "Can you hear anything?" (Joey is bent over at the waist and is looking for something under Monica's bed.)
Monica: Hey, Joey's ass! What are you doing?
Joey: (holding a box) Well, remember when they got in that big fight and broke up and we were all stuck in her with no food or anything? Well, when Ross said Rachel at the wedding, I figured it was gonna happen again, so I hid this in here.
Monica: Ooh, candy bars, crossword puzzles
Phoebe: Ooh, Madlibs, mine! (Grabs it.)
Chandler: Condoms?
Joey: You don't know how long we're gonna be in here! We may have to repopulate the Earth.
Chandler: And condoms are the way to do that? [Cut to the living room.]
Ross: Anyway it-it kinda-it all boils down to this, the last time I talked to Emily
Rachel: (interrupting) Oh my God! My dog died!
Ross: What?!
Rachel: Oh my God, Le Poo, our dog!
Ross: Le Poo's still alive?!
Rachel: Oh God, it says he was hit by an ice cream truck and dragged for nine-(turns over the note)-teen blocks. Oh. (They all come out from Monica's bedroom) Oh my God.
Monica: Sweetie, we heard you crying. Please don't cry.
Rachel: It's Le Poo.
Phoebe: I know it's le poo right now, but it'll get better. [Scene
Chandler: (jumping on the bed) I can't believe it! We're here!
Monica: Ooh, chocolates on the pillows! I love that!
Chandler: Oh, you should live with Joey, Roll-os everywhere.
Monica: Come here. (He does, and they kiss.) Okay, be right back.  (Goes to the bathroom and Chandler turns on the TV and finds a high-speed police chase.)
Chandler: Oh yes! Monica, get in here! There's a high-speed car chase on! (Monica returns, carrying a glass.)
Monica: We're switching rooms.
Chandler: (looks at what she's holding and shies away) Oh dear God, they gave us glasses!
Monica: No, they gave us glasses with lipstick on them! I mean, if they didn't change the glasses, who knows what else they didn't change. (He glares at her.) Come on sweetie, I just want this weekend to be perfect, I mean we can change rooms, can't we?
Chandler: Okay, but let's do it now though, because Chopper 5 just lost it's feed! (He grabs their bags and sprints out.) [Scene
Ross: Hey, so uh, y'know how there's something I wanted to talk to you about?
Rachel: Oh yeah! (Turns to face him.)
Ross: Well, y'know how I'm trying to work things out with Emily. Well, there's this one thing Okay, (Rachel has her back turned to the camera, and Ross isn't looking at her.) here goes. I made a promise that-(they cut to the other camera and Ross notices something coming out of Rachel's nose)-Oh hey!
Rachel: What?
Ross: You're nose is bleeding!
Rachel: Oh God. (He hands her some tissues.) No! Oh not again! (Wiping her nose.) This-this happened when my grandfather died. It's ugh! Sorry. (She puts her head back.) Oh, okay, so I'm sorry, what-what were you-what did you want to tell me?
Ross: Umm (Rachel blows her nose.)
Rachel: Sorry. Sorry.
Ross: Okay, I uh, I can't see you anymore.
Rachel: Yeah, I know. It's ridiculous! I can't see you either. [Scene
Chandler: Okay, great. (He grabs the remote and turns on the TV to the chase.) Hotel
Chandler: Half a tank? We still got a lot of high-speed chasing to do!
Monica: We're switching rooms again.
Chandler: What? Why?
Monica: This is a garden view room, and we paid for an ocean view room. Hotel
Monica: (To Chandler) Excuse me, umm, can I talk to you over here for just a second?
Chandler: Uh-huh. (He doesn't take his eyes off the TV.)
Monica: Chandler!
Chandler: (turning to face her) Yeah.
Monica: Look, these clowns are trying to take us for a ride and I'm not gonna let 'em! And we're not a couple of suckers!
Chandler: I hear ya, Mugsy! But look, all these rooms are fine okay? Can you just pick one so I can watch-(realizes)-have a perfect, magical weekend together with you. [Time lapse, Monica and Chandler have changed rooms yet again.]
Monica: Okay, this one I like!
Chandler: (watching TV, in fact, ER is on.) Nothing! It's over! Dammit! This is regularly scheduled programming!
Monica: Can we turn the TV off? Okay? Do we really want to spend the entire weekend like this?
Chandler: Oh, I'm sorry, am I getting in the way of all the room switching fun?
Monica: Hey, don't blame me for wigging tonight!
Chandler: Oh, who should I blame? The nice bell man who had to drag out luggage to 10 different rooms?
Monica: I don't know, how about the idiot who thought he could drive from Albany to Canada on a half a tank of gas!
Chandler: Do not speak ill of the dead.
Monica: We're supposed to uh, be spending a romantic weekend together, it-it, what is the matter with you?
Chandler: I just want to watch a little television. What is the big deal? Geez, relax mom.
Monica: What did you say?
Chandler: I said, "Geez, relax Monnnnn." [Scene
Rachel: Hi!
Ross: Hey. Rachel, I-I-I've been wanting to tell you something for a while now and I really, I just have to get it out.
Rachel: Okay, what's up?
Ross: Okay, y'know how you told me I should do whatever it takes to fix my marriage?
Rachel: Yeah, I told you to give Emily whatever she wants.
Ross: And while that was good advice, you should know that what-what she wants
Rachel: Yeah?
Ross: is for me not to see you anymore.
Rachel: That's crazy! You can't do that! What are you going to tell her? (Pause) (Realizes) Oh God. Ohh, you already agreed to this, haven't you?
Ross: It's awful I know, I mean, I feel terrible but I have to do this if I want my marriage to work. And I do, I have to make this marriage work. I have too. But the good thing is we can still see each other until she gets here.
Rachel: Ohh! Lucky me! Oh my God! That is good news, Ross! I think that's the best news I've heard since Le Poo died!
Ross: You have no idea what a nightmare this has been. This is so hard.
Rachel: Oh yeah, really? Is it Ross? Yeah? Okay, well let me make this a just a little bit easier for you.
Ross: What are you doing?
Rachel: Storming out!
Ross: Rachel, this is your apartment.
Rachel: Yeah, well that's how mad I am!! Commercial Break [Scene
Chandler: Damn Rollos!
Joey: Hey, you're back!
Chandler: Hey.
Joey: How was your conference?
Chandler: It was terrible. I fought with (Pause) my colleagues y'know, the entire time. Are you kidding with this? (Throws away another Rollo)
Joey: Oh, so your weekend was a total bust?
Chandler: Uh, no, I got to see Donald Trump waiting for an elevator.
Monica: (entering) Hi!
Joey: Hey, you're back too!
Monica: Yeah. Umm, Chandler can I talk to you outside for a second?
Joey: Hey, how was your chef thing?
Monica: Oh, it was awful. (To Chandler) I guess some people just don't appreciate really good food.
Chandler: Well, maybe it was the kind of food that tasted good at first but then made everybody vomit and have diarrhea.
Monica: Chandler! (Motions for him to come outside.)
Chandler: Monica. (Follows her out.) [In the hall.]
Monica: Okay, I'd like to know how much the room was because I'd like to pay my half.
Chandler: Okay, fine, $300.
Monica: 300 dollars?!
Chandler: Yeah, just think of it as $25 per room!
Monica: Urghh!!
Joey: (sticking his head out the door) What are you guys woofing about?
Monica: Chandler stole a twenty from my purse!
Joey: Nooooo!!! Y'know what? Now that I think about it, I constantly find myself without twenties and you always have lots! [Scene
Ross: You should've seen the look on her face. I don't want Rachel to hate me! I don't know what to do.
Joey: You want my advice?
Ross: Yes! Please!
Joey: You're not gonna like it.
Ross: That's okay.
Joey: You got married to fast.
Ross: That's not advice!
Joey: I told ya.
Ross: I'm going to the bathroom. (Gets up and exits.)
Joey: Man, if anyone asked me to give up any of you, I couldn't do it.  Chandler and
Phoebe: Yeah, me either.
Monica: Maybe I could do it.
Rachel: (entering) Hi!
Joey: Hi, Rach.
Chandler: Hi!
Phoebe: Hey.
Monica: Hey.
Rachel: Look, I know you guys heard about the whole thing with me and Ross but y'know, I've been obsessing about it all day and I'd just love not to talk about it. All right?
Joey: I-I-I don't know if this falls under this category, but uh, Ross is right back there. (Points over his shoulder.)
Rachel: That's not Ross!
Phoebe: Oh no! Not that guy! He does look like him though.
Chandler: Okay, Ross is in the bathroom.
Rachel: Oh my God, its happening. It's already started. I'm Kip.
Joey: Hey, you're not Kip!
Rachel: (To Joey) Do you even know who Kip is?
Joey: Who cares? You're Rachel! (To Chandler) Who's Kip?
Chandler: Kip, my old roommate, y'know we all used to hang out together.
Joey: Oh, that poor bastard.
Rachel: See? Yeah, you told me the story. He and Monica dated when they broke up they couldn't even be in the same room together and you all promised that you would stay his friend and what happened? He got phased out!
Monica: You're not gonna be phased out!
Rachel: Well, of course I am! It's not gonna happen to Ross! He's your brother. (To Chandler) He's your old college roommate. Ugh, it was just a matter of time before someone had to leave the group. I just always assumed Phoebe would be the one to go.
Phoebe: Ehh!!
Rachel: Honey, come on! You live far away! You're not related. You lift right out. [Scene
Chandler: (entering) Hey!
Joey: Hey, Mr. Bing. That uh, hotel you stayed at called. Said someone left an eyelash curler in your room.
Chandler: Yes that was mine.
Joey: 'Cause I figured you'd hooked up with some girl and she'd left it there.
Chandler: Yes that would have made more sense.
Joey: Y'know, I-I don't even feel like I know you anymore man! All right, look, I'm just gonna ask you this one time. And whatever you say, I'll believe ya. (Pause.) Were you, or were you not on a gay cruise?! [Scene
Rachel: Phoebe? (She turns her head further away.) I'm sorry about the whole lifting out thing. (Moves over next to her.) You gotta come with me!
Phoebe: Come where?
Rachel: Wherever I go. Come on you and me, we'll-we'll start a new group, we're the best ones.
Phoebe: Okay, but try and get Joey too.
Ross: (entering) Pheebs, you mind if I speak to Rachel alone for a sec?
Phoebe: Oh, sure! (She gets up to leave.) Bye Ross! (Whispering behind his back.) Forever.
Ross: Hi.
Rachel: Hi. What are you doing here? Isn't this against the rules?
Ross: I talked to Monica, look, I'm the one who made the choice. I'm the one who's making things change, so I should be the one to y'know, step back.
Rachel: Oh, Ross
Ross: No, no, it's okay. Really. They're plenty of people who just see their sisters at Thanksgiving and just see their college roommates at reunions and just see Joey at Burger King. So is, is that better?
Rachel: No, it's not better. I still don't get to see you.
Ross: Well, what-what would you do? Rach, if you were me, what-what would you do?
Rachel: Well, for starters I would've said the right name at my wedding!
Ross: I can't believe this is happening.
Rachel: I know.
Ross: I am so sorry.
Rachel: I know that too.
Joey: (entering) (He clears his throat to get their attention.) Hey, Rach? Sorry to interrupt but umm, Phoebe wanted me to talk to you about a trip or something. [Scene
Chandler: (entering) Hey!
Monica: Hi.
Chandler: I just came over to drop offnothing. So that weekend kinda sucked, huh?
Monica: Yeah, it did.
Chandler: So, I guess this is over.
Monica: What?
Chandler: Well, y'know, you and me, it had to end sometime.
Monica: Why, exactly?
Chandler: Because of the weekend, we had a fight.
Monica: Chandler that's crazy! If you give up every time you'd have a fight with someone you'd never be with anyone longer thanOhhh! (They both realize something there.)
Chandler: So, this isn't over?
Monica: (laughs) You are so cute! No. No, it was a fight. You deal with it and move on! It's nothing to freak out about.
Chandler: Really? Okay. Great!
Monica: Ohh, welcome to an adult relationship! (She goes to kiss him.)
Chandler: (stops her) We're in a relationship?
Monica: I'm afraid so.
Chandler: Okay. (They kiss.) [Scene
Phoebe: Hey!
Monica: Hey!
Phoebe: Oh hey, Monica, I heard you saw Donald Trump at your convention.
Monica: Yeah, I saw him waiting for an elevator. (Joey thinks that sounds familiar, but dismisses the thought.)
Monica: Hey, Rach, can I borrow your eyelash curler, I think I lost mine.
Rachel: Yeah, it's in there. (Points to the bathroom.) (Joey puts two and two together.)
Joey: (shocked) Oh! Ohh! Oh!!
Chandler: Joey, can I talk to you for a second? (He grabs him and starts to drag Joey into Monica's room.)
Joey: Oohh!! Ohh! Oh-oh-oh! Oh-oh!! (Chandler pushes him through the door and Monica closes it behind them.) [Cut to Monica's room, Chandler tackles Joey onto her bed and tries to cover his mouth.]
Joey: Ohhhhhhhhhhh!!!!!!!
Chandler: Yes. Yes. (Lets him up.)
Joey: (To Chandler) You?! (To Monica) And-and you?!
Monica: Yes, but you cannot tell anyone! No one knows!
Joey: How?! When?!
Chandler: It happened in London.
Joey: IN LONDON!!!
Chandler: The reason we didn't tell anyone was because we didn't want to make a big deal out of it.
Joey: But it is a big deal!! I have to tell someone!  (They both grab him and stop him.)
Chandler: No-no-no-no-no! You can't!
Monica: Please? Please?! We just don't want to deal with telling everyone, okay? Just promise you won't tell. (Joey thinks it over.)
Joey: All right! Man, this is unbelievable! I mean, it's great, but
Monica: I know, it's great! (She goes over and kisses Chandler.)
Joey: Aww, I don't want to see that! [Cut to Phoebe and Rachel.]
Phoebe: We're so stupid! Do you know what's going on in there? They're trying to take Joey! Ending Credits [Scene
Phoebe: The most popular Phoebe in tennis is called the overhand Phoebe. And if you win, you must slap your opponent on the Phoebe and say, "Hi, Phoebe!"
Monica: Oh that's cute! We really all enjoyed it. But y'know, it doesn't count.
Phoebe: Count for what?
Monica: Count in our heads as-as good Madlibs. (They putting their notepads down and get up to leave.)
Joey: I guess I'm done.
Chandler: Fun's over!
Monica: Wait-wait, guys! If-if we follow the rules, it's still fun and it means something!
Rachel: Uh-huh!
Joey: I think I'm gonna take-off.
Monica: Guys, rules are good! Rules help control the fun! (They all leave and close the door on Monica.) Ohhh! (Throws her notepad down in disgust.) End
