Joey: (entering) Hey! Hey! Hey! Hey!! None of that, not while you're living under my roof!
Monica: What?!
Joey: Look, just because I know about you two, doesn't mean I like looking at it.
Chandler: Aren't you supposed to be at an audition for another hour?
Joey: Well, I'm sorry if I'm not a middle-aged black woman! (Starts for his room.) And I'm also sorry if sometimes I go to the wrong audition! Okay, look, if I have to pretend I don't know about you two, then you two are gonna have to pretend there's nothing to know about.  Chandler and
Monica: Okay.
Monica: Sorry.
Chandler: Sorry. (They wait for Joey to go into his room and close the door and then start making out again.)
Joey: (from the bedroom) I can hear that!
Monica: (To Chandler) Rachel's at work. (They both go to her apartment.) (Pause.)
Joey: I can still hear you! Opening Credits [Scene
Phoebe: Hey!
Joey: Hey!
Chandler: Hello!
Monica: Hey, what's that?
Phoebe: Yeah, my mom sent me a family heirloom that once belonged to my grandmother. Can you believe it?! A year ago I didn't even have a family, and now I have heirlooms for crying out loud. (She puts her leg up on the chair and removes this huge knife from her boot to open the box with. The guys are shocked at the knife's existence.)
Phoebe: Eeeee-(She opens the box and removes its contents and sees that it's a fur coat.)-ohh!! God! (She throws it at Joey.)
Joey: Argh-argh!! (Catches the coat.) Ooh, soft. Is this mink?
Phoebe: Yeah! Why would my mother send me a fur? Doesn't she know me but at all! Plus, I have a perfectly fine coat that no innocent animal suffered to make!
Chandler: Yeah, just some 9-year-old Filipino kids who worked their fingers bloody for 12 cents an hour. (Phoebe stares at him wide-eyed. Chandler sees her reaction.) That didn't happen, I made that up!
Ross: (entering) Hey!
Ross: How come? Everybody else does.
Monica: What is that?
Ross: Oh, umm, I'm just getting rid of a couple of things.
Monica: (looking at the flyer) This is all of your things.
Ross: Yes, yes it is! No, but it's good it'sEmily thinks we should get all new stuff. Stuff that's just ours, together. Y'know brand new.
Monica: So basically, this is a getting-rid-of-everything-Rachel-ever-used sale.
Ross: Touched. Used. Sat on. Sleep on.
Joey: Hey, Ross, you're okay with that?
Ross: Look, if I can just do what Emily wants and get her to New York, I'm sure everything will be fine.
Chandler: Okay, but don't you think this is a little extreme?
Ross: After what I did? Can you blame her?
Phoebe: Oh my God! You got off easy! When my friend Silvie's husband said someone else's name in bed, she cursed him and turned his thingy green. (Ross suddenly gets up and heads for the bathroom.)
Joey: (after Ross is gone) What is he doing? What, Emily, thinks Ross's furniture has got Rachel coodies?
Monica: Now calm down Joey.
Joey: No! Everything's gettin' all messed up, y'know? Emily won't let Ross see Rachel, we're not gonna stop seeing Rachel, hence Ross stops seeing us!
Phoebe: Oh, I hate this. Everything's changing.
Chandler: Yeah I know, we're losing Ross, Joey said hence
Monica: Look, I'm not happy about this either, but y'know if-if Ross says he's happy then we're just gonna have to keep our feelings about Emily to ourselves. Are you cool with that?
Joey: No! But y'know, I'm an actor, I'll act cool. [Scene
Rachel: Ohh, whoa God! Storage rooms give me the creeps! Monica, come on please hurry up honey! Please?
Monica: Rachel, if you want the little round waffles, you gotta have to wait until I find the little waffle iron.
Rachel: I want the little round waffles.
Monica: All right. (Looking through a box.) Op, here it is! Right underneath the can of-of bug bomb. I wonder if the best place to put something that cooks food is underneath the can of poison? (The single light flickers and goes out. Leaving the room in total darkness.)
Rachel: Okay, y'know what? I'll-I'll have toast! (She starts to run out but is stopped by a figure looming out of the darkness carrying a pick axe.)
Rachel: Arghhhh!!!!!! (They both start screaming at the top of their lungs.)
Monica: Oh my God! Fog him! Fog him! (Rachel grabs the bug bomb, activates it, throws it at the figure, and they both run out through the fog.) [Scene
Phoebe: I don't know what I'm gonna do about this coat.
Joey: I'll take it!
Phoebe: That might work! (She gives him the coat.)
Joey: Ooh-ooh-ooh, yeah! (He drapes it around his shoulders.) Enh? All right, what do you think?
Chandler: You're on in 5 Ms. Minnelli.
Ross: (on the phone) No-no-no, it's just a bit sudden. (Listens) No, it's great. Okay? I'm totally on board. I love you too, all righty. Bye. (Hangs up.)
Joey: What's the matter Ross?
Ross: Nothing. Oh, actually, great news! I just got off the phone with Emily and it looks like I'm moving to a new apartment. Woo-hoo!
Phoebe: Why?
Ross: Well, her thought is, and I agree, fresh new furniture, why not a fresh new apartment? Her cousin has this great place to sublet, it's got a view of the river on one side and Columbia on the other.
Joey: That's way uptown! That's like three trains away! (Phoebe pinches him.) Which is great! I love to ride that rail!
Chandler: So you're really okay with this?
Ross: Yes! Yes! I mean it's-it's kinda far from work, but uh, y'know, I'll get so much done on the commute. I-I've been given the gift of time!
Chandler: Now that's so funny, because last Christmas I got the gift of space. We should get them together and make a continuum. (Ross exits.)
Joey: Now he's movin'? Man, what is Emily doing to him? (Phoebe pinches him again.) Ow!! He's not even here!!! (Monica and Rachel enter breathless.)
Rachel: You guys! You guys!
Monica: We were, we were just in the storage area and we saw this really creepy man!
Rachel: It was like this crazy-eyed, hairy beast man! He was like a, like a bigfoot or a yeti or something!
Monica: And he came at us with an axe, so Rachel had to use a bug bomb on him!
Rachel: (proud of herself) Yeah, I-I-I just pulled the tab and I just fogged his yeti ass!
Joey: Uhh, like dark hair, bushy beard?
Rachel: Yeah!
Joey: Yeah, you fogged Danny.
Rachel: Please! We did not fog Danny! Who's Danny?
Joey: Dan just moved in downstairs. Yeah, he just got back from like this four-month trek in the Andes. Nice fella.
Monica: Oh he's nice. He's nice! Y'know, you always stick up for the people we fog! [Scene
Rachel: Hi! You might not remember us, but we are the girls that fogged you.
Monica: We're-we're really sorry we fogged you.
Rachel: Hi! Just so you know, we-we didn't mean to fog you, we thought you were like a yeti or something.
Rachel: Hi! Sorry to bother you, but I don't think we can accept your acceptance of our apology, it just doesn't really seem like you mean it.
Monica: Yeah.
Monica: Wow! That guy is so rude!
Rachel: Really! What is with that guy? I mean you'd forgive me if I fogged you.
Monica: Well you did a little bit.
Rachel: Oh my God, honey, I'm so sorry!
Monica: I totally forgive you!
Rachel: Really?
Monica: Yes! [Scene
Phoebe: Hey!
Monica: Hey!
Phoebe: So listen, you know my friend Chris who owns the crematorium?
Monica: Crematorium Chris? Sure!
Phoebe: He says, that he would cremate my fur coat for free if I umm, y'know, bring in the next person I know who dies. (Rachel enters from the bathroom and sees the coat.)
Rachel: Oh my God! Oh my God, look at these pelts!
Monica: Don't get too attached, she's having it cremated.
Rachel: What? Uhh, Phoebe, honey, honey, I know you're quirky and I get a big kick out of it, we all do actually, but if you destroy a coat like this that is like a crime against nature! Not nature, fashion!
Phoebe: This is fashion?! (Grabs the coat from Rachel.) Okay, so to you, death is fashion?! That's really funny. (She puts the coat on and starts to model it.) Here's Phoebe umm, sporting uh, y'know, cutting edge hairy carcass from y'know, the steal traps of wintry Russia. I mean, you really thing this looks good? (Sees herself in the mirror.) 'Cause I do. [Scene
Ross: (on phone) I know I miss you too. I can't wait to see you. I love you. Bye. (Hangs up.)
Chandler: Okay, what is in here? Rocks?
Ross: No-no, this is my collection of fossil samples.
Chandler: So, rocks.  (He picks up a smaller box and carries it to the moving van as Joey returns.)
Ross: I'm really gonna miss this apartment. Y'know, Ben-Ben took his first steps right over there. (Points.)
Joey: Ohh. Hey, remember when I ran into this thing (The shutters that close off the kitchen.) and it kinda knocked me out a little?
Ross: I loved this place! To tell you the truth, I wish I didn't have to move.
Joey: Uhh, are you saying that you're not entirely happy about this?
Ross: Well, I mean if uh, if Emily gave me a choice
Joey: You do have a choice!! Ross, why are you listening to her?! Are you, are you crazy?!
Ross: Why?
Joey: It's not right what Emily wants you to do! She is totally-(The gang enters behind Joey and Phoebe pinches him again.)-Owww!! Stop pinching me! Look, now you guys said I only had to keep my mouth shut as long as Ross was happy, right? Well he just told me that he's not entirely happy.
Ross: What's going on?
Joey: We all hate Emily!
Phoebe: Nooo!!
Monica: No, Ross, we do not hate Emily. We-we just, we just think that you're having to sacrifice a whole lot to make her happy.
Joey: Yeah!
Chandler: Look, we just think that maybe she's being a little unreasonable.
Joey: Yes! Yes! Unreasonable!
Ross: Unreasonable? How about we have this conversation when one of you guys gets married! You have no idea what it takes to make a marriage work! All right, it's about compromise! Do you always like it? No! Do you do it? Yes! Because it's not all laughing, happy, candy in the sky, drinking coffee at Central Perk all the time! It's real life, okay? It's what grown-ups do! (He storms out.)
Phoebe: I think he's right. You guys hang out at the coffeehouse way too much. Commercial Break [Scene
Monica: God, I feel so guilty about Ross.
Phoebe: Oh, I know.
Joey: I kinda feel like it's my fault. (Monica and Chandler turn and stare at him.)
Chandler: Kind of? If you just kept this to yourself none of this would've happened.
Joey: Well, I'm keeping so many things to myself these days, something was bound to slip out! (He glares at Chandler.)
Chandler: Well, I think it's very brave what you said. (Monica pats Joey on the shoulder.)
Phoebe: All right, I can't sit here anymore. I have to walk places. (She puts on her fur coat.)
Chandler: Pheebs, what are you doing with the coat? How about the whole animal rights thing?
Phoebe: Well, I've been reading up and for your information, minks are not very nice. Okay, I admit it! I love this coat! Okay, Iit's the best thing I've ever had wrapped around me, including Phil Huntley! (She starts to leave but stops and says to Monica.) Remember Phil Huntley? He was fine! [Scene
Rachel: Hi!
Rachel: What? YetiI mean Danny?
Rachel: Oh. Listen, I'm so sorry. I would, I would've never fogged you if y'know if you hadn't looked so. Y'know.
Rachel: (shocked) What?
Rachel: What? Hey! No-no-no! This not cool! You don't even know me!
Rachel: So from that you think you've got me all figured out? Well, you don't! Y'know I-I could have toys for underprivileged kids in here!
Rachel: Well, y'know, if-if kids like to play with Capri pants.
Rachel: And stop saying that! I hate that!
Rachel: Fine! I judged you. I made a snap judgement. But you did it too! And you are worse because you are sticking to your stupid snap judgement! You can't even open up your mind for a second to see if you're wrong! What does that say about you?
Rachel: What?!
Rachel: Okay. Okay.
Chandler: Uh, Ross?
Phoebe: Are you still mad at us?
Ross: Yep.
Phoebe: Oh good! Because we have an "I'm sorry" song.
Ross: Y'know what? I'm really not in the mood.
Joey: Look, Ross, I feel really bad. I mean, you're going through all this stuff and I just acted like a jerk.
Chandler: Yeah, we are so sorry.
Phoebe: (To Chandler) You're kinda stepping on the song. (She gets ready to play but is stopped by)
Joey: Look, we were way out of line, we totally support you.
Monica: Whatever you decide, whatever you do.
Phoebe: Okay, now you're just taking lines right out of the song!
Ross: Look, this is hard enough! I really need you guys right now.
Phoebe: Yes! Exactly! And that's why (She starts to play her song, but is stopped by Monica.)
Monica: Why don't you come over tonight? And I'll make you favorite dinner.
Ross: Okay. Thanks you guys. Pheebs are you wearing fur?
Phoebe: Okay, let's get some perspective people; it's not like I'm wearing a seeing-eye dog coat! [Scene
Joey: Hey, y'know Ross, I think I kinda understand why I kinda lost it today.
Ross: You do, huh?
Joey: Yeah you see umm, well, I'm an actor. Right? So I gotta keep my emotions right at the surface y'know? See what I'm saying? I gotta lot of balls in the air. (Makes like he's juggling.) Y'know what I mean? It's tough! Guys like me, y'know, you wander around, you're alone
Ross: What are you talking about?
Joey: (thinks) I'm not sure.
Rachel: (entering) Hi!
Monica: Hey, look at you! Where have you been?
Rachel: Oh, I went to have pizza. With Danny.
Monica: How did that happen?
Rachel: That yeti is one smooth talker.
Monica: I hope you're not full, 'cause dinner's almost ready.
Rachel: Yeah, y'know I-I think I'm just gonna hang out in my room.
Rachel: Come on you guys! Listen, if Emily knew I was here having dinner you with you she would flip out and you know it. It's okay, I really I don't mind.
Ross: Wait! Wait! Wait! Y'know what? Just stay. Please? It uh It would really mean a lot to me if you stayed.
Rachel: Ross, I
Joey: RACHEL PLEASE!!! JUST HAVE DINNER WITH US!!!
Rachel: Okay. Okay. Joey, it's okay. Settle down.
Joey: All right, I-I'm sorry. I'm sorry. You see Rach I'm an actor [Time lapse, dinner is now finished and Ross is looking out the window.]
Ross: Hey! Hey, look! Ugly Naked Guy's back! (They all run over to the window.)
Rachel: I haven't seen him in so long!
Phoebe: Oh God, I really missed that fat bastard! (Pause.)
Monica: Wow, this is so weird. I just realized this might be the last time we'll all be hanging out together.
Joey: It's almost as if he knew. (The phone rings.)
Monica: I'll get it. (On phone.) Hello. (Listens.) Hi Emily! (Listens.) Yeah, uh you-you tracked him down. Hold on one second. (She hands the phone to Ross.)
Ross: Hey! (Listens.) Yeah-yeah, we're just having dinner. (Listens.) Uh, yeah, sure uh hold on. (To the gang.) She wants to say hi. (To Emily) Hold on. (Ross puts her on speakerphone.)
Phoebe: Hi Emily!
Chandler: Hi!
Joey: Well uh, I don't know about who's here, but I can tell you for damn sure who's not here and that's Rachel!!
Ross: Y'know what? Uh, Rachel is here! (Rachel stops.)
Chandler: Oh yeah, there-there she is!
Ross: Yeah, yeah, she's here.
Ross: (on phone) Hi.
Ross: (going onto the patio) Look Emily, I'm just having dinner with my friends, okay?
Ross: Emily that's ridiculous. Look, I'm-I'm moving for you, I'm cutting friends out of my life for you. Please, just get on the plane and come to New York. Okay, you'll see you're the only person I want to be with.
Ross: Well, you can't know where I am all the time. Look, this marriage is never gonna work if you don't trust me.
Ross: So, can you trust me? (Pause.)
Joey: I think it's going okay. Looks like he's smiling.
Monica: How can you tell? You can only see the back of his head!
Joey: You can totally tell! Here look, watch me. (He stands up and turns his back to them so that he is facing the window.) Smile! Frown. Smile! Frown. (The camera cuts to Ross outside hanging up the phone.) Smile! (Ross turns around and sees Joey alternately smiling and frowning and just stares at him for a second and heads back inside.)
Ross: Well, I guess that's it.
Joey: What happened? What happened?
Ross: My marriage is over.
Monica: Oh, sweetie. Oh, look at you. You're shivering.
Phoebe: Here. (She wraps her coat around his shoulders.)
Rachel: Ross, honey, is there anything we can do?
Ross: Yeah. You can help me get my furniture back from Gunther. Ending Credits [Scene
Phoebe: (to the squirrel) Okay, stop tormenting me! This mink! Okay, they're mean! And they hate squirrels! And y'know, okay, most of these probably wanted to be coats! (The squirrel stares at her.) All right, fine, now I get it. (To the clerk.) Here. (She hands him her coat.) You take it. (To the squirrel.) Are you happy now? I'm cold! End
