Ross: Hey, remember when I had a monkey?
Chandler: Yeah.
Ross: Yeah, what, what was I thinking?
Joey: (hes just picked up their bill) Hey! So, whats with the 20 percent tip? Did I do something wrong?
Chandler: Twenty percent is a pretty generous tip Joe.
Joey: Yknow whats more generous than that?! Fifty percent! Yknow whats even more generous than that?!!
Chandler: I see where youre goin!
Ross: Whats up with the greed Joe?
Joey: All right, look Im sorry you guys, but its just that I gotta get these new head shots made. And theyre really expensive, yknow? Im down to like three! Well, actually two cause one of em I kinda blackened in some teethWhy did I do that?! (Hits himself in the head.)
Ross: Well isnt there something you can do to earn a little extra money? I mean, cant-cant you pick up, I dont know, an extra shift here?
Phoebe: Or, yknow, I used to beg for money. Of course it helps if youve got yknow a little of this (she sticks her chest out and shakes it) goin on. Wow! I still have it!
Ross: Oh, wait! Wait! Dont you have an audition today? Yeah! Maybe youll get that job!
Joey: Oh, ha-ha-ha! Ooh! Wait a minute, I used to get medical experiments down on me all the time!
Chandler: (reminiscing) Ah, finally an explanation.
Joey: No-no! I used to get paid for all kinds of medical stuff, remember? Lets see uh, well I dont want to donate sperm again. (To Ross) I really prefer doing that at the home office yknow? (Ross nods his head.) Ooh-ooh, maybe they want like some of my blood or-or spit or something, huh?
Joey: Yeah?
Joey: Uhh do it?
Joey: Well, where was I? (Takes a sip of the coffee.) Opening Credits [Scene
Ross: Hi!
Phoebe: Hey!
Ross: Hey, what have you guys been up to?
Phoebe: Ohh! We went to a self-defense class today!
Ross: Wow!
Rachel: Yeah, kicking a guy in the crotch all morning really takes it out of ya!
Joey: Takes it out of you? (Laughs.)
Phoebe: Now, we can kick anybodys ass!
Rachel: Yeah!
Ross: After one class? I dont think so.
Rachel: What? You wanna see me self-defend myself?! Go over there (points) and pretend youre a sexual predator! Go on! I dare ya!!
Ross: Well, of course you can defend yourself from an attack you know is coming, thats not enough. Look, I studying kara-tay for a long time, and theres a concept you should really be familiar with. Its what the Japanese call (he holds two fingers up to his temple, and he does this every time he says this word) unagi.
Rachel: Isnt that a kind of sushi?
Ross: No, its a concept!
Phoebe: Yeah it is! It is! Its freshwater eel!
Ross: All right, maybe it means that too
Rachel: Ohh! I would kill for a salmon skin roll right now!
Ross: Yknow what? Fine! Get attacked! I dont even care!
Phoebe: (deadpan) Come on Ross. Were sorry. Please tell us what it is.
Ross: Unagi is a state of total awareness. Okay? Only by achieving true unagi can you be prepared for any danger that may befall you!
Phoebe: You mean in case someone is trying to steal your bamboo sleeping mat or your kettle of fish? (Rachel laughs and Ross mocks her.)
Ross: (moves closer) All Im saying is, its one thing being prepared for an attack against like each other; whole another story being prepared for an attack, I dont know, like a (turns and puts his face close to Rachels and screams) surprise!! (Rachel calmly wipes the spittle off her face.)
Ross: All right, you know that one was coming, but that doesnt mean you have unagi. (Does the finger thing.)
Rachel: (To Phoebe) Ooh! Yknow what? If we made reservations, we could have unagi in about a half-hour.
Ross: Yknow what (Moves away as Chandler enters, panicked.)
Chandler: Hey-hey, is Monica here?
Phoebe: No.
Ross: No.
Chandler: Okay, look I need your help, I dont know what to get her for Valentines Day.
Rachel: Well, Valentines Day was like two weeks ago, so I wouldnt get her a calendar!
Chandler: (laughs) She was working on Valentines Day so were celebrating it tonight.
Joey: Ohh, hey! Why dont you book a date for both of you at one of those romantic spas?
Phoebe: Ooh, Joey, thats actually a really good idea!
Joey: And of course, crotchless panties.
Chandler: Well appealing as that does sound to her boyfriend (pause) and her brother, (the camera pans to Ross flashing Joey a very evil look; Joey gets scared) I cant do that we promised wed make each other gifts this year.
Rachel: Aw, I love that.
Phoebe: You guys!
Joey: You cant make crotchless panties? You take, you take a pair of scissors and you just cut
Rachel: (interrupting him) Okay-okay-okay! So, making things. That sounds like so much fun.
Chandler: Yeah, I thought so to until I paper mached one of my eyes shut.
Phoebe: Oh, I love paper mache! What did you make?
Chandler: I made a (Does one of those gibberish words.)
Phoebe: What is that?
Chandler: Nothing!
Ross: So what are you gonna do?
Chandler: Well, have you guys made anything that maybe I can take credit for?
Phoebe: Ohh! I have! I have! I started making these little sock bunnies! (She takes out a sock thats been made into a bunny with eyes, nose, mouth, whiskers, and two other socks sown onto it for ears.) Oh for crying out loud!
Rachel: Hey, wait a minute! That is my sock!
Phoebe: Now, its you little bunny friend. (She sticks it in Rachels face and they both laugh.) [Scene
Chandler: (admiring his work) This, this actually is a (Does the same gibberish word from before.)
Monica: (entering) Hey!
Chandler: Hey! Honey, can I ask you a question about the Valentines Day gifts?
Monica: Oh, yeah.
Chandler: Do we have to make the entire thing?
Monica: Yes! Why, did youyou forget to make yours?
Chandler: Of course, of course not. I just have to uh, go over to the place where I-I made it and pick-pick it up.
Monica: Okay. (They kiss.) Okay, I cant wait! This is going to be the best Valentines Day ever! (Chandler giggles and exits.) I cant believe it! Make the presents! Make the presents!
Chandler: (sticking his head back in) What?
Monica: Im just so excited to make the presents! (Chandler does another sarcastic/scared laugh and leaves.) Shoot! [Scene
Joey: (to the receptionist) Hi uh, Im Joey Tribbiani and with all do respect Id like to donate some fluids.
Joey: Oh thats too bad. Ive kinda been saving up. (She just looks at him in horror.) Uh, are you sure theres no studies I can participate in?
Joey: Thanks. (Starts to read it.) Well but this one starts now. (Points to one.)
Joey: But its $2,000.
Joey: Well how about this one? Testing the effects of Joey Tribbiani on attractive nurse receptionists.
Ross: DANGER!!! DANGER!!!!! (They both scream and jump away.)
Phoebe: Ross!!!
Rachel: What the hell was that?!
Ross: A lesson in the importance of unagi. (He starts doing the finger thing every time now.)
Phoebe: Ohh, youre a freak!!
Ross: Perhaps. Now Im curious, at what point during those girlish screams would you have begun to kick my ass?
Rachel: All right, so we werent prepared!
Ross: Im sorry I had to take such drastic measures to make my point, but Ilook, I just want you guys to be safe. (Monica comes out to throw out the garbage and Ross screams) DANGER!!!!! (She completely ignores him and keeps walking.) Ahhh, huh? Unagi. [Scene
Joey: (in his head) 2,000 bucks is a lot of money. Oh, I wish I had a twin. Where could I find someone who looks exactly like me? (The camera widens its shot to reveal a room full of Joey look-a-likes. Joey looks at the guy next to him and then back at his script.) [Scene
Chandler: Hey.
Ross: (not turning around) Chandler. I sensed it was you.
Chandler: What?!
Ross: Unagi. Im always aware.
Chandler: Okay, are you aware unagi (does the finger thing) is an eel?
Ross: Whats up?
Chandler: I cant figure out what to make Monica.
Ross: Oh, why dont you make her one of your little jokes.
Chandler: Im going crazy! Okay? Do you have any thing around here that looks homemade?
Ross: Yknow what? Shed-shed love this. (Picks up a model of the Saturn V rocket, thats the one that took man to the moon.) Uh, its an exact replica of Apollo 8. I made it in the sixth grade.
Chandler: Yeah, I guess I could use that. I could say that your love sends me to the moon.
Ross: Yeah-yeah, except Apollo 8 didnt actually land on the moon. But you-you-you could write that umm, your love lets me orbit the moon twice and return safely. (Apollo 8 was the first one that orbited the moon and the one that read the Christmas Story from the orbit of the moon on Christmas Eve, 1968. They also took the famous Earthrise picture of the Earth rising over the moon.)
Chandler: Wait a minute, I cant give this to her.
Ross: Why not?
Chandler: Because it says "Captain Ross" on the side and "I hate Monica" on the bottom.
Ross: Oh. (Chandler leaves dejectedly. When the door closes Rachel and Phoebe jump out from behind the curtains and scream)  Phoebe and
Rachel: DANGER!!!!! (Ross screams like a little girl.)
Rachel: Ahhhhh, salmon skin roll. (She does the finger thing.) [Scene
Chandler: Okay. Okay. (He goes to the closet, moves the clothes out of the way, and notices an empty hanger. He takes the empty hanger and bends it all out of shape. Then he holds it out as if hes giving it to her.) Yes honey, I made it myself. (He throws it down and goes to her chest, grabs something, goes to the bed table, and takes out a pair of scissors. He turns around and holds the scissors to the crotch of the panties he just removed.) I cant do it. I cant do it. (He throws them both down and continues looking. He opens another closet door and finds a tape.) Oh! Oh! A mixed tape! A mixed tape!! (He runs out into the living room.) [Cut to the living room, Chandler is entering as Monica finishes wrapping her present for him on the kitchen table.]
Chandler: Hey! Hi! You uh, ready to exchange gifts?
Monica: Sure! Okay, you go first.
Chandler: Okay, come here! Come here.
Monica: Okay! (She takes her present for him and they move over to sit on the couch.)
Chandler: Now, its not wrapped because I just, just finished it.
Monica: Okay.
Chandler: But I made you a tape of what I think are all romantic songs.
Monica: Oh, what a great gift! Is The Way You Look Tonight on it?!
Chandler: (momentarily terrified) Maybe well have to listen and see!
Monica: Oh, I love it! Thank you so much!
Chandler: Okay!
Monica: Okay, you ready to open yours?
Chandler: Yeah!
Monica: Okay. (He opens his present to find Phoebes sock bunny from earlier.)
Chandler: Its a sock bunny.
Monica: Yeah-yeah, you remember how I call you bunny?
Chandler: Not really.
Monica: Well, I did one time, and-and I want to start doing it more. See thats what this is about.
Chandler: I see. Yknow umm, Phoebe makes sock bunnies.
Monica: No! No, she doesnt. Uh Phoebe, what she makesthats uhtheyre sock rabbits. They are completely differentOkay! Okay! Okay! I didnt make it! Im sorry! I totally forgot about tonight and the fact that were supposed to make the presents!
Chandler: Oh, its okay. I dont
Monica: No-no, its not okay! Its not! I mean you were just Youre so incredible! You went through all this time and effort to make this tape for me! Yknow Im just gonnaI, I am gonna make this up to you! I will! I-I am going to cook anything you want in here (points to the kitchen), and I am going to do anything you want in there! (Points to the bedroom.)
Chandler: (thinking it over) Well, I did put a lot of thought in the tape. (They both run into the bedroom.) Commercial Break [Scene
Chandler: Wow! (To the sock bunny still on his hand.) You are way to young to have seen that!
Monica: Oops! (Covers its eyes.) Yknow, your birthday is in a month-and-a-half, what do you say I forget to get you a present for that too?
Chandler: You are totally and completely 100% forgiven.
Monica: We have got to wash that! (Referring to the sock bunny.)
Chandler: Yeah! (Takes it off his hand and throws it behind the night-stand.)
Monica: Do you remember that jacket that you love so much, that you thought was too expensive?
Chandler: You have done enough!
Monica: I wanna wake up early and go get it for you!
Chandler: No you dontget it in black, not brown. (The oven dings.)
Monica: Oop, your cake is ready!
Chandler: Oop! (They both get out of bed and go get some cake.)
Chandler: Well, its like that old saying, have some sex, eat some cake. (As they approach the kitchen, the door opens and in walks in a Joey look-a-like.) Joey's Look-A-Like
Monica: Who the hell are you?! Joey's Look-A-Like
Joey: (entering) No! No! No! No! No! How you doin?! How you doinDamnit Carl! Go wait in the hall! (Goes into the hall.)
Joey: Look, I got to apologize on the behalf of Carl.
Chandler: Who the hell is Carl?!
Joey: Oh, did I not mention? Carl is a guy I hired to be my identical twin for a medical research project.
Chandler: Yknow sometimes the good ideas are just right in front of you, arent they?
Joey: Okay, I know it sounds crazy, but I think it might work. Yknow? The only problem is, Carls acting is (Does the international hand symbol for so-so.)
Monica: The only problem!
Joey: Yeah, hes the reason I didnt get that big Minute Maid commercial a couple of years ago remember? We were supposed to be brothers, but he messed it up.
Joey: (to Carl) Pizza!! We like Pizza!! Get out!!! (Carl does so.) [Scene
Phoebe: Pat Sajak?
Rachel: Yep!
Phoebe: Alex Trebek?
Rachel: Oh, of course!
Phoebe: Chuck Woolery?
Rachel: Definitely! Phoebe, you will not find a single game show host, whos ass I cannot kick. (They start to walk into the living room and notice someones head sticking up from behind a chair. The camera cuts to the other side and we see its Ross.) [Time lapse. The girls have Ross pinned face down. Phoebe is sitting on his back and arms while holding his head down and facing Rachel. Rachel is sitting on his knees and holding his lower legs vertically, causing Ross pain.]
Rachel: Say it!
Phoebe: Say we are unagi!
Ross: Its not something you are! Its something you have!
Rachel: Say it!
Ross: Yknow what? I can easily get out of this, but there is a chance you can get very, very hurt! (Rachel yanks on his legs again and he groans in pain.) [Scene
Joey: All right Carl, were next. Now remember, what is not gonna be?
Joey: Thats right! And what are you not gonna do?
Joey: (gets very angry) Damnit Carl! (Carl goes to say something more, and Joey silences him with a grunt.) The
Joey: Thats us. The
Joey: Thats right, $2,000. The
Joey: Damnit Carl! [Scene
Chandler: Oh my good God.
Monica: Hey! Continuing the countdown of your favorite meals. Tonight, No. 3, macaroni and cheese with cut up hot dogs.
Chandler: Look, you have done enough! Okay? You have to stop this now.
Monica: I will! But not tonight. For dinner music, I thought we could listen to that tape you made me.
Chandler: Oh, the mixed tape. (Monica pushes play and The Way You Look Tonight starts to play.)
Monica: The Way You Look Tonight is on here! Dance with me? (He hesitates, then goes over to dance with her.)
Monica: You are just the sweetest. (They kiss.) (Suddenly, a strange and familiar voice comes out of the tape player. Heres a hint, OHMYGAWD!! Thats right, its Janice!)
Chandler: No! Youre the sweetest! (He tries to kiss her but Monica backs away with a look that could kill on her face.) [Scene
Ross: Its a great class. The
Ross: Yeah, yeah, I was watching. (The instructor just nods and walks away.) Umm, hey, a couple of questions though. Umm, about that-that-that last move where the woman tripped you and then pinned you to the floor, what-what-what-what would you do next? The
Ross: No. No-no. No. What would you do next? The
Ross: Yes thats right. The
Ross: I tired attacking two women, did not work. The
Ross: No, I mean its okay, I mean, theyre-theyre my friends. In fact, I-I-I was married to one of them. The
Ross: Oh, no! No-no! No, I tired! But I couldnt. Thats why Im here. Maybe we could attack them together? (He glares at him.) That-thats a no. [Scene
Chandler: I am so, so, so, so sorry!
Monica: (not buying it) Uh-huh.
Chandler: And I will cook anything you want in here (points to the kitchen), and do anything in there! (Points to the bedroom.)
Monica: (pointing to the kitchen) Yeah you will! (Points to the bedroom) And, are you kiddin me?!
Chandler: Come on Monica, its our Valentines Day. Please? Please-please, please?
Monica: Okay.
Chandler: Okay. (They hug.)  Janices
Chandler: So, are we going in there?
Monica: I am!! (Enter her room and closes the door behind her.)  Janices
Ross: Ah-ha, nowhere to run! (He starts to run towards them.) [Cut to Central Perk, Phoebe and Rachel are sitting up by the window because two guys have their couch.]
Rachel: I dont like sitting up here! Im just gonna over (She starts to get up.)
Phoebe: (stopping her) No Rachel! They got here first! (Ross appears at the window behind them crouched behind a garbage can and ready to spring his attack on who he thinks are Phoebe and Rachel. The camera cuts to the exterior view and Phoebe and Rachel call the shots from inside.)
Phoebe: Why is Ross doing that?
Ross: DANGER!!!!
Rachel: Oh my God! Why is he jumping on those women!
Phoebe: We should help him!
Rachel: I Well, I dont think they need any help. (Ross starts to scream and run away. He stops in front of the window of Central Perk to check the pursuit and notices Phoebe and Rachel inside looking at him. He mouths, "What?" Then realizes that the women he attacked are closing in so he screams and runs away.) End
