Ross: God that is the most beautiful engagement ring ever!
Rachel: Yeah? Well, you should know. Youve bought like a billion of em.
Ross: Yeah, you didnt get one.
Chandler: Okay, well tonights the big night.
Phoebe: Yeah!
Joey: Okay listen, how are you gonna ask her?
Chandler: It is going to be perfect. I am taking her to her favorite restaurant. Im going to get her a bottle of the champagne that she really loves; therefore knows how expensive it is. Then when the glasses are full, instead of proposing a toast Im just gonna propose.
Rachel: Ohh
Joey: That sounds perfect!
Chandler: Yeah.
Joey: Youre gonna mess it up let me do it.
Chandler: Im not gonna mess it up.
Phoebe: If she says no, can I have the ring?
Chandler: Shes not gonna say no.
Phoebe: If!
Monica: (entering) Hey!
Ross: Hey! (Monicas entrance makes Phoebe try to hide the ring by putting it in her mouth.)
Chandler: Hey!
Phoebe: (with her mouthful) Hi Monica. (Monica goes into her room.)
Chandler: (To Phoebe) Give me it!
Phoebe: Its gone.
Chandler: Phoebe! (She takes it out of her mouth and hands it to him as Monica returns from her room and this time forcing Chandler to put the ring in his mouth.)
Joey: Hey!
Chandler: (with his mouthful) Hi Monica. (She goes into the bathroom.)
Phoebe: (To Chandler) Were practically kissing. (Makes a kissy face and winks at him.) Opening Credits [Scene
Rachel: (entering) Hey!
Chandler: Hey!
Joey: Hey Rach!
Rachel: Are any of you guys free tonight? My boss is hosting this charity event for underprivileged kids and the more people I bring, the better I look. So, Monica? Chandler?
Chandler: (glaring at her) Well, Monica and Chandler cant go. Were going to dinner remember?!
Rachel: Oh my God, Im so sorry.
Monica: Whats the big deal?
Chandler: I just get mad when Rachel doesnt remember where were going.
Joey: Where are you going? (Chandler stares at him.)
Rachel: How about you guys? (Points to Phoebe and Joey.)
Phoebe: Open bar?
Rachel: I think so.
Phoebe: I can do that for the kids.
Joey: Hey, yknow what? Ill come too. Im making money now; its about time I give something back.
Chandler: Well, you could also give back the money you owe me.
Joey: Okay. Have a benefit.
Ross: (entering) Hey!
Rachel: Hey! Ross, listen can you come to a charity event tonight?
Ross: Oh no, I have plans with Elizabeth.
Chandler: Oh, so youre already doing your part for the kids.
Ross: Im sorry, its just one of my last nights together before she leaves for campto be a counselor!
Monica: Ross let me ask you a question. All jokes aside, where is this relationship going?
Chandler: Wait a minute, all jokes aside? I didnt agree to that!
Monica: Do you really see this as a long-term thing?
Ross: I dont know.
Phoebe: Yknow, you are 12 years older than her.
Ross: Wait a minute, does-does everyone feel this way?
Ross: Uh-uhWow! Uh, I thought you guys were just like making jokes, I had no idea. What you know what? You guys are wrong. Uh yes, there is a chronological age difference but I never notice it. You know why? Because she is very mature. Besides, it doesnt really matter to me what you guys think. I mean, Im the one dating Elizabeth, not you!
Joey: Thats not what she said last night. (Ross glares at him.)
Rachel: See? Now, he could date her. [Scene
Chandler: Will you marry me? Will you marry me? (Makes like a gun with his fingers.) Hey, you marry me! (He gives up as Joey, Rachel, Phoebe, and Ross slink in all excited.) Whats going on little elves?
Joey: Its the big night! We wanted to wish you good luck!
Ross: Yeah, yeah you have the ring?
Chandler: Yeah, right here in my pocket. (Pats his pocket. Phoebe smiles, goes over to hug him, and removes the ring from his pocket.) Pheebs?
Phoebe: Oh! Oop! (Hands him back the ring.)
Chandler: Okay, now will you guys get out of here? I want this is to be a surprise and shes gonna know.
Ross: (to the rest of them) Yeah-yeah you guys. Get out of here! (Monica enters from the bedroom.)
Monica: Hi guys.
Chandler: (To Monica) You are beautiful.
Monica: Oh, thank you! (The gang exhibits signs of quiet apprehension and wears knowing glances.) (Monica giggles.) Whats going on?
Rachel: (breaking up) Were just reallyvery excited about this charity event that we have to go to. [Scene
Phoebe: Here.
Rachel: Oh! Thank you!
Phoebe: So now whats going on here?
Rachel: Uh well, uh this is a silent auction. They lay out all the stuff here and then you write down your offer and then the highest bid gets it.
Phoebe: No, I know what a silent is I meant, whats going on with your hair?
Rachel: (suddenly worried) Uh, wh-why?
Phoebe: No! Its nice! (Rachels boss, Mr. Thompson walks up.) Mr.
Rachel: Oh, hi! Mr.
Rachel: Someone? I brought people. Mr. Thompson, this is Phoebe. Phoebe, this is Mr. Thompson. (She introduces them.) Hes the head of my department.
Phoebe: Oh, hi. (They shake hands.)
Rachel: And I also brought my friend Joey
Joey: (behind them) Oh!! Shrimp toast! (Walks right past the little group on his way for the shrimp toast.)
Rachel: Well, yknow I-I dont know where he is. Mr.
Rachel: Well, yknow what? Actually, I was about to bid on this lovely trip to Paris. Mr.
Rachel: Yeah. Mr.
Rachel: Thank you. (Mr. Thompson walks away and after hes left.) Okay, (writing her bid down) twenty dollars. [Scene
Ross: Whats-whats going on?
Ross: Oh, you have to call the police! Thats what I did to the kids in my building!
Ross: Oh! (Does a laugh/groan.) Listen umm, I, I just stopped by to see if you wanted to see this play tonight. Umm, its supposed to be excellent. The director is the same
Ross: No! Okay! Okay! (Stops her.) Okay, look, can I, can I just-just talk to you for a second?
Ross: Uh, so this play umm, what do you think? Its-its gotten great reviews! Yknow the uh (Suddenly the door opens and two guys come rushing in wielding water balloons.) First Dorm
Ross: (screaming) Everybody put their balloons down!!! (There is a temporary cease fire.) Now this is a nice suit!! (Shows everyone where he was hit.) [Scene
Rachel: Ugh! So close! (Phoebe returns a with a tray full of different kinds of drinks.)
Phoebe: Hey you guys! Look!
Joey: Hey!
Phoebe: I got me some drinks!
Rachel: What are you doing?
Phoebe: Open bar!
Rachel: Well now its an empty bar.
Phoebe: You just cant stand anyone else enjoying themselves cant you? Mr.
Joey: I won! That was my guess!
Rachel: What?! What?! What?!
Joey: I guessed 20,000!
Rachel: Joey! It is an auction! You dont guess, you buy!
Joey: What?! I dont have 20,000! Mr.
Rachel: Joey! Sit down! (Pulls him down.)
Phoebe: Forget her! You enjoy this!! (Pulls him back up and starts applauding again. Joey waves and does a salute.]  [Scene
Monica: What are you doing?
Chandler: (trying to cover up why his hand is over his heart) One nation, under God. Indivisible with liberty and justice for all. (Laughs.) I remembered it. (Its a butchered version of the Pledge of Allegiance of the United States for our foreign friends.) The champagne is here. (The waiter is delivering it and pouring two glasses.)
Monica: Are you okay?
Chandler: Yes! Yes! Im good! Are you good? Are you good? Is everythingare youare you perrr-perfect?!
Monica: Yeah. Im okay. Im actuallyIm a little cold, can I have your jacket?
Chandler: Oh, yeah. (Starts to take it off and then realizes) Uh, no you cant have my jacket! Because then I would be cold! If you thought that you were going to be cold, you shouldve brought your own jacket. But uh, other than that, are you okay? Are you okay?
Monica: (laughs) Are you sure youre okay?
Chandler: Yes! Im fine. In fact Ive been fine for a long time now and I think, the reason is you.
Monica: Ohh thats sweet!
Chandler: Okay umm, before I meant you I had really little life and I couldnt imagine growing old with (As hes talking Monica notices someone familiar has just entered the restaurant. Lets see; I seem to remember him driving a Ferrari in Hawaii solving crimes as a private investigator and as a certain eye doctor in more recent times.)
Monica: (interrupting him) Oh my God!
Chandler: (not knowing the true meaning of her exclamation) I know, but just let me say it.
Monica: Oh my God, Richard. (Yep, Richards back.)
Chandler: What?! Im Chandler! (She nods towards the doorway, Chandler turns and looks) Oh, thats Richard!
Monica: Oh God, maybe he wont see us. Richard! (Monica smiles then acts shocked. Chandler cant believe she just did that.)
Chandler: Hey-hey, hey! (Gets up and hugs him.) I dont know why I did that!
Monica: Hey, its good to see you!
Monica: YeahOh thats right. You, you always wanted me too. Hey, I see you got your mustache back.
Chandler: (to Richards date) And uh, you dont have a mustache which is good. (She just smiles.) Im Chandler; I make jokes when Im uncomfortable.  Richards
Chandler: Hi.
Chandler: Richard! No one supposed to know about us! (Richard just smiles at him.) See I, did it again.
Monica: Chandler, wh-why dont we sit down?
Chandler: Yeah, Ill sit down. (He slides back into his chair.)
Monica: (to Richard) Its good to see you Matire'd
Chandler: Yes. (Thinking hes gone.) Matire'd
Rachel: What were you thinking?!
Joey: I didnt know it was an auction!
Rachel: Wh?!
Joey: I figured, take a guess, help a charity, free boat!
Rachel: Why would a charity give away a free boat?!
Joey: I dont know! Charity?
Rachel: Ugh!
Phoebe: Well, just buy the damn boat! (Shes still working her way through her tray of booze.)
Rachel: Phoebe, dont you think youve had enough to drink?
Phoebe: Im just helping the kids!
Rachel: How is you drinking helping the kids?
Phoebe: Because the more I drink, the less there is for the kids to drink. Mr.
Joey: Oh hi! Mr.
Joey: Just out of curiosity, how-how much is that boat worth? Mr.
Joey: (To Rachel) Hey, I was pretty close. (She just glares at him.) Uhh, so bad news. Umm, I cant buy the boat, I dont have any money. (Mr. Thompson looks shocked and at Rachel, she suddenly starts laughing.)
Rachel: Joey! Joey, good one! (Mr. Thompson starts to laugh.) Mr.
Joey: So uh listen, I think Im gonna take off now. (Starts to get up.)
Rachel: (stopping him) Hey! Youcantleave Joey! You agreed to buy that boat, all right?! That is a contract! And plus if you leave, my boss is gonna kill me!
Joey: Well, what am I gonna do Rach?! I dont have that kind of money!
Rachel: I know. Okay. (Whispering and thinking.) Okay. Okay. All right. All right, this is what were gonna do, we are gonna go to the next highest bidder, and we are just gonna let them buy it, and then youre just gonna pay the difference.
Joey: Okay.
Rachel: Okay.
Joey: Look, I dont know why the kids need a youth center anyway! Yknow? They should just watch TV after school like I did and I turned out fine!
Rachel: Not great. [Scene
Monica: And so, were hiding in the bathroom.
Monica: So I hide in the shower and the next thing you know theyre going at it right on the bathroom floor.
Chandler: I got a good one, I got a good one! I once walked in on both my parents making love to the same guy. (An awkward silence ensues.)
Monica: Ohh.
Chandler: What?! (They all drink.) [Scene
Ross: Oh my God, you guys!! (Hes excited about what he thought happened.)
Chandler: (stopping him from going any further) Before you say anything, have we got a story for you! Guess who we bumped into at dinner!
Ross: Who?
Chandler: Richard!
Ross: What? (Excited) A-ohh! (Realizes) Ohh. Oh thats right thats right. Thats Richards favorite place too.
Chandler: Oh you knew that. Good!
Monica: I thought you were going out with Elizabeth.
Ross: Yeah, I was but uh, she was a little busy with a water balloon fight.
Monica: Oh Ross, sometimes grown-ups have commitments they just cant get out of!
Ross: Yknow, maybe she is too young for me. Yknow, when I was over there and she was running around with her friends, I felt like I was a baby-sitter. I finally started to see what you guys were talking about. I dont know what to do.
Monica: Why dont you just weigh out the good stuff about the relationship against the bad stuff. I mean thats what I did when I first (looks at Chandler and pauses) weighing stuff.
Ross: Okay umm, bad stuff. Well, Im-Im 12 years older than she is.
Monica: If the school finds out youre fired.
Ross: Hmm.
Monica: Shes leaving for three months.
Chandler: For camp!
Ross: Okay, good stuff. Umm, well shes-shes sweet and pretty and
Monica: Look Ross, the only question you need to ask is, "Do you see a future?" I mean like do you see yourself marrying her? (Ross pauses in consideration.) Oh my God! You did it already! You married her, didnt you?!
Ross: No! No! Ididnt do that. Its just Okay, honestly no. I dont, I dont see a big future with her.
Monica: Okay well I thinkthats your answer.
Ross: Ive got to talk to her. Ugh, I hate this part.
Chandler: Hey, you have to forget about Elizabeth. I mean if youre not careful you may not get married at all this year! [Scene
Joey: Rach! Rachel! Okay, the next highest bidder is at table one.
Rachel: Oh great!
Joey: (To Phoebe) Oh and uh the guy who got the Paris trip is at table four.
Phoebe: Oh, okay.
Rachel: (To Phoebe) Why do you care about the guy who won the Paris trip?
Phoebe: Its a trip for two! (She gets up and takes off her blouse-type thingy shes wearing over her dress.) Excuse me. (She walks over to table four.) Excuse me, is the person who won the Paris trip at this table? Emil
Phoebe: Oh, en chante. (She holds out her hand for him to kiss it, but he only shakes it.)  {Transcribers
Joey: Uhh, excuse me is there a Mr. Bowmont at this table? Mr.
Joey: Ahh, yes. (Pushes Rachel in front of himself so that she could do the talking.)
Rachel: Oh well, hello. This is your lucky day Mr. Bowmont, the uh gentleman day sailer as just become available again and I believe that you made a bid of $18,000.
Joey: You-you have to pay that! Its not just a guess.
Rachel: (To Joey) Okay. Okay. (Shushes him.) Mr.
Rachel: Ohh
Joey: Are you kidding me?! Shes gonna this boat!
Rachel: Y-Yeah! What-what is your wifes name? Mr.
Rachel: Pam! Oh God okay, just imagine this, "The Pam."
Joey: Aw-awww! Mr.
Rachel: Okay, uh-uh imagine this, "The Mr. Bowmont."
Joey: Oooooh Mr.
Rachel: Okay look, let me paint you a little picture. (She sits down next to him.) All right, you are settin sail up the Hudson! Youve got the wind in your h(sees that hes bald)arms! You-you get all that peace and quiet that youve always wanted! You get back to nature! You can go fishin! You canooh, you can get one of those little hats and have people call you captain, and then when youre old, Cappy. Mr.
Joey: No way! Its mine!!
Rachel: (To Joey) What?! What?!
Joey: All that stuff you just said? I want that!
Rachel: But Joey you dont have $20,000!
Joey: Who cares?! I-Ill make payments, whatever it takes, I want the Mr. Bowmont!! [Scene
Joey: Oh my God, youre back!
Phoebe: Ohh, let me see it! Let me see your hand! (Chandler is frantically trying to wave them off.)
Monica: Why do you want to see my hand?
Phoebe: I wanna see whats in your hand. I wanna see the trash.
Joey: Yeah. (Chandler puts his face in his hands as Joey and Phoebe start to examine the trash.)
Phoebe: Eww! Oh, its all dirty. You should throw this out.
Monica: (suspiciously) Okay. (Exits to carry out Phoebes wishes.)
Chandler: (after the door closes) What did you guys just do?!
Phoebe: What happened?
Chandler: Richard was there so I couldnt do it!
Joey: What?! Noooo (Phoebe gasps.)
Chandler: Im gonna do it tomorrow yknow, and-and surprise her, but now youve ruined it!
Joey: We didnt ruin it!
Chandler: Who walks into a room and asks to see a persons hands?!
Phoebe: Well, a palm reader, a manicurist, a hand doctor
Joey: Glove salesman!
Phoebe: Good one! Yeah.
Chandler: This is terrible. What am I going to do?
Phoebe: Look, she only suspects something okay? She doesnt know for sure, so just throw her off the track.
Chandler: Thats right, I can throw her off. I can make her think marriage is the last thing on my mind.
Phoebe: Yeah! Yeah! Convince her that-that youre scared of commitment! Convince her that youre a little coward!
Chandler: I can do that, Ive had 30 years of practice.
Joey: Hey, being you is finally gonna pay off! (They give each other fives.)
Monica: (entering) I had to go all the way to the basement because some idiot keeps stuffing the trash chute with pizza boxes!
Joey: That guys still doing that?!
Rachel: (entering) Hey! (Sees Monica, gasps, and runs over to her.) Oh my God youre here, let me see your hand!!
Phoebe: No, youre too late!!! She already took out the trash!!! [Scene
Ross: (in his head) Wow! I have never had such a healthy break-up! She was such a grown-up about it! She didnt seem too immature for me! Did I just make a huge mistake?
Ross: Elizabeth, thank God! I was just thinking about
Ross: What?! (She throws a water balloon at him and hits him on the head and hits him again at the waist with another one.)
Ross: Okay, break-ups still on! [Scene
Chandler: Okay, okay, here she comes! (Sits on the couch next to him.) How do I look? Do I look like a guy who doesnt want to get married?
Joey: Yeah! And also, a little like a French guy. (They both squint at each other.) I never noticed that before.
Monica: (entering) Hi guys!
Joey: Hey!
Chandler: Hey!
Monica: What are you up too?
Chandler: Oh, just hanging out, talkin about uh, websites. (Joey laughs.) Yeah, we saw this really interesting website about marriage and how totally unnecessary it is and how its just a way for the government to keep tabs on you.
Joey: (laughs) Yeah, Big Brother.
Monica: Well thats a little crazy. Although I am yknow glad to hear that youre branching out on what you look at on the Internet.
Chandler: Yeah, well Yknow, it just got me thinking though, why would anybody ever want to get married huh?
Monica: Why?! To celebrate your relationship! To solidify your commitment! To declare your love for one another to the world!
Chandler: Eh
Monica: Okay well thats good to know. (We hear the backup horn of a truck and see through the window that the Mr. Bowmont has arrived.)
Joey: (all excited) The Mr. Bowmonts here!!! (Jumps over the back off the couch and runs out into the street.) [Scene
Monica: Sure, I love this part! (Starts to look busy.)
Monica: Richard!
Monica: Ohh Oh, thats okay I hate when people come back to complement the chef. Like I have nothing better to do! So whats up?
Monica: Oh, good to see you too. Did you come down here to tell me that?
Monica: What uhWhat did youWhat?!
Monica: Yknow youre really not supposed to be back here!
Monica: Oh God (Starts looking around.) Why dont they put chairs back here?!
Monica: What the Yes youre too late! Where was all this three years ago?!
Monica: What were you doing in Africa?
Monica: Ohhh! What are you doing to me?! Oh look, I-I Im sorry but umm, this-this-this-this is not going to happen.
Monica: Well he is! Yeah, I mean marriage is all he talks about! My goodness, in fact, Im the one thats making him wait!
Monica: Yeah!
Monica: Why? Because of the government. [Scene
Rachel: Isnt it incredible?! Monica and Chandler, gettin married.
Phoebe: I know, theyre gonna be so happy together.
Rachel: Ohh I mean two best friends falling in love, how often does that happen?
Phoebe: Not that often!
Rachel: No! Im so happy for them!
Phoebe: Me too! So happy for them!
Rachel: Im so happy and not at all jealous.
Phoebe: Oh no! No God, definitely not jealous! (They both take a drink of coffee.)
Rachel: I mean Im probably 98% happy, maybe 2% jealous. And I mean whats 2%? Thats nothing.
Phoebe: Totally. Im like 90/10.
Rachel: Yeah me too. (Joey enters looking like Captain Stubing from the Love Boat.)
Joey: Hey uh, have you guys scene Chandler?
Rachel: (staring at him) Whno, but yknow who did stop in here looking for ya, Tennille. [Scene
Monica: So that marriage stuff that you were saying yesterday, you dont really believe that do you?
Chandler: Sure I do. In fact, I think the whole concept of marriage is unnatural. I mean look at pigs. Lets take a second here and look at pigs. Okay pigs dont mate for life. I mean a pig can have like a hundred sexual partners in a lifetime, and thats just an ordinary pig not even a pig thats good at sports!
Monica: Yeah, but thats pigs not people!
Chandler: If marriage worked, Id be all for it. But do you know what the divorce rate in this country is? 97%.
Monica: Wait a minute. Are you honestly telling me that-that you may never want to get married?
Chandler: Well, never say never but yknow probably uh yeah, never.
Monica: Oh my God! Then-then-then what are we even doing?! What is this?!
Chandler: Whoa! Whoa! Whoa! What is all this pressure?! Is this some new kind of strategy? Why dont you put down your copy of The Rules huh mantrap?!
Monica: Yknow what?! I gotta go! Ugh!  (She gets up and storms out. The people at the other tables are staring at Chandler.)
Chandler: (to them) Its okay, I got a plan. [Scene
Rachel: Were gonna find love!
Phoebe: Definitely!
Rachel: Yeah, Im pretty confident about that. Thats what makes it so easy for me to be 80% happy for Monica and Chandler! It would be nice to have a little guarantee though.
Phoebe: What do you mean?
Rachel: Well yknow, some people make deals with a friend, like if neither of them are married by the time theyre 40, they marry each other.
Phoebe: You mean a backup?
Rachel: Exactly!
Phoebe: Yeah, yeah I got that.
Rachel: You do?
Phoebe: Hm-mmm.
Rachel: Who?
Phoebe: Joey.
Rachel: Joey?!
Phoebe: Yeah!
Rachel: Are you serious?!
Phoebe: Yeah, I locked him years ago!
Rachel: Wh So If neither of you are married by the time youre 40, youre gonna marry Joey.
Phoebe: Yep, we shook on it. Yeah but believe me that is not how he wanted to seal the deal.
Rachel: Oh, seriously?
Phoebe: Ohh, yeah. I think his exact words were (She makes two clicking sounds with her tongue and purrs.)
Rachel: Charming.
Phoebe: Well hey, its just a backup.
Rachel: Yeah. [Scene
Joey: Hey Monica!
Monica: Have you seen Rachel? Or a mirror?
Joey: This is for my boat, pretty cool huh?
Monica: Yeah, its great.
Joey: Whoa-whoa, whats the matter?! Talk to the captain!
Monica: Im just having one of those days where you realize youre in a dead-end relationship!
Joey: Chandler giving you a hard time huh?
Monica: Its not like I want to get married tomorrow! Its just that I-Id like to believe that Im in a relationship thats actually going somewhere, that Im not just wasting my time!
Joey: Well, you know Chandler.
Monica: No I dont know Chandler! Not anymore! Its like its like somethings changed.
Joey: Maybe you changed?
Monica: I didnt change!
Joey: Maybe thats the problem.
Monica: What?!
Joey: Chandler is a complex fellow, one who is unlikely to take a wife.
Monica: Is that some kind of boat talk?
Joey: I dont know! (All excited) I havent totally decided how to talk on my boat yet.
Monica: What does he think? Does he think Im just gonna wait around for nothing?
Joey: Monica face it, Chandler is against marriage. And-and always will be!
Monica: (starts for the door) Well theres some people who do want to marry me.
Joey: There are?
Monica: Yeah! Richard!
Joey: R-R-Richard said he wants to marry you?! (Monica nods yes.) And-and Chandlers tellin ya how much he hates marriage?!
Monica: Thats right.
Joey: Chandler loves marriage!!
Monica: You just told me that he hates marriage! That-that hes a-a complex fellow whos unlikely to take a wife! That-that hes against marriage and always will be!
Joey: You got that from what I said?! [Scene
Ross: What happened you guys? (Theres a knock on the door, he shuts the TV off, and answers it.)
Ross: Rach!
Rachel: Hey you!
Ross: Hey, come on in.
Rachel: Oh thank you. Hey yknow, Im so sorry to hear about you and Elizabeth.
Ross: Oh, thanks. Yeah, I really thought wed be able to make it work, but uh, I guess it just wasnt meant to be.
Rachel: Yeah, love. Its a tricky business isnt it?
Ross: I guess so.
Rachel: So what do you say we make a pact? If you and I are both single by the time were 40, we get married. I mean, we know each other, we like each other, and weve-weve already slept together so yknow therell be no surprises there! You know what I mean? No like, "Whats that?!"
Ross: Right. Ohh! You-you want me to be your backup.
Rachel: Exactly.
Ross: Ohh, yeah I already have one.
Rachel: What? Who?
Ross: Phoebe.
Rachel: Phoebe?! Wait abut-but she just, she said that Joey was her backup.
Ross: Ohh, I dont think so.
Rachel: Ross! I just had a conversation with her, and she said that she and Joey made a deal!
Ross: Thats impossible! I mean we have had a deal for years! We-we-we shook on it, although believe me she wanted to do a lot more than that. [Scene
Joey: Where the hell have you been?!
Chandler: I was making a coconut phone with the professor.
Joey: Richard told Monica he wants to marry her!
Chandler: What?!
Joey: Yeah! Yeah, Ive been trying to find ya to tell to stop messing with her and maybe I would have if these (lifts a leg) damn boat shoes wouldnt keep flying off!
Chandler: MyOh my God!
Joey: I know! They suck!!
Chandler: Hes not supposed to ask my girlfriend to marry him! Im supposed to do that!
Joey: I know!
Chandler: Well what Yknow what Im gonna do? Im gonna go over there; Im gonna kick his ass! (Pause) Will you help me?!
Joey: Look, Chandler I dont think us getting our asses kicked is a solution. Okay? Just go and find Monica!
Chandler: Youre right.
Joey: Yeah!
Chandler: Okay. (Starts running for the bedroom) Im gonna get the ring! Im gonna get the ring! (Does so) Im gonna go find her and (starts running for the door) Im just going to propose!
Joey: Okay.
Chandler: Okay great.
Joey: Dude-dude-dude!
Chandler: What?!
Joey: Let me know about that coconut phone, it might great for the boat. Commercial Break [Scene
Monica: Hi.
Monica: I dont know why Im here.
Monica: I dont know.
Monica: (entering) Chandler is such an idiot!
Monica: Yeah, Ill have a scotch
Monica: (moving over to the couch) Still smoking cigars?
Monica: No thats, thats okay.
Monica: Uh yeah, I-I actually I thought about you a couple months ago.
Monica: Yeah but it was because I-I had an eye exam and I dont like my new eye doctor.
Monica: Edward Nevski?
Monica: No.
Monica: But getting over was the hardest thing that Ive ever had to do. And I never let myself think about you. (Richard mouths, "Wow!") [Scene
Rachel: Phoebe! You picked Joey and Ross?! You can not have two backups!
Phoebe: Of course I can! Its just good sense to backup your backup! Look, Ive already lost Chandler!
Rachel: What?!
Joey: (entering) Hey!
Ross: (entering) Hey!
Joey: Phoebe! Were both (points at Ross and himself) your backup?!
Ross: Phoebe, how could you do this to me?!
Phoebe: I dontLook I dont know what youre complaining about now? You were both aware of the situation! (At the same time.)
Joey: No we werent!
Ross: I was not!
Phoebe: Okay, this kind of back talk is not gonna fly when were married!
Rachel: Phoebe you cant have both of them! You have to pick one!
Joey: Pick me!!
Ross: No! Pick me! I dont want to end up an old maid!
Phoebe: All right well lets see, Ross is a good father, but Joey has a boatThis is hard!
Joey: This is crazy! Hey look, I wanna switch to Rachel!
Ross: Ooh, I wanna switch to Rachel too! (Rachel gets all happy.)
Phoebe: No wait! JustOkayJust wait! You guys! Wait you guys! Dont make any rash decisions, okay? Just remember my promise, when we get married, three times a week.
Rachel: Oh God, Phoebe!
Phoebe: (To Rachel) Im talking about massages.
Rachel: Oh.  (She turns her head away and when shes not looking, Phoebe shakes her head and mouths, "No, Im not." Both Joey and Ross smile, look at each other, and then stop smiling.)
Rachel: Okay, yknow what?! I know-I know how to settle this! All right here, this is what were gonna do! Im gonna write Joey on one napkin (does so) and Im gonna right Ross on the other napkin (does so) and we are going to pick one! And that person is going to be our backup! Okay?
Joey: Okay thats fair.
Ross: All right.
Phoebe: Good! (Rachel mixes them up in her hands, moves them all around, and puts her hands behind her back.)
Rachel: Pick one.
Phoebe: Left! (Rachel hands her the napkin in her left hand and they both unfold and read them.) Thank you.
Rachel: Youre welcome.
Phoebe: (reading) Ross!
Rachel: (reading) Joey! (Pause) We should just switch.
Phoebe: Yeah absolutely! (They both switch.)
Joey: Yeah. [Scene
Monica: (to the mask) I missed you-you ugly, flat faced old freak!
Monica: Oh! (Laughs and points at the mask.) Him.
Monica: I missed this apartment! Now, this is a grown-ups apartment! Yknow, I-I should be with a grown-up, do you know what I mean?!
Monica: Yknow, lets face it, Im not a kid anymore! I-I need to be with someone who-who wants the same things that I do! I mean coming to my place of work and telling me that you love me, I want that! Talking about pig sex over lunch, I dont want that!
Monica: Fair? Please dont even talk to me about fair! Fair wouldve been you wanting to marry me back then! Or fair wouldve been Chandler wanting to marry me now! Believe me, nothing about this is fair! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing!
Monica: Nothing. (She backs away a little bit but is still in his arms and looks up at his eyes.) I dont knUmm. I dont know. Umm
Monica: Yknow, I-I I have to figuresome stYknow, some stuff before I can
Chandler: Where is she? Im not scared of you! (Averts his eyes and walks in.)
Chandler: (examining the coffee table) Scotch on the rocks, with a twist, on a coaster? Ha-ha, Monica! Monica!
Chandler: Well where did she go?
Chandler: Oh my God, I cant believe this! Yknow, I thoughtI thought you were a good guy.
Chandler: Nothing happened? Nothing? So you didnt tell my girlfriend that you love her?
Chandler: Yknow what? I cant believe this! Do you know what you did? My girlfriend is out there thinking things over! You made my girlfriend think!!
Chandler: And what does she have to think about? I love her!
Chandler: But I am willing to offer her all those things. This was just a plan, yknow? A way to throw her off course so that when I offered her all these things, shed be surprised!
Chandler: It was working until you showed up, you big tree! I mean, this isnt fair. You had your chance with her! You had your chance and you blew it! And this is my chance and I am not going to blow it because we are meant for each other! And this is all just been one stupid mistake! (Sits down heavily.) I was gonna propose tonight.
Chandler: Yeah I even (pause) got a ring. (Puts in on the center cushion.) Did you get a ring?
Chandler: Yknow Richardyou are a good guy.
Joey: Dude!
Chandler: I cant talk to you now, I gotta find Monica!
Joey: Shes gone.
Chandler: What?
Joey: Shes gone. She had a bag and she left.
Chandler: What are you talking about?
Joey: She was all crying. She-she said you guys want different things, and that and that she needed time to think.
Chandler: Well why didnt you stop her?! Why didnt you just tell her it was a plan?!
Joey: I-I did! I told her everything, Chandler! But she wouldnt believe me.
Chandler: Well where Where did she go?
Joey: To her parents I think and she said you shouldnt call her. But if I were you I would.
Chandler: I cant believe I ruined this.
Joey: I am so sorry man. (He walks dejectedly into his apartment to find it lit with about a thousand candles and Monica standing in the living room.)
Monica: You wanted it to be a surprise. (He turns to look at Joey who smiles slyly and closes the door leaving them alone.)
Chandler: Oh my God. (Monica gets down on one knee.)
Monica: Chandler In all my life I never thought I would be so lucky. (Starting to cry.) As tofall in love with my bestmy best Theres a reason why girls dont do this!
Chandler: Okay! (He joins her on one knee) Okay! Okay! Oh God, I thought (Starting to cry, pauses) Wait a minute, I-I can do this. (Pause) I thought that it mattered what I said or where I said it. Then I realized the only thing that matters is that you, (Pause) you make me happier than I ever thought I could be. (Starting to cry again.) And if youll let me, I will spend the rest of my life trying to make you feel the same way. (Pause as he gets out the ring.) Monica, will you marry me?
Monica: Yes. (The crowd goes wild as he puts the ring on her finger. They hug and kiss this time as an engaged couple.)
Monica: I knew you were likely to take a wife! (They hug again.)
Joey: (yelling through the door) Can we come it yet?! Were dying out here!
Monica: Come in! Come in! (Joey, Rachel, and Phoebe burst through the door.) Were engaged!!! (Everyone screams and has a group hug.)
Rachel: Ohhh, this is the least jealous Ive ever been!
Phoebe: Oh no wait no, this is wrong! Ross isnt here!
Monica: Oh
Rachel: Oh hell, hes done this three times! He knows what its about!
Joey: Yeah! (They all hug again.) Ending Credits [Scene
