Phoebe: (dejected) Hi, you guys.
Chandler: Hey!
Monica: Hi!
Rachel: Whats the matter?
Phoebe: Well its justits one of those situations that I just hate. Yknow? A massage client gave me three tickets to the Helmet-Pelts exhibit at the Morgan Chase museum.
Joey: (nodding knowingly) Now youre thinking you gotta sleep with him.
Phoebe: No! No! Its just that he gave me three tickets and there are six of us!
Chandler: Ill give up my ticket.
Joey: Me too.
Phoebe: Okay thats so generous!
Chandler: And I think Ross is generous too.
Phoebe: Great! Okay then its just us girls!  Monica and
Rachel: (less than enthused) Great.
Phoebe: Yeah.
Rachel: So what-what is the exhibit.
Phoebe: Its mostly just photographs of lesbian love scenes interspersed with video games and free sandwiches.
Joey: Oh man! (Hits Chandler)
Ross: (entering) Hey!
Rachel: Hi!
Chandler: Hey!
Joey: Hey Ross listen Chandler got you out of going to the lesbian sandwich museum this weekend!
Ross: Thanks? But I have plans; Elizabeth and I are going out of town.
Monica: Oh thats great!
Ross: Yeah.
Monica: I mean think about all the money that youre gonna make!
Ross: Why? What?
Monica: Well, her father pays you for baby-sitting right?
Ross: No, no, thats funny. But maybe its time to move on, let it go, yknow? Stop it! Besides, Rachel is going out with Elizabeths father, so ah, hes much older than she is. Looks like Im not the only one interested in fossils, huh?
Rachel: I mean Ross all that does is remind us that you are interested in fossils.
Ross: Okay, okay. Uh, well uh, Rachel is going to need to yell sweet nothings (Paul enters) in his ear.  (And walks up right behind Ross, and standard sitcom joke 2B follows with the person being insulted standing right behind the person doing the insulting while the rest of the people become frightened and try to warn the insulter about the insultees presence.)
Chandler: Ross.
Ross: Oh, come on you guys; thats funny! Yknow? Because hes needhes got like a hearing aide yknow, cause-cause yknow, cause hes all old, and  (Paul reveals his presence by laughing, thus concluding standard sitcom joke 2B. Paul then pulls Ross aside to have a little chat with him and tells the rest of the group that hell just be one second.)
Ross: Really? That okay, thats great.
Ross: All right look, I-I realize it upsets you.
Ross: But, Elizabeth and I are-are both adults and so I dont think theres really anything you can do about it.
Ross: Ohh! A man with a plan! Opening Credits [Scene
Phoebe: Oh, this is so exciting! You get your picture back up on the wall of fame! Eek!
Joey: I know. It was so cool when I was up there before. Me and Jim Belushi would just be crackin up about something Then I get fired off of Days Of Our Lives and he takes me down. Now hes just laughing at me. Look at him, that smug Belushi bastard, Ill
Phoebe: (gasps) Ohh, okay maybe they put your picture back up they can put you next to Matt Lauer. Look at him, smiling at me. (Giggles) Yeah I know; wed be great together! (The dry cleaner finishes with the customer in front of Joey and they approach the counter.)
Joey: Hey! So Im back. The Dry
Joey: Joey Tribbiani! From the wall! (The dry cleaner doesnt remember) Okay, maybe this will jog your memory, huh? (Holds his picture up in front of his face.) Huh? Okay eh-ah-anyway, Im ready to go back up on the wall Im the star of a new TV show. The Dry
Joey: Oh well, its not on TV yet. The Dry
Joey: Okay, fine, I will bring you a tape, huh? (Walks away)
Phoebe: So umm, now do you have any of Matt Lauers clothes here? Maybe? Just ones that havent been cleaned yet?  (The dry cleaner just stares at her and she retreats.) [Scene
Monica: Oh, I love museums!
Rachel: Umm.
Monica: Soakin up all the culture.
Rachel: Yeah.
Monica: Where do you want to start?
Rachel: Ooh, the gift shop!
Monica: Yeah!
Phoebe: Hey, and then lunch.
Rachel: Oh, wait yes, but I cant eat too much. Paul is taking me out to dinner tonight, he said he has a big surprise planned.
Phoebe: Oh wow. What, do you think maybe hes gonna tell you that hes gay?
Rachel: What?! No! Why?!
Phoebe: No reason! That would just be a really big surprise, right? (A museum official enters with another man and woman.) The Museum
Rachel: I didnt know you could get married here.
Monica: This would be a beautiful place to get married, yeah, but I wouldnt put the aisle there and I would never have the ceremony there! (Points to both places.) I mean youd have the ceremony under this big beautiful arch. (The arch at the entrance to the room.)  The Museum
Rachel: Oh sorry didnt mean to interrupt. Its just such a beautiful space; do you do a lot of weddings here? The Museum
Rachel: Monica, you should totally put your name down on the list
Monica: What?! Are you crazy?! Im not getting married! Im not even engaged.
Phoebe: Yeah, but theres a two-year wait. And then what if you get engaged in two years and then you got to wait another two years for this place. Thats four years. Chandlers not gonna wait that long. Hes gonna find somebody else, yknow? Someone, someone who did put their name on the list. (Rachel agrees.)
Rachel: Yeah hon, it cant hurt to put your name down! I mean in if two years if youre not engaged you just dont use it.
Monica: Well, I mean I guess there is no harm in putting my name down.
Rachel: Im gonna do it too!
Phoebe: Me too!
Rachel: Really? Who would, who would you marry?
Phoebe: I dont know, I dont have anyone right now. Yknow?
Rachel: Oh Pheebs.
Phoebe: Dont feel too sorry for me. At least my boyfriend isnt gay.
Monica: Phoebe, that stuff is
Phoebe: Dont even get me started on yours! [Scene
Joey: (entering) Hey! So, did you watch the tape of my show? The Dry
Joey: All right, lets get me back up there! (Holds out his picture.) The Dry
Joey: WhatBut you saw the show! The Dry
Joey: Dry cleaners? The Dry
Joey: Okay! Okay, look! You-you-you got Harrison Ford up there! The Dry
Joey: Okay well that may be true. But, in-in okay, Air Force One the Russians were terrorists! And evil! And plus he kills a bunch of them! That-that-thats offensive to Russians. The Dry
Joey: Oh you should, its great. (The Dry Cleaner stares at him and Joey retreats.) [Scene
Ross: This place is really beautiful!
Ross: Wow! The only thing I got from my Grandmother was her eyes. I mean not-not her actual eyeballs, but, but people say that my eyesDo-do you want to make out?
Ross: Ehh, I was just, I was just thinking about your father.
Ross: No. No-no uh, he just, he just really freaked me out before.
Ross: Yeah. (They start making out again.)
Ross: (loudly) Why?! Are there like bears or something?! (Looks around and then sees that Elizabeth is shaking her head no and realizes what Elizabeth meant.) Ohh. Oh, protection. Yeah-no, yeah-no, that-that-that I forgot.
Ross: Oh no! Hey-hey, Im the guy! Ill get it.
Ross: No.
Ross: A little bit.
Ross: Okay.
Ross: Ohh, okay. (Elizabeth leaves and Ross starts to remove his clothing right there in the middle of the living room where someone can see him. Of course, someone almost does, but he hears a door opening and)
Rachel: (from another room) Oh my God, what a great surprise! This is such a beautiful house. (Ross with his pants around his ankles tries to run, but Dr. Geller forgets that he has his pants around his ankles and falls down trying to flee.)
Chandler: (on machine) Youve reached Monica and Chandlers, if youre listening to this message, were probably screening. (to himself) Yeah we are. The Museum
Chandler: (on phone) This is Chandler Bing! This is Chandler Bing! (Listens) Yes, the groomNo! Not the groom!! Commercial Break [Scene
Rachel: Its so secluded up here.
Rachel: I feel like were the only two people in the world. (She sets down her wine class, picks up a walnut, and knocks another one on the floor.) Oops. Sorry. (She reaches down to pick it up and Ross hands it to her. Ross is hiding under the couch and causes Rachel to scream.)
Rachel: No-no! Big bear! Big bear outside! I think I-Iwould youactually, would you go check on that?
Rachel: Well, okay. Would-would you get me a Diet Coke?
Rachel: Okay. (After Paul leaves Rachel drops to the floor to confront Ross.) What?! What are you doing here?!
Ross: What are you doing here?!
Rachel: I came with Paul!
Ross: Yeah, I recognize the ankles!
Rachel: Get up!
Rachel: Ahh. Thank you!
Rachel: Op, ice. I need ice.
Rachel: Thank you.
Ross: (under the couch) You and your ice.
Rachel: Ugh! Get out! Get out! Go! Come on! (Ross gets up and heads for the kitchen.) No! Not in there! Hes in there! (She points Ross to the door next to the kitchen.)
Ross: (before entering) Did you really hear a bear?
Rachel: Go-go!
Rachel: Ohh, thank you.
Rachel: Well, she-she ob-obviously saw the tire tracks that were leading up to the closed garage.
Rachel: Did-did you come up here to work on that term paper or something?
Rachel: Well, why do yknow go in that room (points to the room Ross is in) and do your homework?
Rachel: Thats your, thats your dads bedroom. (Yelling) Thats your dads bedroom!
Rachel: Whoa, that Diet Coke just went straight to my head! Woo! [Scene
Monica: Hi, honey.
Chandler: (gets up) See you later. (Starts to leave.)
Monica: What? I-I bought groceries, I was gonna make you dinner!
Chandler: (angrily) Well next time ask! Or at least wait for me to ask! (He storms out.) (Monica puts the groceries down and goes to check the answering machine and hears.) The Museum
Monica: Oh no! The Museum
Monica: Oh please, he didnt hear it! He didnt hear it!!
Chandler: (on machine) This is Chandler Bing! This is Chandler Bing! (The machine beeps off.)
Monica: NOOOO!!!!!!!! [Scene
Joey: Uh yeah, where-wheres the guy who decides whos pictures go up on the wall? Female
Joey: Oh, youre kidding me! All-all right, well make sure you tell him that Joey Tribbiani stopped by to drop off all of these clothes. Okay? Im an actor; Im kinda getting my picture up there on the wall. Female
Joey: Oh really? Well, maybe you and I go out for drinks? (Pause) Youre the other one right? (She thinks about it for a second and nods yes.) [Scene
Rachel: Really? Okay. Okay, I-Ill go upstairs. (to Paul) If-if you get me something from the car.
Rachel: Surprise me.
Rachel: (yelling) So youre gonna be in the car, I will be upstairs, and thats where everybodys gonna be! (Rachel and Elizabeth go upstairs. Paul starts for the car, but notices his luggage is still out and decides to take in into the bedroom.) [Cut to his bedroom, Ross is listening at the door as Paul opens the door, trapping Ross behind it. With Pauls back turned Ross coils up like a snake and slitters underneath the bed.]
Monica: Phoebe!
Phoebe: Yeah?
Monica: Have you seen Chandler?!
Phoebe: No! Why?
Monica: The woman from the museum called and said that there was a cancellation and that we could move up our wedding and Chandler heard! (Phoebe gasps.) I know! How bad is this?!
Phoebe: Well for the regular guy, its bad, but Chandler, Oh dear God!
Monica: I know! I know! And he totally freaked out and I cant find him anywhere!
Phoebe: What are you gonna do?
Monica: Well, Im never gonna listen to you again, thats for sure! (Mimicking her.) "Yknow, harm can it do if you go and put your name down?"
Phoebe: Rachel said that!
Monica: Well Rachels not here! (Runs out.) [Scene
Phoebe: Oh! Here it is! (Noticing it next to the door.) Ooh, Joey! Why did you sign it, "Son of a bitch?" (Son of a bitch is written across the entire picture.)
Joey: I didnt do that! Who wouldve done that?! The Dry
Phoebe: Okay, maybe ask this guy. The Dry
Phoebe: Well, what did he do? The Dry
Phoebe: Joey!
Joey: Whoa-whoa-whoa-whoa, I-IHey! I did not go out with your wife! (The same woman from before enters.) Okay? I went out with her! (Points at her.) The Dry
Phoebe: Well, we should go.
Joey: Yeah. [Scene
Ross: Elizabeth! (He opens one of the bed stands that he has curled himself up into.) Okay. Okay. (She helps him out.) Im gonna go out this window. (Points to the window next to him.) Ill meet you at the front door. Just tell them youre going home, okay?
Rachel: (yelling from the living room) Oh wait-wait-wait!! No! Dont go in there! Dont go in there! I need another soda! (Ross frantically starts to open the window as Paul enters and traps him halfway out the window.)
Rachel: Oh my God Ross! What in heavens name are you doing here?
Ross: (to Elizabeth) And that is why we cannot see each other anymore.
Ross: Okay, please-please Paul, just let me explain
Ross: All right, fine! Fine! Have me fired! But uh, I want you to know that you and I are not all that different. I mean, I too am a neat guy. (Paul just looks at him.)
Ross: And I too am just a love machine. (Hums a little bit and mimics Pauls flexing.)
Monica: (going over to him) Im so sorry. Please, stop freaking out.
Chandler: Im not freaking out. Why would I be freaking out? A woman named Heldi called and said we were getting married, but that happens everyday. (Does one of those Chandler noises.)
Monica: Honey, we were at this beautiful place, and I-I-I just put our names down for fun! I mean, whats the harm in that?
Chandler: Right here! (Clucks like a chicken for some reason.)
Monica: Chandler, please dont think I was trying to pressure you. Phoebe and Rachel
Chandler: Phoebe and Rachel! So the people that knew about our wedding before me were you, Phoebe and Rachel, Heldi, and apparently some band called Starlight Magic 7 who are available by the way!
Monica: It was a mistake. Please dont take this to mean anything, because it doesnt.
Chandler: Okay.
Monica: Really?
Chandler: Yes, if it really doesnt mean anything, because you know that Im just not ready
Monica: I know! I know.
Chandler: Okay. (They hug.)
Monica: Im gonna go tell Joey that (laughs) that youre back. I was really worried about you. (Exits.)
Phoebe: (entering from her room) Hey, did she buy it?
Chandler: Totally.
Phoebe: So did Heldi show you the place?
Chandler: Yeah, its beautiful.
Phoebe: I cant believe youre gonna ask Monica to marry you!
Chandler: I know. (They hug.) Ending Credits [Scene
Joey: Hey Gunther.
Joey: Oh uh, well I just came in for a cup of coffee to go.
Joey: No! No, I quit a long time ago. (Pause) Did I forget to you that one? Im sorry.
Joey: Great! (Takes his coffee and leaves.) End
