Rachel: So, which of this kitchen stuff is mine?
Monica: This bottle opener. (She grabs it off of the freezer door.)
Rachel: And?
Monica: And its a magnet!
Rachel: Look at that!
Ross: How weird is that? Yknow? Youre moving in with me and have the one thing I dont have. Its like uh, in a way you-you complete me (Phoebe glares at him) kitchen.
Rachel: What?!
Ross: (in an Australian accent) You complete me kitchen, matey!
Phoebe: Ross, I know what youre thinking.
Ross: What?
Phoebe: That shes gonna move in with you and maybe then shell fall in love with you and then when she finds out youre already married, shell just be happy. Yknow? Youre just, youre very sad.
Ross: OhmyGod! I-I see what this is! You are in love with Rachel!
Phoebe: What?!!
Ross: Of course! It all adds up! I mean you youre obsessed with her. Its always, "Ross, what are you gonna do about Rachel?" "Ross, why-why are you moving in with Rachel?" "When are you gonna confess your secret marriage to Rachel?" You want her!
Phoebe: No! (Rosss phone rings.)
Ross: (answering it) Uh-oh, saved by the bell. (On phone) Hello? [Cut to the living room where Monica is helping pack a box.]
Monica: Hey Rach, arent these candlesticks (holds up a pair) mine?
Rachel: No-no, I bought those.
Monica: Ohh! Yeah, I forgot.
Rachel: Yeah. (Rachel walks away.)
Monica: (under her breath) That youre a liar. (Hides the candlesticks in a drawer.)
Ross: (on phone) No-no-no, thats great! Ill be there Monday. And thank you again! (Listens) Okay. (Hangs up) (To All) Umm, that was the head of the Paleontology department at N uh, Y, uh U!
Monica: Wow! Uh what, did he uh, say?
Ross: Well remember that paper I had published last year on sediment flow rate, huh? They loved it.
Rachel: Well, who wouldnt?!
Ross: I know! Anyway, they asked me to be a guest lecturer! I mean its temporary, but uh, if they like me it could lead to a full time job. How great would that look great on a mailbox, huh? "Professor Geller."
Phoebe: Yeah, Professor and Mrs.
Rachel: And Mrs.?!
Phoebe: Oh! Yeah, yknow you and Ross are still married.
Rachel: What?!!
Phoebe: Just kidding!
Rachel: Ohh! Oh God! (Laughs her way into the living room.)
Phoebe: (To Ross) Saved your ass. Opening Credits [Scene
Chandler: Hey!
Phoebe: Hi.
Monica: Hey!
Chandler: Oh, whats the matter?
Phoebe: Well, you know that psychic I see?
Chandler: Yeah?
Phoebe: Well, she told me that Im gonna die this week, so Im kinda bummed about that.
Chandler: What?!
Phoebe: Yeah, and I know you guys dont know a lot about psychic readings, but that one is pretty much the worse one you can get.
Monica: Phoebe thats crazy!
Joey: I cant believe she would say that too you.
Rachel: Yeah honey you dont believe her do you?
Phoebe: I dontshe said yknow that Id have triplets! But she also said one of them would be black.
Chandler: Just out of curiosity did she tell you how youre gonna go?
Phoebe: No, cause she didnt tell me I was gonna die until the very end of the session, and I was not gonna waste a whole another hour there! I mean Ive only got a week left, yknow? Ive really gotta start living now! (So she picks up the latest copy of Car and Driver (a U.S. auto magazine), leans back, and starts reading.)
Ross: (entering) Hey everyone!
Chandler: Oh hi!
Ross: Hey uh, well, todays my first lecture and I kinda wanted to try it out on you guys, do you, do you mind? (They pause to think about it.)
Ross: (he starts reading directly from his cards word for word very quietly) "There are three primary theories concerning sediment flow rate. Each of these theories can be further subcategorized into two distinct"
Phoebe: Oh, this is it. This whats gonna kill me.
Ross: (continuing) "subcategories. The first of these subcategories is"
Joey: (interrupting him) Uh Ross! Are there uh, are there naked chicks on that piece of paper?
Ross: No! Why?
Joey: Well, Ive just never seen a guy stare so hard at a piece of paper that didnt have naked chicks on it.
Ross: Ohh! Okay! Okay. (Resumes reading word for word from the card) "There are three (pauses and looks at Joey) primary theories concerning sediment flow rate. (Pauses and darts his eyes between Chandler and Rachel.) (Rachel starts laughing) Each of these theories (glances at Phoebe) can be further subcategorized (glances at Chandler) into"
Chandler: Why dont you open with a joke?
Ross: Open with a joke? Its a university, not a comedy club!
Chandler: Wait a minute, hold the phone! Youre not talking about Chuckles University?!
Ross: (gets up) Okay!
Rachel: Ross, hey you know what might make it less boring?
Ross: Thank you!
Rachel: Some uh, some visual aides.
Joey: Oh-ooh-ooh! Yknow whats a good visual aide?
Ross: Please dont say naked chicks.
Joey: Why not?!
Ross: I-I-I dont even know why I bother to talk to you guys about it. Yknow what? Im just gonna do it on my own with no naked chicks.
Chandler: Thats the way I did it til I was 19. [Scene
Chandler: Hey.
Joey: Hey! Any good mail?
Chandler: Yes, you got something from the Screen Actors Guild.
Joey: Ooh, its probably a residual check, hey can you open it for me, Im kinda.
Chandler: (opens and reads it) "Benefits lapsed."
Joey: Hmm thats weird. I dont remember being in a move called benefits lapsed.
Chandler: Okay, its not a check. Theyre saying your health insurance expired because, you didnt work enough last year.
Joey: Let me see that!
Chandler: All right.
Joey: (reads it) Oh, I cant believe this! This sucks! When I had insurance I could get hit by a bus or catch on fire, yknow? And it wouldnt matter. Now I gotta be careful?!
Chandler: Im sorry man, theres never a good time to (pauses) stop catching on fire.
Joey: All right well, I guess I gotta go get a job. Im gonna go see my agent.
Chandler: Okay, make sure you look both ways before you cross the street.
Joey: (mocks him, in a whiney voice) look both ways before you cross the street. (Turns and walks headlong into the closed door.) [Scene
Phoebe: Hey!
Rachel: Hey Pheebs, youre still alive! How are you doing?
Phoebe: Ugh, its so exhausting waiting for death. Ohh, by the way, do you think you could(Groans, hacks, and then freezes with her eyes open and her tongue hanging out.)
Rachel: Pheebs, what-what are you doing?
Phoebe: I was preparing you for mydidnt you think I was dead? Did that not come off?
Rachel: Oh yeah, scared the hell out of me. I thought wed lost you forever. Pheebs, you lie down?
Phoebe: Yeah, thanks. And listen, can you do me a favor? Could you just umm, wake me up in a couple hours, yknow if you can. (Phoebe goes and lies down as Rachel opens the drawer Monica hid the candlesticks in and as Monica walks out of her room.)
Rachel: Monica!
Monica: Hmm? (Rachel holds up the candlesticks.)
Rachel: Did-did you take these back?
Monica: No-no, I-I just, I liked them so much that I went out and bought some for myself.
Rachel: Oh yeah, theyre really great! Arent they?
Monica: I loved them!
Rachel: Yeah. (Monica walks away) Nice try! (Rachel puts them in a box.)
Ross: (entering) Hello!
Monica: Hey!
Rachel: Hey!
Monica: Howd the lecture go?
Ross: It went great! And I didnt need any jokes or naked chicks either!
Rachel: Wow, thats great Ross, Im sorry we werent more supportive before.
Ross: I knew all I had to do was let the material speak for itself. Everyones all, "Ross you have to be funny and sexy." Well, I proved them wrong! And now, Im gonna pass the news onto Joey and Chandler.
Monica: That youre not funny or sexy?
Ross: Thats right! [Scene
Joey: (entering) Hey Estelle, listen
Joey: What are you talkin about? I never left you! Youve always been my agent!
Joey: Yeah!
Joey: Estelle, you gotta get me some work. I-I lost my health insurance.
Joey: Why?
Joey: Bastard! [Scene
Chandler: Hey!
Joey: (in obvious pain) Hey! So Estelle lined up a bunch of auditions for me tomorrow and Ill have my health insurance back in no time.
Chandler: Thats great, but shouldnt you be on the toilet right now?
Joey: What?!
Chandler: Whats wrong with you?
Joey: Nothing! Well, I-I got this blinding pain in my stomach when I was lifting weights before, then I uh passed out and uh, havent been able to stand up since. But um, I dont think its anything serious.
Chandler: This sounds like a hernia. You have toyou-you go to the doctor!
Joey: No way! Kay look, if I have to go to the doctor for anything its gonna be for this thing sticking out of my stomach! (Rolls over and shows Chandler.)
Chandler: Thats a hernia.
Joey: Why did I have to start working out again? (Looks at the weights he was using.) Damn you 15s! [Scene
Rachel: Well, were a little early, the lecture doesnt end for 15 minutes.
Monica: Yeah, but yknow we could sneak in and watch.
Rachel: Yeah, we could. Oh hey look! Theres some Kappa Kappa Deltas! I was a Kappa. (to them) Hey sisters! (They ignore her.) (To Monica) Wow, we really are bitches. (They enter the lecture hall to find Ross speaking in an English accent for some unknown reason.)
Ross: (to the class) Right! So when Rigby got his samples back from the laboratory he made a startling discovery! What he believed to be igneous, was in fact sedimentary. Imagine his consternation when(sees Monica and Rachel.) Oh bloody hell. Commercial Break [Scene
Monica: What the hell are you doing?!
Ross: Look, I was nervous! You guys had me all worried I was going to be boring! I got up there and they were all like staring at me. I opened my mouth and this British accent just came out.
Rachel: Yeah, and not a very good one.
Ross: Will you-will you please? (Another professor walks down from the back of the lecture hall.) The
Ross: Oh. The
Ross: (in his British accent) Im sorry, Ive got plans with my sister.
Monica: (in an Irish accent) Monica Gellerrr. (She rolls her R)
Ross: (in accent) Right, will you excuse us for one moment? (Takes Monica aside.) (In his normal voice.) What are you doing?
Monica: (normal voice) Oh, you can have an accent and I cant?! (To an exiting student in accent.) Top O the morning to ya laddies!
Ross: Just please stop! (They turn back to Rachel and Professor Rathman.)
Rachel: (in an Indian accent) Yes, yes, Bombay is bery, bery nice time of year. [Scene
Chandler: Hey, will you grab me a cruller? (Joey starts to groan and get up.) Sit down! Will you go to the hospital?!
Joey: Dude! Hernia operations cost like, a lot probably. Besides its getting darker and more painful, that means its healing.
Chandler: I will loan you the money. Just go to the hospital and lets just get that thingpushed back in.
Joey: Thank you, but it would take me forever to pay you that money back and I dont want that hanging over my head. Okay? Besides, as soon as my insurance kicks in I can get all the free operations I want! Yeah, Im thinking Ill probably start with that laser eye surgery too. (Phoebe enters.)
Phoebe: Hey!
Chandler: Hey.
Joey: Hey!
Phoebe: Whats going on?
Chandler: Oh Joeys got a really bad hernia, but thats nothing a little laser eye surgery wont fix!
Joey: Look, Im telling you if I put my hand on my stomach right here (He puts his hand down his pants, like Al Bundy on MarriedWith Children always used to do.) it doesnt hurt that bad.
Phoebe: Hey! Maybe youll die!
Joey: Sure, now Im scared.
Phoebe: No, we can go together! Just dont wait too long though, okay? Cause Im outta here sometime before Friday.
Joey: Yeah, but I dont wanna die!
Phoebe: No-no, itll be fun! We can come back and we can haunt these guys! [Scene
Monica: Gimme em!
Rachel: No! They are mine!
Monica: You stole them from me!
Rachel: You stole them from me!!
Monica: Gimme them! (With one last mighty tug the combatants lose their grip and split, each holding one candlestick.)
Monica: You just wanna each take one?
Rachel: Yeah that seems fair. We never use them.
Ross: (entering) Look, I really need some help, okay? Why? Why did I have to speak in a British accent?! What do I do?
Rachel: Well
Monica: Why dont you phase it out? Yeah, fade the accent out and people will think youre, yknow, that youre adjusting to life in America.
Rachel: Yeah, I mean, come on Ross, no one will even notice. I mean theyre probably not even listening!
Ross: Theyre not listening too me?
Rachel: Of course theyre listening to you! Everybody listens to you.
Ross: Monica you really think I should try this phasing out thing?
Monica: I think you look fine. [Scene
Joey: (in a gravely, painful voice) Okay. "Hey, Timmy, Ive got a surprise for you." Casting Director #1
Joey: Oh yeah, sure, no problem, Ill justhold on one second. (He turns around and puts his hand in his pants and groans in relief.) (In a relaxed voice.) "Hey Timmy, Ive got a surprise for you!" Casting Director #1
Joey: So thats why I feed my dog Purina One! Pick up a bag today! (He turns, looks at the bag and realizes he wont be able to pick it up.) Casting Director #2
Joey: Exactly. Casting Director #2
Joey: Or, I could just point to it! Huh? Blah, blah, blah, Purina One, point to a bag today. (She just looks at him.) I didnt get it, did I? Casting Director #2
Joey: Yeah, okay. (Leaves) [Scene
Joey: Hi. Im Joey Tribbiani; Im here to audition for (Groans) man. Casting Director #3
Joey: Yes! [Scene
Monica: Okay, come on, do it one more time!
Rachel: Really? Really?!
Monica: Yes!
Rachel: Okay! (Picks up the phone and starts dialing.) (In an Irish accent) "Hello Ross, this is Dr. McNeeley from the Fake Accent University, wed like you to come on board with us full time! (Hangs up.)
Phoebe: (entering) Hey!
Rachel: Hey!
Phoebe: Listen to this! My reading was wrong, Im not going die!
Rachel: Really?! How do you know?
Phoebe: Because my psychic is dead! She mustve read the cards wrong!
Rachel: Oh, Im sorry.
Phoebe: Eh, better her than me! Hey, lets bake cookies! [Scene
Chandler: Listen, Im really glad you got the part.
Joey: (barely audible through the pain) Thank you.
Chandler: But are you sure you can do this?
Joey: Yeah! And hey, thanks for coming with me. And thanks again for helping me take a shower. (Chandler steps away quickly.)
Chandler: Now, is that never talking about it again?!
Joey: (to the director) Hiya! The
Joey: Hi Alex! (to the director) And uh, as you can see my hands are not in my pants. (Holds them both up.) The
Joey: "Take could care of your Momma son." (Alex just looks at him and the director motions for him to continue so he tries it again.) "Take could care of your Momma son." (Alex does nothing.) "Come on son! Your Mommas good people!" The
Joey: Ah, just one thing umm, is it all right with you if I, if I scream right up until you say action? The
Joey: Okay. (Starts screaming.) The
Joey: (he stops screaming at action) "Take good care of your Momma son." (Again Alex does nothing.) The
Chandler: Im sorry! Hey-hey Joe, why dont you uh, lift up your shirt? (He does.) Take a look at this kiddo. (Alex finally starts crying.) We have a crying child! Roll the damn cameras! [Scene
Rachel: (answering it) Hello?
Rachel: Uh no, hes not. Can I take a message?
Rachel: Ross got married againNooooooo!!!!!!!!! [Scene
Ross: (in his head) All right, keep going. We are phasing the accent out, phasing it out. So without out re-testing the results in the laboratory (pronounced the British way) the team would never have identified (British) the initial errors in their carbon dating analysis (British). Were there any questions at this point? (One student raises his hand.) Yes. (Points to him.) A
Ross: (British) Come again? Whats-whats this nonsense? (Giggles.) (American.) All right, Im-Im not English. Im from Long Island. I was really nervous and the accent just uh, just came out. Im sorry. So, if we could just get back to the lecture. Umm, were there any questions? (Everyone raises their hands) About paleontology. (They all put their hands down.) All right, look I was just trying to make a good first impression. Obviously, I screwed up. But what you guys think of me is really important because Im-Im hoping to get a permanent job here. So if you just give me another chance to make a good impression (At this moment Rachel bursts through the door. Needless to say, shes not in the best of moods having just found out Rosss dirty little secret.)
Rachel: Ross!! Are you crazy?! I am still your wife!! What, were you just never gonna tell me?!! What the hell is wrong with you?!!!! Ugh, I could just kill you!!!!
Ross: (in the accent again) Well, hello Rachel! Ending Credits [Scene
Phoebe: Have you really done this before?
Joey: Yeah! Yeah! Yeah! You just take a big, big swing. Now, dont hold back. (He dons his protective helmet (Why, I have no clue.) and Phoebe picks up a wooden baseball bat and starts to swing as Chandler and Monica enter.)
Phoebe: Hey!
Joey: Hey-hey-hey!
Chandler: What are you doing?
Phoebe: Were just celebrating that Joey got his health insurance back.
Chandler: Oh, all right. (Decided that they are less than human as well, Chandler picks up a golf club and Monica a frying pan, to join in on the fun of beating their good friend to within an inch of his life!) End
