Joey: Hey.
Chandler: Hi, my names Chandler. I just moved in next door and I was wondering if you would be interested in battling me in a post-apoplectic world for control of the galaxies last remaining energy source?
Joey: Sure, neighbor come on in.
Chandler: So, is Janine around?
Joey: Uh, no, shes at dance class.
Chandler: Can I check out what she did to my room?
Joey: Yeah, but, hey look, dont go through her stuff. She gets really mad.(Chandler gives him a look and walks to the door of his old room.)
Chandler: (The room is filled with flowers and a floral print sheet on the bed.) Oh my God. What is th its like a guy never lived in here. Look, youve got to be careful. This girl thing is dangerous. (Looking around the living room.) Its spreading already.
Joey: (Looking around the room.) It is???
Chandler: (Picking up a pillow.) Yeah, is this your pretty pink pillow on the couch?
Joey: No.
Chandler: (Pointing to the table and picking up the box.) Is that your tiny little box, thats too small to put anything in?
Joey: No.
Chandler: No! Ok, this is not good. You are a guy. Ok? This is a guys place. If you let this go, youre going to be sitting around with your fingers soaking in stuff.
Joey: (With Big Eyes.) All right, youre right. Ill talk to her.
Chandler: Yes talk to her. Be a man.
Joey: Im a man.
Chandler: Defend yourself.
Joey: (Grunting) Hmm. (Monica opens the front door and comes in.)
Monica: Chandler come on. We have to hem the new dust ruffle.
Chandler: Be right there sweetums. (Monica leaves. To Joey.) A totally different situation.  Opening Credits [Scene
Monica: Hey guys.
Chandler: Hey, how was your breakfast with Hillary?
Monica: It was okay. Shes still kind of depressed because she broke up with her boyfriend.
Chandler: Ohh, yeah.
Ross: Well, is this Hillary your HOT assistant chef Hillary?
Monica: Yeah.
Ross: The one that always stares at me when I come in?
Monica: No, the one who looked at you once because you got in her way.
Ross: Still I could tell. She was into me. (Joey rolls his eyes.) Well, why dont you set us up?
Rachel: Ohh, are you setting Ross up with someone? Does she have a wedding dress?
Phoebe: (Walking over and Sitting down.) Hey.
Rachel: Hey.
Phoebe: Rachel?
Rachel: Yeah.
Phoebe: Im, uhh, making up flyers trying to get new massage clients. So, can I come to Bloomingdales and use the copy machine.
Rachel: Well, sure, but they might think its kinda weird considering I dont work there anymore.
Phoebe: Oh my God. What happened?
Rachel: I-I, got a job at Ralph Lauren.
Phoebe: Well thats great! Congratulations!! (She hugs Rachel.)
Rachel: Yeah. (chuckling) A year ago..
Phoebe: (Hugging her again.) Youve lasted a whole year. Good for you.
Rachel: But, Pheebs, you can still use the copy machine where I actually work. But, just come by at lunch so my boss doesnt see you. Cause Kim will just freak out and she already doesnt like me very much.
Chandler: Thats weird. I dont think my boss likes me either.
Monica: I dont think mine likes me either.
Ross: Maybe its a universal thing?
Joey: Or maybe, its because youre hanging around here at
Chandler: Yeah lets head off to work.
Monica: We should go. [Scene
Phoebe: Thank you.
Rachel: Sure.
Phoebe: Now you will not believe this. But, I was in the copy room, making copies, and Ralph Lauren came in.
Rachel: Oh my God. Did you talk to him?
Phoebe: Yeah a little. He seems really nice. Good kisser.
Rachel: What? What!?! You kissed him?
Phoebe: Totally.
Rachel: (Gasps) Phoebe are you serious?
Phoebe: Yeah. I was just in there. He introduced himself and the next thing I know, were making out. You know.
Rachel: Phoebe, I mean, you do know hes married?
Phoebe: No!
Rachel: Phoebe
Phoebe: What am I supposed to do? Ask every guy I make out with if hes married? (Rachel looks at her.) No, yeah, I should. [Scene
Joey: Hey. Uh, can I talk to you for a second? This, uh, kid in this picture. Do you, uh, know this kid? Is that like a relative or something?
Joey: Yeah, thats what I was afraid of.. Okay, uhhLook Janine I really want you to feel at home here, but some of this new stuff. Itstoo girly.
Joey: Like this. (pointing to the picture) Pictures of cute babies we dont know. We..we cant have that.
Joey: Look I dont know this baby. I dont know if shes a famous artist or not. You know, and I dont want to be a jerk but youre changing too much around here.
Joey: Yeah but its too much stuff. You know like, you got the candles and the foofy schmoofer thing here and over here you got a picture of a watering can.
Joey: Im sure its a famous watering can, okay. But, come onand what is with the really hot stick in the bathroom?
Joey: Ohh, well, thats ok then. But, okay my towels for instance. I come in to the bathroom here and my towel is not on the floor where keep it. Its up here on some hook..andsmells different.
Joey: Yeah, well, it feels different.
Joey: Alright, I can make my peace with the clean dry towelsAlso what is with these chips you bought?
Joey: (Voice cracking) Well thats like summer in a bowl. [Scene
Rachel: Oh, Kim, Hi. (Kim doesnt even look up from her report.)
Rachel: So you know, II handed in that marketing report and I never got to hear what you thought.
Rachel: Ahh.SoWowThe spring line, its really going to be great this year, huh?
Rachel: So I hear the Ralph Lauren fooled around with someone in the copy room. (Kim stops the elevator and turns to Rachel.)
Ross: Hey guys.  Chandler and
Monica: Hey.
Ross: Whats up? (He smiles. His teeth are freakishly white.)
Chandler: You knowOh My God.
Monica: What happened to your teeth.
Ross: I whitened them.
Chandler: (Sarcastically) Really.
Ross: Yeah. What do you think.
Monica: Well, I think I shouldnt look directly at them.
Ross: Come on, seriously.
Monica: Ross theyre really, really, really white.
Chandler: Yeah, what was wrong with your oldhuman teeth.
Ross: Ahh, I-I did leave the gel on a little longer then it said to.
Monica: How much longer?
Ross: A-A day.
Monica: Ross you know that tonight is your date with Hillary?
Ross: I know. Thats why I did it. (With a big smile) Come on, are they really that bad?
Chandler: No, no no no. Youll be fine. (turning to Monica) Hillarys bind, right?
Monica: She will be after tonight.
Chandler: Yeah. (Rachel walks in.)
Ross: Oh, hey, hey Rach, do you notice anything..ahh
Rachel: Yeah. Your teeth? Yes, I saw them from outside. (Sitting down on the couch.) You guys are never going to believe this. But, Phoebe made out with Ralph Lauren.
Chandler: What???
Monica: Oh my god.
Rachel: Yeah I know. She ran into him at my office and they justmade out. And the craziest thing is, now my boss likes me because I told her about it and she said it was the best gossip shed heard all year.
Chandler: I am proud of all my friends today.
Monica: My God, Rachel, I cant believe Phoebe made out with Ralph Lauren. Ohh, Im so jealous. (Chandler looks at her.)
Chandler: Hi, Im Chandler. Your live-in boy
Monica: Chandler, please, come on. Look at him. (Pointing to a picture of Ralph on a magazine,.)
Chandler: Oh, I am no women, but that is one tasty dish. (Phoebe walks in.)
Phoebe: Hey. Here. (Hands Chandler a copy of her flyer and sees the picture of Ralph.) Ohh, whos the silver fox?
Rachel: That-that is your make out buddy. Dont you recognize him? (Holding up the magazine in front of her face.) Oh wait. Ohh, Phoebe I love you. Kiss me please.
Phoebe: Thats not Ralph Lauren. Sounds like him though.
Rachel: What?
Phoebe: Yeah, no, Ralph doesnt look anything like that guy. Hes-hes young and hes got long hair and a beard and a hacky sack.
Rachel: Oh My God, Phoebe, thats not Ralph Lauren. Thats Kenny the copy guy.
Phoebe: What?
Rachel: Oh..Go..Oh..and I told my boss that someone made out with Ralph Lauren. If she finds out that I lied to her, she is going to hate me even more. Phoebe!!
Phoebe: Why would the copy guy say he was Ralph Lauren?
Rachel: To get you to make out with him!!!
Phoebe: Ohhh. [Scene
Monica: (Holding a shirt in front of Ross.) Okay, maybe this will make your teeth look less white. (Ross has a big smile.) Nope. Okay, colors that dont work are blue, yellow, green, red, black, white, orange, and purple.
Ross: I dont know what Im going to do. That date starts in like an hour.
Monica: Hey Ross, maybe if your skin was lighter. Your teeth wouldnt look so bright.
Ross: Oh great. So all I need to do is get some new skin. Thank you.
Monica: Im just saying, if we put just a little bit of makeup on you.
Ross: Whoa. Whoa. Whoa. Were not 13 anymore.
Monica: Ross this is the only thing left that has a shot at working.
Ross: But, wont she notice I have makeup on?
Monica: Please. Half the guys out there have makeup on.
Ross: What??
Monica: All right, half the people. I mean, just try it and see.
Ross: No. I am not putting on makeup. (Knock at the door. Phoebe enters.)
Phoebe: Hello. Oh good. Ross could you put up some of these flyers for me? (He smiles at her.) OH!! Demon!! Demon!! [Scene
Monica: Now are drawers will smell nice and we didnt waste these pantyhose.
Chandler: Yes, God forbid we throw out old underwear. You-you know what? Im going to go over to Joeys.
Monica: Wait, were supposed to organize the wrapping paper drawer.
Chandler: Yes, but I feel like Ive really gotten in touch with my feminine side enough today. You know. In fact I think were two sachets away from becoming a lesbian couple.
Monica: You know what? This has been kind of a girlie day. Youre right, Im sorry.
Chandler: Nah, Nah, its okay. I feel like I need to be in guy place. You know, do kind of like a man thing.
Monica: Yeah. Go over to Joeys. Go over to Joeys and drink some beer and hammer up some drywall.
Chandler: You know when guys hang out they dont just drink some beer and hammer up drywall?
Monica: When girls hang out, we dont have pillow fights in our underwear. (Chandler gets a hurt look on his face.) Im sorry. We do. We do. I dont know why I said that. [Scene
Joey: Hey Chandler. Come on in. Were knitting pot holders.
Chandler: No thanks, Josephine. [Scene
Chandler: Hey Ross, I was wondering if Oh my God!! Where are all the men??? [Scene
Rachel: Ohh, hi, Kim.
Rachel: Yeah, remember that thing I told you that happened yesterday? Well it didnt happen.
Rachel: Okay, two things didnt happen. Remember I told you that someone made out with Ralph Lauren in the copy room? Well, it turns out thats not true.
Rachel: No.
Rachel: Oh no, no, no. Oh God, you think I made out with him.
Rachel: I-I dont want your job. I-I dont. Ohh this is such a mistake. I did not make out with him. Nobody made out with him. I did not use my keycard yesterday. I dont even know how to use my keycard. (The elevator stops. Ralph steps on.)
Ross: Mmm-Hmm.
Ross: Mmm.
Ross: Mm-Hmm.
Ross: (Chuckling) Hmm-Hmm.
Ross: Mmm-Unmm.
Ross: Hmm-Hmm-Hmm. (Putting his hand up to block his mouth.) Okay. I, uh, am from Long Island. I-I came to the city for college. Um, I, um, have a 5 year old son and in my spare time I like to read spy novels. But, but, lets talk more about you. Hmm. [Scene
Joey: So whats really neat. If you sear the stems of the flowers first in a frying pan, your arrangement will look fresh much longer.
Monica: Oh my God, Joey, that is such a great tip.
Chandler: Monica, could you excuse us for a second? I need to talk to the girl with the flowers.
Monica: Okay. Oh but Joey, come over later because Im going to teach you to make a bird feeder out of just a pine cone and some peanut butter.
Joey: Ohh, I love birds. (Monica leaves. Chandler shuts the door.)
Chandler: What is the matter with you ?!?
Joey: What?
Chandler: Youre arranging flowers! (Pointing to the dish on the table.) You got dead flowers! You got a picture, a picture, of a baby dressed like flowers! This is not Joey!!
Joey: Hey. Hey look I am still Joey, okay. Flowers theyre just, you know, theyre nice to look at. And that happens to be a picture by a famous artist. Of a famous baby.
Chandler: Youre turning into a women.
Joey: No Im not. Why would you say that? Thats just mean.
Chandler: Now Ive upset you? What did I say?
Joey: Its not what you said. Its the way you said it.Oh My God, Im a women!!! [Scene
Rachel: Now, she thinks that I made out with him and I did it to get her job.
Phoebe: But why didnt you just tell her the truth.
Rachel: I did but she doesnt think anyone would be stupid enough to confuse Kenny the copy guy with Ralph Lauren.
Phoebe: Well, hey, what if Kenny were the real brains behind the whole company? You know. What if Kenny hired that Ralph Lauren guy to be the pretty front man? Huh, did she ever think of that?
Rachel: You were with Kenny today, werent you?
Phoebe: Just for a second.
Rachel: Ohh, Phoebe, what am I going to do?
Phoebe: Well, the only thing you can do. Sleep with Ralph Lauren.
Rachel: Im not going to sleep with Ralph Lauren. I mean, I could, but I wouldnt.
Phoebe: Ohh, sleep with Kenny.
Rachel: That wouldnt help me.
Phoebe: Ohh, yes it would. [Scene
Ross: Mmm.
Ross: (Giggling) Hmm-Hmm-Hmm. (Picking up a piece of bread and covering his mouth.) Me, neither. Ive had a really good time too, you know. (Putting the bread down.)
Ross: (Putting the bread up to his nose.) Ohh, I just like the smell. (Sniffing it.) Mmmm.
Ross: Hmm-Hmm.
Ross: Mmm-Hmm. (Picking up their wine glasses.)
Ross: (Covering his mouth with the glass.) How about all the way.
Ross: (Looking at the posters.) Wow, cool poster. Or should I say groovy poster? (They sit down on the couch. Ross smiles and the black light fluoresces his teeth.) So, ahh, where were we?
Ross: Ohh, you can see them, huh?
Ross: I-I, did that for you.
Ross: Whats a matter with me? Youve got a black light. Its 1999! [Scene
Rachel: Kim, hi.
Rachel: Okay..Okay.. Look. Im sorry that I lied to you before. You were right. Ralph and I were an item but were not anymore.
Rachel: (Faking crying.) Yeah, he dumped me. He said, "Rachel, I cant do this. Even though you are a very, very, very beautiful women. I cant do this. Im married and Im sorry." And then I dont know why but he said, "and you will never get promoted. Especially not above Kim, who is an integral cog in the Ralph Lauren machine."
Rachel: Of course its true and it hurts so bad.
Rachel: You and Ralph?
Joey: Hey, uhh, I need to talk to you.
Joey: Im sorry but weve got to get rid of all this girlie stuff in here. I, uh, I got to be a man! Okay. The living room has to remain a guy place, okay? Thats just the way it has to be.
Joey: GreatGreatand thanks for being so understanding. I mean, I didnt want to make a big deal out of this, you know. (She starts to collect all the girlie stuff up.) You could, uh, put the picture of the famous baby in my room. I mean, if you want to.
Joey: And, uhh, maybe the watering can there.
Joey: And a couple of these little tiny boxes.
Joey: (Smiling) Okay.  End
