Phoebe: (To Joey) Oh hey! How was your audition?
Joey: Im sorry, do I know you?
Phoebe: What are you doing?
Joey: Nothing, Im just practicing blowing you off because Im gonna be a big movie star!
Phoebe: Oh! You got it?!
Joey: Well, no not yet. But the audition went really good.
Monica: What was it for?
Joey: Oh, its this big budget period movie about these three Italian brothers who come to America around the turn of the century. Its really classy! Oh, and the director is supposed to be the next, next Martin Scorcese.
Phoebe: The next, next?
Joey: Yeah, theres this guy from Chicago whos supposed to be the next Martin Scorcese, all right? But then this guys right after him. (Joeys cell phone rings and he answers it.) Hello!
Joey: (to Monica and Phoebe) They loved me!
Joey: (on phone) Oh my God!
Joey: Are you kidding me? I never rent a movie without it! (Listens) Oh. (Listens) Uh, okay uh let me call you back. (Hangs up.)
Phoebe: Whats the matter?
Joey: They want me to be totally naked in the movie!
Monica: Wow!
Joey: I know! My grandmothers gonna see this!
Phoebe: Grandmas gonna have to get in line. Opening Credits [Scene
Phoebe: Hey the wedding is so close! Are you getting nervous?
Monica: Yeah. But a part of me also cant wait til its over. Chandler and I have this pact not to have sex again until the wedding.
Ross: A no sex pact huh? I actually have one of those going on with every woman in America.
Monica: Hey Phoebe, will you give me a hand?
Phoebe: Sure.
Monica: I gotta make up the guest bedroom. (To Ross) Hey, Cousin Cassie is coming to stay with us a few days.
Ross: Cassie?
Monica: Uh-hmm.
Ross: Wow, I havent seen her for like forever. I wonder if she still carries that Barbie everywhere she goes.
Monica: Ross, shes 25 years old.
Ross: So what! I still haveNo youre probably right.
Rachel: (entering) Hi!
Monica: Hey!
Phoebe: Hey!
Rachel: Hey Pheebs, can I talk to you over here for a second?
Phoebe: Yeah!
Monica: Subtle guys!
Phoebe: What?!
Monica: I know youre planning my surprise bridal shower.
Rachel: (laughs) Well okayWell dont ruin it! Just play along at least!
Monica: Okay. Sorry. (She goes into the guest bedroom.)
Rachel: (To Phoebe) Oh my God! We have to throw her a shower?! [Scene
Monica: Hey! What did you decide to do about the movie?
Joey: I dont know! Its not like its porn! This is a serious, legitimate movie. Yknow? And the nudity is really important to the story.
Monica: Thats what you say about porn.
Joey: Youre right. Maybe I shouldnt even go on the call back.
Monica: No! No you should! A lot of major actors do nude scenes! I mean the chance to star in a movie? Come on!
Joey: Well thats true. And I am only naked in one scene. Plus it sounds really great. My characters catholic and he falls in love with this Jewish girl. Who run away together and they get caught in this big rainstorm. So we go into this barn and undress each other and hold each other. Its really sweet and-and tender.
Monica: Plus, everyones gonna see your thing. (Giggles.) [Scene
Phoebe: Well when can we have this shower?
Rachel: She has got so much going on we-we have only two options. We have Friday
Phoebe: Well thats only two days away. What is the other option?
Rachel: Yesterday!
Phoebe: Well if we make it yesterday, woo-hoo! Were done!
Rachel: Oh my God Phoebe, this is impossible! We cant do this by Friday! We have to find a place. We have to invite people! We have to get food! Theres just too much to do! Its impossible! We cant do it! We cannot do it! We cannot do it!
Phoebe: Rachel, calm down!
Rachel: (calmly) Okay. Im sorry. Youre right, youre right.
Phoebe: (grabs and shakes Rachel) Just calm down woman!
Rachel: Phoebe, I already, I already did.
Phoebe: Oh okay. All right, then I need to calm down a little.
Rachel: Okay. Okay. (They sit down.) I think we can do this if we just get organized. All right? We have two days to plan this party. We just need to make fast decisions! Okay? All right, where are we gonna have it?
Phoebe: Uh, here. What time?
Rachel: 4 oclock. Food?
Phoebe: Finger sandwiches and tea.
Rachel: Ooh great! Very Monica.
Phoebe: And chili!
Rachel: Ah you went one too far. Uh, flowers or balloons?
Phoebe: Both!
Rachel: Were paying for this yknow.
Phoebe: Neither.
Rachel: Okay. Umm, what should we do for the theme?
Phoebe: Lusts of the flesh.
Rachel: (pause) What?
Phoebe: I dont know. (Timidly) A cowboy theme? [Scene
Chandler: Hey!
Monica: Hey!
Chandler: Yknow Im-Im really glad we decided not to sleep together before the wedding.
Monica: Oh boy me too!
Chandler: Yknow I was thinking if we had aa big fight and uh we broke up for a few hours
Monica: Yeah?
Chandler: Technically we could have sex again. What do you think, bossy and domineering?!
Monica: The wedding is off, sloppy and immature!
Chandler: Thats me! Come on!
Monica: Okay. (They both jump up to head for there room, but Monica stops.) But wait, we cant. My Cousin Cassie is in the guest room, were supposed to have lunch.
Chandler: Well get rid of her, obsessive and shrill.
Monica: Shrill?! The wedding is back on! (Cassie enters from the guest room, with her hair up. The extremely beautiful and sexy Denise Richards is playing Cassie. Woo hoo! For those of you who dont know who she is, rent Wild Things and she was also the last Bond girl in The World Is Not Enough.)
Chandler: (transfixed) Hi! Nice to meet you!
Monica: So, are you ready to go?
Monica: (catching him) Chandler!
Chandler: Ill be right with you. [Scene
Monica: (To Ross) Cassie needs to stay at your place.
Ross: Whatwhy?
Monica: Because Purvry Perverson over here cant stop staring at her.
Ross: What?! Chandler shes our cousin!
Chandler: I was not staring at her. Okay? I was just listening intently. Its called being a good conversationalist. Watch. (Stares at Monicas eyes.) Say something.
Monica: You were staring about eight inches south of there.
Ross: Fine, she can stay at my place. By the way, what-what does Cassie even look like now.
Monica: She looks exactly like Aunt Marilyn.
Chandler: Umm, so this Aunt Marilyn is-is-is-is she coming to the wedding?
Monica: Wafer thin ice! [Scene
Joey: Hey, Im back! The Casting
Joey: Uh so, will-will I be reading the same scene again? The Casting
Joey: Oh great! Yknow I wouldve been perfect for this part, but whatever! Yknow, thanks for making a bad decision and ruining your movie! Good day! (Starts to leave.) The Casting
Joey: And scene! Huh? Wasnt that fun? We did a little improv there. Yeah! Okay! So you-you-you-you were saying? The Casting
Joey: Wow! Sure! Thats great! The Casting
Joey: Yeah! Yeah sure, just long as its handled tastefully and that barn is not too cold. The Casting
Joey: SoWhat? The Casting
Joey: Yes! The Casting
Joey: No. What? The Casting
Joey: Barmifsaed? (The casting director shakes her head.) [Scene
Monica: So to get this part you cant be?
Joey: Nope.
Monica: But you are?
Joey: Yep.
Monica: But you told them you werent?
Joey: Thats right.
Monica: Wow! Wow! And its definitely all gone? Theres nothing there to work with? (Joey glares at her.) What were you thinking?
Joey: I dont know! I really want this part! And they tell you no matter what you get asked at an audition you say yes. Like if-if they want you to ride a horse, you tell em you can! And just figure out how to do it later.
Monica: Joey! This is not like learning to ride a horse! This is like learning togrow a turtleneck!
Joey: I kn-I know! I know! Okay? And apparently tomorrow when I go in to meet the director I have to take off my clothes so that they can see what my body looks like.
Monica: Oh my God, what are you gonna do?!
Joey: I just have to call my agent and tell her I cant do the part. (Gets up for the phone.)
Monica: Unless!
Joey: Unless what?
Monica: Well, this may sound crazy, but there maybe something we could fashion.
Joey: Like what?
Monica: Well Im not sure yet, but umm of the top of my head Im thinking double sided tape and some sort of luncheon meat. [Scene
Phoebe: Hey! Ive got a great idea for party favors for the shower. Okay, we get some uh mahogany boxes and carve everyones names in them and inside is everyones individual birth stone.
Rachel: Okay. Okay. All right, you take care of that. And meanwhile, the party is tomorrow and we still dont have a guest list.
Phoebe: Okay. Okay! Well okay, who do we know thats coming? Me. Are you?
Monica: (entering) Hey!
Phoebe: Hey!
Rachel: Hey! Whats up Mon?
Monica: Well uh, Im trying to make something for Joey. Do you mind if I raid your fridge?
Rachel: Have at it.
Monica: Okay. (Opens the fridge.) All right, turkey. Eh, that wont work. Cheese? (Picks it up) That wont work. Olive loaf? (Picks it up) I hope that wont work.
Rachel: Are you makin him a sandwich?
Monica: No its umm, more like a wrap. Okay so uh, Im gonna go guys.   Phoebe and
Rachel: Okay.
Monica: I guess you can get back to deciding on what to get me for a present! (Runs out.)
Rachel: (To Phoebe, after Monicas gone) We have to get her a present?!
Phoebe: Okay but look! Look at what I got! Its her address book! (Holds it up.) We have a guest list!
Rachel: Oh my God youre amazing! Did you just pull that out of her purse?
Phoebe: Uh-huh, and a little seed money for the party. (Holds up $40.) [Scene
Ross: (shocked at her beauty) Cassie?!
Ross: Hey!
Ross: Oh. Oh, thats right. So-so you did see me that day because it seemed like you didnt.
Ross: Its okay. Come, come on in.
Ross: Oh. (She sets down her bag and we travel back to slow motion world. She once again whips her hair around in slow motion with the love doctor Barry White singing in the background. And Id also like to take this opportunity to mention that she can also be seen in Starship Troopers and that she was born in Downers Grove, Illinois which just happens to be a few miles from where I live. Anyway Cousin Ross is now staring.)
Ross: Uh-huh. Yeah I-I have a knack for impressions.
Ross: YeahNo!! Commercial Break [Scene
Ross: Cassie, how you-how you doin on thathot dog.
Ross: (quietly) Thank God.
Ross: Oh right. Right. Ooh, remember the time I uh, I pinned you down and tickled you til you cried? (She laughs) Were probably too old to do that now.
Ross: (looking then moving away quickly) Uh-huh! Uh-huh! And-and-and Ill always remember that summer because thats when I realized that we are related.
Ross: Well Im, Im a little slow. (To himself) Just as our children would be. [Scene
Phoebe: Hi!
Phoebe: How are you? (The woman nods) Good. (She goes over to another couple of women.) Hi, thanks for coming.
Phoebe: Thank you. (To the other woman) No? (She nods.) All right. (She goes to another pairing.) Oh, its so nice to see you.
Phoebe: Okay. (Goes over to Rachel.) Hey Rach?
Rachel: Yeah?
Phoebe: Who the hell are all these people?
Rachel: Well, I dont know. I called all the people in Monicas phone book and these are the only ones who could show up on 24 hours notice.
Phoebe: Hmm, yknow theres another word for people like that. Losers! (A woman approaches.)
Rachel: (to her) Hi! Im Rachel. This is Phoebe. Im the maid of honor. How do you know Monica?
Rachel: Ohhhh!
Rachel: Thats great!
Rachel: (to each other) I dont know.
Rachel: (to the woman) Excuse us for a minute. (They go into the kitchen.) You didnt tell her to come?!
Phoebe: You were supposed to tell her!
Rachel: No I wasnt! You were supposed to tell her to come and I was supposed to bring the cake!
Phoebe: Fine, Ill go call her.
Rachel: Yes! And please tell her to bring a cake! [Scene
Monica: Okay, we have a lot of options here, a number of prototypes for you to try on.
Joey: Wow! This looks great!
Monica: Yeah! Okay, this one is a mushroom cap. (Points to it.) Umm, this one is made of bologna. (Points.)
Joey: And-and-and-and-and the toothpicks?
Monica: Oh, just until the glue dries.
Joey: Thank God!
Monica: (to a whole group) Now, these are-are more realistic, but perishable.
Joey: Ah.
Monica: Okay? (To a different group) Over here we have pink suede, which is nice. But umm, if it gets wet then you know its gonna shrink.
Joey: Well maybe we just take that one away. (Picks it up and throws it away.)
Monica: I also, did a little something in fur. But umm, thats really just for me. (Rubs it against her cheek.) Okay. So, why dont you go into your room and try these on and well seeget a better idea of whats gonna work.
Joey: Thanks, you are such a good friend. And this is so weird. (He goes into his room to try them on and closes the door.)
Joey: Ow!
Monica: Toothpick?
Joey: Yeah.
Monica: What are you trying on now?
Joey: The fruit roll up.
Monica: And?
Joey: Delicious.
Monica: Joey!
Joey: Wait a minute! Wait a minute! We have a winner!
Monica: What?! Which one?!
Joey: The Silly Putty! Its not so silly anymore! (They hug.) [Scene
Ross: (in his head) Shes your cousin. Shes your cousin! If she knew what was going on in your head shed think you were sick! (She grabs some popcorn.) Or would she? Lets back up a second. She was the one who suggested opening a bottle of wine. She was the one who turned down the lights. She was the one that wanted to rent Logans Run, the sexiest movie ever. (She grabs the blanket from behind him and looks at him.) Oh, I know that look. Forget it. I want it. She wants it. Im going in.  (They exchange looks, smile, and shrug their shoulders before Ross suddenly lunges forward in an attempt to kiss her, but she expertly backs away.)
Ross: (in his head) Say something clever! (Pause.) Okay, doesnt have to be clever, it just has to be words. Say some words. (Pause) Any words will do. (Pause) Oh my God! This is the longest that anyone has not talked ever! (Pause) There is nothing you can say to make this worse!! So just say something!! (Pause.) (To her) I-I, I uh havent had sex in a very long time. (She leaves.) (In his head) Yeah, you really shouldnt have said anything. [Scene
Monica: Phoebe! Rachel! Its Monica! I wonder what you could possibly need me for on such short notice! (She bursts into the apartment to find only Phoebe and Rachel sitting on the couch.) Oh.
Rachel: Oh Monica, we are so sorry.
Monica: For what?
Rachel: Well first, for forgetting to throw you a bridal shower.
Phoebe: And then for forgetting to invite you to it.
Monica: You al-you already had it?
Phoebe: Yeah. Well, we called everyone in your phone book and bunch of people came, but it took us so long to get you here that they-they had to leave.
Rachel: Yeah, we wanted to throw you a big surprise and a great shower, and now you dont have either.
Phoebe: We ruined everything.
Rachel: Ugh
Monica: Well no wait a minute thats not true! No, what did, that was really sweet. And it kinda works out for the best.
Rachel: What do you, what do you mean?
Monica: Well now, I get to spend my shower with the only people I really love! I mean, I get all those presents (Motions to the pile in the corner) without having to talk to people I dont even like! (Suddenly, everyone stands up and comes out of hiding. All of them are glaring at Monica.)
Rachel: Surprise
Phoebe: Sur-surprise.
Rachel: Monica. [Scene
Joey: And whats cool is, the character is from Naples, right?  The
Joey: My whole familys from Naples! The
Joey: Oh! Hey right! Not a problem. (He starts taking off his clothes.) I totally understand. You need to yknow make sure I dont have any horrible scars or tattoos. Dont you worry; I have nothing to hide. (He drops his pants and stands back up and looks down.) So there you go, thats me. (We cut to a camera angle looking at the casting director and movie director through Joeys legs.) One hundred percent natural! (Suddenly, theres a thud as something falls off.) (Everyone is shocked.) I tell ya, that has never happened before. Ending Credits [Scene
Phoebe: Cassie, are you finding everything okay in there?
Phoebe: Oh! No problem! I (Cassie emerges from the bathroom and we once again visit slow motion Barry White background music land with the sexy hair-flipping thing going on, only this time Phoebe is entranced. For more information on Denise Richards you can visit your local library or look her up on the Internet at her official website at www.deniserichards.com.)
Phoebe: (in her head) Say something! Say anything! Ask her out! Shes not your cousin! End
