Joey: Hey.
Rachel: Hey.
Joey: What are you doing?
Rachel: Well, yknow I was thinking of moving the couch over here.
Joey: (laughs) Why would you want to do that?
Rachel: So that there will be a decent place for me to sit.
Joey: Rach, there is a decent place to
Rachel: And your lap does not count! Okay? Come on help me move this.
Joey: No. No. No.
Rachel: No?
Joey: No. Rosita does not move.
Rachel: Im sorry, Rosita? As in
Joey: As in Rosita does not move.
Rachel: Joey, its just a chair! Whats the big deal?
Joey: The big deal is that it is the exact equal distance from the bathroom to the kitchen and its at the perfect angle so you dont get any glare coming of off Stevie.
Rachel: Stevie the TV?
Joey: (glaring at her) Is there a problem?
Rachel: No! (Joey sets his beer and bag of chips down and heads into his room.) Oh what does he know! Come on Rosita, us chichas got to stick together! (She tries pulling on the back of the chair, until the hinge breaks and the back falls off.) You bitch! Opening Credits [Scene
Ross: Hey, yknow whats weird? After you guys get married, when you introduce me to people youre gonna have to say, "This is my brother-in-law Ross." Not, "My friend Ross," "brother-in-law Ross." Thats weird isnt it?
Chandler: Couldnt I just say, "This is Ross?"
Ross: (disappointed) Sure, do whatever you want. (Phoebe sits down between Chandler and Ross.)
Monica: (entering, carrying a newspaper) Hey Ross! So, I was checking out the uh, real estate section
Ross: Yeah?
Monica: Look at this. (Hands him the newspaper.)
Ross: Oh, it looks like mom and dads house. Oh, it even has a tree with a broken limb out front and the uh, the window in the attic isOh my God!!
Phoebe: What? What happened to the window in the attic?!
Monica: I cant believe mom and dad are selling the house!
Ross: I cant believe they-they didnt even tell us!
Phoebe: I cant believe I still dont know what happened to the window in the attic! (Ross calls his parents on his cell phone.)
Ross: (on phone) Uh, hello dad! Monica and I just saw the house in the paper! (Listens) Yes were surprised! (Listens) Who did you leave a message with?
Chandler: (knocking on the window while outside) Sorry! (Runs off.) [Scene
Rachel: Joey, Joey I am so sorry.
Joey: I told you not to move it! Rach, how would you feel if say, I wanted to move you mom, and you said dont, and I did it anyway and her head fell off?
Rachel: Okay, come onJoey, Ill buy you a new one! All right? Well go down to the store right now and well-well get you a new chair.
Joey: (slowly turning and glaring at her) Shes not even cold yet!
Rachel: But dont you think Rosita wouldve wanted you to move on? I mean yknow, she did always putyour comfort first.
Joey: Thats true. (Rachel turns for the door and makes the "Wow!" face.)
Rachel: (grabbing her coat) Okay? You ready?
Joey: Yeah, I (Shuts off the TV.) I dont want Stevie to see her like this. [Scene
Ross: I cant believe we have to say goodbye to the house we grew up in. Man, some-some strangers gonna be living in my room.
Monica: Well, after 15 years of mom and dad keeping it as a shrine to you, its time the velvet ropes came down.
Ross: They kept your room for a while.
Monica: Oh please! Dad turned my room into a gym 20 minutes after I moved out! I gotta say, a tanning bed and a stack of Victorias Secret catalogues, not a gym!
Ross: Come on, you know they love you.
Monica: As much as they love you?
Ross: I was their first born! They thought she was barren! Its not my fault.
Phoebe: (entering) Hey.
Ross: Hey.
Monica: Hey!
Phoebe: Ugh, I hate this year!
Ross: Whats wrong with this year?
Phoebe: Well okay, its already February and Ive only given two massages and they were both the worst tippers in the world!
Monica: That was me and Ross.
Phoebe: Oh thats right!
Ross: Hey, yknow if you want to pick up some extra cash? Some friends of mine made good money doing telemarketing.
Monica: Oh thats a great idea. Youre really good on the phone.
Phoebe: Yeah and yeah, and it would probably be better than the last telephone job I had. Yknow, I probably wouldnt have to say spank as much. (Monica and Ross are shocked.)
Ross: What?
Phoebe: Oh yeah, like you never called! [Scene
Phoebe: Okay, I can do that! Oh, by the way, I love my office.
Phoebe: Oh okay. Umm, all right. (Picks up the phone and starts reading from the script.) Hi, this is Phoebe from Empire Office Supplies, can I speak to your supply manager please?
Phoebe: Umm, okay I would like to talk to you about your toner needs.
Phoebe: Oh okay, well Im sorry to bother you. Bye-bye. (Hangs up the phone.) Yeah youre right, this is easy.
Phoebe: Oh well, all rightum, no offense, but you were kind of rude.
Phoebe: Oh.
Phoebe: No. (Pause) Oh wait yes! I do, I do have one question. What is toner? [Scene
Chandler: Joey! Joe! (Sees that hes not here and starts investigating. He picks up the bag of chips.) Full bag. (He picks up the beer.) Beers still cold. Something terrible mustve happened here! (He decides its not that important; sits down on Rosita, and the back falls off causing him to flip over.) Oh no-no-no-no-no-no! (Runs over to Stevie.) Stevie, I was never here! (Runs out.) [Scene
Ross: Dad? Mr.
Ross: (entering with Monica) Hey! Mr.
Ross: Dad, we-we cant believe youre selling the house. Mr.
Ross: (To Monica) Lets grab our stuff and get the hell out of here. Mr.
Monica: Oh, thats okay, I cant wait to see everything again! All of the memories Mr.
Monica: I used to love to play restaurant.
Ross: Yeah, not as much as you used to love to play uncooked batter eater.
Monica: Hey, it is unreasonable to expect a child to wait for a light bulb to cook brownies! (She goes to the attic.) Mr.
Ross: Wow! Great! (Finds a pack of cigarettes.) Wait, dad who-whos cigarettes are these? Mr.
Ross: Cool! Dad! My report cards! Hey, check this out dad, (reading his grades) Math, A. Science, A. History, A. Gym(He puts it away and finds something else.) Oooh, my rock polisher! Mr.
Ross: Its a clown kit! Clown kit! Mr.
Ross: What? Mr.
Ross: How are you ever going to sell this place? Mr.
Ross: Oh no. Dad! Dad! What(He goes to open one of her boxes and it rips apart.) Oh Godeverythings ruined! Dad, shes gonna be crushed! Mr.
Ross: No! Mr.
Phoebe: (on phone) Hi, this Phoebe from Empire Office Supplies, can I speak to your supply manager please? (Listens) Earl, thanks. (Listens) Hi Earl, this is Phoebe from Empire Office Supplies Id like to talk to you about your toner needs. (Shes reading from the script.) [Cut to Earls office, who is played by Jason Alexander, George from Seinfeld. They cut back and forth between Phoebes and Earls offices with each of their lines.]
Phoebe: Im hearing what youre saying, but at our prices everyone needs toner.
Phoebe: May I ask why?
Phoebe: I surely do!
Phoebe: (doesnt have any luck) Umm, is-is that because youre out of toner? Commercial Break [Scene
Phoebe: No-no wait-wait! I cant just let you hang up! Just please talk to me.
Phoebe: Yeah! Now, why do you want to kill yourself?
Phoebe: Chandler?
Phoebe: No look, I-Im sure that people know you exist!
Chandler: My chair. Now, if anybody asks, your name is Rosita! (He runs out the door, grabs the back of Rosita, and we can hear Joey and Rachel talking as they are coming up the stairs. Neither of them have reached the landing yet.)
Rachel: You will like it!
Joey: No I wont. (Chandler runs to check on them coming up the stairs.)
Rachel: You dont even know!
Joey: Because, I know what I like and what I dont like! Its not the same thing! (Chandler throws the back of Rosita into his apartment and quickly starts pushing the base into his apartment.)
Rachel: Well look, if you dont like this(The audiences laughter at Chandlers progress cuts out the rest of Rachels line.)
Joey: I dont know why you say that so soon. (Joey and Rachel reach the landing just as Chandler closes the door.)
Rachel: Come on Joey, I just bought you a new chair! The most expensive one in the store! Hey, yknow what I was thinking? We could name her Francette.
Joey: Francette? What is she? A couch? (They enter their apartment.)
Joey: Poor thing. Cut down in her prime.
Rachel: Joey, the new chair will be here in an hour. Maybe we should actually move Rosita out of here. Yknow, start the heeling process?
Joey: Well, I guess youre right. Maybe, maybe Ill take her down to the incinerator. Its gonna be so said, and kinda cool. (He goes to remove the back, but it doesnt come off. So he sits down in it, puts his feet up, stands up, and looks back at it.) Shes heeled!
Rachel: Thats weird.
Joey: No its not weird, its a miracle!
Rachel: Its not a miracle Joey! Im sure theres some explanation.
Joey: Oh there is! If you want something enough and your heart is pure, wondrous things can happen!
Rachel: Joey, I really dont
Joey: (interrupting her) Can you tell me how this happened?
Rachel: Well no.
Joey: Miracle!
Rachel: No, yknow what? Maybe somebody came in here and fixed it! Or something!
Joey: Someone like anangel?
Rachel: Thats right Joey, the chair angel came in and heeled your chair. (She sits down in the chair.)
Joey: (angrily) Get your non-believer ass outta my chair! (She gets up and heads for her room.) [Scene
Ross: Dad that wont matter to her. Look, all my stuff is safe and dry and all her is-is, is growing new stuff! See, this is exactly the kind of thing that makes her think you guys love me more than you love her. Mr.
Ross: Well, can you blame her? Mr.
Ross: Dad, dad I dont want to hear about it. Mr.
Ross: Well, not right now. Okay look, Monica came here for some memories and damnit, were gonna give her some! Okay, grabgrab some empty boxes. Okay? Well-well take stuff from mine and whatever we can pass off as hers well-well put em in their.  Mr.
Ross: Like uh yknow like this! This! (He picks up one of those art projects that kids make in kindergarten and first grade.) She-she couldve made this! Mr.
Ross: Right? And this! (He picks up a trophy) She-she couldve won this! Mr.
Ross: Sure! Ooh-ooh, what about this? Mr.
Rachel: (grabbing a beer out of the chairs fridge) I am so psyched I kept this chair for myself!
Joey: Yeah, me too. (He flips up his armrest in disgust.)
Rachel: Hey, howshows the uh, miracle chair?
Joey: Fine.
Rachel: Yeah? Wow! Yknow, that this thing has speakers in the headrest!
Joey: No. Really?
Rachel: Yeah! You can hook it up to your TV and you get radio!
Joey: (quietly) My chair heels itself. [Scene
Phoebe: Earl, youre not hearing me! All Im saying is that youre not alone all right? Everybody hates the people they work with! (One of her coworkers overhears that, and she mimes that she didnt mean him.)
Phoebe: Wait, what was that? That sounded like someone being nice to you.
Phoebe: All right so Earl, lets just forget about the people at the office, okay? There-theres gotta be someone else in your life worth sticking around for! What about-what about your family, your friends, or maybe your girlfriend?
Phoebe: Oh sorry, boyfriend!
Phoebe: No, whatever! Anything! The "Hey Guy"
Phoebe: Yeah, hes gotta go.
Phoebe: No! Im not finished yet! Dont! Dont you dare hang up on me!!!
Monica: Hey guys! Hey!
Ross: Hey.
Monica: Hey, I just whipped us up some Easy Bake treats, they should be ready in about three days. Mr.
Ross: (overacting as well) Yeah! Yeah! (Laughs.) Oh, this will make a great memory.
Monica: (wary) Okay. So, which boxes are mine?
Ross: Well, these. These are yours right here. (Pointing to the boxes they just created for her.)
Monica: Okay. (Starting to go through them) Oh! A coloring book! (Holding it up.)
Ross: Yeah. Yeah, oh you loved that thing. You always had it with you. You never went anywhere without-without that coloring book.
Monica: (looking through it) Really? Wow! It looks like I had some trouble staying inside the lines.
Ross: Nu-uh! (Grabs it and examines it.)
Monica: (holding up a glove) Oh, an old glove? Mr.
Monica: Wow! Look at this! (Picking up a shirt.) I cant believe I even fit into this shirt! (She holds it up and it
Ross: Oh, I dont know how that got in there.
Monica: (holding up a small cowboy hat) This isnt mine. (Sets it down and looks at the rest of the boxes.) Hey, this isnt, this isnt my stuff! Ugh, Ross! (Grabs and holds up a doll.) These are your boxes! Where are my boxes?
Ross: Umm, your boxes are umm
Monica: What?
Ross: Dad? Mr.
Monica: Just mine? Mr.
Monica: So why-why wasnt Rosss stuff ruined? (Pause) And if you say the words medical marvel Im going to Easy Bake your head! Mr.
Monica: So wait, Rosss stuff is fine, but I have no memories because you wanted to keep the bottom two inches of your car away from water!!! Mr.
Monica: I cant believe this! (Storms out.) Mr.
Rachel: Hey Chandler!
Chandler: Hey!
Rachel: How would you like to sit in a chair that fully reclines, has a rolling massage, and speakers in the head rest?
Chandler: Yeah, Id love to but Ive tried that so many times they wont even let me in the store anymore.
Rachel: Well what if I told you, you can do it in my apartment?
Chandler: (excitedly) Are you telling me that you bought the chair that is making all other lounge systems obsolete? The chair that Sit magazine called the Chair of the Year?
Rachel: I just purchased the La-Z-Boy E-cliner 3000. (Which is an actual product by the way, Im not sure about the 3000 part.)
Chandler: Thats awesome! Thats great! What made you do it?!
Rachel: Well, its a long story, but umm I broke Joeys chair
Chandler: Whoa-whoa-whoa! You broke Joeys chair?
Rachel: Yeah.
Chandler: I thought I broke Joeys chair! Thats why I replaced it with mine!
Rachel: Ohhhhh. Thats how it got fixed!
Chandler: Well, what did you think, that-that elves came in and fixed it?
Rachel: Noo! (Laughs) Angels.
Chandler: Im gettin my chair back! (Heads for Joey and Rachels.)
Rachel: What? Wh-hey! (They enter Joey and Rachels to find that Joey has broken Chandlers chair.)
Joey: Well, it looks like it wasnt heeled after all! Yeah! So, I guess this chair is mine now! (Sits down in it and groans.)
Chandler: Joey you broke my chair!!
Joey: Your chair?!
Rachel: Yeah, he thought he broke your chair so he switched the chairs!
Joey: So, there was no miracle?!
Rachel: No Joe, no miracle.
Joey: (sarcastic) Oh no this is devastating! My faith is shaken. Im so glad I have the new chair to get my through this difficult time in my life.
Rachel: Uh-huh! Nice try, but you dont get that chair anymore! All right? That is my chair now! You can sit on my lap! (Joey starts to get up.) No I take that back!
Chandler: I think I should get the chair! (Rachel and Joey both laugh at that suggestion.)
Joey: How do you figure?
Chandler: Because you (Points to Joey) broke a chair and you (Points to Rachel) broke a chair! The only one around here that hasnt broke a chair, is me!
Rachel: No-no-no! This chairs not going anywhere.
Chandler: Well, wheres the logic in that?!
Rachel: The logic is, that there are two of us and we are both strong enough to break a chair in half!
Chandler: So Joey breaks my chair and I get nothing! (Joey whispers in Rachels ear to confirm his response.)
Joey: Thats right!
Chandler: What are you guys? Like a gang or something?! (They confer again.)
Joey: Yeah! We are! (Rachel whispers in Joeys ear.)
Rachel: Were the Cobras! [Scene
Phoebe: (to Marge) Excuse me! Can you tell me where I can find Earl? Hes the supply manager around here.
Phoebe: (goes over to his desk) Earl! Im Phoebe.
Phoebe: Umm, look it, you-you cant kill yourself.
Phoebe: No-no I cant! I cant let you do it!
Phoebe: Because it was fate that made me call you today!
Phoebe: No! Think about it okay? This isnt even my regular job! Okay? And my first day on the job, youre my first call! And-and somebody else mightve hung up on you, but I wouldnt do that because I know about this stuff. My mom killed herself.
Phoebe: Yes.
Phoebe: Im not gonna give you tips! Look dont you see that this-thisthis all came together so that I could stop you from doing this.
Phoebe: No, its fate!
Phoebe: Oh. Well umm, okay heres a weird thing. My mother was also a supply manager.
Phoebe: Oh my God! So was she! And! Get this, okay? Your-your name is Earl, right? Her name was Pearl, P-Earl.
Phoebe: Sure! (Thinks.) Umm, where are you from?
Phoebe: Oh my God! So was she! Oh, Ive got-Ive got goose bumps. (She holds out her arm.)
Phoebe: Well, yknow Im wearing layers and its warm.
Phoebe: But ifno look, okay. These jerks might not care about you, but the universe does! And that says a lot!
Phoebe: Yknow, I dont-I dont think its you. This is a freaky place. (To All) Hey! Guys! (Everyone looks up.) (To Earl) Oh no, its you.
Monica: Oh, this terrible! Everything is destroyed! Look at this. (She picks up some kind of furry thing.) It obviously meant enough for me to save it, and I dont even know what it is! Ohh, its still soft. (She rubs it against her cheek.) What do you think this is?
Ross: All right. I think it was a mouse. (Monica screams, throws the mouse down, and rubs her hands on Rosss sweater to clean them.) Mr.
Monica: How do you think I am?! Youve wrecked all my childhood memories. You love Ross more than me. And I just rubbed a dead mouse on my face! (Ross gets up to let his dad sit next to Monica.) Mr.
Monica: (opening it) Whats this? Mr.
Monica: (shocked) What?!
Ross: (even more shocked) What?!!! Mr.
Monica: Wait, youre giving me your Porsche, youre kidding me right?!
Ross: Well w-w-w-w-wait, w-wait, wait, wait a minute! I mean a couple of stupid boxes get wet and she gets a Porsche?! Mr.
Monica: All right!
Ross: Well, what about me?! Im a medical marvel!! Ending Credits [Scene
Joey: Oh yeah.
Rachel: Ahhhh.
Joey: Ahhh (To Rachel) Eh?
Rachel: Uh-huh.
Monica: (entering) Hey guys!
Rachel: Hey!
Joey: Hey!
Monica: Do you guys know what happened to Chandlers barca lounger?
Rachel: Oh yeah, Joey broke it. Had to get rid of it.
Monica: Are you kidding?! I get a Porsche and the barca loungers gone?! This is the best day ever! (Runs out.) End
