Monica: Im glad youre here, we have a couple of things to ask you about the wedding ceremony.
Rachel: (starting to cry) Ohh
Ross: Whats the matter? You okay?
Rachel: Yeah, its just yknow
Chandler: (To Ross) Monica said wedding.
Monica: Uh, so anyway, we thought one of you could read something during the ceremony.
Rachel: Oh! I would love to read a poem.
Chandler: Do you think you could get through a poem?
Rachel: (crying) Itll be a short one.
Monica: Okay, so Ross will be doing the reading.
Rachel: Ohhh
Ross: Okay. Yeah, I guess, I guess I could do that too.
Chandler: Too?
Ross: Yeah, I kind of uh, have something else planned for you guys.
Monica: Do you mind telling us what it is?
Ross: Sorry, Im kinda keeping this one on the Q.T.
Chandler: Well, whatever it is, I hope it involves winking. (Winks in a spy-type manner.)
Joey: (entering, excited) Hey!
Joey: So I just talked to one of the DOOL writers today, and
Monica: What is DOOL?
Joey: Days Of Our Lives. Anyway, youre not gonna believe it! My character is coming out of his coma!!
Chandler: Thats great!
Joey: And-and-and not only that, Im gettin a new brain!!
Chandler: So great things are happening at work and in your personal life!
Rachel: Wait, what do you mean youre getting a new brain?
Joey: Oh well, theyre killing off one of the characters on the show, and when she dies her brain is being transplanted into my body.
Ross: What? A brain transplant?!
Joey: (seriously) Yes, its a highly controversial procedure.
Ross: Its ridiculous!
Joey: Well, I think its ridiculous that you havent had sex in three and a half months.
Ross: (to Monica and Rachel) Its winter, they are fewer people on the street. (Rachel and Monica smile and nod, knowingly.)
Monica: Who are they killing off?
Joey: Uh Cecilia Monroe, she plays Jessica Lockhart.  Rachel and
Monica: Noo!!
Monica: Shes my favorite character on DOOL.
Joey: Nice.
Rachel: She is so good at throwing drinks in peoples faces, I mean I dont think Ive ever seen her finish a beverage.
Monica: And the way she slaps all the time!
Rachel: Oh!
Monica: Wouldnt you love to do it just once?! (Raises her hand towards Chandler.)
Chandler: Dont do it.
Rachel: Cecilia Monroe man, what a great actress.
Joey: Oh, tell me about it. And shes been on the show forever, its gonna be really hard to fill her shoes.
Ross: Yeah-yeah, help me out here, when you come out of the "brain transplant," you are going to be her?
Joey: Yes, but in Drake Remorays body. (Ross laughs unbelievably.) Why is this so hard for you to get? I thought you were a scientist! Opening Credits [Scene
Phoebe: (Clears Throat) Rach, so, that guy there. Straight or gay?
Rachel: (They both look behind them.) Well, I'd have to say gay.
Phoebe: Yeah? Why?
Rachel: Well mainly because he's kissing that other guy.
Phoebe: Oh no not that guy there. That guy right there. (Pointing to an attractive man sitting at a table behind them.)
Rachel: Oh yeah he's too cute to be straight.
Phoebe: (A woman with large breasts walks in the door) Ohh knockers will help us figure it out. (She walks by and he checks her out.)
Rachel: All right, straight, and not subtle. (The man gets up and leaves.)
Phoebe: Ohh, he left his cell phone.
Rachel: Oh, well, we can hand it to Gunther and he'll put it in lost and found.
Phoebe: Or we could use it to call China. See how those guys are doing.
Rachel: What if, um, if he calls his own cell phone to find out who found it and I answer and we start talking and we fell in love. I mean wouldn't that be a great story? Kind of like a fairy tale for the digital age.
Phoebe: Yeah That does sound great. I'm going to get the phone. (They both get up.)
Rachel: What? Wait! Whywhy do you get the story?
Phoebe: I don't know. I haven't been out on a date in so long.
Rachel: Phoebe, you had a date three days ago.
Phoebe: That wasnt a date! That was, that was just friends getting together(quietly) having sex.
Rachel: Okay. Okay, see? I get the phone.
Phoebe: No way! No way! You just broke with Tag a week ago.
Rachel: Yeah! (Breaking up) And until now, I didnt think Id love again.
Phoebe: Nice try.
Rachel: Oh hey-hey wait! How do we fairly decide who gets the phone?
Phoebe: I dont know.  (They edge closer to the phone on the table.)
Rachel: Well umm, maybe we could uhh (Grabs the phone) Ah-ha! Too slow!!  (She holds the phone out and starts taunting Phoebe. Phoebe calming knocks the phone out of Rachels hand and catches it.)
Phoebe: Ah-ha! Too cocky! [Scene
Joey: That was a great scene! And-and-and that slap looks so real! How do you do that?
Joey: Oh anyway, I just wanted to say how wonderful I think you are.
Joey: Say what?
Joey: No. No, Im Joey Tribbiani; we did a scene together yesterday. I-Im the guy in the coma!
Joey: An-an-anyway I-I just wanted to say that since Im getting your brain when you leave the show, I was wondering if there was any tips you can give me
Joey: (quickly) I dont know. Why? Did you hear something?
Joey: Oh uh, one of the writers.
Joey: Umm
Joey: Okay.
Joey: Ms. Monroe (She slaps him) Oh there you go. (She storms off, leaving Joey standing next to Dina. They share a nod at the ferocity of the slap they just received.) [Scene
Rachel: No Phoebe! You cannot get the phone that way; thats not fair! Okay look, I have an idea. Why dont we, why dont we see what kind of number he has on his speed dial, and then from that we can tell who has more in common with him. And then whoever does gets the phone.
Phoebe: Or, we can decide by whose ever name is closer to the word phone.
Rachel: I dont think so.
Phoebe: (handing Rachel the phone) Fine all right, but Id bet youd be singing another tune if we were fighting over a ratchet.
Rachel: (checking the speed dial) All right, first name on the speed dial is mom.
Phoebe: Ohh, I lost my mom to suicide.
Rachel: Okay no way, you cannot use that to get the cute guy and the last blueberry muffin.
Phoebe: Did I use that already today? Im sorry.
Rachel: Yes okay. (Checking the speed dial again.) Well now see this isnt telling us anything. (Reading the speed dial) Joe. Carlos. Peter. Ooh! Peter Luger! T hats a steak house!
Phoebe: Okay, a meat eater. Fine, thats one for you.
Rachel: (looking at the speed dial) Oh, I win! Hes got Barneys on his speed dial.
Phoebe: So you dont know thats Barneys the store! That can be yknow his friends house, or a bar. Who has Barneys the store on their speed dial?
Rachel: (showing Phoebe her phone) His new girlfriend! [Scene
Monica: What is that?
Chandler: I think its the dying cat parade.
Monica: It sounds like its coming from across the street.
Chandler: (turning around and looking) Oh my God!
Monica: What?
Chandler: Yknow that thing that Ross was gonna do at our wedding?! He was hanging out with me yesterday and he turned to me and said, "Youre half Scottish right?"
Monica: Nooo!!
Chandler: Yes!! [Cut to Rosss apartment, he his playing the Bagpipes, badly. Hes worse than that whole keyboard thing a few years ago.] Commercial Break [Scene
Monica: No, there is no way! It can not be Ross! (She looks through the window and sees Ross practicing and fumbling around with the pipes.) Unbelievable! Why is your family Scottish?!
Chandler: Why is your family Ross?!
Monica: He cannot play at our wedding! I mean everyone will leave! I mean come on, that is just noise! Its not even a song!
Chandler: If you listen very carefully, I think its Celebration by Cool and the Gang. [Scene
Rachel: Hi Pheebs!
Phoebe: Hi!
Rachel: How are ya?
Phoebe: Good.
Rachel: Umm Pheebs, remember when we were in the coffee house we decided that I was going to keep the uh, the cute guys cell phone?
Phoebe: Yeah.
Rachel: And remember how I said I was going to keep it in my purse so that if it rang I could just pick it up?
Phoebe: Yeah!
Rachel: And do you remember going into my purse and stealing the phone?!
Phoebe: Ooh, now you lost me.
Rachel: You stole the phone!
Phoebe: No I didnt!
Rachel: No? So youre saying that if I called it, it wouldnt ring?
Phoebe: No.
Rachel: Umm, okay. But while you dial, let me show you the features of my new ringing handbag. (Rachel dials her phone and Phoebes bag starts to ring.) Oh, it does work! (Rachel grabs the phone and takes it out of Phoebes handbag.)
Rachel: Phoebe!
Phoebe: That is a different phone.
Rachel: Oh is it?! (She answers the cute guys phone.) Uhh, hello? (On her phone) Yes hi, is Rachel there? (On the other phone) Yes she is, just one moment please. (To Phoebe, holding out both phones.) Its for me!
Phoebe: That is damning evidence. (The cute guys phone rings.)
Rachel: Oh my God! I bet thats him. My digital fairy tale is about to begin. I wonder how I should be? Should I be uh (In a sexy voice) Hello? Or should I be (Happily) Hi! Its Rach (Phoebe knocks the phone out of Rachels hand, catches it, and answers it.) Would you stop doing that?!
Phoebe: (on phone) Hello? (Listens) Yes, Im the one who found your phone.
Rachel: Phoebe! You cant do th
Phoebe: (To Rachel) Shhh! Im on a call! (On phone) Umm well yeah, you can pick it up tonight, say
Rachel: You do know that I will be here when he comes over.
Phoebe: Oh? And how will you know what time to come over?
Rachel: You just said it!
Phoebe: Oh. Okay, well I-I was kinda hoping that I would justbe alone yknow to think about my mom and her suicide.
Rachel: Oh Phoebe!
Phoebe: What?! Thats the first time today!
Rachel: Ohh! (Exits.) [Scene
Joey: So you like the nachos uh? Myself Im partial to
Joey: See you in 2003. (She walks away.)
Joey: Im so sorry. Look, if it was up to me you would never leave the show.
Joey: No I mean it! I cant believe they would do this to you! And to your fans! I mean they are going to be devastated! Heart broken! They love you so much!
Joey: Joey.
Joey: Uh yeah-ye-ye-ye-ye-yel-l-l-l-l-look the-the-the only reason that I, that I came up to you before was because well, Im really nervous about-about being you. Yknow if you can help me capture the essence of the character. Yknow? Help me keep Jessica alive. Please?
Joey: Oh thats great! Oh thank you so much!
Joey: Hey! Now, Ive been watching some tapes, hows this? (In a British accent.) "Jessica Lockhart will never step foot in this place again! Ever!!"
Joey: Yeah.
Joey: (shocked) I can do an English accent?! That babys going on my resume! [Scene
Chandler: Well, I feel like a snack!
Monica: Do you want some shortbread? Eh thats Scottish like you are.
Chandler: Oh no thanks. I dont like any thing from my Scottish heritage.
Ross: What?!
Chandler: Well its just my entire family was run out of Scotland byVikings. Anyway, lots of bad memories. (Makes a few unintelligible noises.)
Ross: Oh well, it sounds to me like your family is ready to uh, rediscover its Scottish roots.
Monica: No! No-no theyre not. Theyre still very angry! But yknow Chandler is also half-Swedish. You know what the Swedish people are famous for? Sitting down and being quiet.
Ross: Well yeah-yeah the Scottish history is so much more
Monica: (interrupting) You can not play bagpipes at the wedding!!
Ross: How did you know about that?!
Chandler: We heard you play all the way from your apartment!
Ross: Were you the ones called the cops?!
Chandler: Thats not really important right now. What is important is; while we appreciate the gesture, we just dont feel bagpipes are appropriate for our wedding.
Ross: Why not?
Chandler: Because we hate them.
Ross: Come on thats not fair! I mean you havent even heard me play!
Chandler: We have heard you play.
Ross: No, youve heard my practice. Okay? Just-just give me a chance to perform for you and then decide whatever you want. And Im not going to tell you what song Im gonna play either. But uh, lets just say when its over Ill bet there will be a we bit o celebration. [Scene
Joey: Okay! (He scurries out the set door and re-enters, extremely impressed) All right!
Joey: Okay. Okay. (He goes out and comes back in, glaring at everything.)
Joey: Oh wellHey-hey! Maybe, maybe uh, maybe this is a good thing. Yknow? Itll-itll give you a chance to shake things up, play different characters. Youre so talented.
Joey: Hey thats not true! Look at uh, look at Angela LansbAngelina Jolie!
Joey: Like-like what?
Joey: (impressed) Wow!
Joey: Oh hey come on, dont-dont-dont do this! Umm, look let-let me tell you something, okay? Now when I watch you do a scene, Im thinking, "Boy, she-she is a great actress!" (Shes not buying it.) Uh but-but, I am also thinking, "She is hot!"
Joey: You own the room. (She smiles and stares longingly into his eyes.) We should probably get-get uh
Joey: Yeah-yeah, I noticed that! Is that cause shes so passionate?
Joey: Yeah! Okay. (He puts his hands on her face and they kiss.)
Rachel: Hey! Hey! (There is a knock on the door.)  Phoebe and
Rachel: (simultaneously) Who is it?
Phoebe: Whoa! Why do you get to answer the door?
Rachel: Well why shouldnt I?!
Phoebe: Because its my apartment!
Rachel: Well, then I get to give him the cell phone.
Phoebe: Okay. All right. (Hands her the phone.) Good luck explaining all the calls to China. (Phoebe opens the door and Tom, an older gentleman with white hair, enters.)
Phoebe: (To Rachel) Wow! How long were we arguing for?
Rachel: (laughs) Youre not the man who left the cell phone.
Rachel: Is-is he coming? (Looks hopefully out the door.)
Phoebe: Could you-could you umm, give us one second?
Rachel: Well be right back sir.
Phoebe: Wh-what do we do?
Rachel: I dont know!
Phoebe: Can you believe this? (Rachel exhales in amazement.) We were waiting for a hot guy and then an even hotter one shows up!
Rachel: I know! (Realizes what Phoebe said.) What?!
Phoebe: Hmm, they just dont make em like that anymore!
Rachel: (turning and looking at Tom again) No-no they do but, you just have to wait.
Phoebe: Rachel, listenI mean, if you let me have him then I will really owe you one.
Rachel: (fake disappointment) All right. All right Phoebe I will let you have him, but you owe me; you owe me big!
Phoebe: Yeah! Youre such a great friend!
Rachel: Ohh
Phoebe: Oh thatd be me. Sir. (Hands him the cell phone.) After you.
Phoebe: (whispering) Nice! [Scene
Joey: Actually I rent the whole place and, I just got what you meant. Thank you. (She laughs as Rachel enters.)
Rachel: Hi.
Joey: Hey! (Rachel stops dead in her tracks when she sees whom Joey is with.)
Rachel: Oh my God! Oh my God!! Ohh, Jessica Lockhart!! In my apartment!! I am such a huge fan! I am such a huge fan!
Rachel: (screaming) MONICA!!!! MONICA!!!! (Runs to Monicas.)
Joey: That uh, that is my roommate Rachel.
Joey: (shrugs) Sure. Yep.
Monica: (entering with Rachel) Oh my God! Its true!! Oh my God you are so amazing! Oh my God, can I just ask you to do me oh, just one favor?
Monica: Would you slap me? Would you slap me right here in the face?! (Points to her cheek.)
Rachel: God. You seem really, really nice.
Joey: Okay, bye-bye.
Rachel: I mean n-not-not fake at all like most famous people.
Joey: All right, here we go. (He grabs them and starts to pull them out of the apartment.)
Rachel: Okay.
Monica: (breaks away) Oh wait, just one more thing! One more minute! (To Cecilia) Umm, youre a stupid bitch.
Rachel: You are so beautiful.
Monica: Nice to meet you! My God youre great!
Joey: Thanks for stopping by. See ya! (Throws them out and closes the door.) (To Cecilia) I-I am so sorry. I
Joey: (notices something in the mail that Rachel brought in) Oh my God!
Joey: They sent me todays script! They never send the script!
Joey: Well no, Im just in a coma. This must mean I have lines! (Realizes what that means.) Oh
Joey: (flipping to the last page) Ew, you get thrown from a horse into an electric fence.
Joey: Yeah well, Im guessing after this shes not going to be crazy about electricity either. [Scene
Ross: now remember you have to imagine me in a kilt.
Rachel: (giggles) (To Ross) I can imagine you in a short plaid skirt and knee socks.
Ross: (To Rachel) Do you wanna start telling secrets?
Rachel: No!
Ross: (stands up) Now umm, remember Im still learning. (As he prepares to start, he makes several horrible noises that scares Rachel into retreat.)
Ross: One, two, three, four! (He starts. And well, Celebration was never meant to be played on the bagpipe, so even the best bag pipe players in the world would have trouble with that particular song. So of course, for a beginner like Ross, it sounds absolutely dreadful. The assembled audience minus Phoebe, are horrified. Phoebe, immune to bad music, seems to enjoy it.)
Ross: You know the song! Sing along! (Ross resumes playing, this time accompanied by Phoebe screeching out Es in tune with Ross. While Phoebe is singing along, Rachel is having a very difficult time keeping a straight face. Thankfully, Ross gives up after a little while.)
Ross: So?  Monica and
Chandler: No! (Ross throws the bagpipes down in disgust.) [Scene
Joey: (as Jessica) I dont think so.
Joey: Oh noo
Joey: Thanks!
Joey: Great! Hey! All right! Well-well what is it?!
Joey: The airport?
Joey: Ohh. Wow! Well how-how, how will you be gone?
Joey: Thats a really long time.
Joey: Well I tell ya, I should probably buy a place in the city first. (Realizes.) And I just got what you meant againThat isI tell ya, that is a tricky one!
Joey: Good luck.
Ross: You know the song! Sing along!
Phoebe: Eeee!!! Eee!! Eee!!  (Monica (Courtney Cox) and Chandler (Matthew Perry) are laughing. That then causes Lisa and Jennifer come out of character and start laughing hysterically. And that finally causes David Schwimmer to come out of character and start laughing as well. Matthew decides to sing along now as well.) Matthew
