Chandler: Buh-bye. (Hangs up the phone) I just got us reservations at Michelles and tickets to the Musicman to celebrate our first holiday season as a betroughed couple.
Monica: Betrothed (Corrects him)
Chandler: betrothed couple.
Phoebe: (entering carrying a skull) Hey!
Chandler: Hey!  Rachel and
Monica: Hi!
Phoebe: Haaaa... (Puts the skull on the table) ... ahhhh!
Chandler: Pheebs?
Phoebe: Huh?
Chandler: Skull?
Phoebe: Oh, yeah, it's my mom's.
Rachel: (freaking out) Oh my god!!
Phoebe: No, no, no. It's not! It's not my mom. It belonged to mom. Yeah, no, she used to put it out every Christmas to remind us, that even though it's Christmas, people still die. And, you can put candy in it. (She grabs the skull, pulls out a stick of licorice, and takes a bite.)
Ross: (entering) Hey!
Monica: (Offering Ross the skull) Licorice?
Ross: (Thinking it over) Sure! (Takes one) Hey, I just found out, I get Ben for the holidays this year.
Monica: Are you gonna dress up as Santa?
Ross: Nope. I mean, I know Susan does every year, but I think I wanna take this year to teach him all about Hanukkah.
Phoebe: And maybe I could teach Ben about the Christmas skull and how people die.
Rachel: You may need to use this year to teach Ben about Phoebe.
Ross: Hmm. (Joey comes out of the bathroom reading a newspaper)
Joey: Hey. (He exits)
Rachel: (to Monica) Did you know he was in there?
Monica: No.
Chandler: How long have we been home?
Monica: About a half an hour.
Chandler: Lovely! Opening Credits [Scene
Chandler: Hey, you know what I was thinking? When we get married, are you gonna change your last name to Bing?
Monica: No.
Chandler: Why not?
Monica: Bing's weird.
Phoebe: (entering) Oh, hey, you guys!
Chandler: Hey!
Monica: Hey!
Phoebe: Hey. Guess what! My landlord just called and my apartment is gonna get ready soon, so I guess I'll be moving out.
Monica: Ahh, Phoebe, I'm gonna miss you!
Phoebe: Yes, you will be very sad. All right, well I gotta go tell Rachel the good news.
Chandler: Ohh! You guys gonna be living together again?
Phoebe: Yeah, why not?
Chandler: Well, she's just so much fun with Joey, I just assumed, she'd still be living with him.
Phoebe: Why do you think, she's having so much fun living with Joey?
Chandler: No reason, exceptshetoldme.
Phoebe: Really? So she said, she didnt wanna live with me anymore?
Chandler: No! No, she didn't say that. I-I-I think you should talk to Monica now.
Monica: Phoebe, don't worry about it. I'm sure she wants to live with you.
Phoebe: You're sure? You're absolutely sure?
Monica: Well, no. But, um, I bet she probably does.
Phoebe: Probably? Yeah, I don't like that word. (Chandler and Monica look surprised) Kind of what probably really means. Yeah, uh-huh. Yeah, oh, "Your mom probably won't kill herself," yknow? I'm sorry, but I'm not hanging all my hopes of Rachel and I living together on-on "Probably!" Yknow? You gotta take care of yourselves! (She starts to walk out) In this world history teaches us nothing! (Exits)
Chandler: Bing doesn't seem so weird now, does it? [Scene
Rachel: (entering) Hey!
Joey: Hey! Great, youre home! Guess what Phoebe got me for Christmas! (Starts drumming.)
Rachel: Drums?
Joey: (yelling) No! Drums! [Scene
Chandler: (to the Maitre d') Hi, could we get two burritos to go, please? (Laughs.)
Monica: I'm sorry. But not that sorry, 'cause you don't have to live with it. Um, we have a reservation under the name Chandler Bing. Maitre d'
Chandler: Forty-five minutes? We have tickets to the Musicman at
Chandler: Is this because of the burrito thing?
Monica: (pulling Chandler away from the Maitre d') You need to give him money.
Chandler: Give him money? It was a joke!
Monica: No, to get a table! Places like are always shakin you down. Everybody wants to be paid off.
Chandler: Right, calm down, O'Mally. I'll slip him some money.
Monica: You've got to be smooth about it.
Chandler: Hey, I can be smooth. (Walks back to the Maitre d', very smoothly) Listen, we're a little bit in a hurry, so, if you can get us a table a little quicker, I'd appreciate it. (Shakes his hand) Maitre d'
Chandler: Okay. (Walks back to Monica)
Monica: How did it go?
Chandler: Had the money in the wrong hand. (Shows her his left hand with the money in it) [Scene
Ross: Wooooooo, hehehe. Hey, ahh, you don't feel like you're gonna throw up, do ya?
Ross: Well, I do, so let's... (Ben and Ross sit down on the couch) So, Ben, you uh, you know what holiday is coming up, don't ya?
Ross: Yep, and you know what other holiday is coming up?
Ross: Yes, but also (Pauses to let Ben answer, but he doesnt.) Hanukkah! See, you're part Jewish, and-and Hanukkah is a Jewish holiday.
Ross: Right, um, but, on Hanukkah, Hanukkah is a celebration of a miracle. See, years and years ago there were these people called the Maccabees.
Ross: (interrupts him) Okay, that's right, yes, but on Hanukkah, uh, we sing, uh (Sings) Dreidel, dreidel, dreidel, I made you out of clay.
Ross: (interrupts him again) Okay, it's not a contest.
Ross: Well, how about this year, instead of Santa, we have fun celebrating Hanukkah?
Ross: No! Oh, no-no-no. Hey, you weren't bad, you've been very good, Ben.
Ross: No, hey-hey, come on, (He grabs Ben and sits him on his lap) Ben, Santa is not mad at you, okay? Hey, you're-you're his favorite little guy!
Ross: (disappointed) Yes! Santa's coming! [Scene
Monica: It's easy! Just keep it casual! Give him a kind word, shake his hand and give him the money!
Chandler: How do you know so much about this?
Monica: I don't know.
Chandler: Richard used to do it, didn't he?
Monica: We'd be eating our soup right now.
Chandler: Mustached bastard
Monica: (sees two people exit) Okay, those people just left, come on! Quick! Give him the money and get their table!
Chandler: (walks up to the Maitre d') Excuse me... [Chandler can't find his money in the pocket. In the meantime, another couple shows up, and Chandler turns away to look for his money] Male
Chandler: (finds his money) Ahh-hahaha! (Turns around to give the Maitre d' his money, but he isn't there anymore) [Scene
Rachel: (stopping at Phoebes entrance) Ha!
Phoebe: So you like the drums! That's, that's great! Yknow, I was worried, that, you know, they would maybe an unbearable living situation. All right, okay, well, apparently not! So, yay!
Joey: Hey-hey, Pheebs, check it out, we already learned a song. (To Rachel) Ready? One, two, three, four... [Rachel hits some tom-toms and ends up on the 'crash'-cymbal, which is in fact a ride-cymbal, but whatever...]  Rachel and
Joey: Tequila!!
Phoebe: That's fun. (She exits disappointedly.) Commercial Break [Scene
Chandler: Thank you Gunther, put it there. (He gets up, and shakes Gunther's hand. A bunch of coins fall out his hand. He sits down next to Monica.) Definitely not easier with coins. (Joey gets up and picks up the coins. Chandler thinks, Joey is just helping him to pick them up.) Thank you.
Joey: Thank you. (He gets up and puts on his jacket.) (Phoebe enters) Hey Pheebs!
Phoebe: Hey!
Joey: Here. (Gives her the coins) Now I only owe you $49.50.
Chandler: Hey Pheebs!
Phoebe: Hey! (she sits down next to him)
Chandler: If you wanna give Joey a Christmas present that disrupts the entire building, why not get him something a little bit more subtle, like a wrecking ball, or a vile of small pox to release in the hallway?
Monica: It's not just the drum noise. Every five minutes, Joey throws his sticks in the air, and I have to hear, "Oh my eye! Oh god, my eye!" I mean, it is so annoying.
Phoebe: Yes, thank you. You see, this is how normal people are supposed to react to drums.
Monica: Phoebe, you got Joey drums to annoy Rachel, so she wouldn't wanna live there anymore?
Phoebe: Maybe on some level. [Scene
Rachel: Joey, yknow that you could just not throw the sticks up in the air.
Joey: What is Rock 'n' Roll about that?
Phoebe: (entering with an aquarium covered by a towel) Hey, Joey, I got you another present. (She puts it on the counter)
Joey: Oh wait, before you tell me what it is! (He plays a drum-roll) Okay, what is it?
Phoebe: It's atarantula! (Joey almost falls down from his drum-stool jumping up) Oh! God! Rachel, look, I'm sorry. What was I thinking giving Joey this big, gross, scary spider in such a poorly constructed cage?
Rachel: What are you talking about? I love them! (Looks into the cage) Yeah, I had a tarantula when I was a kid. But it-it died, because my cat ate it. And then, then my cat died. But Joey, isn't this cool?
Joey: Is it on me? I feel, I feel like it's on me! I got, hey! (He storms into his room)
Rachel: Oh, isn't that adorable? Joey is afraid of the tarantula.
Phoebe: (sarcastic) Ah, yeah, he's so adorable, God, he's just so much fun, Joey is the best, I'm glad you're having so much fun here. (She turns around, about to leave)
Rachel: What? Wait-wait a minute, what? Phoebe, what's the matter?
Phoebe: Our apartment is ready.
Rachel: And that makes you angry because
Phoebe: Because you would rather live here with Joey.
Rachel: Where did you get that?
Phoebe: Monica and Chandler said that you were having so much fun here. And apparently no amount of drums or tarantulas is gonna change that.
Rachel: Phoebe?
Phoebe: Hm?
Rachel: Did you get all this stuff for Joey to try and drive me out of the apartment? Honey, if you wanted to do that, you might as well just gotten him a fish, you know how fish freaked me out!
Phoebe: (nods along) Fish!
Rachel: It wouldn't have mattered anyway, Phoebe, you and I are, are gonna live together, we're roommates; that's the deal.
Phoebe: Yes, but I wanted you to want to live with me, but okay, if you're having so much fun over here
Rachel: Oh, it's so much more fun with you.
Phoebe: We did have fun, didn't we?
Rachel: We did!
Phoebe: Oh, anyway, they say, if we want, we can see it tonight.
Rachel: Oh, I would love to!
Phoebe: Yay, okay!
Rachel: Good, good, good, good, good. (She runs to the drums and gets the sticks)
Phoebe: Great, all right, okay, and Monica ask me to make the drumming stop.
Rachel: (with the sticks in her hands) Um... (She goes to the tarantula-cage and puts the sticks into it) Done! [Scene
Ross: Hey!
Ross: No, these are my pants.
Ross: Well, uh, do you have a Santa-outfit left?
Ross: Okay look, do-do, you have anything Christmassy? I promised my son, and I really don't want to disappoint him, um, come on, Iuh, you gotta have something. [Scene
Ross: I'm the holiday armadillo! I'm a friend of Santa's and he sent me here to wish you (Points to Ben) a Merry Christmas!
Monica: What happened to Santa, Holiday Armadillo?
Ross: (to Monica) Santa was unavailable so close to Christmas.
Monica: Wow, come in, have a seat. You must be exhausted coming all the way fromTexas.
Ross: That's right, Ben. I'm Santa's representative for all the southern states. And Mexico! But, Santa sent me here to give you these presents, Ben. (He tries to bend down to pick up the bag with the presents, but can't because of the costume) Maybe the Lady will help me with these presents. [Monica picks up the bag, while Ross closes the door and hits Monica with his tail. They walk into the living room, and Monica empties the bag.]
Ross: You're welcome, Ben. Merry Christmas, ooh, and Happy Hanukkah!
Ross: (gasps) You are? Me, too!
Monica: Because Armadillos also wandered in the desert?
Ross: (to Monica) You wanna wander in the hall? (to Ben) Ooh, hey Ben, what if the Holiday Armadillo told you all about the festival of lights?
Ross: Yeah!
Monica: Come on Ben. [Monica and Ben sit down on the couch.]
Ross: Years and years ago there were these people called the Maccabees...
Chandler: (entering in a Santa costume) Ho, ho, ho! Merry Christmas!
Chandler: Hey! (Grunts as Ben hits him at full speed.)
Ross: What are you doing here, Santa?
Chandler: Well, I'm here to see my old buddy Ben. What are you doing here, weirdturtle-man?
Ross: I'm the Holiday Armadillo, your part-Jewish friend. You sent me here to give Ben some presents. Remember?
Chandler: What?
Chandler: You bet I did, Ben, put it there! (He shakes Ben's hand, but the money falls out of his hands) (to Monica) Well, it would have worked this time, if his hands weren't so damn small! (Realizes, that Ben is standing right there) Ho, ho, ho!
Monica: Okay Ben, why don't you come open some more presents, and Santa, the Armadillo, and I have a little talk in the kitchen? There's a sentence, I never thought I'd say. [They walk to the kitchen; everyone is lowering their voices]
Ross: (to Chandler) What are you doing?
Chandler: You called everyone and said you were having trouble finding a Santa costume, so I borrowed one from a guy at work!
Ross: Thank you, but, but you gotta leave.
Chandler: Why?
Ross: Because, I'm finally getting him excited about Hanukkah, and, and you're-youre wrecking it.
Chandler: But I didn't get to shape my belly like a bowl full of jelly.
Ross: I'm sorry, Chandler but this, this is really important to me.
Chandler: Fine, I'll give the suit back. [Ross turns around and walks back to Ben.]
Monica: (to Chandler) Hey, you think, you can keep it another night? (She has a really teasing look on her face and keeps twirling Chandler's beard.)
Chandler: Santa? Really?
Monica: Yes, is that okay?
Chandler: Did your Dad ever dress up like Santa?
Monica: No.
Chandler: Then it's okay! (They kiss.)
Ross: Okay Ben, Santa has to go. Say good-bye!
Chandler: Because, if Santa and the HolidayArmadillo? (Ross nods) ...are ever in the same room for too long the universe will implode. Merry Christmas!
Ross: Fine, I-I give up. Santa, Santa can stay.
Chandler: Well, I'll stay, but only because I wanna hear about Hanukkah. Ben, will you sit here with Santa and learn about Hanukkah?
Ross: All right, it's time for the story of Hanukkah. Years and years ago, there were these people called the Maccabees. [Joey enters in a Superman-costume]
Joey: (entering wearing a Superman costume) Merry Christmas! [Scene
Rachel: Oh wow! Look at this place!
Phoebe: Oh, this is terrible. Oh, theyve made so many changes I cant even feel my grandmothers presence anymoreOoh! New sconces!
Rachel: (yelling from another room) Oh my God!
Phoebe: What?
Rachel: (returning) Okay, remember uh, remember how you told me that your grandmother put up that wall to make that into two bedrooms?
Phoebe: Yeah?
Rachel: And remember how you always said you were afraid the landlord would find out and then tear it down?
Phoebe: Yeah?
Rachel: Do you really not know where Im going with this? (Phoebe nods, "No.") It left! Its one huge room!
Phoebe: Oh no! (She runs to see.) (Running back, excitedly) Oh! Wow!!!
Rachel: See?
Phoebe: Well, I guess well just have to put the wall back up.
Rachel: You cant, because of the new skylight!
Phoebe: Theres a skylight?! (Runs to see and yells from the bedroom.) Wow!!
Rachel: So what should we do? Should we start looking for a new place?
Phoebe: (returning slowly) Yknow Im-Im sensing that um, my grandmother would not be comfortable with that.
Rachel: Oh yeah? Startin to feel her again there are we?
Phoebe: A little bit, yeah.
Rachel: Pheebs is your grandmother maybe saying that you should live here alone?
Phoebe: You heard her too?! You have the gift!
Rachel: Phoebe, its okay. I like living with Joey.
Phoebe: Are you sure?
Rachel: Oh please, I hate packing, its closer to work, and we do have fun. Although, Im really gonna miss living with you.
Phoebe: Oh me too.
Rachel: I know. (They hug.) Oh-oh, wait did you hear that-hear that? Listen, Im gettin something from your grandmother, she said that since you get to keep the one bedroom apartment you should give Rachel the purple chair?
Phoebe: No, I do not hear that. [Scene
Ross: and the miracle was that that little bit of oil that shouldve just lasted just one day, burned for
Ross: Thats right, and thats why we celebrate Hanukkah today. The end.
Ross: Yeah?
Chandler: My favorite part was when Superman flew all the Jews out of Egypt. (Glaring at Joey whos nodding.)
Ross: The Armadillo was actually not so thrilled about that part! Okay Ben, its time to light the Hanukkah candles! (Santa, Superman, Monica, Ben, and the Holiday Armadillo go over to the menorah to light the candles.)
Rachel: (entering with Phoebe) Hey!
Phoebe: Oh.
Rachel: (seeing the collection of characters.) Wow! It looks like the Easter Bunnys funeral in here.
Ross: Come on, come on, were-were-were lighting the candles!
Rachel: Oh.
Phoebe: Oh. (They both go over to light the candles.)
Phoebe: Okay, I understand why Superman is here, but why is there a porcupine at the Easter Bunnys funeral? Ending Credits [Scene
Rachel: I got it!
Joey: (yelling from the bedroom) Is it back in the cage?
Rachel: Its back in cage!
Joey: Cage closed?
Rachel: Joey, would you just come out here and stop being such a baby! (Joey throws open his door and stands there still in the Superman costume then slowly makes his way to the bathroom while keeping both eyes on the cage.) End
