Monica: Okay.
Ross: (To Monica) Okay, I know Im not supposed to know, but I do. And Im so excited for you!
Joey: What? Whats going on?
Ross: Monicas pregnant!
Joey: Oh my God! Is that why you guys had to get married?!
Monica: Guys! Im not pregnant.
Joey: Ah. (To Chandler) Slow swimmers? (Chandler looks at him.)
Ross: What?! What do you mean? You-you-youre not pregnant?
Monica: You didnt tell anybody I was did you?!
Ross: No! (Pause) Ill be right back. (Exits.)
Monica: (To Joey) Oh, about that. Joey, you have to change before the party.
Joey: I cant! I-I dont have any other clothes here.
Monica: Find some! Please! Anything that doesnt say I-I died tragically in France. (Joey leaves to find clothes.)
Phoebe: Okay. (Phoebe and Rachel join Monica and Chandler on the altar.) Hey Mon, why did you tell the guys you werent pregnant?
Monica: Because Im not.
Phoebe: We found your test in the trash, if youre not pregnant(She sees Rachel shaking her head)Its because I am. (Flash, the photographer takes a picture of Monica and Chandlers stunned faces.)
Chandler: What?! What are you talking about?
Monica: What are you talking about?
Phoebe: Yes, II am with child. (Flash) And I didnt want to say anything because its your day; I didnt want to steal your thunder.
Monica: Wait a minute! So you told people I was pregnant?! (Flash) Does this look like a conversation that I want to remember?!
Chandler: Whos the father?
Monica: Yeah!
Phoebe: I cant say.
Monica: Why?!
Chandler: Why not?
Phoebe: I cant say because hes famous.
Rachel: Oh my God, who is it?! (Phoebe rolls her eyes.)
Monica: Phoebe, come on, you have to tell us.
Phoebe: Okay, okay. Its James Brolin. James Brolin is the father of my baby.
Chandler: As in Barbara Streisands husband James Brolin?
Phoebe: What?! Well he never said that to me! Opening Credits [Scene
Phoebe: How about just the bridemaids?
Chandler: Yknow I am the groom right? I was told it was kinda big deal.
Phoebe: It is.
Rachel: For you. (Chandler leaves.)
Phoebe: Oh my God!
Rachel: Oh, thank you for doing that. I just cant deal with this just quite yet.
Phoebe: So instead you told me Monica was pregnant.
Rachel: You said that she was, I just didnt disagree with you.
Phoebe: Sneaky.
Rachel: Oh yeah.
Rachel: Oh! (They smile and the picture is taken.) Oh by the way?
Phoebe: Uh-hmm.
Rachel: James Brolin?
Phoebe: Oh, I know. I could only think of two names, him and Ed Begley Jr. and then I remembered hes gay.
Rachel: Ed Begley Jr. is not gay.
Phoebe: (intrigued) Really?! [Scene
Chandler: Before we go out there Ive got a present for ya.
Monica: Honey, Im going to put my hand in your pocket!
Chandler: No?
Monica: No.
Chandler: Ive been taking dancing lessons.
Monica: What?!
Chandler: Yeah, the last six weeks. I wanted this to be a moment you will never forget.
Monica: Oh that is so sweet!
Chandler: So? Would you care to join me in our first dance as husband and wife?
Monica: Yes. (They walk onto the dance floor and Chandler slips and almost falls.)
Monica: Whats the matter?
Chandler: I dont know, its these new shoes, theyre all slippery.
Monica: Well, are you going to be able to do this?
Chandler: Not well. (They start dancing and Chandler starts slipping around.)
Monica: Well, the good news is, I dont think anyones looking at us. [Cut to Phoebe and Rachel at their table.]
Phoebe: So, are you ready to talk about it?
Rachel: No. (Pause)
Phoebe: Now?
Rachel: No!
Phoebe: Okay, well talk about something else then.
Rachel: Thank you.
Phoebe: Whos the father?!
Rachel: Ugh! Look honey yknow what? I havent told him yet, so until I do I dont think I should tell anybody else.
Phoebe: Yeah. Thats fine. Thats fair. Is it Tag?
Rachel: Phoebe!!
Phoebe: Okay, Im sorry. Ill stop.
Rachel: Okay.
Phoebe: Is it Ross? Its Ross isnt itOh my God, its Joey!
Rachel: Honey, stop it! I am not going to tell you until I tell him.
Phoebe: Ah-hah! At least we know its a him. [Cut to Joey entering wearing a preppy tennis outfit.]
Monica: (seeing him) Oh sweet Lord.
Joey: Im sorry! Okay? I went down to the gift shop and its either this or a bathrobe! Look, whats more important, the way Im dressed or me being with you on your special day?
Monica: Honey, Im not even going to pretend I was listening. (Sees someone else.) Hey! Hey! (Goes over to that person.) [Cut to the hallway outside the room, Ross is going to see which table hes at and sees a beautiful woman doing the same thing.]
Ross: Hi. Im uh, Im Ross. I dont, I dont believe weve met. Im Monicas older brother.
Ross: Oh! Hello uh, Mona from her restaurant. (He uses his card to mouth those words.) (Pause) Mona, wow what a, what a beautiful name.
Ross: Aw come on, Mona Lisa?
Ross: Mona ummClickclocken. The famous botanist? Huh? Oh no shes uhwell shes dead now. No, supposedly she was once quite the hottie of the plant world.
Ross: Linda Clickclocken. (Pause) So what uh, what-what table are you at? (She shows him.) Oh, uh me too.
Ross: (sexily) Yes there will. (Mona leaves and Ross tries to find the same table.) Oh guess what, Molly Gilbert youve just been bumped up to table one. And if its all right with you Im gonna take your place at table sixMartin Clickclocken. [Cut back inside to Joey giving a beautiful woman a tennis lesson by standing behind her.]
Joey: Thats better, now just bend your arms a little more. There you go. Okay, look straight ahead. Now this time I want you to really put your ass into it. (They do a practice swing and she really puts her ass into it.) [Cut to Chandler sitting down near Joey as his mom walks over. His birth mother, not the mother who recently visited one of those clinics in Sweden.] Mrs.
Chandler: Thank you. Mrs.
Chandler: Bravo Dennis thanks for pleasing my mother so. Dennis
Joey: I dont believe weve met, Joey Tribbiani. Dennis
Joey: Wow, Ive admired your work for years. You-youve done some really amazing stuff. Dennis
Joey: Wow Dennis Phillips! Thats great! How did you guys meet? Mrs.
Chandler:
Ross: Hey! Uh, I thought, I thought you were at table six.
Ross: Oh see, before you uh, when you showed it to me you-you held it that way (he turns her hand upside down) which uh, which was misleading. Well Im (He goes at sits down at his new table and the kids stare at him.) Hello. [Cut to the hallway, Chandler is putting tape on the bottom of his shoes.]
Joey: Chandler. Will you see if your mom can give my resume to Dennis Phillips? Cause if I can get in a Broadway show then I wouldve done it all, film, television, and theater. The only think left would be radio, and thats just for ugly people.
Chandler: What size shoes do you wear?
Joey: Uh, eleven, eleven and a half.
Chandler: Great, because my shoes are giving me a little problem on the dance floor, can I borrow the boots from your costume?
Joey: Uh, I dont even really know where I left those. Sorry.
Chandler: (looking at Joeys feet) Those arent eleven and a half.
Joey: Okay fine! Im a seven! All right, I have surprisingly small feet. But the rest of me is good, Ill show ya! [Cut to Monica and Rachel at their table.]
Monica: Can you believe Phoebe got pregnant?!
Rachel: Oh yknow what honey? Lets not talk about that right now?
Monica: This is so huge.
Rachel: Sure, but come on, as big as your wedding?
Monica: Of course not nothing is. Between me and you
Rachel: Yeah.
Monica: in this day and age how dumb do you have to be to get pregnant?
Rachel: Hey! Yknow, sometimes you can do everything right, everyone can wear everything theyre supposed to wear, and one of those little guys just gets through!
Monica: How?
Rachel: I dont know! Maybe they have tools.
Monica: Well I-I talked to and uh, shes definitely going to have this baby. Yknow, she said she was gonna raise it on her own.
Rachel: Well, maybe thats, maybe thats really brave.
Monica: Maybe. I just hope she realizes how hard its gonna be.
Rachel: Maybe she hasnt really thought it through that well.
Monica: Well, theres a lot to think about. I mean, how is she, how is she going to handle this financially? How is she going to juggle work? Does she realize shes not going to have a date again for the next eighteen years?
Rachel: (starting to cry) I dont know.
Monica: Are you okay?
Rachel: Uh-hmm. Im just thinking about Phoebe; poor knocked up Phoebe.
Rachel: Oh yes! Thank you very much! (She grabs a glass, takes a sip, and realizes what she just did. She then tries to spit the champagne back into the glass without Monica noticing. It doesnt work.) Oh thats-thats actually how the French drink it. (Monica gasps.) Commercial Break [Scene
Phoebe: Well, I just got off the phone with my lover, James Brolin
Monica: Oh really?!
Phoebe: Yes, and apparently he is married to some singer, but he said he would leave her for me. And I said, "James, James Brolin, are you sure?" James Brolin said
Monica: (interrupting) Rachels really the one whos pregnant.
Phoebe: (shocked) What?! (deadpan) Why bother?
Monica: How do you feel?
Rachel: I dont know. I dont know how I feel. This is all happening so fast. I have to make all these decisions that I dont want to make. (Takes another sip of champagne and spits it back out) Somebody just take this away from me!!
Phoebe: Calm down. Maybe youre not pregnant.
Rachel: What?!
Phoebe: When I got pregnant with the triplets, I took that test like three times just to make sure.
Monica: Yes! Maybe its a false positive. Are you sure you peed on the stick right?
Rachel: How many ways are there to do that?
Phoebe: Im-Im just saying, dont freak out until youre a hundred percent sure.
Rachel: All right, Ill-Ill take it again when I get home.
Monica: You-you gotta take it now. Come on, do it as a present to me.
Rachel: Okay. Thank you.
Monica: Okay.
Phoebe: Ill run out and get you one.
Rachel: Oh, you guys are so great.
Monica: Oh, wait a minute! Whos is the father?!
Phoebe: Oh no, she wont tell us.
Monica: Oh, come on its my wedding! That can be my present.
Rachel: WhHey, I just gave you peeing on a stick.
Phoebe: See? This is why you register. [Cut to Ross at the kiddie table. He reaches for something and a fart noise emanates which causes the kids to laugh.]
Ross: It was the chair again! Okay? Im not doing it! It whatlook, I dontyknow whateh-eh (He walks away and goes over to Mona.) Hi.
Ross: Umm, would you like to dance?
Ross: Yeah?
Ross: Oh great! (They get up to dance and Ross is interrupted by a little girl.) Little
Ross: I wasnt farting! (To Mona) Uh, a little game from our table. (To the little girl) Yes? Little
Ross: Oh umm, well uh, maybe-maybe later. Right now, Im about to dance with this lady.  Little
Ross: Uh, unless! Unless, uh this lady wouldnt mind letting you go first.
Ross: Yes I-I am. In fact umm hey, why dont we try it my special way? You can dance on my feet. Little
Ross: Yeah? Hop on. (They start dancing and Mona sits down.) Is the pretty lady looking? Little
Ross: Keep dancing. [Cut to Chandler in the hallway practicing dancing and is doing it very well.]
Chandler: And the world will never know.
Joey: Hey! Did you talk to Dennis about me yet?
Chandler: Yes, I told him how talented you were. I told him all about Days Of Our Lives.
Joey: No-no! No! No! You dont tell a Broadway guy that! Now he just thinks Im a soap actor.
Chandler: But youre not just a soap actor. You are a soap actor with freakishly tiny feet.
Joey: Hey! [Joey walks back inside just as Rosss dance is finishing.] Little
Ross: No-no, thank you Miranda. Little
Ross: All right. (Walks over to Mona.)
Ross: Oh-oh, were you, were you watching? (Another little girl walks over to him.) Second
Ross: What? Of course you can! Hop on!
Ross: I am so gonna score. Second
Ross: I like your bow. [Behind them, Joey goes up to the bandleader and interrupts the song.]
Joey: (clinks his glass) Id like to propose a toast. To Monica and Chandler, the greatest couple in the world. And my best friends. Now, my when I first found out they were getting married I was, I was a little angry. I was like, (overly angry) "Why God? Why? How can you take them away from me?!" But then I thought back over all our memories together, some happy memories. (Does a fake laugh.) And-and there was some sad memories. (Starts to break down and cry.) Im sorry. And-and some scared memoriesWhoa! (He jumps back, startled.) Eh? And then, and then I realized Ill always be their friend, their friend who can speak in many dialects and has training in stage combat and is willing to do partial nudity. (Starts to walk away, but realizes something.) Oh! To the happy couple! [Time Lapse, the interrupted song is finishing.]
Ross: (to the second girl) That was very nice Ashley.
Ross: No-no. (Walks over to Mona again.)
Ross: Oh! (Recoils in horror.)
Ross: Oh, you-you sure? (She nods yes.) Okay. (To the girl) Okay. So whats uh, whats your name. Fat
Ross: Thats, thats pretty. (They start to dance and Gert tries to step on Rosss feet, but he pulls them out of harms way.) Whoa! Whoa! Whoa! What are you doing there Gert?
Ross: Okay. (Swallows hard.) Hop on Gert. (She does and Ross winces in pain.)
Ross: Im trying. (He strains to move his feet.)
Ross: Maybe I should stand on your feet! (Gerts shocked and Ross realizes what he said and tries to brush it off.) [Cut to Joey going over to talk to Dennis Phillips.]
Joey: So did you uh, happen to catch my toast up there? Dennis
Joey: Well, Id like to think there was something for everyone. Look, I know youre casting for this new show Dennis
Joey: Oh, see thats where youre wrong. Whatever it is I can do it. And if didnt see it up there, just-just try me. Dennis
Joey: Well Im not proud of this, but (He turns around and starts to mess with his eyelids.) Dennis
Monica: Hey, are you ready to get back on the dance floor?
Chandler: Did it turn into sand?
Monica: Ohh come on, I love this song! Come on, youll be fine. (She starts to walk towards the floor.)
Chandler: (sliding up behind her) No. No, I wont. Do you know why I took all those lessons? See, for the first time I didnt want you to be embarrassed to be seen on the dance floor with some clumsy idiot.
Monica: Oh sweetie, you can never embarrass me. (Chandler grunts.) Okay, you can easily embarrass me. But come on, it doesnt matter. All right? I married you! So I want to dance on my wedding night with my husband. Come on. (They go onto the floor.) Just try not to move your feet at all. (Chandler starts to get into the groove and bust a move.) There you go. (Mr. Geller dances over.) Mr.
Chandler: Why? Mr.
Rachel: How much longer?
Phoebe: 30 seconds.
Rachel: 30 seconds, okay.
Monica: (entering) Did I miss it? (Phoebe nods no.) Rachel, I-I want you to know that, if its positive, were gonna
Rachel: Oh I know. I know. (They hug.)
Phoebe: Its time. (Another woman starts to enter.)  The
Monica: Go ahead Rach. (She goes over to look.)
Rachel: Oh wait! Yknow what? I cant, I cant look at it. I cant. Somebody else tell me, somebody tell me.
Phoebe: Okay.
Rachel: Okay.
Phoebe: Umm, its negative.
Rachel: What?
Phoebe: Its negative.
Rachel: Oh. Oh. Well there you go. Whew! (Pause) That isthats greatthat is really great-great news. (Pause) Yknow cause the whole not being ready and kinda the financial aspects, all that. Whew. Wow, this is so just the way it was supposed to be. (Starts to cry.) God.
Monica: Well Well, great.
Phoebe: Here. (Gives Rachel a tissue.)
Rachel: Thanks. (Crying) God this is so stupid! (Pause) How could I be upset over something I never had? Its negative?
Phoebe: No, its positive.
Rachel: What?!
Phoebe: Its-its not negative, its positive.
Rachel: Are you sure?
Phoebe: Well yeah, I lied before.
Rachel: Oh!
Monica: Oh God
Phoebe: Now you know how you really feel about it.
Rachel: Oh-oh, thats a risky little game!
Monica: Are you really gonna do this?
Rachel: Yeah. Im gonna have a baby. Im gonna have a baby. Im gonna have a baby! (They all hug.)
Phoebe: With who?
Rachel: Ah, its still not the time. Dedicated to the People of New York City Closing Credits [Scene
Ross: I just didnt see the fast song coming.
Joey: Shh. Shh. Dont try to talk, well get you up to your room, well soak your feet, youll be okay.
Ross: Oh, thank you.
Joey: Yeah.
Joey: Tell me about it, I feel like Im holding down the fort all by myself.
Joey: Yeah.
Ross: Wait a minute! No! Im the nice one! Im the one who danced with the kids all night! HowHow small are your feet?! (They all look down.) End
