Phoebe: Oh, Ross, Mon, is it okay if I bring someone to your parents anniversary party?
Monica: Yeah.
Ross: Sure. Yeah.
Joey: So, whos the guy?
Phoebe: Well, his name is Parker and I met him at the drycleaners.
Chandler: Oooh, did he put a little starch in your bloomers? (Sits up) Who said that?
Phoebe: Yeah, hes really great though. He has this incredible zest for life, and he treats me like a queen, except at night when he treats me like the naughty girl I am.
Monica: (To Ross) Oh, by the way. Would it be okay if I gave the toast to mom and dad this year?
Ross: Uh, yeah, you sure you want to after what happened at their 20th?
Monica: Yeah, Id really like to.
Ross: Okay, hopefully this time mom wont boo you.
Monica: Yes! Every year Ross makes the toast, and its always really moving, and always makes them cry. Well this year Im going to make them cry.
Chandler: And you wonder why Ross is their favorite?
Monica: No! Really! Any time Ross makes a toast everyone cries, and hugs him, and pats him on the back and they all come up to me and say, "God, your brother." Know what theyll say this year? "God, you"
Joey: Well I can promise you, at least one person will be crying. (Points to himself) Im an actor, and any actor worth himself can cry on cue. (snaps fingers)
Monica: Really you can do that?
Joey: Are you kidding me? Watch! (Makes funny faces trying to cry) Well I cant do it with you guys watching me! Opening Credits [Scene
Chandler: What are you doing?
Monica: Oh Im working on my toast for the party, or as I like to call it. Sob fest 2002. Hey check this out. (Hands him a picture.)
Chandler: Its a dog.
Monica: Its a dead dog. Thats Chi-Chi; she died when I was in high school.
Chandler: Its your parents anniversary and youre going to talk about their dead pet?
Monica: The good stuff, huh? (Ross, Joey, and Rachel enter)
Rachel: Hi!
Ross: Hey!
Joey: Hey!
Monica: You got a present for my parents. Thats so sweet.
Joey: Yeah, yeah, in honor of their 35th wedding anniversary, I had a star named after them.
Ross: Aww that is so cool.
Joey: And I got them a book on Karma Sutra for the elderly.
Rachel: Hey, do you guys have any extra ribbon?
Chandler: Yeah, sure. What do you need? We got lace, satin, sateen, raffia, gingham, felt, (Pause) and I think my testacles may be in here too.
Ross: (picking up Chi-Chis picture) Aww! Chi-Chi! Oh, I loved this dog! Yknow Monica couldnt get braces because Chi-Chi needed knee surgery.
Monica: What?!
Ross: You were the 200-pound 11-year-old who rode her! (Phoebe and Parker enter)
Phoebe: Hey!
Phoebe: Everybody, this is Parker, Parker this is
Chandler: Ha!
Ross: Ah, actually, Im sorry we-we probably should get going.
Rachel: I, uh, think you already are.
Monica: Thats my old dog. He passed away years ago.
Monica: Its out on the island. Its in Massapequa.
Ross: Well, there is an Arbys in the shape of a tee-pee.
Monica: Okay, I got my note cards. (To Chandler) Do you got the presents?
Chandler: Yeah.
Monica: And Ive got the car keys.
Monica: Yeah.
Ross: So uh, he seems like a nice guy.
Rachel: Yeah, yeah I like him a lot.
Ross: Ya wanna hang back and take our own cab?
Rachel: Yeah, otherwise Im not going. [Scene
Ross: Hi! (Kisses his mom.) Hey mom.
Rachel: This is such a great party! 35 years. Very impressive, do you guys have any pearls of wisdom?  Mrs.
Ross: Thats a good question, dad. Thats a good question
Rachel: Hmmm.
Rachel: Thank youwere so excited
Ross: WhaWhat? Mrs.
Rachel: What?! Mrs.
Ross: Dad so what we have to pretend that were married? Mr.
Ross: Can you believe that?
Rachel: Yeah, if youre going to do the ears, you might as well take a pass at the nosal area.
Ross: No, us having to lie about being married.
Rachel: No, I know I dont either, but ya know what, its their party, and its just one night. And we dont even have to lie; we just wont say anything. If it comes up again, well justsmile. Well nod along.
Ross: Hi Aunt Lisa, Uncle Dan Aunt
Rachel: Hmmmm. Uncle
Rachel: Oh Aunt
Rachel: (looking at the check) Unbelievable!
Ross: We love marriage! Aunt
Ross: Hey
Phoebe: Hey!
Chandler: I dont think the flash went off.
Phoebe: Ill go with you
Chandler: Somewhere there is someone with a tranquilizer gun and a huge butterfly net looking for that man.
Joey: I have to go to the bathroom too, but I dont want him complimenting my thing.
Ross: Im so we werent in the car! Did he ever let up?
Monica: He called the Long Island Expressway a concrete miracle.
Ross: (imitating Parker) This room! This night! That waiter! His shoes! I must take a mental picture! (He backs into someone.) Ooh sorry(He looks behind him then notices its Phoebe then stops his impression.)
Phoebe: Were you guys making fun of Parker?
Ross: That depends, how much did you hear?
Phoebe: So, he a little enthusiastic, whats wrong with that?
Monica: Its just that, its so much.
Phoebe: Well, so what I like him! Do I make fun of the people youve dated? Tag, Janice, Mona? No, because friends dont do that. But, do you want my opinion? Do you want it? Cause in my opinion, your collective dating record reads like the whos who of human crap. (Walks off)
Monica: I feel terrible.
Joey: I know
Ross: What was wrong with Mona? Commercial Break [Scene
Rachel: Open it! Open it! Open it!
Ross: Yeah baby!
Ross: No, no, it was just our parents and 1 or 2 friends. It was a small wedding.
Rachel: But it was beautiful. I mean it was small, but kind of spectacular.
Rachel: On a cliff, in Barbados, at sunset, and Stevie Wonder sang Isnt She Lovely as I walked down the aisle.
Rachel: Yeah, Stevies an old family friend. (Hits Rosss chest)
Rachel: So would I. You wouldnt think that Annie Liebawitz would forget to put film in the camera.
Ross: Would you excuse us for a second? (Pulls Rachel off to the side) Umm. what are you doing?
Rachel: What? Im not you. This may be the only wedding I ever have. I want it to be amazing.
Ross: Okay, okay. Ooooh, ooh maybe I rode in on a Harley.
Rachel: Okay, Ross, it has to be realistic. (Cut to Phoebe and Parker)
Phoebe: No, Im fine. Im great. Im with you.
Phoebe: Hm huh, yeah.
Phoebe: No, thats not necessary.
Phoebe: No, actually I dont eat
Phoebe: Okay, fine! Fine! (Takes the oyster and pretends to eat it while dropping it on the floor) Mmmhmmmmm.
Phoebe: Why dont you just try one?
Chandler: What are you doin?
Monica: Just going over my toast. Those two will never know what hit em. I cant wait. Theyre going to be crying so hard. Theyre going to be fighting for breath.
Chandler: Ya know if you want to, I can just hold them down and you could (Punches the air). (Cut to Rachel and Ross)
Rachel: And my veil was lace, made by blind, Belgium nuns.
Rachel: Well, not at first, but it was very intricate work and they said even though they lost their sight, it was all worth it. Aunt
Rachel: Well, I dont know about that, but some said that I looked like a floating angel.
Rachel: Oh yeah. Thats a great story.
Ross: Well, um, actually, I-I took her to the planetarium. Thats-thats where we had our first date. Um, she walked in and I had the room filled with lilies, her favorite flower Aunt
Rachel: Shhh! I want to hear the rest!
Ross: Then, Fred Astaire singing The Way You Look Tonight came on the sound system, and the lights came down. And I got down on one knee and written across the dome in the stars were the words "Will you marry me?" (Various oohs and ahhs)
Rachel: And the ring, was the size of my fist (makes a fist)! (Cut to Phoebe and Joey)
Joey: Yeah uh, Phoebe! Look umm, I want to apologize about before, okay? We were being jerks. Parkers a nice guy and Id like to get to know him.
Phoebe: Then you better do it now.
Joey: Why?
Phoebe: Because Im going to kill him
Joey: What-what?
Phoebe: You guys were right. Hes just too excited abouteverything. I mean Im all for living life, but this is the Gellers 35th anniversary. Okay? Lets call a spade a spade this party stinks.
Joey: I know Im having the worst time. There was a 15-minute line for the buffet, and when I finally got up to the plates, I slipped on a giant booger!
Phoebe: Are you sure it wasnt an oyster?
Joey: I guess it couldve been, I didnt really look at it. Yknow, I just wiped it on Chandlers coat and got the hell out of there.
Phoebe: Hes just such a great guy Im so excited about him.
Joey: Oh hey, you should be excited about him. Theres nothing wrong with him hes a good guy.
Phoebe: You think?
Joey: Yeah. Ya know what I think; I think we were all just being too negative.
Phoebe: Youre right. Youre right, hes just embracing life. We could all stand to be a little more like Parker. You know what? I am like him! Im a sunny, positive person.
Joey: Actually, you have a little bit of an edge.
Phoebe: Whats that now?
Joey: Nothing
Phoebe: Oh look its Parker!
Phoebe: Oooh I love it!
Phoebe: Are you kidding? People acting like animals to music. Come on! (Cut to Monica, at the microphone)
Monica: Okay its time for the toast! Umm now-now, I know that Ross usually gives the toast, but this year Im going to do it. (Everyone sighs)
Monica: No, no its going to be great. Really! Mom, Dad, when I got married, one of the things that made me sure I could do it was the amazing example the two of you set for me. For that and so many other things I want to say thank you. I know I probably dont say it enough, but I love you. (Pretends to cry hoping her parents will join her.) When I look around this room, Im-Im saddened by the thought of those who could not be here with us. Nana, my beloved grandmother who would so want to be here, but she cant because shes dead. As is our dog Chi-Chi. I mean look how cute she is. (Holds up the picture and pretends to cry again). Was. (To an old man by the stage.) Do me a favor and pass this to my parents. Remember shes dead. Okay, her and Nana, gone. Wow! Hey does anybody remember when Debra Winger had to say goodbye to her children in Terms of Endearment? (Chandler covers his ears) Didnt see that? No movie fans?! You want to hear something sad? The other day I was watching 60 Minutes these orphans in Romania, who have been so neglected, they were incapable of love. (Waits for people to cry, but doesnt get any tears.) You people are made of stone! Heres to mom and dad! Whatever! Mrs.
Ross: Oh, no, Mom, its just Monica this year. Mrs.
Ross: No, of course, Um Um, everybody? Um, I-I just wanted to sayon behalf of my new bride, Rachel (She turns around and smiles), and myself. Umm, that ifif in 35 years, were half as happy as you guys are, well count ourselves the luckiest people in the world. Mrs.
Phoebe: Can I get you something to drink? Like a water and Valium?
Phoebe: Oh thank God.
Phoebe: Yeah? I know! I know! Uh huh? Listen why dont we just um, sit and relax? You know just be with each other. Quietly!
Phoebe: Lets try something else, lets play a game.
Phoebe: Shocking! Lets play the game of who can stay quiet the longest. (Giggles)
Phoebe: But, lets play this one first. And remember whoever talks first loses!  (They sit back)
Phoebe: Oh my God! Oh my God!
Phoebe: Wrong? Really? You know the word wrong. Everything isnt perfect? Everything isnt magical? Everything isnt a glow with the light of a million fairies? They were just brake lights, Parker!
Phoebe: You dont have to put a good spin on everything.
Phoebe: No! I am a positive person. You are like Santa Clause on Prozac, at Disneyland, getting laid!
Phoebe: Much less happy!
Phoebe: So long! Dont let the best door in the world hit you in the ass on your way out! (He exits and she slams the door behind him.) (Theres a knock on door, and Phoebe opens it.)
Phoebe: Uh huh. (Closes door) [Scene
Ross: and then, we couldve gone from the ceremony to the reception with you in the sidecar!
Rachel: Ross, it just wouldnt have been feasible.
Ross: But having a dove place the ring on your finger wouldve been no problem?
Rachel: It was really fun being married to you tonight.
Ross: Yeah! And! And, it was the easiest 400 bucks Ive ever made.
Rachel: Okay Ross, can I uh, can I ask you something?
Ross: Yeah.
Rachel: That proposal, at the planetarium
Ross: I know, I know it was stupid.
Rachel: Are you kidding?! With the, with the lilies, and-and the song, and the stars! It wasreally wonderful! Did you just make that up?
Ross: No, actually I thought about it when, when we were going out. Its how I imagined I uh, I would ask you to marry me.
Rachel: Well, that wouldve been very hard to say no too.
Ross: Its a good thing I didnt do it, because it sounds like it wouldve been a very expensive wedding. (Rachel laughs) Okay, good night
Rachel: Goodnight (They go off to their bedrooms)
Ross: Even if the sidecar had a windscreen so your hair wouldnt get messed up?
Rachel: I will think about it.
Ross: Thats all Im askin  Ending Credits [Scene
Monica: Okay thats it. I give up. At mom and dads 40th anniversary, youre the one giving the speech.
Ross: Yknow I dont understand why they didnt cry. It was a beautiful speech.
Monica: Oh, come on.
Ross: Hey! All that stuff you said about true love, you were right, I mean, we did learn a lot from Mom and Dad! And that picture of Chi-Chi with her mischievous grin. And what you said about Nana. Ohh, yeah she really wouldve wanted to be there. And you know what? I think she was.
Monica: (starts to cry) Oh good God, Ross! How the hell do you do it?  End
