Rachel: Phoebe?
Phoebe: Yeah?
Rachel: Look at that guy by the window, wow!
Phoebe: Hes awfully short and I think hes talking to himself. And to   be completely honest, hes not that good in bed.
Rachel: Oh, what is wrong with me lately? I mean its like every guy I   seeI mean look here. (Points behind them) Look at that guy for example, I mean   normally thats not someone I would-would be attracted to, but right now, with the   way Im feeling, all I want to do is rip off his sweatpants and fanny pack.
Phoebe: Wait a second! This is about the fourth month of your pregnancy, right?
Rachel: Yeah.
Phoebe: This is completely normal, around the fourth month your hormones start   going crazy.
Rachel: Really?! So this has happened to you?
Phoebe: Oh absolutely yeah! Oh and keep in mind, now, I was carrying triplets so   in, yknow, medical terms I was-I was thrice as randy.
Rachel: Wow! This explains so much! Last weekend, I went from store to store   sitting on Santas lap.
Phoebe: Yeah. Yeah, I remember trying to steal a cardboard cutout of Evander   Holyfield from a Foot Locker.
Rachel: Ah.
Phoebe: Yeah.
Rachel: Well, yknow what? I go see my doctor tomorrow, Ill ask her   about this. Maybe she can give me a pill or something.
Phoebe: Yeah. Yeah, thats what you need a goodpill. Opening Credits [Scene
Ross: Hi!
Ross: Oh great! Hey-hey Joey, do you want to check out pictures of me and Mona   ice skating?
Joey: Oh uh, ordinarily I would love too, but I am just swamped right now.   (Brushes something off of his shirt and looks around, but doesnt move from his   chair.)
Ross: Hey where-where are the pictures that creepy pretzel vendor took of us   together?
Joey: Im missin picture time?! (Jumps over to look, Ross glares at   him and he retreats.)
Phoebe: (sitting down next to Ross) Yknow she has a face Ross!
Ross: Wow! That is a good one! Wow, it looks like a, like a holiday card   yknow, with the tree in the middle and the skaters and the snow.
Ross: (pause) Together? Like-like to people?
Ross: Okay. (Not happy about it.)
Ross: Uh sure, sure.
Phoebe: Bye. (Mona exits.)
Joey: (To Ross) Congratulations! You just got married!
Ross: I know. Can you believe that?
Phoebe: Wait, Im-Im sorry. Whats the big deal about a holiday   card?
Ross: Married couples send out cards, families send out cards, people who have   been dating for a couple of months do not send out cards! What-what is she crazy?!
Joey: Hey-hey-hey, hey thats your wife youre talking about! [Scene
Chandler: Honey, you remember my boss Doug right?
Monica: Yes, hi.
Chandler: I didnt know you and Carol were getting divorced, Im   sorry.
Monica: No leg-chewing for us sir.
Monica: I cant think of anything were doing. (Quietly) Why   cant I think of anything were doing?
Monica: Okay, Ill see you tomorrow! (Doug exits.) Just so you know,   were not seeing him tomorrow. (Chandler wonders why.) I-I cannot spend another   evening with that man. Do you remember how he behaved at our wedding?
Chandler: No.
Monica: Thats because he wasnt invited because of the way he behaved   at our engagement party.
Chandler: Oh yeah. Boy, urine cuts right through an ice sculpture   doesnt it? [Scene
Ross: Hey!
Ross: Huh. Wow, this is great.
Ross: Well, we-we havent said that to each other yet, but I guess its okay   to say it to other people.
Ross: A hundred?! Well, I-I guess Ill take aMona, uhI-Im   not sure about the whole uh, card thing.
Ross: Sending out a holiday card, together, I mean I just dont know if   were really quite there yet.
Ross: Yeah.
Ross: Huh.
Ross: Hmm
Ross: Lets do the card!
Ross: The card! I think were there!
Ross: Really?! I mean, even with the card? [Scene
Rachel: Hi!
Rachel: Oh, okay. Hey, can I ask you a question? Was it me, or-or was the guy   who took my blood sample really cute? Yknow who Im talking about, bald   haircut, hairy fingers (Stops when she realizes it was her.) Dr.
Rachel: Yes, you are. Dr.
Rachel: Oh, really, really good. But enough about me, come on! Where-where are   you from? What do you do? Dr.
Rachel: Right! Right! I-I actually meant in your spare time, do you cook? Do you   ski? Or do you just hang out with your wife or girlfriend? Dr.
Rachel: Oh, I love to ski! How amazing is this?! Dr.
Rachel: No. Im very comfortable. Dr.
Rachel: No! Shoot, Dr. Schiff what kind of question is that?! Dr.
Rachel: Well would you like me to lie down on the table? Dr.
Rachel: Do you feel it too? [Scene
Rachel: Hi.
Phoebe: Oh hey! So, how did your doctors appointment go?
Rachel: Well, lets see. Uh, they gave me cute doctor today and in the   middle of the exam I put my pinky in his chin dimple.
Phoebe: Oh my God.
Monica: Why did you do that?
Phoebe: Okay, remember that little problem I was having during my   fourth month of   pregnancy?
Monica: Oh yeah, the Evander Holyfield phase. Oh man you were so hard up you   practically came on to me.
Phoebe: You wish.
Monica: Hey, I couldve had you if I wanted you.
Phoebe: Oh yeah? Come and get it.
Rachel: Okay, even this is turning me on!
Ross: (entering) Hey!
Rachel: Oh hey! Hey Ross! Hey hows it, hows it going with you and   Mona? Are you guys still together?
Ross: Oh yeah, yeah were moving forward. Youll be getting our card!
Monica: You and Mona are doing a holiday card together?
Ross: Yeah, were not just doing a card! Yknow, she-she also wants to   have the conversation about where the relationship is going.
Phoebe: Ugh! Women!
Ross: I know! I know! Why do you guys need to have this conversation?! Huh? I   mean no self-respecting man would ask a woman, "So, where is this going?"
Rachel: Uh Ross? You asked me that.
Ross: Hey! You were a closed book! Okay? Im not a mind reader! Besides, I   hate those conversations. Im horrible at them. Really! Maybe-maybe I need kind of a   gesture. Yknow, something that says were moving forward without having to talk   about it.
Monica: Like asking her to move in with you?
Ross: Smaller than that.
Monica: Making her a mixed tape?
Ross: Uh, bigger than that.
Phoebe: Give her a key to your apartment.
Ross: Whoa-hello! We were closer with the mixed tape.
Monica: All right. Have you said, "I love you?" You could say, I love   you.
Ross: Yeah I-I dont-I dont think Im quite there yet, but I   could say I looove spending time with you.
Phoebe: No, we hate that.
Monica: That is a slap in the face.
Ross: Forget it. I-IYknow what? Ill just have the   conversation. Ill just say I like things the way they are, and hope for the best.   What do you think Rach?
Rachel: I think, if it was a little colder in here I could see your nipples   through that sweater. [Scene
Chandler: Oh uh, as it turns out, we cant do it. Monica has to work.
Chandler: Oh uh well tomorrows no good for her either.
Chandler: Its the semi-finalsof herbotchy ball tournament.
Chandler: Well now-now youre just talking crazy.
Chandler: Because uhwe-wewe split up. Monica and I split up. Hold   me.
Chandler: Yknow what would really help me through this tough time is   choking something. Can I choke ya?
Chandler: Oh no-no-no, Monica would freak. (Doug looks at him.) But to hell with   that bitch. [Scene
Ross: Here we go. Mona umm, I think its time we-we had a conversation   about-about where things are with us.
Ross: Aw, we-we are so(Motions that theyre connected.) So umm, well   I-I-I like you and I-I love umm, yknow hanging out with you. And I mean-Im   having a lot of fun. (He pauses and thinks there might be more, but decides there   isnt.)
Ross: I mean, theres no point in spending time with someone if-if   its just fun. Its gotta be, its gotta be going somewhere right? So   where-where is it going? (Pause) Ah! Thats-thats the real question. And-and   the answer isis its going somewherefun. Now I-I know what youre   thinking, fun was fine for you like ten years ago yknow, but youre-youre   not getting any younger. No I meanNo not you, not you, youyou are   getting younger. I meanyou-you look like youre getting younger by the   secondWhats your secret?
Ross: Well, well to sum up, were having fun, you look young.
Ross: But thats not enough. So Soheres a key to my   apartment. (Hands her his key.)
Ross: Really.
Rachel: You gave her a key to your apartment?!
Ross: Not just a key, I gave her the only key! I am now a homeless person in a   very serious relationship.
Phoebe: (entering with some guy) Hey. Ooh Ross! Howd the conversation go?
Ross: Oh great, I live on the street.
Phoebe: Where?! (Ross exits.)
Rachel: Hey!
Phoebe: Hi! Okay, Monica, Rachel, this is my friend Roger.
Monica: Hi Roger.
Phoebe: So umm, Im gonna get us some drinks. (To Rachel) Would you help me   out?
Rachel: Yeah. (They go into the kitchen.)
Phoebe: Umm, hes here to have sex with you.
Rachel: What?
Phoebe: Youre welcome.
Rachel: Phoebe no!
Phoebe: Its okay, hes a virgin.
Monica: Rachel umm, I was just talking to this guy and I think hell have   sex with you.
Phoebe: Yeah, okay lets leave these two alone.
Rachel: No! I do not care what my hormones are doing, I am not going to just do   it with some random guy!
Phoebe: Fine! Then you tell Roger because he was really looking forward to this!   (Phoebe exits.) [Scene
Chandler: Oh thats all right sir, and thats just one girl.
Chandler: Its a hand. Its a thing you use as a Jack and Coke   holder.
Chandler: Oh no-no-no!
Ross: Okay, and oh Im gonna need a bunch of extra keys. Apparently I give   them away for no reason at all.
Ross: No. That guy is.
Ross: Im trying to tell you I made you a mix tape.
Ross: I love you!
Chandler: Hi honey Im home.
Monica: From the tequila factory?
Chandler: It was awful. To get out of going to dinner with Doug I told him that   you and I split up. So then he took me to all these strip clubs and sleazy bars, and then   when I wouldnt give him my wedding ring, he threw a soda can at a bird!
Monica: Come here. I can breath through my mouth.
Chandler: Yknow what the worse part was? I got to see what my life would   be like without you. It was like Its a Wonderful Life with lap dances. Please   promise that you will never leave me, that we will grow old together, and be with each   other for the rest of our lives.
Monica: I promise. Hey, speaking of together, how about we send out a holiday   card this year?
Chandler: Ooh, I dont know if were there yet. [Scene
Rachel: Yes. Hi, Id like to order a pizza. Okay, can I ask you a question?   Is-is the cute blond guy delivering tonight? Very Ambercrombie & Fitch. (Joey   enters.) Ill call you back.
Joey: Who was that?
Rachel: Its just the pizza place.
Joey: You hung up on the pizza place? I dont hang up on your friends.
Rachel: Im sorry honey, Im just having a, having a rough day.
Joey: Oh, whats wrong?
Rachel: Oh you really, you really just dont want to hear about it.
Joey: Then why did I ask?
Rachel: Okay, its justand this is really embarrassingbut   lately with this whole pregnancy thing Im just finding myselfhow do I put this   umm, erotically charged.
Joey: Is that college talk for horny?
Rachel: Yeah. So yknow, I have all of these feelings and I dont know   what to do about them, because I cant date like a normal person, which is fine   because I dont need a relationship, I mean all I really want is one great night.   Just sex, yknow? No strings attached, no relationship, just with someone that I feel   comfortable with and who knows what hes doing. For just one great night, I mean is   that really sohardto find. (Looks at Joey.) So how was your day?
Joey: Good, I uh, I saw a pretty big pigeon.
Rachel: Well, I gotta get up early and its almost seven oclock.
Joey: Yeah, I gotta, I gotta go to my room too.
Rachel: Okay, good night!
Joey: Good night. (They both enter their rooms.) (Pause.)
Joey: (entering) I cant do it!
Rachel: (entering) I didnt ask you to do it!
Joey: Youre Rachel!
Rachel: Youre Joey!
Joey: Youre my friend!
Rachel: Right back at ya!
Joey: But plus, it would be wrong and weird and-and-and bad.
Rachel: And so bad. I dont even know what youre talking about   because I didnt ask you to do anything!
Joey: I know! (Pause.)
Joey: Do you wanna do it?
Rachel: No!
Joey: All right, me neither! I was just testing you!
Rachel: Thats the end of this conversation!
Joey: This conversation never happened!
Rachel: Never happened! Good night!
Joey: Good night! (They both go into their rooms and after a little while Rachel pokes her head into the   living room.)
Joey: Get back in there! (Rachel re-enters her room and closes the door.) Closing Credits [Scene
Phoebe: Hi. Listen, Im sorry about that whole thing with Roger. It really   wasnt right, and I, and I want to make it up to you, so umm, I brought you something   that I think youll really enjoy. (Goes into the hallway and returns carrying the   Evander Holyfield cutout.) Now, this is just a loan. Okay? Im gonna, Im gonna   want him back. So (Looks at him longingly) Im gonna go now. (Exits.) (Pause)   (Entering) Im sorry, I thought I could do it and I cant! (She grabs the cutout   and exits for good.) End
