Ross: Hey! What are you guys looking at?
Joey: Oh, its a poster for that World War I movie that Im in, check it out.
Ross: Yeah? Wow! It looks really violent!
Joey: Uh-huh! I know. Im coming soon to a theater near you! Im in THX! Im unsuitable for children!
Ross: Now I cannot wait to see this.
Joey: Yeah, yeah, its already generating Oscar buzz.
Phoebe: I started that!
Joey: I thought I did! Oh hey guess what? The premiere is next week and youre all invited! (They all gasp.)
Monica: Are we gonna take a limo?
Joey: Sure! Why not?!
Monica: Oh I love taking limos when nobody died!
Rachel: Well obviously I wont be able to come, for those of you who havent checked their calendars today is my due date. Well yknow, I just want to take a moment and thank you guys for how great youve been during this time. I really couldnt have done it without you. And I have loved these last nine months! And even though I am so looking forward to the next part, I am really gonna miss being pregnant. [Scene
Rachel: Thats right, still no baby! (To Monica, Joey, and Chandler on the couch) Come on people! Please make some room!
Ross: Uh sweetie, maybe youd be more comfortable here? (Gets up from the green armchair.)
Rachel: You. Like you havent done enough.
Ross: Look, I-I know how miserable you are, I wish there was something I can do. I mean I wish I were a seahorse. (She glares at him) Because with seahorses its the male, they carry the babies. And then also umm, Id be far away in the sea. (He sits back down.) (Rachel turns and looks at the group on the couch and they move over. Chandler measures the room theyve made with his arm and decides its not enough and they all move over again.)
Rachel: God. (Sits down.) I have never been so uncomfortable in my entire life!
Phoebe: Oh I know, Ive been there. I remember toward the end
Rachel: (interrupting her) Oh Phoebe, thats a great story. Can you tell it to me when youre getting me some iced tea? (Phoebe gets up and Rachel groans.) (To the baby) Oh God, get out! Get out!! Get out!! Get out!!
Chandler: Lets. (Everyone gets up and leaves Rachel.) Opening Credits [Scene
Chandler: Hey! Did you have the baby yet?
Rachel: Do you want me to come over there and sit on you? Cause Ill do it.
Monica: What are you doing here so early?
Rachel: They sent me home from work. They were like, "Start your maternity leave now! Just rest, get ready for the baby." Well yknow what? Screw em! If they dont want me there, Ill just hang out with you guys.
Phoebe: Or you can do volunteer work. (Joeys cell phone rings and he answers it.)
Joey: Hello?
Joey: One guest? You told me I can have six tickets!
Joey: Oh my God. So thats it?! I only get to bring one guest?
Joey: (to Monica, Chandler, and Phoebe) Did you hear that? I only get one extra ticket to my premiere. So some how I have to pick between you three and Ross.
Rachel: (overhearing that) What-what about me?
Joey: You said you didnt want to go.
Rachel: I dont. But I would still like to be acknowledged. What? Just because Im pregnant you think Im invisible.
Joey: Definitely not invisible.
Monica: Well, well Ross didnt care enough to be here, so I think hes out. You snooze you lose.
Chandler: Hes not snoozing, hes teaching a class.
Monica: Well then somebodys snoozing. Joey, not that this uh should affect you at all, but if you were to pick me, I was planning on wearing a sequined dress, cut down to here. (Points to her stomach just above her belly button.)
Chandler: I havent seen this dress.
Monica: Star in a movie.
Phoebe: Joey, you pick who ever you want. Okay? You just listen to your heart. What does it tell you? (Mimicking a heartbeat and tapping her chest.) Phoebe, Phoebe.
Joey: Well uhI think I want to take Chandler.
Phoebe: (still mimicking a heartbeat, only faster) Phoebe-Phoebe-Phoebe-PhoebeBurrrrr! (Mimics the sound of a cardiac monitor going off.)
Chandler: You really want to take me?
Joey: Yeah! Yeah! I mean Im sorry, I wish I can take everybody, but yknow Chandler always supported my career. Hes paid for acting classes and head shots and stuff and well this will be my way of paying you back.
Chandler: So youre never actually going to pay me back?
Monica: Wait a minute, just because he paid for your head shots youre gonna take him? Joey, I dont think youre comprehending just how slutty this dress is!
Joey: Its not just the stuff he paid for, I mean its-its everything. Yknow? He read lines with me. He-he went with me on auditions when I was really nervous, and then he consoled me after I didnt get parts that I really wanted. You always believed in me man. Even, even when I didnt believe in myself.
Chandler: I always knew you were gonna make it. Im so proud of you.
Joey: Thanks. That means a lot to me. (They look at each other and smile for a while.)
Phoebe: Mon, maybe one of these guys wants to wear your dress.
Joey: (in a manly voice) Im gonna go shave. (Gets up.)
Chandler: (in a manly voice) Yeah well, Im gonna go spit. (He goes into the bedroom. On his way out, Joey gives Rachel a wide berth.)
Rachel: Oh, I have to pee. If I dont come out in five minutes its because Ive choked to death on the potpourri stink. (Goes into the bathroom.)
Phoebe: When she comes out, you hold her nose, Ill blow in her mouth, and the kid will just (makes a popping sound) right out of her.
Monica: Shes over a week late! She gotta have it today, right?
Phoebe: I dont know. I-I think its still gonna be a while.
Monica: Hmm, care to make it interesting? Ill bet you that shell have it by this time tomorrow.
Phoebe: Youre on!
Monica: Okay, how much?
Phoebe: One hundred thousand dollars!
Monica: How about fifty bucks?
Phoebe: Fine! Ill call Zurich and move some money around.
Rachel: (calling from the bathroom) All right, whos turn is it to help me get up! (They both look at each other, then Phoebe gets an idea.)
Phoebe: No ones here! (Monica looks at her.) Oh damnit! [Scene
Chandler: This is so exciting! Its so glamorous! People taking our picture. How do I look?
Joey: A little tall.
Chandler: What?
Joey: Do you mind crouching down a little bit, so that I look taller? (Chandler does so) There you go. (And they walk down the red carpet.)
Chandler: Its just so glamorous. [Scene
Phoebe: Oh hey Mon? Rach is here! Ohh, youre still pregnant. Oh, Im sorry. I know how uncomfortable you are. Yknow what? You look great. Yeah, like fifty bucks.
Rachel: Oh, I have to go pee. Apparently this baby thinks that my bladder is a squeeze toy. (Goes to the bathroom.)
Monica: Damnit! Damnit!! Heres your fifty bucks! (Pays Phoebe.)
Phoebe: Its interesting that you lost. Now, I forget, do you like to lose?
Monica: Now stop it! Double or nothing that she has it by tomorrow!
Phoebe: Fine! Youre on!
Monica: Okay.
Phoebe: Until then, General Grant, why dont you set up camp (She puts the bill in her bra) right there.
Ross: (entering) Hey is Rachel here? We have a doctors appointment.
Monica: Shes in the bathroom.
Ross: Rach, we gotta go.
Rachel: In a minute!!!
Ross: People ask me why were not together, I just dont know what to tell them.
Rachel: (entering) All right, all right. Lets go!
Ross: Uh, do you wanna go change first? The doctors keeping the office open late for us, but if you hurry
Rachel: No, Im fine.
Ross: Really? You dont think thats a little inappropriate. (Shes wearing a tank top and has her belly sticking out.)
Phoebe: Good God man dont anger it.
Rachel: Ross, it is 100 degrees outside. For the first time in weeks, I am somewhat comfortable.
Ross: Fine! Fine! Yknow what? Whatever you want. Okay? Youre the mommy.
Rachel: Oh uh-uh pal! Dont call me mommy! Its bad enough you call your own mother that. (He looks at Monica.)
Monica: Im actually with her on this one. [Scene
Joey: (onscreen) "I thought I knew who the enemy was, but it was you all along."
Joey: (To Chandler) Okay, this is it. Its my big fight scene coming up. (He looks over and Chandler and notices that hes asleep.) [Scene
Rachel: Ross.
Ross: Yeah?
Rachel: Can I ask you something?
Ross: Uh-huh.
Rachel: When Carol was pregnant with Ben
Ross: Mmm?
Rachel: were you this irritating?
Ross: Wow!
Rachel: Excuse me?!
Ross: Oh nothing. Nothing! Just uh, youve been a little short with me lately. Im not trying to irritate you.
Rachel: Well then you just must have a natural talent for it.
Ross: Yknow what? The doctor will be in soon, why dont we not speak until then.
Rachel: (silently) Okay. (Pause) Seriously, breathe louder Ross! Thats great!
Ross: Yknow we should probably ask the doctor if she even knows how to deliver a baby thats half human and half pure evil! (Dr. Long enters.)
Rachel: Hi Dr. Long, how are you?
Ross: (to Rachel) Oh, youre nice to her.
Rachel: She has the drugs! Dr.
Rachel: Okay. (Rachel lies back.) Dr.
Rachel: Yeah. Dr.
Rachel: Eh, just a tad. Dr.
Ross: Do them!! Dr.
Rachel: Well, we are ready to try anything. Dr.
Rachel: Okay. Dr.
Rachel: Great! We will do all of those. Dr.
Ross: Youve got to be kidding me! Commercial Break [Scene
Chandler: Good job Joe! Well done! Top notch!
Joey: You liked it? You really liked it?
Chandler: Oh-ho-ho, yeah!
Joey: Which part exactly?
Chandler: The whole thing! Can we go?
Joey: Oh no-no-no, give me some specifics.
Chandler: I love the specifics, the specifics were the best part!
Joey: Hey, what about the scene with the kangaroo? Did-did you like that part?
Chandler: I was surprised to see a kangaroo in a World War I epic.
Joey: You fell asleep!! There was no kangaroo! They didnt take any of my suggestions! Thats for coming buddy. Ill see you later. (Starts to walk out.)
Chandler: Dont go! Im sorry. Im so sorry! (Sees another guy who is still asleep.) Look! This guy fell asleep! He fell asleep too! Be mad at him! (Looks at him more closely.) Or, call an ambulance. [Scene
Monica: Hey!
Ross: Hey.
Rachel: Hi!
Monica: What did the doctor say? Any news on when the baby will come?
Rachel: No. But she did give us some ideas on how to induce labor.
Ross: Yeah, we tried them all. We went for a walk, uh we tried a special tea, caster oil, spicy food nothing has worked.
Rachel: Well, there is one thing that we havent tried, but someone thinks that, (mimicking Ross) "That will open up a can of worms."
Monica: Well what is it? What is it? If its gonna help bring the baby here, like today. I mean, I think you should do it.
Ross: Its sex.
Monica: Do it!
Ross: Monica!
Monica: Im just saying its been a really long time for you. I mean, women have needs. Do it, get yours!
Phoebe: Oh I-I dont know about that. No, I think that if the two of you had sex the-the-the repercussions would be catastrophic.
Monica: All right, lets be practical, if Ross isnt willing to do it, hes not the only guy in the world you can have sex with. You can borrow ChandlerChandler is good!
Ross: Monica, what is the matter with you?
Monica: Nothing. I just want the baby to be born today.
Rachel: Why? Why today?
Monica: Okay fine! I keep betting Phoebe that youre gonna have the baby and I dont want to lose again!
Ross: What?! While shes been going through this hell, youve been making money?! Youre betting on your friend staying in this misery?! (Phoebe lowers her head and shakes it yes.)
Rachel: Ill take that bet.
Ross: What?!
Rachel: Well, Im miserable here! I might as well make some money out it!
Ross: Can I get some of that action?
Monica: Wait a minute! Now Im betting against all three of you?
Rachel: Oh honey, dont worry. I really do feel like tomorrows the day.
Monica: Oh, okay! (Rachel turns her head to Ross and Phoebe and mouths, "No way.") [Scene
Joey: Hey! Sleeping beauty!
Chandler: Where have you been?! I tried to call you! I want to talk to you! I still feel so bad!
Joey: (in a baby voice) Oh no, were you upset? Did you lose sleep?
Chandler: Im so sorry.
Joey: Uh-huh look, the only reason I can over here was to settle things between us! Okay? Youve done a lot for me and my career, I wanted to pay you back so I took you to the premiere but you missed it! Okay, so how much do I owe you?
Chandler: What?!
Joey: Give me a number, I dont want to owe you anything!
Chandler: You dont owe me anything, I dont want you money
Joey: Ah-ah-ah! Were doing this! Okay, now you got me my first set of head shots. Right, how much were those?
Chandler: I dont know, five hundred dollars?
Joey: Okay, five hundred dollars. What else?
Chandler: Well then there was the second set, the infamous booger head shots.
Joey: Okay, so thats another five hundred. Five hundred and five hundred, thats (Pauses to figure it out.)
Chandler: Do you want a calculator?
Joey: Please!
Chandler: Here! (Hands him one. Joey adds it up and discovers that he was right.)
Joey: All right, what else?
Chandler: Well uh, there was acting classes, stage combat classes, tap classes
Joey: Which were still keeping under our hats!
Chandler: Uh then there was that dialect coach who helped you with that play where you needed a southern accent. Which after twenty hours of lessons still came out Jamaican.
Joey: What the hell are you talking about, (in a Jamaican accent) "The south will rise again man."
Chandler: Yes, money well spent!
Joey: Yeah. Okay, what else? Rent!
Chandler: Okay, two, three years of rent, utilities, food
Joey: Okay. Okay, so Im writing you a check forSo you fell asleep during my movie. Big deal right? How do you clear this thing? [Scene
Ross: Come on, finish your enchilada.
Rachel: Ross IWe tried all the spicy food. Its not working.
Ross: Okay here, have one of these peppers. Oh ha Oh God! Soso hot! (Rubs his eyes.) Oh my(Laughs.) By the way, you dont want to touch the pepper and then touch your eye.
Rachel: I am feeling nothing. Speaking of hot, watching you do that really makes me want to have sex with you.
Ross: Stop it.
Rachel: Oh come on Ross, why are we wasting our time with this other stuff?! We know whats gonna work! Its doctor recommended!
Ross: Im sorry, but we have to have some boundaries! My God, Im dying.
Rachel: Oh come on Ross, weve done it before well do it again, itll be a nice way to bookend the pregnancy.
Ross: This is insane, Im not gonna make love to you just so that youll go into labor.
Rachel: Make love? What are you a girl?
Ross: Always a great way to get in a mans pants.
Rachel: But you will, you will be performing a service. Okay? Just-just think of me as a ketchup bottle, yknow you sometimes you have to bang on the end of it just to get something to come out.
Ross: I love when you talk dirty to me.
Rachel: Oh, I know it. Youre right. Thats not sexy. OhOh! (Drops a fork on the floor.) Whoops! Oh, I seem to have dropped my fork. Let me just bed over and get it. (Tries too, but cant quite seem to make it.) Oh God!
Ross: Okay enough! This is, this is not going to happen.
Rachel: Come on Ross! Im miserable here! Come on! You started this, now you finish it! Come on wuss, make love to me.
Ross: Yknow what?
Rachel: What?!
Ross: Forget it.
Rachel: Oh wow! What now Ross youre not gonna talk? How on earth will you ever annoy me? Oh wait a minute, I know. (Mimics his breathing.) I mean youd think the damn jalepeno wouldve cleared up your sinuses, but no!! Thats not enough (Ross jumps over and kisses her.) What are you doing?!
Ross: Im getting that baby out of you! (They kiss again.)
Rachel: (breaking the kiss) Oh God!
Ross: Oh, I know.
Rachel: Oh no. No-no! I think my water just broke.
Ross: I am good. Okay! Okay! Uh, I got the pillow! I got the bag! You got the keys?
Rachel: Okay! I got the keys! Okay! Okay!
Ross: Hey!
Rachel: Yeah.
Ross: Were having a baby. (They hug and then kiss one more time.)
Rachel: I didnt uh, really have time to read this part of the books, but do you think we have time to
Ross: Not so much.
Rachel: Okay. Closing Credits [Scene
Monica: Two hundred.
Phoebe: Thank you!
Monica: Thats it. Im done. I dont care when the baby comes, no more betting.
Phoebe: Okay. (The phone rings and Monica answers it.)
Monica: Hello? (Listens) Uh-huh. (Listens) Uh-huh. (Listens) Okay. (Hangs up.) I guess we can bet one more time.
Phoebe: Is Rachel having the baby?
Monica: How did you know that?! (Runs to yell at Joeys apartment.) Joey! Chandler!! Its time!
Phoebe: Theyre at the coffeehouse.
Monica: You know everything!! Oh wait, double or nothing. I bet you the baby is over seven pounds. (Phoebe isnt interested.) I bet you it has hair. (Shes still not interested.) I bet you its a girl.
Phoebe: We know its a girl! (Exits.)
Monica: (following her) Ill give you really good odds. End
