Monica: Hey.
Chandler: Hey. (Monica notices something.)
Monica: Oh my God! You cleaned! (Gasps) Look at these floors! You did the windows! Oh, I have been begging you for months and you did! You cleaned! And nagging works!
Chandler: Yknow uh, I didnt actually do this.
Monica: Oh no, was I cleaning in my sleep again?
Chandler: No, it wasnt you.
Monica: Well then who?
Chandler: I got a maid. Yay!
Monica: (shocked) I hope by maid you mean mistress, because if some other woman was here cleaning then
Chandler: Uh honey, I know you dont like to relinquish control
Monica: Oh, relinquish is just a fancy word for lose!
Chandler: Look, shes really nice. Okay? And she mentioned that she adored the way that you arranged the sponges.
Monica: Did she really say that?
Chandler: Yes, I distinctly remember cause I thought it was a joke. Now just give her a chance, okay?
Monica: Fine, I can do it. (Gets anxious.) Whew.
Chandler: Whats the matter?
Monica: Well, usually when Im this anxious, I clean! Opening Credits [Scene
Phoebe: (looking around) Whos cell phone is that? Its just so annoying; everywhere you go.
Ross: I think its coming from your bag.
Phoebe: (checks) I never get calls!! (Answers the phone) Hello?
Phoebe: Oh my God Eric hi! Wait, howd you get this number?
Phoebe: Wow! What an incredible violationand wonderful surprise.
Phoebe: Oh you did? (To Rachel) He did it! He did it!
Rachel: Wow! What did he do?
Phoebe: Shhh! Im talking.
Phoebe: Are you asking me out? Cause it would be kinda weird since you just broke up with my sister.
Phoebe: No! Wait! I was just saying that so youd think I was a good person. Fight for me.
Phoebe: Not great, but we can work on it at lunch. Okay, I can be at your apartment in two hours.
Phoebe: Ive got friends too. Okay, bye.
Phoebe: Oh my God! Im going out with Eric! Ooh, this day is really gonna be so much better than I thought it was gonna be. Oh Ross, I cant make lunch. (Exits.)
Ross: So apparently Im available for lunch.
Rachel: I cant. Im busy. Im apartment hunting.
Ross: Youre moving?
Rachel: Yeah, I cant live with Joey once the baby comes. I dont want my childs first words to be, (in a babys voice) "How you doin?"
Ross: So does-does Joey know youre moving?
Rachel: Well, I havent discussed it with him yet, but I know hes gonna be relieved. Last week, he brought this girl over and I started talking to her about morning sickness and then I showed her pictures from my pregnancy book.
Ross: Thats not really porn.
Rachel: Not so much.
Ross: Hey, yknow what and if youre looking for a place? I just heard in the elevator this morning that a woman in my building died.
Rachel: Oh my God! Was she old? Does she have a view?
Ross: Well I dont know, but how-how great would that be huh? You living in my building. I could help take care of the baby. I can come over whenever I want. (Rachel looks at him.) With your permission.
Rachel: Yeah that would really be great.
Ross: Yeah.
Rachel: Well can we see it?! Oh maybe we shouldnt. I mean if she just died this morning out of respect.
Ross: Yeah. No. No youre right.  (Pause as they both take another sip of coffee.)
Rachel: Shall we?
Ross: Yeah. (They both exit.) [Scene
Ross: Hi. Im Ross Geller. I live in the building.
Rachel: And Im Rachel, an admirer of the building.
Ross: I-I heard about Mrs. Verhoeven passing away and Im so sorry for your loss. Mrs. Verhoeven's
Ross: What? Mrs. Verhoeven's
Ross: Oh, thank God! Mrs. Verhoeven's
Rachel: Ahh. Mrs. Verhoeven's
Ross: Of course! Uh yeah, she and I would talk all the time in-in (Rachel pokes her head in and starts to look around) the laundry room. (Pushes Rachel out of the way.) Mrs. Verhoeven's
Ross: Yknow I would its just painful.
Rachel: So shes really not dead. Mrs. Verhoeven's
Rachel: Hmm. Do you thinkCould you tell me if shes hanging in, in a one bedroom or a two? [Scene
Monica: Oh well umm, I make it myself! Its two parts ammonia and one part lemon juice. And now the secret ingredient isyknow what? We just met.
Monica: (To Chandler) I love her.
Monica: Okay. (As Brenda exits Monica notices something.)
Chandler: See? I told you.
Monica: She stole my jeans!
Chandler: (pause) What?
Monica: I have been looking for them all week and she is wearing them!
Chandler: So she stole your pants and then she came back and wore them in front of you?
Monica: Dont you see? Its the perfect crime!
Chandler: She mustve been planning this for years!
Monica: I will prove it to you! Okay? About a week ago I was wearing those jeans and I dropped a pen in my lap and it left an ink stain on the crotch. Now when she comes back I will find it and show you that stain!
Chandler: Honey, isnt it possible that the company that sold the jeans made more than just the one pair?
Monica: I guess.
Chandler: So, shouldnt we go give her the benefit of the doubt before we gosnooping around her crotch?
Monica: Fine. Im just glad I didnt give her my secret ingredient.
Chandler: Out of curiosity, what is your secret ingredient?
Monica: Yeah! (Laughs.) [Scene
Phoebe: Hi!
Phoebe: Yeah, me too. Not in the shaky angry way you are though.
Phoebe: Oh.
Phoebe: Yeah. (Covers her face with her hand.) Yeah.
Phoebe: Maybe this is too weird.
Phoebe: No dont tear out your eyes!!
Phoebe: Oh, yeah try that. (He finishes and looks at her.) So, is that better?
Phoebe: Look Eric, turn around. (He does so.) Look, I like you, but it shouldnt be this hard. Yknow? This is our first date yknow? First dates are supposed to be about excitement and electricity and Ooh, he just touched my hand, did he mean to touch my hand? and yknow first kisses and(He kisses her)second kisses. (Motions for him to kiss her again which he does and they start to make out.) [Scene
Ross: Thanks for the coffee, or bedankt voor de koffie, Gunter. (He translates that phrase into Dutch.)
Ross: Yeah, were done.
Ross: Ezel? Ezel? Ezel? (Looks it up in his book.)
Joey: (entering) Hey Ross! Listen, do you want to go see that new Imax movie on tide pools?
Ross: Really?!
Joey: (laughs) No. But I got Knicks tickets for you, me, and Chandler.
Ross: Sweet!
Joey: All right, well finish your coffee; lets go.
Ross: Okay I-I just have to stop by my place first.
Joey: To tape the game? You do this every time Ross, youre not gonna be on TV!
Ross: No-no, I-I have to see if this apartment became available.
Joey: Oh, youre switching apartments?
Ross: Its not for me, its for Rachel.
Joey: But Rachel has an apartment.
Ross: Yeah, but when the baby comes shes gonna want to move.
Joey: She is?
Ross: Yeah, you didnt expect her to live there with a baby did you?
Joey: I guess I didnt really think about it.
Ross: (finds the word in the book) Ezel! (Reads the translation.) Hey Gunther! Youre an ezel!
Ross: Damnit! [Scene
Monica: Nice jeans!
Monica: Oh. (Holds on to it.) (To herself) Youre not gettin it. (Brenda bends down to use the dustpan and Monica leans over to look for the stain, but leans so far over she falls out of the chair.)
Monica: Oh, I fell asleep.
Monica: Oh, will you do the top of the cabinets? Thatll really work up your appetite for lunch.
Monica: Hello.
Monica: Im sorry. Ive never had a maid before, is this not okay? Commercial Break [Scene
Rachel: Hey!
Joey: Hey!
Rachel: How was the game?
Joey: Oh, okay. II ate way too much.
Rachel: Oh.
Joey: Ooh. (Notices the pizza, grabs a slice, and takes a bite.) So umm, I was talkin to Ross and he said you were looking for a new place.
Rachel: Oh yeah! Hopefully across the street if certain Dutch people would just let go.
Joey: I was kinda hoping youd stay.
Rachel: Oh but Joey, I have to go. Theres no room for a baby here.
Joey: No room? Its a baby. Its like this big. (Holds his hands about a foot apart.) Yknow, I mean you-you could you could put it over here. (A desk.) Or-or-or we could put it right here. (The chair.) Aw, its cute, right? Or-or we could put it over here. (By the bathroom door.) You wouldnt even notice it. Wheres the baby? (Mumbles that its over in the corner.)
Rachel: Honey, its not just a matter of where you put it. I mean a baby changes everything. They cry all the time. I mean imagine bringing home some girl and trying to score when theres a screaming baby around.
Joey: I could use a challenge! Its getting pretty easy.
Rachel: Honey, its so sweet that you want me to stay, but I-I cant do that to you. I mean it would disrupt your entire life.
Joey: I love living with you so much. I just wish things didnt have to change.
Rachel: I know.
Joey: Yknow I blame Ross for this.
Rachel: I do too a little bit.
Joey: Im gonna miss you, youre the hottest roommate I ever had. [Scene
Phoebe: Ooh, oh no! I have to go! I have a massage appointment.
Phoebe: No, I got in trouble for that before. Ill see you later.
Phoebe: Really? Thats the thing Im worse at! Youll see. (Exits.) [Scene
Chandler: (entering) Hi!
Monica: Hey! Umm, I think Brenda needs a raise.
Chandler: How come?
Monica: Because I put my head between her legs.
Chandler: To see her pants?
Monica: Theyre my pants!
Chandler: Are you sure? Did you see the stain?
Monica: No! I was just getting into position and then everything went dark.
Chandler: God! She is not stealing from us! Okay, will you let this go?
Monica: Fine. (Brenda comes in to use the bathroom and adjusts her pink bra strap on the way.) Shes wearing my bra!
Chandler: Oh dear God!
Monica: My pink flowered bra! I recognize the strap!
Chandler: And yet you dont recognize that youre crazy.
Monica: Heres the plan! Okay? Im going to leave you get a look at Brendas bra!
Chandler: Heres another planNo!
Monica: I would do it but she thinks Im attracted to her!
Chandler: Why?
Monica: Did you not hear where my head was? Come on! Come on were a team! Were in this together!
Chandler: I fear a jury will see it the same way!
Monica: Do this for me! Come on, I catch you looking at womans breasts all the time!
Chandler: You see that?
Monica: Do you see this? (Mimics him drooling over a womans breasts.)
Chandler: All right. Yes. Okay. I get your point. But if its not your bra will you just let the woman clean the apartment?!
Monica: Yes! Absolutely. Okay? Look, youll know its mine because on the right cup, the lacey part, theres a very noticeable rip.
Chandler: You need new clothes. [Scene
Ross: Hi. How is she? Mrs. Verhoeven's
Ross: (happily) Oh. (Realizes then sadly) Oh. Well I uh, I brought her some bloemen. (Flowers in Dutch.) Mrs. Verhoeven's
Ross: Oh I dont know that it would. Mrs. Verhoeven's
Ross: All right then. (Follows her in and checks the place out.) [Scene
Phoebe: (entering) Hey!
Phoebe: Hey! (Jumps on the bed with him.) Can we pick up where we left off?
Phoebe: Why?
Phoebe: What sex?
Phoebe: We didnt have sex.
Phoebe: (simultaneously as Eric) Ew! Ew! Ew! Ew! Ew! Ew!
Phoebe: You-youyou had sex with Ursula?!
Phoebe: You didnt notice she was wearing different clothes?!
Phoebe: Oh. Ew! Ew! Ew! Ugh! Yknow what? This is too weird.
Phoebe: So I guess this is it.
Phoebe: Yeah, so do you. [Scene
Chandler: Im leaning. This is where I lean.
Chandler: Brenda a bee!
Chandler: Yes! Its flown into your blouse and youd better undo your buttons lest it sting you!
Chandler: You do?
Chandler: I totally understand. (They both laugh.) Can I just see your bra? [Scene
Rachel: Hi!
Monica: (looking at Rachels jeans) Where did you get those jeans?!
Rachel: You gave them to me!
Monica: No I didnt!
Rachel: All right, I took them. But I figured it would be okay because you got a big ink stain on the crotch.
Monica: Oh no! Did you take my bra too?!
Rachel: What bra?
Monica: The pink one with the flowers?!
Rachel: You mean the one that youre wearing? (Adjusts Monicas pink bra strap as Monica looks down her shirt.)
Monica: Sounds about right. [Scene
Rachel: What is this?
Joey: Hey! Uh, this is just to give you an idea. Okay well, we can put screens here, (In front of the crib.) so that the baby has privacy, and-and-and maybe a mobile over the crib. And uhOh look! Heres a baby monitor (Holds it up), which until the baby comes we can use as walkie-talkies. Huh?
Rachel: Youre so sweet. (Notices something in the crib.) Oh my God! And you gave the baby Hugsy! (A stuffed penguin wearing a ski jacket, goggles, and hat.)
Joey: Ahhhhhhhhhhhh. That-that-thats really just to show where the baby would go. Yknow why dont I hold on to him so that theres no confusion? (Takes him back, sets him on the chair, and apologizes to him.)
Rachel: But Joey the baby is going to be crying, its going to be loud.
Joey: Im loud!
Rachel: Its gonna be up all night!
Joey: Im up all night!
Rachel: Its gonna poop!
Joey: Hello!
Rachel: What about all the women you want to bring home?
Joey: Look, if Im bringing home a woman who cant stand being around a baby, then maybe I dont want to be with that woman! Or maybe well just do it in the bathroom of the club!
Rachel: Joey, are you sure?
Joey: Yeah! All rightLook, I know sometimes itll be hard, okay? But, itll also be reallyreally great. Please Rachel! I-I-I really want you to stay.
Rachel: I want me to stay too.
Joey: Ohh!
Rachel: Thank you. (They hug.) Oh Joey and look at this crib! Its so cute!
Joey: I know! I found it on the street.
Rachel: Are you seriousReally?! Its in such good condition.
Joey: Yeah.
Rachel: Wow! Whoa-whoa whats under the covers?
Joey: I dont know.
Rachel: Its moving.
Joey: Ew.
Rachel: Its still(Screams)Its got a tail! Get it out of here! Get it out of here!!
Joey: Ooh! Ah! Okay! (Quickly drags the crib outside.) Dedicated to the Memory of Pearl Harmon Closing Credits [Scene
Ross: Well, the old lady died. And how do I know? Her dying wish was for one last kiss. But I dont care, (To Rachel) because you got the apartment. Yes!
Rachel: Ewww. Yeah. Umm. I think Im gonna stay here.
Joey: Isnt that great?
Ross: (stutters looking for words) Ezels!! End
