Chandler: (excited) Guys, guys, I've got great news! Guess what
Joey: Uh, ah, Monica's pregnant?!
Monica: (shocked) Really? (She looks around, suddenly embarrassed) Let's get past the moment.
Phoebe: What's your news?
Chandler: Thank you. I got a job in advertising. (Everybody cheers)
Monica: (hugging Chandler) Oh, honey, that's incredible!
Phoebe: (inquisitive) Gosh, what's the pay like? (Everybody stares at her indignantly) Oh, come on people (defending) come on, now, if I don't know who makes the most, how do I know who I like the most! (She looks at Joey) Hey Joey! (Joey winks at her)
Chandler: Actually, it pays nothing. It's an internship.
Joey: Oh, that's cool. We have interns at 'Days Of Our Lives'.
Chandler: Right. So, it'll be the same except less sex with you. (Joey nods)
Ross: So, uh, what kinda stuff do you think they'll have you do there?
Chandler: Well, it's a training program, but at the end, they hire the people they like.
Phoebe: (enthusiastic) That's great.
Chandler: Yeah, I mean, there's probably gonna be some ground work which will probably stink, you know, grown man getting people coffee is a little humiliating   (At the same time, Gunther puts down a cup of coffee in front of Chandler)
Chandler: (grinning awkwardly) Humiliating and noble!  (Gunther shoots a nasty look at him while leaving)
Ross: You know, if I didn't already have a job, I think, I would have been really good in advertising.
Monica: Ross, you did not come up with "got milk?"
Ross: Yes, I did, I did! (He turns to Joey, disappointed) I should have written it down!  Opening Credits  [Scene
Joey: (entering) Hey!
Monica: Hey!
Joey: Where's Chandler? I wanna wish him good luck on his first day. (Monica smiles) ... and I smelled bacon. (taking some)
Monica: He just left.
Joey: (puzzled) Who did? (Monica looks bewildered)
Rachel: (entering) Joey! You never gonna believe
Joey: (standing up, surprised) She did?
Rachel: (enthusiastic) You got it!
Joey: (still surprised) I did?
Monica: What is she talking about?
Joey: I don't know, but it sounds great.
Rachel: Your agent called. You got that audition.
Joey: With Lennart Haze?
Rachel: Yes.
Joey: Oh my god, that is great! That is *** for a play on broadway and in a real theatre, not that little one underneath the dally like last time.
Monica: Is it a good play?
Joey: Well, it must be, because I read and I didn't understand a singe word.
Rachel: Yeah, and Lennart Haze is starring in it
Joey: Yeah, yeah, and directing.
Monica: (sighs) He was so good in that movie of MacBeth.
Rachel: (disbelieving) You saw that?
Monica: No, but I saw the previews. They played it right before Jackass.  Rachel and
Joey: (pointing at Monica, a look of recognition in their faces) Ah!
Joey: Yeah, he's done some amazing works.
Rachel: Oh, yeah. Oh, I loved him in those cell phone commercials.
Joey: (almost laughing) I know. When the monkey hits him in the face with that giant rubber phone. (They all laugh)
Monica: Hey! Maybe the monkey will be at the audition!
Joey: (sitting down) Don't make me more nervous than I already am!   [Scene
Chandler: (entering) Good morning, everybody.
Chandler: Oh, no, no, I'm an intern, just like you guys except for the tie, the briefcase and the fact that I can rent a car.
Chandler: Yeah, well, I'm kinda heading into a new career direction and, you know, you gotta start at the bottom.
Chandler: Right. Look, I know I'm a little bit older than you guys, but it's not like I'm Bob Hope (he sits down)   (Everybody gives him an inquiring look)
Chandler: The comedian? USO?!
Joey: It is so amazing to meet you. (They are shaking hands) I'm such a big fan of your work.
Joey: Tell me about it! "Unlimited nights and weekends!"
Joey: No, I-I-I wasn't making fun of you, honestly, I-I think you were great in those commercials.
Joey: Yeah.
Joey: (regaining confidence) Are you kiddin'? When they shoot you out of that cannon
Joey: Wow!
Joey: Oh, yah, sure.
Joey: Err, "I think you know".
Joey: "I am what you made me. You know what? I could go right now."
Joey: "I can't. Oh, I want to, long pause, but I can't."
Joey: (understandingly) Oh, oh, I thought that was your character's name, you know, I thought you were like an Indian or something, you know with a (He mimes wearing a feather on his head)
Joey: Ah, y-y-you're sure you don't want me to do it again? I could do it with an accent, you know, Southern (He speaks in what he believes is a Southern accent) "I could go right now, maaan!"
Joey: (interrupting their conversation) Ah, hi, ah. Thank you so much for whispering for my benefit, but, ah, look, if you just tell me what I did wrong, I'd just love to work on it and come back and try it again for you. And, and
Joey: Yeah.
Joey: I really doubt that.
Joey: (suggesting) Couldn't I just sleep with the producer?   [Scene
Phoebe: Hey, do you wanna go to dinner tonight?
Ross: Oh, I can't. I've got a date with that waitress, Katy, yeah, I know we've been only going out like twice, but I have a really good feeling about her.
Phoebe: Oh, I hear divorce bells.   (A mugger, his face hidden by a cap, approaches them from behind)
Ross: (taken aback) What?
Ross: O-ok. Just relax, Phoene, just stay calm. (He searches his coat and freaks out). Oh my god, I can't find my wallet.   (He finally finds the wallet and hands it to the mugger)
Phoebe: No.
Ross: (still in a high-pitched voice) What do you mean "no"? I knew you'd be my death, Phoebe Buffay.   (A sign of recognition runs across Phoebe's face)
Phoebe: Lowell, is that you?
Phoebe: (simultaneously) Oh my god!   (They hug and scream)
Phoebe: (excited) I'm sorry, Ross, this is my old friend Lowell from the streets. Lowell, Ross.
Ross: Yeah, a real pleasure.
Phoebe: Ah, it's been so long, so long. (They hug again) I can't believe you're still doing this!
Phoebe: Good for you!
Phoebe: Ouh (she nods)
Ross: (shocked) Oh my god. Phoebe, you used to mug people?
Phoebe: Excuse me, Ross, old friends catching up   [Scene
Monica: Hey, how did the audition go?
Joey: Well, they wanna see me again this afternoon, but, err, well, Lennart Haze did not like me. (He sits down)
Monica: What happened?
Joey: Well, he said I wasn't urgent enough, you know, and that everything I did was horizontal and I should be more vertical. Oh, and he said that I should think less.
Monica: So far so good! (Joey nods)
Chandler: (entering, carrying a large box) Honey, I'm old!
Monica: (standing up, walking towards him) What's wrong?
Chandler: I am so much older than these other interns. I can't compete with them.
Monica: So you're a little older. Try to look at the
Chandler: Yes, but I don't think life experience with these. (He opens the box and takes an inline skate-like sneaker out)
Joey: Wooooooooow (He takes the sneaker) It's like they're on fire!
Monica: What are they? (They sit down again)
Chandler: They're these prototype sneakers and come up with ideas on how to sell them which I can't do because no self-respecting adult would ever where these.
Joey: (determined) I give you $ 500 for them!
Chandler: What am I supposed to do with these?
Monica: Ah, come on, sneakers are easy. You wear sneakers all the time.
Chandler: Well, first of all, they're not called "sneakers" anymore. Apparently, they're called "kicks" or "skids" and I think I heard somebody say "slorps". (He takes a sneaker) And here,
Monica: Okay, have you considered using a girl with huge knockers?
Chandler: No, I don't think that's the kinda thing they're looking for.
Joey: Hey, that'd work on me! Why did I get to buy Mrs. Butterwords?    [Scene
Ross: Hey, you'll never guess what just happened Phoebe and I got mugged!
Monica: You okay?!
Ross: (sitting down) Yah, because Phoebe knew the mugger!
Monica: (bewildered) How do you know a mugger?
Phoebe: I'm sorry I have friends outside the six of us.
Ross: You wanna know how she knew him? (He points at Phoebe) Because Phoebe used to mug people.
Monica: (shocked) Seriously?
Phoebe: Well, I'm not proud of it, but, you know sometimes when I was living on the street and I needed money for food and stuff I
Monica: (disapproving) Phoebe, that is awful!
Phoebe: Well, ok, I wasn't rich like you guys, ok, I didn't eat gold and have a flying pony I had a hard life, my mother was killed by a drug dealer
Monica: You're mother killed herself!
Phoebe: She was a drug dealer!
Ross: Well, anyway, it was a good thing Phoebe knew the knew him, because (menacingly) I was about to do some serious damage!
Phoebe: (laughing) Okay
Monica: Well, this must've brought back some really bad memories for you, Ross.
Phoebe: Why?
Monica: Well, Ross was mugged as a kid.
Phoebe: (worried) You were?
Ross: Yeah, it was pretty traumatic. I was outside St. Marc's Comics you know, I-I-I was just there minding my own business, you know, seeing what kinda trouble spiderman got into that week-
Monica: (coughing) Wonderwoman!
Ross: Anyway, I was heading towards this bakery, you know, to pick up a couple of dozen Linzer torts for someone (He looks at Monica)  when outta nowhere this thug with a pipe jumps out and
Phoebe: (shocked) Oh my god
Ross: I know! And-and the worst part was they took my backpack which had all the original artwork I had done for my own comic
Monica: Oh yeah! What was his superpower again?
Ross: A superhuman thirst for knowledge.
Monica: That's it.
Ross: Well, I-I better get to class (He stands up) Are there any more of your friends I should look out for on my way, Phoebe?
Phoebe: No actually, you might wanna stay away from Jane street that's where stabby Joe works.   (Ross leaves Central Perk)
Phoebe: Okay, I think we have a problem here.
Monica: What?
Phoebe: Well, uhm, back in my mugging days, you know, I, uhm, I worked St. Marc's Comics.
Monica: Yeah?
Phoebe: Well, a pipe was my weapon of choice and, uhm, pre-teen comic book nerds were my meat.
Monica: So?
Phoebe: Well, there was this one kid who had a sticker on his backpack that said-  Phoebe and
Monica: "Geology rocks!"
Monica: Oh my god!
Phoebe: I know I mugged Ross!    [Scene
Joey: (entering) I know, I'm sorry, but can I just have a quick second to run to the bathroom?
Joey: But I'm bursting with u-hu!
Joey: Actually, I really need
Joey: Yes ahahaaa (He seems to be in pain)
Joey: (walking on the spot) "I think you know!"
Joey: "I am what you made me! You know what?"
Joey: "I could go right now."
Joey: (urgent) "I, oh, I can't. I want to, but I can't!"
Joey: (disbelieving) I did?
Joey: Sure, yeah. I don't have time to say thank you because I really gotta go. (He grabs his jacket and limps out of the room)
Monica: Hey!
Chandler: Hey!
Monica: What are you doing?
Chandler: Putting on the sneakers thought I'd get into a younger mindset, you know, to see if it sparked anything
Rachel: Oh, anything yet?
Chandler: Yes, how's
Joey: (entering) Hey!
Joey: Probably wanna know what I'm doing?
Monica: No, that seems about right.
Joey: Yesterday at my audition, I really had to pee, and apparently, having to pee makes me a really good actor. I got a call-back, so I'm drinking everything. Oh, by the way, that egg nog in our fridge was great!
Rachel: Joey, that was formula.
Joey: We gotta get more of that. (He leaves the apartment)
Chandler: (sitting on the couch) You know what these aren't half-bad! (to Rachel) You should suggest something like these to Ralph Lauren.
Rachel: Okay, first of all, that's stupid and second of all, I'm not allowed to talk to Ralph.
Chandler: Alright (He stands wearing the sneakers on) I feel youger already!   (He trips and falls hard on his back)
Chandler: (on the floor) Yah, I think I broke my hip.   [Scene
Phoebe: (spotting Ross) Hey, you!
Ross: Hey!
Phoebe: Hey, how was class?
Ross: No one ever asked me that, what's wrong?
Phoebe: Nothing, I really wanna know.
Ross: Oh (He looks positively surprised) Well, uhm, there was actually a rather lively discussion about the Pleistocene
Phoebe: (interrupting) Alright, nothing is worth this. Uhm, I have a confession to make uhm, okay, you know, that girl that mugged you when you were a kid
Ross: (disbelieving) Wh-What are you talking about? It wasn't a girl. It was this huge dude.
Phoebe: You don't have to lie anymore, Ross, I know that it was a fourteen year-old girl.
Ross: No, it wasn't.
Phoebe: Yes, it was.
Ross: No, it wasn't. You don't think I would've defended myself against a fourteen year-old
Phoebe: (interrupting, pinching his year) "Gimme your money, punk!"
Ross: (shocked) Oh my god, it was you! I can't believe it, you you mugged me?
Phoebe: (apologetic) Yeah, and I'm so, so sorry, Ross, I'm sorry, but, you know, if you think about it, it's kinda neat. (She smiles at him, but he doesn't understand) I mean, well, it's just that I I've always felt kinda like an outsider, you know, the rest of you have these connections that go way back and, you know, now, you and I have have a great one!
Ross: It's not the best!
Phoebe: I know, I'm sorry, please forgive me. I don't know what to say
Ross: (indignant) There's nothing you can say. That was the most humiliating thing that ever happened to me.
Phoebe: Really? Even more humiliating than
Ross: (interrupting) Hey, let's not do this!   (He picks up his briefcase and walks out of the door, leaving Phoebe behind)   [Scene
Chandler: Okay (He stands up) You start on the image of a guy putting on the shoes. He's about my age
Chandler: A-huh. So he's rolling down the street and he starts to lose control, you know maybe he falls maybe hurts himself. Just then, a kid comes flying by wearing the shoes. He jumps over the old guy and laughs, and the line
Chandler: Oh, thank you, sir or man-who's-two-years-younger-than-me (He sits down again)
Chandler: (over-enthusiastic) I don't know, I don' I don' know! I was just trying to get into a young mindset, you know, and it just started to flow.
Chandler: The cold weather hurts my hip!   [Scene
Phoebe: Hey, Ross! (He lowers his newspaper and scowls at her) I know you're still mad at me, but can I just talk to you for a second?
Ross: Sure, go ahead. Whoops, sorry, sure, go ahead. (He raises his hands as if being mugged)
Phoebe: I just really wanted to apologize again and and also show you something I think you'll find very exciting.   (She puts a box on her lap, labelled "crap from the street")
Ross: (faking enthusiasm) Oh my god, crap from the street? (She smiles excitedly, but Ross just turns back to his newspaper)
Phoebe: Look, Ross, in this box are all the things I got from mugging that I thought were too special to sell or smoke. (Ross looks at her in astonishment) Anyway, I was looking through it and I found "Science Boy" (She holds up some sheets of paper and hands them to Ross)
Ross: Oh my god. (He sighs) I never thought I'd see this again. (He browses trough the pages) It's all here. What made you save it all these years?
Phoebe: I can't say, I just thought it was really good and maybe would be worth something some day.
Ross: You really thought "Science Boy" was worth saving!
Phoebe: Yeah but you should know, I also have a jar of vaseline and a cat skull in here.
Ross: Still this is amazing Oh my god, thank you, Phoebe.
Phoebe: You're welcome. And thank you for "Science Boy". I learned a lot from him
Ross: You're welcome.    [Scene
Joey: (hoping frantically on the spot, screaming) "I need an answer!"
Joey: "You know!"
Joey: "I need an answer now!"
Joey: (screaming) Oh!
Joey: "You knew this all along and you never told me? You never told me? I can never forgive you, I can never forgive myself, I have nothing to live for  Bang  End Scene!"
Joey: (in pain) Oh thanks, thanks! Now, I really have to get
Monica: Wow, that's a big cable bill! Huh, you don't have a job, but you have no problem ordering porn on a Saturday afternoon?! (shocked) I was in the house!
Ross: (entering) Hey, uhm, Phoebe didn't by any chance mention that
Monica:  that she was the huge guy that mugged you? Yah.
Ross: I see. You didn't happen to tell
Monica:  everybody we know? Yeah.
Ross: Great. Thanks! (He leaves)  End
