Joey: (entering) Hey! I'm all packed and ready to go!
Ross: Oh, that's right! (to Emma) Daddy and uncle Joey are going on a trip today. We're going to a conference in Barbados, right?
Joey: Mmh-mmh.
Ross: (to Emma) Can you say Barbados?
Joey: Barbados!
Ross: Ok, I gotta say. I mean, it means so much to me that you guys are coming all the way over there to hear me do my speech! UH! And I've a surprise, uh... I had to pull some strings but I was able to get everyone passes to the entire conference! That's right! (he gives them their passes) This babies will get you into all the paleontology lectures and seminars.
Rachel: Do you have anything that would... get us out of them?
Chandler: Yeah Ross, I mean... we're excited to hear the speech but the rest of the time we're gonna wanna do, you know, "island's stuff".
Phoebe: I think David would probably wanna hear a few lectures.
Ross: Oh, right, because he's a scientist!
Phoebe: No, no, because, you know, he's been in Minsk for 8 years and if he gets too much direct sunlight, he'll die.
Ross: Ok, we gotta go, yeah? So, we'll see you guys tomorrow.
Joey: All right, let's do it! 5 hour flight with Charlie, have a couple of drinks, get under that blanket and do what comes naturally.
Ross: It's a blanket Joe, not a cloak of invisibility! Opening credits[Scene
Ross: (very excited) Look at all these paleontologists!!
Joey: I know, there are gonna be some pasty folks by the pool tomorrow! (A woman goes towards them)
Joey: (to Charlie) I think I've been recognized, this happens all the time!
Joey: That... never happens...
Ross: Wow! This is very flattering, uh...
Ross: Uh, uh... Sure! Uhm... "Dear..." (he takes the notepad)
Ross: "... Sarah. I dig you", Uh? "Doctor Ross Geller".
Ross: Yeah, oh and Sarah... I'd like to introduce you to my colleague, uh, Professor Wheeler, a-and this is Joey Tribbiani.
Joey: No, God, no! No! No no, I'm an actor. You'd probably recognize me from a little show called "The Days of Our Lives".
Ross: Dude, it's just "Days of Our Lives"... there's no the.
Joey: (thinking he's kidding) Ok, Ross! It's... It's fun, yeah! No, I-I play Doctor Drake Ramoray.
Joey: You don't own a TV? What's all your furniture pointed at?? [Scene
Monica: David, can you help me?! I'm trying to explain to Chandler how a plane stays in the air.
Monica: (to Chandler) See?
Chandler: Yeah, that's the same as "it has something to do with wind".
Monica: Alright, I'm gonna go pick up a few things for the trip.
Phoebe: Oh, I should go, too. Oh, now... tomorrow do you guys wanna share a cab to the airport or should Mike and I just meet you there. (Everyone looks at her)
Phoebe: Mike?? Who's Mike?
Phoebe: That's right! Oh, yeah... Well, I've totally forgotten about im! AH! That's-That's... a blast from the past!
Phoebe: Really, it doesn't mean anything. I mean, you know, Monica refers to Chandler as Richard all the time!
Chandler: (upset) She does?
Monica: (pinching her) Let's get you out of here!! (they go outside) (Outside the Central Perk)
Monica: At least you took me down with you!
Phoebe: I'm sooo sorry!! I just... I keep thinking about Mike! I'm crazy about David, and we're having so much fun together. Why-Why do I miss Mike? That's-that's gonna go away, right?
Monica: I guess, in time.
Phoebe: Yeah.
Monica: I mean, my feelings for Richard are certainly gone.
Phoebe: You just did it again. Chandler, your feelings for Chandler are certainly gone! [Scene
Chandler: I wouldn't read too much into it.
Chandler: David, let me stop you there 'cause I think I see where this is going. I'm not very good at giving advice. So if you want advice, go to Ross, Monica, or... Joey, if the thing you wanna advice about is pizza toppings or burning sensation when you pee.
Chandler: Seriously, we're gonna do this?
Chandler: Oh, because his penis was too big. (he notices that David is not amused) Oh, I'm sorry, that's the kind of thing I do. (pause) They broke up because Mike didn't want to get married. Hey, what if you just let Phoebe know you'd be open to marriage?
Chandler: What?
Chandler: I didn't mean now...
Chandler: Well, you're welcome! Glad I could help.
Chandler: David, I'm pretending to read here!! [Scene
Joey: Yeah! How you doin'? Yeah alright! (Charlie comes out the bathroom)
Joey: Hey, hey! You said you're gonna wear a thong, where's the thong?
Joey: You really should have been more clear about that! (Someone knocks the door, Joey goes to open it and Ross is on the other side)
Ross: Hey!
Joey: Hey!
Ross: (Excited) You're never going to guess who I just saw downstairs!
Joey: Oh! ah! eh... Britney Spears!?
Ross: Yeah, she never misses these conferences! (then to Charlie) No, I just saw Dr. Kenneth Schwartz!
Ross: Yeah... what am I going to say to Kenneth Schwartz?
Joey: You could
Ross: (to Charlie) Ready to go?
Joey: Wha...? You're gonna go now? I thought we could hang out?
Ross: Yeah.
Joey: (smiling) Will you wear a thong?
Joey: Oh... you got yourself a very weird deal!
Ross: (a little embarassed by their conversation) I'm good, I have dinner plans (moves away from them).
Joey: Yeah, yeah. I've got tons of stuff I could do. I'm gonna hit the beach, go swimming...
Ross: Uh, Joe, have you looked outside?
Joey: No, why? (Ross goes to the window and opens the curtains revealing that it's raining outside)
Joey: Oh man!
Joey: I wasn't gonna swim, I was gonna dig a hole! (removes a small plastic spade used by children to play on the beach from his backpack) [Scene
Monica: Wow! That Mike thing was interesting! I don't know what's gonna happen with Phoebe and David.
Chandler: (smiling cheekily) I do! Want a hint? huh? "I do" (Monica looks confused, so Chandler repeats) "I do".
Monica: Ok, I'm sensing that this is some kind of word play, because you are pink with barely controlled glee.
Chandler: David is going to propose to Phoebe.
Monica: What? (looks very shocked) Why?
Chandler: Be-cause, we were talking about ways that he could beat Mike and I told him that Phoebe wanted to get married.
Monica: Chandler, we have talked about this. You are not supposed to give people advice! Now couldn't you just have made some sort of inappropriate joke?
Chandler: I did! A penis one! Look, just so I know, what was so wrong about what I said?
Monica: They've only been going out for a few weeks and Phoebe is completely hung up on Mike! She'll say "No", David's heart will be broken, it will be too hard for them to recover from and then Phoebe will end up alone again.
Chandler: Man, that's some bad advice! [Scene
Joey: Oh! Hey! Thank God you guys are here!
Rachel: Hey! Hey what's going on?
Joey: Everything is upside down here! It rains all day long, nobody watches tv and Ross is famous! (Rachel turns around and sees Chandler and Monica arriving)
Rachel: Alright, I don't wanna alarm anybody, but Monica's hair is twice as big as it was when we landed! (Monica and Chandler reach the group)
Monica: Ok! When I go places with high humidity, it gets a little extra body, ok?!
Chandler: That's why our honeymoon photos look like me and Diana Ross!
Joey: Come on, I'll show you guys where to check in (Joey, Chandler and David leave)
Monica: (to Chandler) Oh, honey, can you make sure we get a King size bed!
Phoebe: (shouts after David) Oh! David, get one for us too! Oh, oh, and see if they have a heart-shaped one! And with mirrors on the ceiling!
Monica: (shouts to Chandler) And make sure our room isn't next to theirs (points to Phoebe).
Rachel: Ooh! You guys are so lucky you are here with people, you known it's such a romantic place. That's all, I just wish I could (looks at Joey who is at the check in desk) share that with a guy.
Phoebe: Not Joey.
Rachel: Not Joey, no, I was just lusting after Chandler.
Monica: Yeah, right! [Cut to the guys]
Chandler: Tonight?! (looks at the ring) Isn't an engagement ring supposed to have a diamond? (squints at the ring to emphasize how tiny the diamond is) Oh, there it is!
Chandler: (slaps him on the shoulder) Nice! (goes to Monica)
Chandler: Monica, can I talk to you for a sec? (Pulls her away from Phoebe and Rachel)
Monica: Ok!
Chandler: David is going to propose to Phoebe tonight!
Monica: See what happens when you give people advice? I hope you told him not to?
Chandler: That would be advice!!
Monica: Ok fine. I'll handle this. (goes to Phoebe who's talking to Rachel) Phoebe?
Phoebe: Yeah?
Monica: (looking very serious) I need to talk to you.
Phoebe: Are you leaving "The Supremes"? (Monica and Phoebe go to one side)
Monica: Ok, my husband just gave your boyfriend some very bad advice. Look, David is going to propose to you tonight.
Phoebe: Wow? Really? That's fantastic!
Monica: What are you serious? You wanna marry him? Wha... What about Mike?
Phoebe: Oh, ok, you want me to marry Mike? Alright, well, let's just gag him and handcuff him and force him down the aisle. I can just see
Monica: Do you really think marrying someone else is the right answer?
Phoebe: Sure! Look, ok, bottom
Ross: By using CT scans and computer imaging we can in a very real way, bring the Mesozoic era into the 21st century.
Ross: Oh and you know what, it will be even better tomorrow, because I won't be constantly interrupted by Joey checking to see if they put chocolates on my pillow yet. (Someone knocks on the door, Ross goes to open and it's Joey, Rachel and Chandler).
Joey: Hey guys!
Ross: The chocolates aren't here yet.
Joey: Damnit!
Chandler: Oh, is it on the computer, cuz I'd love to give it a read...?
Ross: If you want to check your email, just ask! (Chandler tries to look offended)
Chandler: (offended) What? (pause) May I?
Rachel: (looking out the window) What's with the rain, Geller? I mean, when I signed up for Dino Week, nobody said anything about it being monsoon season.
Rachel: It's not the time Charlie.
Chandler: (at the laptop) Oh, no, no, no dear God, no!
Joey: Oh what, did someone outbid you for the teapot? (Chandler looks annoyed at him and Joey leans in to him) Oh! Secret teapot?
Chandler: Your computer, I don't know wha... everything's gone!
Ross: Wha... what do you mean? (Goes to the laptop)
Chandler: It must be a virus. I think it erased your hard drive.
Ross: What, oh my God. What did you do?
Chandler: Someone I don't know sent me an e-mail and I opened it.
Ross: Why, why would you open it?
Chandler: Well, it didn't say "This is a virus"!!
Ross: What did it say?
Chandler: Nude... (Ross looks at him)... pictures of Anna Kournikova. I'm so sorry.
Ross: What... what am I gonna do? My speech is gone, Chandler!
Chandler: It's not gone! I mean, I'm sure you printed out a copy. You have a hard copy, right?
Ross: NO! I don't!!
Chandler: Well, you must be pretty mad at yourself right now...! [Time
Joey: It's really gone?
Ross: Yep! I'd like to thank you guys for coming down here to complain about the rain and ruin my career!
Chandler: I just feel awful.
Ross: Yeah, well you should! I mean, nude pictures of Anna Kournikova? I mean, she's never even won a major tournament!
Chandler: Well, I tried Billy Jean King, but... (Ross glares at him) you know, you and Monica have the same "I'm gonna kill you" look...? I can usually make it go away by kissing her... (Ross continues to glare at him and Chandler leans in as if he's going to kiss Ross)
Ross: Get out! (Chandler runs out)
Rachel: You know, this happens all the time to my computer at work.
Ross: Well, what do you do?
Rachel: Well, I usually go... play Tetris on somebody else's computer.
Ross: I can't believe this. I can't believe this is happening. I have to give the keynote speech tomorrow! Ok? I have to stand up in front of all these people. What am I gonna say?
Joey: I could teach you a speech that I memorized for auditions.
Ross: I don't think that your monologue from Star Wars is gonna help me right now, Joe!
Ross: Wha... what you really think we can do that?
Joey: Hey don't worry about that! I mean, Ross needs you! And Rachel and I will stay and help anyway we can.
Rachel: Ugh.
Ross: Alright, ok, let's do it. (Ross sits down at the desk and they all gather around him) Uhm, I know we start by discussing the shortcomings of carbon dating... uhm, and then, then I move on to what is clearly the defining moment of the Mesozoic era, the breakup of Pangea, hello! (Rachel and Joey look confused) And then, there's the... eh... there's the overview of the Triassic.
Joey: Oh, oh! Any chance any of this happened in a "Galaxy far, far away"? (Ross turns aroud and glares at him. Joey and Rachel decide to leave). [Scene
Monica: Ok, Mike, enough is enough, now you love Phoebe and she loves you, so you need to get over your whole "I never want to get married" thing and step up!
Monica: This is Monica! I'm Phoebe's friend. Listen, Phoebe is back with David and he's going to propose to her, and she is going to say "yes" but I know she really wants to be with you!
Monica: I... I'm sorry, did you say something? I can't hear through all this damned hair! (Tries to move her huge hair away from the phone, in vain)
Monica: You don't tell me what to do! I tell you what to do! Just call her. She's at the Paradise Hotel in Barbados. And while I've got you, you've got curly hair. What do you do in humidity? (Mike hangs up the phone) Damnit! (Chandler walks in)
Monica: (sarcastically) Well, I hope you're happy!
Chandler: (pretending not to sense the tone) Oooh! I hope you're happy too, honey!
Monica: Phoebe is going to say "Yes" to David. See, that's what happens when you meddle in people's lives!
Chandler: Phoebe is going to say "yes"? That's, that's great!
Monica: No it's not, b'cause she's still in love with Mike!
Chandler: And there's not chance that will work?
Monica: No, I called him. It's not gonna happen.
Chandler: (pointing at her) Oooooooh! Meddler! Meddler!
Monica: Well, if you hadn't meddled to start with, I wouldn't have had to go in there and meddle myself. Now, no matter how much we meddle, we will never be able to un-meddle the thing that you meddled up - in the first place!
Chandler: This vacation sucks!! [Scene
Joey: I'm so bored! Stupid rain, we... we can't do anything.
Rachel: Well, I've brought some books. We could read.
Joey: Hey, it hasn't come to that yet. (A waiter walks by carrying appetizers or something on a tray)
Joey: (stopping the waiter) Hey hey hey! Don't mind if I do!
Joey: Hey Rach, do you feel like going to a convention?
Rachel: We can't. We're not pharmacists!
Joey: (walking to a table with many badges on it) I know we're not, but (he picks up a badge) Frank Medeio and... (picks up another badge) Eva Trorro... womba...
Rachel: (picking up another random badge) Kate Miller?
Joey: Kate Miller it is. (he picks up the Kate Miller badge and sticks it on Rachel's breast)
Rachel: And... that's the most sex I'm gonna have this weekend.
Joey: In that case should I make sure it's on real good? (he does so, repeatedly tapping on her breast and stroking it)
Rachel: Thank you. (they walk away) [Scene
Ross: Yeah, that's it?
Ross: Oh my God, we did it! (he sits beside her and skims through her notes excitedly)
Ross: Yes, but I did make a pyramid out of the bath products. This is amazing, thank you, thank you so much. (he leans in, and they look at each other for a moment) That's a pretty necklace.
Ross: Hey, what do you say we celebrate? Champagne? (he goes to get the champagne)
Ross: Oh my God, I love you.
Ross: That's Ben, my son from my first marriage.
Ross: Yeah.
Ross: No. (they clink glasses and drink)
Ross: (embarassed) Oh, it was... it's complicated, you know? She... she was... eh... gay.
Ross: Ok, odd thing to get excited about!
Ross: Hey! High-five! (they high-five)
Ross: My wife had a workout friend she went to the gym with everyday for a year. She didn't get any fitter.
Ross: I know! It's like, if you knew, why didn't you tell me, you know? I mean, call, or leave a
Ross: And then, you try to make the best of a bad situation, so you float the idea of a threesome?
Ross: (embarassed) Me neither. [Scene
Joey: Well, who knew? Pharmacists are fun.
Rachel: I know, that old lady at the end was ready to take you home.
Joey: Not enough pills in the world, Rach. What about you, you're the single one, seen anybody in there you like?
Rachel: Well, let's see. There was a really big guy that I was talking to, with the really nice breasts...
Joey: But what about back home, anything going on there? Anybody you like?
Rachel: (takes a sip from her drink, embarassed) No.
Joey: There it is, you're blushing!
Rachel: No, I'm not blushing, I'm sunburnt! From, you know, the rain.
Joey: You like someone. Tell me who it is. Who is it? (tickles her a little)
Rachel: No.
Joey: Tell me who it is.
Rachel: Joey! (she walks away; Joey goes after her teasing and tickling her)
Joey: Come on who? Who do you like? Tell me. You're not getting away that easy. Who do you like, who?
Rachel: Joey, come on! It doesn't matter, you know, it's not like anything's gonna happen.
Joey: What? Why not? Rach, who can you not get?
Rachel: Oh! (pause) Ok. Ok, you really wanna know who it is?
Joey: (eagerly) Yeah, who is that?
Rachel: Do ya?
Joey: Yeah. (Ross and Charlie walk into the hall from Ross's room) Ross and
Joey: Right, of course. Hey, did you guys finish the speech?
Ross: Yep, we got it, we got it. (To Charlie) Thank you so much.
Joey: Alright, hey look, and this isn't over, because I really wanna know who...
Rachel: Later! La...
Joey: Yeah. (they leave)
Rachel: Ok. See you, bye.
Ross: Good night.
Joey: Night. (Ross and Rachel watch them walk away and sigh. They look at each other, embarassed.) Ross and
Rachel: Ok, good night! [Scene
Monica: I can't believe she's gonna say yes to David. She's clearly in love with Mike.
Chandler: You know, it's very hard to take you seriously when you look like that. (David and Phoebe sit down at a table close to Chandler and Monica's)
Monica: Oh my God, he's gonna do it now. Please, I cannot watch this, let's go.
Chandler: I think we have some time. Have you ever heard him talk? (doing David) "Uh, Phoebe, uh, I would be honoured, uh..." Spit it out, David!
Phoebe: Sure, ok, yeah.
Phoebe: Oh my God, Mike!
Phoebe: No, Mike's here.
Monica: IT'S THE HUMIDITY!
Phoebe: What are you, what are you doing here?
Monica: You're the most incredible woman I've ever met. How can I lose you? (Phoebe looks very flattered) Now, I don't actually have a ring...
Chandler: I wouldn't brag too much about that thing, big guy.
Phoebe: (smiles at him happily for a few seconds before answering) No!
Phoebe: I love you. But I never needed a proposal from you. I just needed to know that we were headed somewhere, you know, that we had a future.
Phoebe: David, I'm so sorry, I'm sorry.
Phoebe: Yeah, I might have said yes, but that would have been wrong.
Phoebe: Yes! (they hug)
Monica: (to everybody) BECAUSE OF OUR MEDDLING! Alright? [Scene
Chandler: Oh, ain't this nice? It's so quiet, I could just lie here all day.
Monica: I know (she snuggles to him) (Rachel runs in)
Rachel: (walking in hurriedly) Open your drapes! Open your drapes!
Chandler: I'm so glad we've got adjoining rooms! (Rachel opens the drapes)
Monica: The sun is out!
Chandler: Hey! Remember when I had corneas?
Monica: Ok listen, you go down to the pool and reserve the chairs, and I'll get the magazines and the lotion.
Chandler: Ladies? Ross's speech is in 45 minutes.
Rachel: Nooo!
Monica: Damn it!
Ross: (from across the wall) Walls are pretty thin, guys! [Scene
Ross: Then we have to await the data from recent MRI scans and DNA testing which call into question information gathered from years of simple carbon dating.
Rachel: Look at that woman sitting by the pool getting tan... so leathery and wrinkled, I'm so jealous!
Ross: Finally, factoring the profusion of new species recently
Chandler: (to a paleontologist sitting next to him) Not to mention the cold sores. (the paleontologist glares at Chandler)
Ross: And that's just the herbivores. I'm not even gonna discuss the carnivores, their heads are already too big. Which is ironic considering their stunted cerebral development. (all the paleontologists laugh)
Chandler: (to the one sitting next to him) Really?
Ross: But all kidding aside, in much the same way that Homo ergaster [1] is now thought to be a separate species from Homo erectus... (Joey laughs)
Joey: He said "erectus"!
Joey: No, he really said it.
Ross: ... and while there are certainly vast differences between these Mesozoic fossiles and the example of Homo erectus... (Rachel laughs)
Joey: Erectus?
Rachel: Homo. [Scene
Ross: (concluding his speech)... in a very real way we can bring the Mesozoic era into the 21st century. (pauses) Thank you! (Everybody stands up and applauds. Ross looks flattered and surprised. His friends and other members of the audience go to congratulate him)
Ross: Oh, thanks guys! Man with a bow
Ross: Oh! Man with a bow
Ross: (with a frozen smile on his face, realizing something's wrong with Jarvis) Ok... now... now we're just holding hands! (pulls his hand away)
Rachel: All right! Well, uh... (to Monica) we're gonna hit the beach?
Monica: Yeah!
Rachel: (to Ross, in a flattering tone) It was really... great!
Ross: Oh, thank you so much!
Joey: Yeah, and so funny!
Rachel: Oh! (Rachel, Joey and Chandler pat him on his shoulders and walk off, together with Monica)
Ross: (puzzled) Ok!... All right, thanks! Thank you so much, you guys! (to Phoebe) Oh, I can't tell you how much it means to me that you were here!
Ross: (skating over, embarrassed) Ok!... Uh... excuse me? Yeah? Phoebe &
Ross: Hey! (she turns to him) Well...? (in expectation)
Ross: Yeah?
Ross: Oh, I can't tell you how great it was to look at the crowd and see your face! I mean... uh, did you know you were (giggles) mouthing the words along with me?
Ross: No, it's ok! Made me feel like a rock star!
Ross: (joking) I'd better not found you naked in my hotel room! (Ross giggles, but Charlie isn't amused at all.)
Ross: (realizing his joke wasn't so good, but still giggling) Look, I took it too far! [Scene
Monica: (her hair bigger then before) I can't believe it's raining again! Oh, it's so unfair!!! (They approach the buffet, where a couple of paleontologists are sipping their drinks)
Phoebe: Well, on the bright side, now you won't have to see all these paleontologists with their shirts off. (Grabs a drink and notices that the two men are upset) Not you guys. You got it going on! (Monica, Phoebe, Chandler and Mike walk away, sipping their drinks)
Monica: So, what are we gonna do today?
Monica: (pleasantly surprised) Ping pong? (to Chandler) Honey, they have ping pong! Let's play!
Chandler: I don't think so!
Monica: (disappointed) Why not?
Chandler: Because you know how competitive you get and well, I say it's cute, others disagree, and I'm lying!
Monica: I'm not always that bad!
Chandler: Oh, yeah? What happened when we played last time?
Monica: (hesitatingly) I punched you...?
Chandler: And...?
Monica: ... Phoebe...?
Phoebe: ... and...?
Monica: I clunked your heads together! (Chandler turns to Mike and gives him a "See what I mean?" look) [Scene
Joey: Hey! (stands up) As soon as it stops raining we have got to go snorkeling! Some kid told me about the sea turtle and, if you blow bubbles in its face, it chases ya! (smiles ecstatic)
Joey: (disappointed) Oh... oh, but that's ok, I'll find someone else to do it... I'll do it alone, but... I don't know what happens if the sea turtle catches you...
Joey: (interrupting her) Hey! Don't worry about it! It was fine! I ended up having the best time with Rachel! I just felt bad for you, stuck in that room, working on Ross's speech... (pulls a face)
Joey: (bewildered) Oh! Oh, well! At least we're both having fun!
Joey: Yeah! A little bit, yeah...
Joey: Yeah... I think we do... (sighs, with folded arms)... about what? [Scene
Monica: C'mon guys, it'll be fun!
Phoebe: All right, all right... I'll play if we don't keep score!
Monica: But then how do we know who wins?
Phoebe: Nobody wins!
Monica: So, we're just four losers... SUPER!
Chandler: I'm not playing with you.
Phoebe: Yeah, I'm out.
Monica: (smiling) OK!
Phoebe: Mike, you don't know, you don't know what you're doing!
Chandler: She gets crazy! This scar (points to his forehead) is from Pictionary! (Monica rolls her eyes)
Monica: Sure! Got to! (Monica and Mike start to play ping pong. Mike scores)
Monica: Aww!
Chandler: (nearly whispering) Oh dear God, there's two of them!
Monica: Hell, yeah!
Chandler: (to Phoebe) Did you know this about him?
Phoebe: No idea! I though he was soft like you!
Monica: How much were you thinking?
Monica: Make it fifty!
Monica: (nearly shouting) One thousand...
Chandler: (interrupting her) OK!
Monica: (going through her pockets) No... (to Chandler and Phoebe) Either of you girls got a quarter?
Chandler: Honey, try to focus the trash talk on him!
Phoebe: (picks up a coin from her bra) Monica, you call it.
Monica: Heads! No, Tails! He-he-heads!
Phoebe: Tails!
Monica: (angry) Ow, what are the chances! (They start playing again)
Monica: Ha! My point!
Phoebe: (smiling proudly) He was a lawyer! [Scene
Rachel: Oh! Weather bitch! (turns the TV off) (Someone knocks on the door)
Rachel: It's open! (Joey walks in) Hi, Joe!
Joey: (downhearted) Hey...
Rachel: (worried) What, is everything ok?
Joey: Uh... Charlie and I broke up.
Rachel: Nooooo, why?
Joey: Oh well, she said we have nothing in common.
Rachel: (laughing) Oh, that's crazy!
Joey: No, it's not, we have nothing in common!
Rachel: ... yeah, it's true.
Joey: I mean, she should be with someone like... Ross! You know what I mean, he uses all those big words too! Man, smart people are dull!
Rachel: (pretending to be offended) What, hey!
Joey: (laughing sarcastically) Ok, Rach! (He punches her on her shoulder mockingly, then goes and sits down on her bed)
Joey: I feel so stupid, you know? Why... why do I keep going after the wrong girls?
Rachel: W-What are you, what are you talking about?
Joey: Oh, c'mon, I mean, there's you, then there's Charlie, and it's like... (sighs) What the hell is my problem? OH! (He falls back on the bed)
Rachel: Ok... uh... maybe you're not always going after the wrong girl...
Joey: (sitting up again) I'm telling you, Rach, Charlie is not right for me!
Rachel: Yeah, I'm not talking about her...
Joey: But then who? The waitress I went out with last month? (gives her a meaningful look)
Rachel: You know? Forget it!
Joey: (stands up) No-no-no-no, no! Who, who were you talking about?
Rachel: No, I-I-I-I don't, I actually don't know who I'm talking about! So!
Joey: Ok! All right, well... I'm gonna see if I can get a room for the night and I'll... I'll see you later!
Rachel: Yeah, sure! (Joey walks out, while Rachel is pensive. Once he's out of her room, he suddenly realizes who she was talking about and goes back in. He looks at her in disbelief and she looks like she was caught red-handed) [Scene
Joey: You like me? (shuts the door)
Rachel: (nearly whispering) Ok, let's not make a big thing about this!
Joey: (shocked) That's a huge thing!
Rachel: Not working with me, Joe! Here's the
Joey: What... for how long?
Rachel: Only like a month!
Joey: (outraged) A MONTH??
Rachel: What the... DIAL IT DOWN! (Joey goes to sit on the bed) Listen, ok, and maybe they're crazy thoughts, but sometimes I do, I have, I've been thinking about... you know, us! (looks at Joey, who's totally distraught) Ok, dial it up a little!
Joey: (stands up) I just have one question!
Rachel: Shoot!
Joey: (desperate) What the hell are you doin'???
Rachel: I don't know, I'm not trying to do anything, it's just, we have such a good time when we're together, you know... I mean, aren't you just a... little curious... (insinuating) what that would be like?...
Joey: Uh, am I curious? I mean, I am as curious as... as... George!!
Rachel: (puzzled) Who...?
Joey: CURIOUS GEORGE (see link)! You know, the monkey, and the guy with the yellow hat!
Rachel: Oh yes, of course, I remember him!
Joey: Yeah, he had a paper route.
Rachel: Yeah, he did! (smiling) Oh, see, this is what I'm talking about!
Joey: No, I know, yeah I know we're great but Rach no... this... this can't happen!
Rachel: But can it... just... happen a little bit?
Joey: (charmed, but then recoiling) NO, NO! It can't happen at all!
Rachel: But why, why not?
Joey: Because... look, no one wants this to happen more than me, ok? (in a trembling voice) I have gone over this moment in my head a hundred times and not once did I ever say no! (sighs) I couldn't do it to Ross!
Rachel: But that wasn't gonna stop you before!
Joey: I know, I know! But I've thought about it a lot since, and it just wouldn't be right... (painfully) I'm sorry...!
Rachel: (regretful) I'm sorry, too! (they look at each other sadly, then she recollects, and puts her hands over her eyes) OH GOD! I shouldn't have said anything!
Joey: NO! No-no-no-no-no-no! Hey! Hey, we'll be fine! Li... hey, like you
Rachel: It's not a big deal!
Joey: NO BIG DEAL!
Rachel: It's so not a big deal!
Joey: Yeah! I'll see ya later! Yeah!
Rachel: Ok! (They shake hands, he walks out and shuts the door, then seems to change his mind, moves to open the door, than changes his mind again and leans over the door. Just then, Rachel opens the door)
Rachel: Ok, I... (Joey falls backwards into the room)
Rachel: AAAHHHH! (Joey hurriedly stands up, arms akimbo, gives her an embarrassed look and walks away) [Scene
Monica: Ooh! I'm sorry! I think, I THINK, that may have missed the table!
Monica: Ah, yeah!
Monica: Ah, yeaaah!
Monica: AH YEAAAAH!
Chandler: (to Phoebe) Do you really find this attractive on him?
Phoebe: (looking at Mike) Oh, yeah! (turning to Chandler) Are you telling me you... you're not even... a little turned on by Monica, right now? (Chandler turns to look at Monica, who has the biggest hair ever, is flushed and in a sweat, and is decidedly sniffing her armpits)
Chandler: I think this is the first time in our marriage that I've felt like the more attractive one.
Phoebe: C'mon Mike, you can beat her! Knock that dog off her head! (Mike scores)
Monica: Oh, damn it!
Phoebe: (pointing at Mike and shouting) I sleep with him!
Monica: (threatening) Don't get too cocky! Remember I won the last one! Oh, by the way, how did that feel, losing to a girl?
Monica: NO, NO, NOOO!
Chandler: Okay-dokay, you've each won a game and I've lost what's felt like a year of my life. So everybody goes home a winner.
Monica: Best out of three?
Chandler: Should I use my invisibility to fight crime or for evil?
Monica: (to Mike) Serve the ball, chump!
Phoebe: (to Mike) Ok Mike, better come back Mike, better come back. [Scene
Ross: Ooh, well. Ah, I kinda have got a lot on my plate right now, not that I wouldn't love a weekend in the country with a strange man. (Mr. Oberblau giggles)
Ross: Get Out! (Charlie walks by)
Ross: Yes, please! (they move and sit down on a sofa) So, what's going on?
Ross: Oh my God, wh-what happened?
Ross: I knew that was him!
Ross: (holding her hand) Hey, you ok?
Ross: Oh, professor Clerk we're kind of in the middle of a conversation, here.
Ross: (standing) Ok, gentlemen! Please! Aren't we a little old for this? I mean, we're scientists, right? We're academics. And most importantly I... you-you will have to catch us first. (he starts to run away with Charlie). GO, GO, GO! (the paleontologists starts chasing them) [Scene
Chandler: (exhausted) Ok, look! Enough is enough!
Monica: No, I have just to have two more points to beat him!
Chandler: Monica, that was also true an hour ago! I mean, please, look at you! Your hand is blistered, you can barely stand, your hair is inexplicable! Ok, you've already proven you are just as good as he is, now we've missed our dinner reservations, so now let's just go upstairs, order room service, take a shower and shave your head!
Monica: I can't just walk away! I've put in four hours!
Chandler: But...
Monica: Look! You knew this about me when you married me! You agreed to take me in sickness and in health. Well, this is my sickness!
Chandler: What about the obsessive cleaning?
Monica: That's just good sense! (they start playing again; suddenly Monica hits the table with her hand)
Monica: (in pain) Aww! (she holds her hand, moaning like she's biting back a scream)
Chandler: You ok?
Monica: No, no, no. Honey, I'm ok. Shake it off! (she shakes the wrist and it's more painful) Oh, no! No shaking, no shaking! Ooh! Ooh! (pause) Oh my God! I can't play!
Phoebe: Mike wins?
Monica: I can't believe it! (pause) I lost!
Chandler: No, you didn't.
Monica: What?
Chandler: Because I'm gonna play for ya.
Phoebe: You can't do that!
Phoebe: Ok, we're taking that paddle home, mister.
Monica: (to Chandler) Honey, you don't have to do this.
Chandler: (In a loving voice) Yes, I do. Now, I may not understand why you have to win so badly, but if it's important to you then it's important to me, because I love you.
Monica: But... you suck!
Chandler: (Still in a loving voice) You're welcome, sweetheart. (Chandler prepares to play)
Chandler: All right Mike, let's get this over with. Sudden death. Whoever wins this point, wins.
Monica: Oh my God! You're good!
Phoebe: It's like watching porn! (Chandler scores and wins the match)
Chandler: And that's... how... it's done!
Monica: (to Chandler) Oh my God. That was so amazing! When did you (pause) Hold on! I almost forgot (she turns to Mike) loser! (back to Chandler) When did you stop sucking?
Chandler: I never sucked, I actually didn't want you to know how good I was!
Monica: Why?
Chandler: I don't know.
Monica: This is so great! Now we can enter into doubles tournaments!
Chandler: That's why! [Scene
Ross: Hi.
Ross: Yeah. The bartender said that they split up into two search parties, the herbivores and the carnivores. (pause) You know, we as a group are not the coolest. (Three paleontologists walk by and Ross hugs Charlie trying not to be seen)
Ross: I don't think they saw us.
Ross: (apparently unruffled) Oh. Can I... can I ask who?
Ross: I think I know too but I've been really wrong about this stuff in the past, so... (Charlie kisses Ross, they stop for a moment and then he kisses her back)
Ross: I'm sorry... we... we can't.
Ross: I mean, you just went out with my best friend, and I just think it'd be a really really bad idea. (pause) Or-or not! (they kiss passionately) (Joey walks in and sees Ross and Charlie kissing. He gives a faint, rueful smile, then he seems to recollect something and suddenly he moves back to Rachel's room. He knocks on her door and she opens)
Rachel: What? (Joey says nothing, but enters the room and kisses her. They are kissing passionately only to stop for a brief "oh" from Rachel. They continue their passionate kiss and Joey closes the door with his foot and it shuts in the camera's "face". And that's the end of the ninth season.) End  [1] Homo
